<script type="text/javascript">
	var contextPath = '{{contextPath}}';
	var markUri = '{{markUri}}';
</script>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="{{markUri}}/static/icon/favicon.ico"/>
	<link rel="icon" type="image/x-icon" href="{{markUri}}/static/icon/favicon.ico" />
	<title>打印详情</title>
	<style>
		*{padding:0;margin:0;list-style:none;font-family:"宋体"}@media screen and (min-width: 1366px){.detail_content{width:60%;height:auto;margin:auto;padding-bottom:100px;font-size:14px}}@media screen and (max-width: 1366px){.detail_content{width:90%;height:auto;margin:auto;padding-bottom:100px;font-size:14px}}@media print{.detail_content{width:100%;height:auto;margin:auto;font-size:14px}}.content_box{width:100%;margin:0 auto;border-collapse:collapse}table{table-layout:fixed}table td{word-break:break-word}table.content_box tr td{padding:0 6px;border:2px solid #666}table tr{height:30px;line-height:30px}.title{width:100%;height:60px;line-height:60px;font-size:24px;font-weight:bolder;text-align:center;font-family:"microsoft yahei"}.title_info{width:100%;height:28px;line-height:28px;margin:0 auto 5px}.title_info > div{display:inline-block;height:inherit}.title_info .apply_time{margin-left:30px}table.content_box > tbody > tr > td:first-child{width:12%}.content_box .card_num{width:5%}.approval_box{height:auto}.content_box tr td.approval_flow{padding:0}.flow_lists{width:100%;border-collapse:collapse;font-size:12px}.flow_lists tbody tr{line-height:22px}table.flow_lists tbody tr td{border:0;border-bottom:2px solid #666}table.flow_lists tbody tr:last-child td{border:0}
	</style>
</head>
<body>
<div class="wrapper" id="wrapper">
	{{#each (data) }}
		<div class="detail_content">
			<div class="title">
				<span class="title_name">{{this.city_name}}{{this.car_type_value}}</span><span>请款审批</span>
			</div>
			<div class="title_info">
				<div class="company">{{root.company_name}}</div>
				<div class="apply_time">
					<span>申请日期：</span>
					<span class="time">{{this.create_time}}</span>
				</div>
			</div>
			<table class="content_box">
				<tbody>
				<tr>
					<td>订单编号</td>
					<td colspan="8">{{this.order_no}}</td>
				</tr>
				<tr>
					<td>申请人</td>
					<td colspan="3">{{this.create_name}}</td>
					<td>上牌抵押城市</td>
					<td colspan="4">{{this.pledge_city}}</td>
				</tr>
				<tr>
					<td>申请人部门</td>
					<td colspan="3">{{this.dpartment_name}}</td>
					<td>上牌方</td>
					<td colspan="4">{{this.regist_type_value}}</td>
					<!-- <c:if test="${this.car_type eq 0 }">
					</c:if>
					<c:if test="${this.car_type eq 1 }">
						<td>保险是否完成</td>
						<td colspan="3"><c:if test="${this.insurance_isfinish eq 1 }">是</c:if><c:if test="${this.insurance_isfinish eq 0 }">否</c:if></td>
					</c:if> -->
				</tr>
				<tr>
					<td>客户姓名</td>
					<td colspan="3">{{this.user_name}}</td>
					<td>抵押方</td>
					<td colspan="4">{{this.pledge_type_value}}</td>
					<!-- <c:if test="${this.car_type eq 0 }">
					</c:if>
					<c:if test="${this.car_type eq 1 }">
						<td>上牌是否完成</td>
						<td colspan="3"><c:if test="${this.regist_isfinish eq 1 }">是</c:if><c:if test="${this.regist_isfinish eq 0 }">否</c:if></td>
					</c:if> -->
				</tr>
				<tr>
					<td>放款类型</td>
					<td colspan="3">{{this.risk_type_value }}</td>
					<td>车辆款型</td>
					<td colspan="4">{{this.brand_name }}{{this.series_name }}</td>
				</tr>
				<tr>
					<td>车架号</td>
					<td colspan="8">{{this.vin }}</td>
				</tr>

				<tr>
					<td>金融产品</td>
					<td colspan="8">{{this.product_name}}</td>
				</tr>
				<!--付款明细1 begin-->
				<tr>
					<td rowspan="3">商户付款明细</td>
					<td>车价贷款(元)</td>
					<td>服务费返点(元)</td>
					<td >GPS安装费(元)</td>
					<td>保险(元)</td>
					<td>购置税(元)<!-- <c:if test="${this.car_type eq 0 }"></c:if><c:if test="${this.car_type eq 1 }">服务费返点(元)</c:if> --></td>
					<td>融资返点(元)</td>
					<td>保险返点(元)<!-- <c:if test="${this.car_type eq 0 }">征信查询费(元)</c:if><c:if test="${this.car_type eq 1 }">保险费返点(元)</c:if> --></td>
					<td>GPS返点</td>
				</tr>
				<tr>
					<td>{{this.car_loan_charge}}</td>
					<td>{{this.service_charge }}</td>
					<td>{{this.gps_charge }}</td>
					<td>{{this.insurance }}</td>
					<td>{{this.purchase_tax }}<!-- <c:if test="${this.car_type eq 0 }">${this.purchase_tax }</c:if><c:if test="${this.car_type eq 1 }">${this.service_charge_rebate } </c:if>--></td>
					<td>{{this.financed_charge_rebate}}</td>
					<td>{{this.insurance_rebate}}<!-- <c:if test="${this.car_type eq 0 }">${this.credit_charge }</c:if><c:if test="${this.car_type eq 1 }">${this.insurance_rebate }</c:if> --></td>
					<td>{{this.gps_rebate}}</td>
				</tr>
				<tr>
					<td colspan="8">扣款项(元):{{this.deduction}}</td>
				</tr>
				<!--付款明细1 end-->
				<!--付款信息 begin-->
				<tr>
					<td rowspan="3">商户收款信息</td>
					<td>付款总额(元)</td>
					<td>付款户名</td>
					<td>付款开户行</td>
					<td  colspan="2">付款账号</td>
					<td colspan="2">商户名称</td>
					<td>商户是否备案</td>
				</tr>
				<tr>
					<td>{{this.total_charge }}</td>
					<td>{{this.pay_name }}</td>
					<td>{{this.pay_open_bank }}</td>
					<td class="card_num"  colspan="2">{{this.pay_account }}</td>
					<td colspan="2">{{this.supplier_name }}</td>
					<td>
						{{#if (this.record_count > 0) }}
						是
						{{elseif (this.record_count === 0) }}
						否
						{{/if}}
					</td>
				</tr>
				<tr>
					<td colspan="8">总付款总额(元)：{{this.total_charge }}({{root.total_charge_cn}})</td>
				</tr>
				<!--付款信息 end-->
				<tr>
					<td>备注说明</td>
					<td colspan="8">{{this.request_payout_remark }}</td>
				</tr>
				<!--审批流程 begin-->
				<tr class="approval_box">
					<td rowspan="1000">审批人</td>
					<td colspan="8" class="approval_flow">
						<table class="flow_lists">
							<tbody>
							{{#each (this.data_his) }}
							<tr>
								<td colspan="8">{{this.modify_name }} {{this.status_value}} {{#if (this.remark || this.remark !== '' || this.remark.length > 0) }}添加评论 ({{this.remark}}){{/if}} {{this.modify_time}}</td>
							</tr>
							{{/each}}
							</tbody>
						</table>
					</td>
				</tr>
				<!--审批流程 begin-->
				</tbody>
			</table>
			<div class="title_info">
				<div class="company"><span>打印日期：</span><span>{{root.date}}</span></div>
				<div class="apply_time">
					<span>打印人：</span>
					<span class="time">{{root.user_name}}</span>
				</div>
			</div>
		</div>
	{{/each}}

</div>
<input type="hidden" name="supplier_name" value="{{supplier_name}}" id="supplier_name">
<input type="hidden" name="supplier_id" value="{{supplier_id}}" id="supplier_id">
<input type="hidden" name="receipt_type" value="{{receipt_type}}" id="receiptType">
<input name="pay_account" id="pay_account" type="hidden" value="{{pay_account}}">
</body>
{{include ('./../inc/jsSources')}}
<script type="text/javascript">
    var merchantId = $('#supplier_id').val().trim();        // 商户ID
    var merchantName = $('#supplier_name').val().trim();     // 商户名称
    var receiptType = $('#receiptType').val().trim();     // 款项类型
    var payAccount = $('#pay_account').val().trim();        // 默认账户
	(function () {
		/**
		*	获取查询字符串的参数值（value）
		* @param name  		参数名   string
		* @param queryString	查询字符串 queryString
		* @returns {null}
		*/
		function getQuerystringParam (name, queryString) {
			var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
			var queryStr = queryString || window.location.search;
			var r = queryStr.substr(1).match(reg);
			if (r != null) {
				return unescape(r[2]);
			}
			return null;
		}

		var printType = getQuerystringParam("print_type");
		window.onload = function () {
			window.print();
            if (printType == 'current') {
                // var href = contextPath + markUri + "/loan/pending";
                setTimeout(function () {
					// window.location.href = href;
                    locationTo({
                        action : contextPath + markUri + '/loan/pending/list',
                        param : {
                            supplier_id : merchantId,
                            pay_account: payAccount,
                            receipt_type: receiptType,
                            supplier_name : merchantName,
                            url : contextPath + markUri + '/loan/pending',
                            navigation : '待审批',
							list_type : 1
                        }
                    })
				}, 0);
			} else {
				setTimeout("window.close();", 0);
			}
		}
	})(window,undefined)

</script>
</html>
