<!-- 同意 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <title>{{title}}</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/customer/compact/system" class="crumbs_item">合同管理</a>
                <a href="{{markUri}}/customer/compact/pendingPass" class="crumbs_item">待出合同</a>
                <a href="javascript:;" class="crumbs_item">邮件</a>
            </div>
            <div class="email_content">
                <form id="send_email">
                    <input type="hidden" value="{{finance_id}}" name="finance_id" id="financeId">
                    <input type="hidden" value="{{vo.account}}" id="account" name="email">
                    <input type="hidden" value="关于客户{{vo.user_name}}的贷款合同资料" name="subject">
                    <input type="hidden" value="{{vo.vin}}" id="vin" name="vin">
                    <input type="hidden" value="{{vo.file_ids}}" id="file_ids" name="file_ids">
                    <div class="recipient">
                        <span class="item_key">收件人：</span>
                        <span style="background: #f5f5f5;padding-left:10px;width: 230px;" class="item_val inline_block">{{vo.create_name }} 【 <span id="emailAccount" class="inline_block" style="min-width: 10px;" contenteditable="true">{{vo.account}}</span> 】 </span>
                    </div>

                    <div class="recipient">
                        <span class="item_key"><span class="need" style="color: #EA4B5F;vertical-align: middle;">*</span>车架号：</span>
                        <span style="width: 374px;" class="item_val inline_block">
                            <input type="text" name="vin" class="agree_vin" id="carVin" placeholder="请输入车架号" maxlength="17" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')" onblur="checkNumOrEng()">
                            <span class="agree_vin_tip" style="color: #EA4B5F;"></span>
                        </span>
                    </div>
                   <!-- <div class="form-item" style="height:30px;">
                        <label>
                            <span class="need">*</span>车架号：</label>
                        <div style="display: inline-block;padding-left: 14px;">
                            <input type="text" name="real_loan_amount" class="real_loan_amount" placeholder="请输入车架号">
                        </div>
                    </div>-->


                    <div class="subject">
                        <span class="item_key">主题：</span>
                        <span class="item_val" style="background: none;padding:0;">关于客户<span>{{vo.user_name}}</span>的贷款合同资料</span>
                    </div>

                    <!--<div class="file_upload">
                        <div class="file_upload_layer"  data-type="1"><span class="text">上传附件</span><span class="text_tip">(最多5个附件，单个100M以内)</span></div>
                        <input type="file" class="file_upload_btn" name="file"  value="上传附件" style="display: none" />
                        <div class="error_msg">请使用正确格式的文件</div>
                        <div class="file_box">
                            &lt;!&ndash;<div class="file_item">
                                <img src="" alt="">
                                <span class="file_name">shenfenzheng.jpg</span>
                                <span class="file_size">0.27M</span>
                                <div class="remove_mask">
                                    <em class="remove_btn"></em>
                                </div>
                            </div>&ndash;&gt;

                         </div>
                    </div>-->
                    <div class="option_item">
                        <div class="column_name" style="display: none" >
                            <span class="options_name">上传附件</span>
                        </div>
                        <div class="column_val">
                            <div class="img_md_box file_upload" style="padding-left: 60px;">
                                <input type="hidden" class="file_ids" name="file_ids">
                                <a href="javascript:;" class="file_upload_layer" data-type="0">
                                    <span class="text">上传附件</span>
                                    <span class="text_tip">(最多5个附件，单个100M以内)</span>
                                </a>
                                <div class="file_box">

                                </div>
                                <input type="file" class="file_upload_btn" value="上传附件" style="display: none" />
                            </div>
                        </div>
                    </div>
                </form>
                <div class="btn_box clearfix text_left">
                    {{#if (verifyCode (1266)) }}
                        <a href="javascript:" class="btn orange_btn confirm send_compact">确认</a>
                        <a href="javascript:window.history.back();" class="btn bg_btn send_cancel">取消</a>
                    {{/if}}
                    {{#if (verifyCode (1524)) }}
                    <a href="javascript:" class="btn orange_btn confirm renew_send_compact">确认</a>
                    <a href="javascript:window.history.back();" class="btn bg_btn send_cancel">取消</a>
                    {{/if}}
                </div>
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
</div>
<div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script>
    (function ($) {
        var elem = {
            confirm : $(".send_compact"),
            loading : $('#loading')
        };
        // 校验是否有附件
        function  verify () {
            var elem = $('.file_box');
            var files = elem.find('.file_item');
            var vin = $('#carVin').val().trim().toUpperCase();
            var email = $.trim($('#emailAccount').text());
            var reg = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/ig;
            if (!reg.test(email)) {
                $alert('邮箱格式不对，请输入正确邮箱。');
                return false;
            }
            if (vin == '' || vin.length <= 0) {
                $alert('车架号不能为空');
                return false;
            }
            if ( vin.length < 17) {
                $alert('车架号不足17位');
                return false;
            }
            if (files.length <= 0) {
                $alert('附件不能为空');
                return false;
            }
            return true;
        }
        // 绑定提交事件
        function sendEmail () {
            elem.confirm.off('click').on('click', function () {
                sendEmailEvent ();
            })
        }

        var file_ids = [];//上传图片ids

        //上传附件
        function uploadAnnex () {
            fileUpload({
                maxCount : 1,
                filesSize : 100,
                fileFormat : ['pages', 'doc', 'docx', 'dot', 'dotx', 'docm', 'dotm', 'pdf', 'bmp', 'jpg', 'png', 'jpeg', 'rar', 'zip', 'tar', 'cab', 'gif', 'svg', '7z'],
                //imgFormat : ['png', 'jpg', 'jpeg', 'svg', 'gif', 'bmp', 'raw', 'cdr'],
                needThumbnails : true, // 是否需要缩略图
                callback : function (btn) {
                    onChoose(btn);
                }
            });
            // 上传逻辑
            var onChoose = function (btn) {
                var type = $.trim(btn.data('type'));
                var data = (btn.parents('.file_upload').find('.file_upload_btn')[0]).files[0];
                var fileExtension = data.name.substring(data.name.lastIndexOf('.'));    // 上传的文件的后缀名
                var fileCount = btn.parents('.img_md_box').find('.img_item').length;    // 该备案字段下现有图片总数
                var filingName = $.trim(btn.parents('.option_item').find('.options_name').text()).replace(/[*:：]/ig, '');   // 字段名称
                var fileName = filingName + '_' + (fileCount + 1) + fileExtension;
                var finance_id = $.trim($('#financeId').val());
                var form = new FormData();
                form.append("file", data);
                elem.loading.show();
                //form.append("file_type", type);
                //form.append("finance_id", finance_id);
                //form.append("file_name", fileName);     // 用于后台重命名图片物理名字
                var url = contextPath + '/api/file/upload';
                $.ajax({
                    type : "post",
                    url : url,
                    data : form,
                    async : false,
                    timeout : 1200000,
                    processData: false,
                    contentType: false,
                    beforeSend : function () {
                        elem.loading.show();
                        btn.removeClass('disabled');
                        btn.parents('.img_md_box').find('.file_upload_btn').replaceWith('<input type="file" class="file_upload_btn" name="file"  value="上传附件" style="display: none" />');
                    },
                    success : function (res) {
                        elem.loading.hide();
                        if (res.error_code == 0) {
                            btn.data('type',type.number() + 1);
                            file_ids.push(res.file_id);
                            //$alert('图片上传成功');
                            // var imgEle = '<div class="file_item">'
                            //     +     '<img src="'+ result +'" alt="">'
                            //     +     '<span class="file_name nor_wrap">'+ fileName +'</span>'
                            //     +     '<span class="file_size">'+ filesSize.toFixed(2) +'M</span>'
                            //     +     '<div class="remove_mask">'
                            //     +         '<em class="remove_btn"></em>'
                            //     +     '</div>'
                            //     + '</div>';
                            if (type == 4) {
                                btn.hide();
                            }
                            // btn.after(imgEle);
                            /* 赋予新图片查看的实例属性 */
                            var parents = btn.parents('.img_md_box');
                            /*var count = parents.find('img').length;
                            var newImgEle = parents.find('img').eq(count - 1)[0];
                            parents[0].viewer.images.push(newImgEle);*/
                            // 销毁父元素
                            var img = parents.find('.img_item');
                            if (img.length > 1) {
                                parents[0].viewer.destroy();
                            }
                            viewLargeImage(parents[0]);
                            /*var viewer = new Viewer(parents[0], {
                                url: 'data-original',
                                interval : 2000,
                                loop : true
                            });*/
                        } else {
                            $alert('文件上传失败，请重试');
                        }
                    },
                    error : function () {
                        $alert('文件上传失败，请重试');
                    }
                });
            }
        }

        $(function() {
            uploadAnnex();      // 图片上传
        });

        //提交逻辑
        function sendEmailEvent () {
            var vinE = $('#carVin');        // 车架号元素
            var valid = verify();
            if (valid) {
                elem.confirm.off("click");
                var email = $.trim($('#emailAccount').text());
                $('#account').val(email);
                // 转化输入车架号为大写字母
                var vin = vinE.val().trim().toUpperCase();
                vinE.val(vin);
                var data = new FormData($('#send_email')[0]);
                var url = contextPath + '/api/compact/agree';
                $.ajax({
                    type : "post",
                    url : url,
                    data : data,
                    async : true,
                    timeout : 300000,
                    processData: false,
                    contentType: false,
                    beforeSend : function () {
                        elem.loading.show();
                    },
                    success : function (res) {
                        elem.loading.hide();
                        if (res.error_code == 0) {
                            $alert('合同发送成功', function () {
                                window.location.href = contextPath + markUri + '/customer/compact/pendingPass';
                            });
                        } else {
                            console.log(res.error_msg);
                            dialog('open', {
                                title : '提醒',
                                content: '发送失败，是否继续发送',
                                onConfirm : function () {
                                    sendEmail();
                                    elem.confirm.click();
                                },
                                onCancel : function (d) {
                                    // window.location.href = contextPath + markUri +  '/customer/compact/agree';
                                    // window.location.href = contextPath + markUri + '/customer/compact/pendingPass';
                                    d.close();
                                }
                            })
                        }
                    },
                    error : function () {
                        $alert('发送失败，重新发送', function () {
                            sendEmail();
                            elem.confirm.click();
                        });
                    }
                });
            }
        }

    })(jQuery,undefined);

    //校验输入车架号是否是数字或英文，17位
    function checkNumOrEng () {
        var reg = /^[0-9a-zA-Z]+$/;
        var str = $(".agree_vin").val();
        if(!reg.test(str)){
            $('.agree_vin_tip').html('你输入的不是数字或者字母');
            return;
        }else{
            $('.agree_vin_tip').html('');
        }
        if(str.length<17){
            $('.agree_vin_tip').html('不足17位');
        }else{
            $('.agree_vin_tip').html('');
        }
    }

    //重新发送合同-提交
    $('#renew_send_compact').off("click").on("click", function(){
        var url = contextPath + '/api/compact/again/agree';
        var data = new FormData(document.getElementById('send_email'));
        var location_url = $.trim($(this).data("url"));
        $.ajax({
            type : "post",
            url : url,
            data : data,
            async : true,
            processData: false,
            contentType: false,
            success : function (res) {
                var result = eval(res);
                if (result.error_code == "0") {
                    window.location.href = contextPath + markUri + "/customer/loan/entered";
                } else {
                    $alert(result.error_msg);
                }
            },
            error : function () {
                $alert("提交失败，请稍后重试");
            }
        });

    });
</script>
</html>