<!--当面交付-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/manufacturing.css">
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/warehouse.css">
    <title>GPS管理-当面交付</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main org_product">
            <div class="crumbs_nav">
                <a href="javascript:;" data-id="{{status}}" class="crumbs_item go_apply_list">GPS仓库</a>
                <a href="javascript:;" data-id="{{gps_apply_id}}" class="crumbs_item go_apply">处理申请</a>
                <a href="javascript:;" class="crumbs_item">当面领取</a>
            </div>
            
            <div class="to_face">
                <div class="row_item">
                    <div class="row_title"><em class="require_icon">*</em>姓名：</div>
                    <div class="row_val">
                        <input type="text" id="receiptor" value="{{applicant}}" placeholder="此处填写领取人姓名" class="person_name" />
                    </div>
                </div>
                <div class="row_item"   style="height: 80px;">
                    <div class="row_title">备注：</div>
                    <div class="row_val"   style="height: 80px;">
                        <textarea style="width: 80%;" class="remark" maxlength="30" id="remark" placeholder="请输入内容(30个字以内)"></textarea>
                    </div>
                </div>
                <div class="btn_box text_left">
                    {{#if (verifyCode(1292)) }}
                    <a href="javascript:" class="btn orange_btn confirm" id="submitBtn">确认</a>
                    {{/if}}
                    <a href="javascript:;" data-id="{{gps_apply_id}}" class="btn bg_btn cancel go_apply">取消</a>
                </div>
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
    <input type="hidden" value="{{delGps_ids}}" id="delSnStr">
    <input type="hidden" value="{{gps_ids}}" id="sendSn">
    <input type="hidden" value="{{gps_apply_id}}" id="applyOrder">
</div>
<div class="loading" id="loading"></div>
</body>
{{include('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/customerService.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/warehouse.js" type="text/javascript" charset="UTF-8"></script>
<script>
    const RECEIVETYPE = 1;
    var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
    if (reqParamsStr.length > 0 ) {
        reqParamsStr = JSON.parse(reqParamsStr);
    }
    (function ($) {

        /**
         * 处理申请-面包屑跳转
         * @author Plateau  2018年7月24日13:54:34
         * */
        function goApply () {
            var btn = $('.go_apply');
            btn.on('click', function () {
                var _this = $(this);
                var id = $.trim(_this.data('id'));
                var params = {
                    gps_apply_id : id
                };
                var data = Object.extend(params, reqParamsStr);
                locationTo({
                    action : contextPath + markUri + "/gps/apply/detail",
                    param : data
                })
            });
        }
        /**
         * GPS仓库-面包屑跳转
         * @author Plateau  2018年7月24日15:24:18
         * */
        function goApplyList () {
            var btn = $('.go_apply_list');
            btn.on('click', function () {
                var _this = $(this);
                var id = $.trim(_this.data('id'));
                locationTo({
                    action : contextPath + markUri + "/gps/apply/list",
                    param : reqParamsStr
                })
            });
        }
        $(function () {
            goApply();//处理申请-面包屑跳转
            goApplyList();//GPS仓库-面包屑跳转
            bindSubmitEvent();
        })
    })(jQuery,undefined);
</script>
</html>