<!--待处理-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/manufacturing.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/warehouse.css">
    <title>GPS申请-待处理</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="javascript:;" class="go_apply_list crumbs_item">GPS仓库</a>
                <a href="javascript:;" class="crumbs_item">处理申请</a>
            </div>
            <div class="apply_detail">
                <div class="basic_info">
                    <div class="row_item more_value warehouses">
                        <div class="row_title">申请人：</div>
                        <div class="row_val">{{gpsApplyVo.applicant}}</div>
                    </div>
                    <div class="row_item more_value warehouses">
                        <div class="row_title">申请数量：</div>
                        <div class="row_val">{{gps_apply_count}}</div>
                    </div>
                    <div class="row_item more_value warehouses">
                        <div class="row_title">领取方式：</div>
                        <div class="row_val">
                            {{#if (gpsApplyVo.receive_type === 1) }}
                                当面交付
                            {{else}}
                                快递邮寄（{{gpsApplyVo.address}}，手机号：{{gpsApplyVo.phone}}）
                            {{/if}}
                        </div>
                    </div>
                    <div class="row_item more_value warehouses">
                        <div class="row_title">领取时间：</div>
                        <div class="row_val">{{gpsApplyVo.receive_time}}</div>
                    </div>
                </div>
                <div class="details_info">
                    <div class="send_btn_box">
                        {{#if (verifyCode(1293)) }}
                        <a href="javascript:" class="detail_title_btn send_btn">确认发送</a>
                        {{/if}}
                    </div>
                    <div class="order_list">
                        {{#each (gpsApplyVo.list) }}
                            <div class="apply_list clearfix"><!-- 低于预警值时添加：'warning'这个class -->
                                <ul class="store_info">
                                    <li class="info_item nowrap">
                                        <div class="item_name">机构</div>
                                        <div class="item_val">{{this.warehouse_name}}-{{this.label_name}}</div>
                                    </li>
                                    <li class="info_item nowrap">
                                        <div class="item_name">类型</div>
                                        <div class="item_val">
                                            {{#if (this.type === 0) }}
                                                无线
                                            {{else}}
                                                有线
                                            {{/if}}
                                        </div>
                                    </li>
                                    <li class="info_item nowrap">
                                        <div class="item_name">未激活</div>
                                        <div class="item_val">{{this.hisInventory}}</div>
                                    </li>
                                    <li class="info_item nowrap">
                                        <div class="item_name">申请数量</div>
                                        <div class="item_val gps_count">{{this.gps_count}}</div>
                                    </li>
                                    <li class="info_item nowrap">
                                        <div class="item_name">可用库存</div>
                                        <div class="item_val">{{this.inventory}}</div><!-- 低于预警值时添加：'warning_text'这个class -->
                                    </li>
                                </ul>
                                <div class="row_item clearfix" style="padding: 0 0 30px 60px;height:auto;overflow: visible;">
                                    <div class="row_title" style="width:auto;">SN码：</div>
                                    <div class="row_val sn_code_box" style="padding-left: 0;width: 90%;">
                                        <ul class="sn_code_list clearfix" style="overflow: visible;">
                                            <li class="new_sn order_search_box" style="width:230px;height: auto;position: relative;overflow: visible;">
                                                <em class="del_icon"></em>
                                                <input type="text" id="new_sn_input" class="new_sn_input" data-label_id="{{this.label_id}}" data-organization_id="{{this.organization_id}}" data-type="{{this.type}}" data-province_id="{{this.province_id}}" maxlength="20" placeholder="SN码" value="" style="padding: 2px;text-indent: 0.5em;"/>
                                                <ul class="all_sncode search_list clearfix" style="overflow: scroll;position: absolute;width:230px;">

                                                </ul>
                                            </li>
                                            <!-- 添加按钮 -->
                                           <!-- <li class="add_sn_btn">添加</li>-->
                                        </ul>
                                    </div>

                                </div>
                                <!--{{#if (this.gpsVOs.length !==0) }}
                                    <div class="check_sn form_options">
                                        {{#each (this.gpsVOs) }}
                                            <div class="form_group">
                                                <input type="checkbox" id="code-{{this.id}}" class="apply_scope" name="snCode"  value="{{this.id}}" checked="checked" />
                                                <label for="code-{{this.id}}" class="checked">{{this.sn_code}}</label>
                                                {{#if (root.verifyCode(1585)) }}
                                                <a href="javascript:;" class="changeSN" data-id="{{this.id}}" data-orgid="{{../this.organization_id}}" data-label_id="{{../this.label_id}}" data-type="{{../this.type}}" data-apply_id="{{this.apply_id}}">换</a>
                                                {{/if}}
                                            </div>
                                        {{/each}}
                                    </div>
                                {{/if}}-->
                            </div>
                        {{/each}}
                    </div>
                </div>
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
    <input type="hidden" value="{{gps_apply_id}}" id="applyId">
    <input type="hidden" value="{{gpsApplyVo.receive_type}}" id="receiveType">
    <input type="hidden" value="{{gpsApplyVo.applicant}}" id="applicant">
</div>
</body>
{{include('./../inc/jsSources')}}
<script type="text/javascript" src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script src="{{markUri}}/static/js/jsonsql-0.1.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/customerService.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/warehouse.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
        if (reqParamsStr.length > 0 ) {
            reqParamsStr = JSON.parse(reqParamsStr);
        }
        var code_list = '{{{gpsList}}}';//搜索SN表数据
        if (code_list.length > 0 ){
            code_list = JSON.parse(code_list);
        }
        var finalResult = [];
        var delResult = [];
        // 初始化获取自动分配的gps
        function initGps () {
            var elem = $('.check_sn .form_group input[type="checkbox"]:checked');
            elem.each(function () {
                var _this = $(this);
                var gpsId = $.trim(_this.val());
                finalResult.push(gpsId);
            });
            //console.log(finalResult);
        }
        //默认给出SN码的启用禁用逻辑
        function checkSN () {
            var snEle = $('.apply_list .form_group label');
            snEle.on('click', function () {
                var _this = $(this);
                var checkBox = _this.siblings('input[type="checkbox"]');
                var snId = $.trim(checkBox.val());
                if (_this.hasClass('checked')) {
                    delResult.push(snId);
                    finalResult.remove(snId);
                } else {
                    if ($.inArray(snId, delResult) != -1) {
                        delResult.remove(snId);
                    }
                    if ($.inArray(snId, finalResult) == -1) {
                        finalResult.push(snId);
                    }
                }
            });
        }
        //确认发送事件
        function bindSendEvent () {
            var btn = $('.send_btn');
            btn.off('click').on('click', function () {
                var applyId = $.trim($('#applyId').val());
                var receiveType = $.trim($('#receiveType').val());
                var applicant = $.trim($('#applicant').val());
                var gps_ids = [];
                var sn = $('.sn');
                sn.each(function () {
                    var _this = $(this);
                    gps_ids.push(_this.data('id'));
                });
                var params = {
                    gps_apply_id : applyId,
                    receive_type : receiveType,
                    applicant : applicant,
                    gps_ids : gps_ids.join(',')
                };
                var data = Object.extend(reqParamsStr, params);
                locationTo({
                    action : contextPath + markUri + '/gps/apply/confirmSend',
                    param : data
                })
            });
        }

        /**
         * 更换SN码
         * @author  Plateau  2018年7月23日16:28:35
         * */
        function getChangeSN () {
            var changeSN = $('.changeSN');
            changeSN.off('click').on('click', function () {
                var _this = $(this);
                var old_sncode = _this.siblings('label').text();
                var apply_id = _this.data('apply_id');
                var orgid = _this.data('orgid');
                var label_id = _this.data('label_id');
                var type = _this.data('type');
                dialog('open', {
                    title : '',
                    content : '<span style="padding:2px 10px;font-size: 12px;">SN码</span><input type="text" name="" style="width: 200px;\n' +
                    '                height: 30px;\n' +
                    '                border: 1px solid #e4e4e4;\n' +
                    '                text-indent: .8em;" id="sn_code" value="'+ old_sncode +'" placeholder="" maxlength="20" />' +
                    '<div class="error-tips" style="font-size: 12px;color:#FF102E;height:20px;line-height: 20px;" id="errorTips"></div>',
                    maskClose : false,
                    onConfirm : function (d) {
                        var new_sncode = $.trim($('#sn_code').val());
                        var obj = {
                            apply_id : apply_id,
                            new_sncode : new_sncode,
                            old_sncode : old_sncode,
                            organization_id : orgid,
                            label_id : label_id,
                            type : type
                        };
                        onSubmit(d, obj);
                    }
                });
            });
            var onSubmit = function (d, obj) {
                if (obj.new_sncode == '') {
                    $('#errorTips').text('SN码不能为空');
                    return;
                }
                redefineAjax({
                    url : contextPath + '/api/gps/replace/sncode',
                    data : obj,
                    timeout : 5000,
                    success : function (res) {
                        if (res.error_code == 0) {
                            d && d.close();
                            window.location.reload();
                        } else {
                            $('.error-tips').text(res.error_msg);
                        }
                    },
                    error : function () {
                        d && d.close();
                        $alert('操作失败，请稍后重试');
                    }
                });
            }
        }
        /**
         * 面包屑跳转
         * @author Plateau  2018年7月24日13:54:34
         * */
        function goApplyList () {
            var btn = $('.go_apply_list');
            btn.on('click', function () {
                var _this = $(this);
                var id = $.trim(_this.data('id'));
                locationTo({
                    action : contextPath + markUri + "/gps/apply/list",
                    param : reqParamsStr
                })
            });
        }



        var elem = {
            addBtn : $('.add_sn_btn'),
            snList : $('.sn_code_list'),
            newSN : $('#new_sn_input'),
            submitBtn : $('.submit_btn')
        };
        var reg = /^[a-zA-Z0-9]{1,}$/;
        //SN码的创建逻辑
        function createSNCode () {
            elem.snList.off('input keyup').on('input keyup', '.new_sn_input', function (e) {
                var e = e || window.event;
                var _this = $(this);
                var new_sn = _this.siblings('.search_list ').find('li').eq(0).find('a').text();
                if (new_sn) {
                    var sn_id = _this.siblings('.search_list ').find('li').eq(0).find('a').data('id');
                    var str = '<li class="sn" data-id="'+sn_id+'">\
                                    <span>'+ new_sn +'</span>\
                                    <em class="delete_icon"></em>\
                                </li>';
                    if (e.which == 13) {
                        if (_this.siblings('.search_list').is(':hidden')) {
                            $alert('未查到此SN码');
                            return false;
                        }
                        if (!reg.test(new_sn)) {
                            $alert('SN码只能为英文和数字', function () {
                                _this.focus();
                            });
                            return false;
                        }
                        if (_this.siblings('.search_list').find('a').length == 0) {
                            $alert('未查到此SN码');
                            return false;
                        }

                        var sns = [];
                        var sn_code_list = _this.parents('.sn_code_list').find('.sn');
                        sn_code_list.each(function () {
                            var _t = $(this);
                            sns.push(_t.find('span').text());
                        });

                        new_sn = new_sn.toLowerCase();
                        var isRepeat = checkRepeat(new_sn, sns, '该SN码已存在，请输入其它SN码');
                        if (!isRepeat) {
                            _this.parents('.new_sn').before(str);
                            _this.siblings('.search_list').hide();
                            _this.val('').focus();
                        } else {
                            _this.focus();
                        }
                        if (_this.parents('.sn_code_list').find('.sn').length >= _this.parents('.apply_list').find('.gps_count').text()) {
                            _this.parents('.sn_code_list').find('.add_sn_btn').hide();
                            _this.parents('.sn_code_list').find('.order_search_box').hide();
                            return false;
                        }
                    }
                } else {
                    _this.focus();
                }
            });
        }

        //SN码删除逻辑
        function  deleteSNCode () {
            elem.snList.on('click', '.delete_icon', function (e) {
                var e = e || window.event;
                e.stopPropagation();
                e.preventDefault();
                var _this = $(this);
                var p = _this.parents('.sn');
                if (_this.parents('.sn_code_list').find('.sn').length <=  _this.parents('.apply_list').find('.gps_count').text()) {
                    _this.parents('.sn_code_list').find('.add_sn_btn').show();
                    _this.parents('.sn_code_list').find('.order_search_box').show();
                }
                p.remove();
            })
        }
        //搜索SN码
        function searchSnCode () {
            var body = $('body');
            var flag = true;
            body.on('compositionstart','.new_sn_input',function(){
                flag = false;
            });
            body.on('compositionend','.new_sn_input',function(){
                flag = true;
            });
            body.on('input', '.new_sn_input',function(e){
                var ev = e || window.event;
                ev.stopPropagation();
                ev.preventDefault();
                var _this = $(this);
                /*var value = _this.val();
                setTimeout(function(){
                    if(flag){
                        value = value.replace(/[^a-zA-Z\d]/g,'');
                        _this.val(value);
                    }
                },0);*/
                var val = $.trim(_this.val());
                var resList = _this.siblings(".search_list");
                resList.html('');
                if (val) {
                    resList.show();
                    var organization_id = _this.data('organization_id');
                    var label_id = _this.data('label_id');
                    var type = _this.data('type');
                    var province_id = _this.data('province_id');
                    var html = getCode(organization_id, label_id, type, province_id,val, code_list);
                    if (html == '') {
                        html = '<li>未查到此SN码</li>';
                    }
                    resList.html(html);
                } else{
                    resList.hide();
                }
                $(document).on('click',function (e) {
                    var ev = e || window.event;
                    ev.stopPropagation();
                    var target = $(ev.target);
                    var parent = target.parents('.search_list');
                    if (target.hasClass('search_list')) {
                        return false;
                    } else if (parent.length <= 0) {
                        resList.hide();
                        return true;
                    } else {
                        return true;
                    }
                })
            });
            /*$('.new_sn_input').on('input',function(e){
                var ev = e || window.event;
                ev.stopPropagation();
                var val = $.trim($(this).val());
                var resList = $(this).siblings(".search_list");
                resList.html('');
                if (val) {
                    resList.show();
                    var organization_id = $(this).data('organization_id');
                    var label_id = $(this).data('label_id');
                    var type = $(this).data('type');
                    var province_id = $(this).data('province_id');
                    var html = getCode(organization_id, label_id, type, province_id,val, code_list);
                    if (html == '') {
                        html = '<li>未查到此SN码</li>';
                    }
                    resList.html(html);
                } else{
                    resList.hide();
                }
                $(document).on('click',function (e) {
                    var ev = e || window.event;
                    ev.stopPropagation();
                    var target = $(ev.target);
                    var parent = target.parents('.search_list');
                    if (target.hasClass('search_list')) {
                        return false;
                    } else if (parent.length <= 0) {
                        resList.hide();
                        return true;
                    } else {
                        return true;
                    }
                })
            });*/
        }
        //获取SN码
        function getCode (organization_id, label_id, type, province_id,val, code_list) {
            console.log(code_list);
            var code_list_result = jsonsql.query('select * from json where (organization_id==' + organization_id + '&&label_id=='+ label_id +'&&type==' + type + '&&province_id==' + province_id + ')', code_list);
            var optStr = '';
            for (var i = 0, len = code_list_result.length; i < len; i++) {
                if (code_list_result[i].sn_code.indexOf(val) != -1) {
                    optStr += '<li><a href="javascript:;" class="code_select" data-id="' + code_list_result[i].id + '">' + code_list_result[i].sn_code + '</a></li>'
                }
            }
            return optStr;
        }
        //选择code码
        function selectCode () {
            var search_list = $('.search_list');
            search_list.on("click",".code_select",function(){
                var sns = [];
                var _this = $(this);
                var val = _this.text();
                var a = _this.parents('.sn_code_list').find('.new_sn');

                var sn_code_list = _this.parents('.sn_code_list').find('.sn');
                sn_code_list.each(function () {
                    var _t = $(this);
                    sns.push(_t.find('span').text());
                });

                var isRepeat = checkRepeat(val, sns, '该SN码已存在，请输入其它SN码');
                var sn_id = _this.data('id');
                if (!isRepeat) {
                    var str = '<li class="sn" data-id="'+sn_id+'">\
                                    <span>'+ val +'</span>\
                                    <em class="delete_icon"></em>\
                                </li>';
                    a.before(str);
                    _this.parents('.search_list').siblings('.new_sn_input').val('');
                    _this.parents('.search_list').hide();
                } else {
                    _this.focus();
                }
                if (_this.parents('.sn_code_list').find('.sn').length >= _this.parents('.apply_list').find('.gps_count').text()) {
                    _this.parents('.sn_code_list').find('.add_sn_btn').hide();
                    _this.parents('.sn_code_list').find('.order_search_box').hide();
                    return false;
                }
            });
        }
        //删除SN码
        function delSn () {
            $('.del_icon').off('click').on('click', function () {
                var _this = $(this);
                _this.siblings('.new_sn_input').val('');
            })
        };

        $(function () {
            resetCheckboxAndRadio('checkbox', ".form_group label", ".checked");
            initGps();
            checkSN();
            bindSendEvent();
            getChangeSN();//更换SN码
            goApplyList();//GPS仓库-面包屑跳转

            // chnAndEng('.new_sn_input', 3);//只能输入中英文和数字
            // addSN();
            createSNCode();
            deleteSNCode();
            searchSnCode();//搜索SN码
            selectCode();//选择code码
            delSn();//删除SN码
        })
    })(jQuery,undefined);
</script>
</html>