<!--待处理-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/manufacturing.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/warehouse.css">
    <title>GPS申请-待处理</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="javascript:;" class="go_apply_list crumbs_item">GPS仓库</a>
                <a href="javascript:;" class="crumbs_item">处理申请</a>
            </div>
            <div class="apply_detail">
                <div class="basic_info">
                    <div class="row_item more_value warehouses">
                        <div class="row_title">申请人：</div>
                        <div class="row_val">{{gpsApplyVo.applicant}}</div>
                    </div>
                    <div class="row_item more_value warehouses">
                        <div class="row_title">申请数量：</div>
                        <div class="row_val">{{gps_apply_count}}</div>
                    </div>
                    <div class="row_item more_value warehouses">
                        <div class="row_title">领取方式：</div>
                        <div class="row_val">
                            {{#if (gpsApplyVo.receive_type === 1) }}
                                当面交付
                            {{else}}
                                快递邮寄（{{gpsApplyVo.address}}，手机号：{{gpsApplyVo.phone}}）
                            {{/if}}
                        </div>
                    </div>
                    <div class="row_item more_value warehouses">
                        <div class="row_title">领取时间：</div>
                        <div class="row_val">{{gpsApplyVo.receive_time}}</div>
                    </div>
                </div>
                <div class="details_info">
                    <div class="send_btn_box">
                        {{#if (verifyCode(1293)) }}
                        <a href="javascript:" class="detail_title_btn send_btn">确认发送</a>
                        {{/if}}
                    </div>
                    <div class="order_list">
                        {{#each (gpsApplyVo.list) }}
                            <div class="apply_list"><!-- 低于预警值时添加：'warning'这个class -->
                                <ul class="store_info">
                                    <li class="info_item nowrap">
                                        <div class="item_name">机构</div>
                                        <div class="item_val">{{this.warehouse_name}}-{{this.label_name}}</div>
                                    </li>
                                    <li class="info_item nowrap">
                                        <div class="item_name">类型</div>
                                        <div class="item_val">
                                            {{#if (this.type === 0) }}
                                                无线
                                            {{else}}
                                                有线
                                            {{/if}}
                                        </div>
                                    </li>
                                    <li class="info_item nowrap">
                                        <div class="item_name">未激活</div>
                                        <div class="item_val">{{this.hisInventory}}</div>
                                    </li>
                                    <li class="info_item nowrap">
                                        <div class="item_name">申请数量</div>
                                        <div class="item_val">{{this.gps_count}}</div>
                                    </li>
                                    <li class="info_item nowrap">
                                        <div class="item_name">可用库存</div>
                                        <div class="item_val">{{this.inventory}}</div><!-- 低于预警值时添加：'warning_text'这个class -->
                                    </li>
                                </ul>
                                {{#if (this.gpsVOs.length !==0) }}
                                    <div class="check_sn form_options">
                                        {{#each (this.gpsVOs) }}
                                            <div class="form_group">
                                                <input type="checkbox" id="code-{{this.id}}" class="apply_scope" name="snCode"  value="{{this.id}}" checked="checked" />
                                                <label for="code-{{this.id}}" class="nowrap checked">{{this.sn_code}}</label>
                                                <a href="javascript:;" class="changeSN" data-id="{{this.id}}" data-apply_id="{{this.apply_id}}">换</a>
                                            </div>
                                        {{/each}}
                                    </div>
                                {{/if}}
                            </div>
                        {{/each}}
                    </div>
                </div>
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
    <input type="hidden" value="{{gps_apply_id}}" id="applyId">
    <input type="hidden" value="{{gpsApplyVo.receive_type}}" id="receiveType">
    <input type="hidden" value="{{gpsApplyVo.applicant}}" id="applicant">
</div>
</body>
{{include('./../inc/jsSources')}}
<script type="text/javascript" src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script src="{{markUri}}/static/js/customerService.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
        if (reqParamsStr.length > 0 ) {
            reqParamsStr = JSON.parse(reqParamsStr);
        }
        var finalResult = [];
        var delResult = [];
        // 初始化获取自动分配的gps
        function initGps () {
            var elem = $('.check_sn .form_group input[type="checkbox"]:checked');
            elem.each(function () {
                var _this = $(this);
                var gpsId = $.trim(_this.val());
                finalResult.push(gpsId);
            });
            //console.log(finalResult);
        }
        //默认给出SN码的启用禁用逻辑
        function checkSN () {
            var snEle = $('.apply_list .form_group label');
            snEle.on('click', function () {
                var _this = $(this);
                var checkBox = _this.siblings('input[type="checkbox"]');
                var snId = $.trim(checkBox.val());
                if (_this.hasClass('checked')) {
                    delResult.push(snId);
                    finalResult.remove(snId);
                } else {
                    if ($.inArray(snId, delResult) != -1) {
                        delResult.remove(snId);
                    }
                    if ($.inArray(snId, finalResult) == -1) {
                        finalResult.push(snId);
                    }
                }
            });
        }
        //确认发送事件
        function bindSendEvent () {
            var btn = $('.send_btn');
            var applyId = $.trim($('#applyId').val());
            var receiveType = $.trim($('#receiveType').val());
            var applicant = $.trim($('#applicant').val());
            btn.off('click').on('click', function () {
                locationTo({
                    action : contextPath + markUri + '/gps/apply/confirmSend',
                    param : {
                        gps_apply_id : applyId,
                        receive_type : receiveType,
                        applicant : applicant,
                        gps_ids : finalResult.join(','),
                        delGps_ids : delResult.join(',')
                    }
                })
            });
        }

        /**
         * 更换SN码
         * @author  Plateau  2018年7月23日16:28:35
         * */
        function getChangeSN () {
            var changeSN = $('.changeSN');
            changeSN.off('click').on('click', function () {
                var _this = $(this);
                var sn_code = _this.siblings('label').text();
                var id = _this.data('id');
                var apply_id = _this.data('apply_id');
                dialog('open', {
                    title : '',
                    content : '<span style="padding:2px 10px;font-size: 12px;">SN码</span><input type="text" name="" style="width: 200px;\n' +
                    '                height: 30px;\n' +
                    '                border: 1px solid #e4e4e4;\n' +
                    '                text-indent: .8em;" id="sn_code" value="'+ sn_code +'" placeholder="" maxlength="20" />' +
                    '<div class="error-tips" style="font-size: 12px;color:#FF102E;line-height: 20px;" id="errorTips"></div>',
                    maskClose : false,
                    onConfirm : function (d) {
                        var sn_code = $.trim($('#sn_code').val());
                        var obj = {
                            id : id,
                            apply_id : apply_id,
                            sn_code : sn_code
                        };
                        onSubmit(d, obj);
                    }
                });
            });
            var onSubmit = function (d, obj) {
                if (obj.sn_code == '') {
                    $('#errorTips').val('SN码不能为空');
                    return;
                }
                redefineAjax({
                    url : contextPath + '/api/school/classify/createclassify',
                    data : obj,
                    timeout : 5000,
                    success : function (res) {
                        if (res.error_code == 0) {
                            d && d.close();
                            window.location.reload();
                        } else {
                            $('.oneLevelErrorTips').text(res.error_msg);
                        }
                    },
                    error : function () {
                        d && d.close();
                        $alert('操作失败，请稍后重试');
                    }
                });
            }
        }
        /**
         * 面包屑跳转
         * @author Plateau  2018年7月24日13:54:34
         * */
        function goApplyList () {
            var btn = $('.go_apply_list');
            btn.on('click', function () {
                var _this = $(this);
                var id = $.trim(_this.data('id'));
                locationTo({
                    action : contextPath + markUri + "/gps/apply/list",
                    param : reqParamsStr
                })
            });
        }

        $(function () {
            resetCheckboxAndRadio('checkbox', ".form_group label", ".checked");
            initGps();
            checkSN();
            bindSendEvent();
            getChangeSN();//更换SN码
            goApplyList();//面包屑跳转
        })
    })(jQuery,undefined);
</script>
</html>