<!--GPS仓库编辑-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/gpsList.css">
    <title>GPS管理-GPS仓库编辑</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main deal_detail">
            <div class="crumbs_nav">
                <a href="javascript:;" data-id="{{status}}" class="crumbs_item">GPS仓库</a>
                <a href="javascript:;" class="crumbs_item">查看处理记录</a>
            </div>
            <div class="apply_detail">
                <div class="basic_info">
                    <div class="row_item">
                        <div class="row_title">申请人：</div>
                        <div class="row_val">刘洋</div>
                    </div>
                    <div class="row_item">
                        <div class="row_title">申请数量：</div>
                        <div class="row_val">20</div>
                    </div>
                    <div class="row_item">
                        <div class="row_title">领取方式：</div>
                        <div class="row_val">当面交付</div>
                    </div>
                    <div class="row_item">
                        <div class="row_title">领取时间：</div>
                        <div class="row_val">2018-06-08</div>
                    </div>
                    <div class="row_item">
                        <div class="row_title">领取人：</div>
                        <div class="row_val">刘洋</div>
                    </div>
                    <div class="row_item">
                        <div class="row_title">备注：</div>
                        <div class="row_val">已发送</div>
                    </div>
                </div>
                <table class="normal">
                    <colgroup style="width: 100%;">
                        <col style="width: 33%;" />
                        <col style="width: 33%;" />
                        <col />
                    </colgroup>
                    <tr>
                        <th>机构</th>
                        <th>类型</th>
                        <th>SN码</th>
                    </tr>
                    <tr>
                        <td title="">白海安</td>
                        <td title="">新车</td>
                        <td title="">先锋太盟-家乐福及龙卷风捡垃圾</td>
                    </tr>
                </table>
            </div>


        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

</div>
</body>
{{include('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        /**
         * 面包屑跳转
         * @author Plateau  2018年7月24日13:54:34
         * */
        function goApplyList () {
            var btn = $('.go_apply_list');
            btn.on('click', function () {
                var _this = $(this);
                var id = $.trim(_this.data('id'));
                locationTo({
                    action : contextPath + markUri + "/gps/apply/list",
                    param : {
                        status : id
                    }
                })
            });
        }

        $(function () {
            goApplyList();//面包屑跳转
        })

    })(jQuery,undefined);
</script>
</html>
