<!--GPS仓库编辑-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/citySelect/citySelect.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/gpsList.css">
    <title>GPS管理-GPS仓库编辑</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main gps_editinfo">
            <div class="crumbs_nav">
                <a href="{{markUri}}/gps/list" class="crumbs_item">GPS仓库</a>
                <a href="javascript:;" class="crumbs_item">修改</a>
            </div>
            <div class="form_options create_options">
                <form action="" class="gps_edit">
                    <input type="hidden" value="{{reqParams.id}}" id="pgs_id">
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">城市：</span>
                        </div>
                        <div class="column_val select_city_div">
                            <input type="hidden" class="city_id" name="city_id"  value="{{vo.city_id}}"/>
                            <input type="text" class="select_city_input cursor" name=""  value="{{cityName}}" placeholder="请选择城市" readonly/>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">类型：</span>
                        </div>
                        <div class="column_val gps_type">
                            <input type="hidden" value="{{vo.type}}" class="gps_status">
                            {{#if (reqParams.status === '3') }}
                                {{#if (vo.type === 0) }}
                                    无线
                                {{elseif (vo.type === 1) }}
                                    有线
                                {{/if}}
                            {{else}}
                                <div class="form_group mar6">
                                    {{#if (vo.type === 1) }}
                                    <input id="haveLine" type="radio" class="edit_status" name="status" value="1" checked/>
                                    <label for="haveLine" class="checked">有线</label>
                                    {{else}}
                                    <input id="haveLine" type="radio" class="edit_status" name="status" value="1"/>
                                    <label for="haveLine">有线</label>
                                    {{/if}}
                                </div>
                                <div class="form_group">
                                    {{#if (vo.type === 0) }}
                                    <input id="nohaveLine" type="radio" class="edit_status" name="status" value="0" checked/>
                                    <label for="nohaveLine" class="checked">无线</label>
                                    {{else}}
                                    <input id="nohaveLine" type="radio" class="edit_status" name="status" value="0" />
                                    <label for="nohaveLine">无线</label>
                                    {{/if}}
                                </div>
                            {{/if}}
                        </div>
                    </div>
                    <div class="option_item external_teacher">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">标签：</span>
                        </div>
                        <div class="column_val">
                            {{#if (reqParams.status === '3') }}
                                <input type="hidden" value="{{this.label_id}}" name="label_id">
                                {{vo.label_name}}
                            {{else}}
                                <select name="type" class="label_id" id="org_type">
                                    <option value="0">请选择</option>
                                    {{#each (label_list) }}
                                        {{#if (this.id === vo.label_id) }}
                                        <option value="{{this.id}}" selected>{{this.warehouse_name}}{{this.label_name}}</option>
                                        {{else}}
                                        <option value="{{this.id}}">{{this.warehouse_name}}{{this.label_name}}</option>
                                        {{/if}}
                                    {{/each}}
                                </select>
                            {{/if}}
                        </div>
                    </div>
                    <div class="option_item external_teacher">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">SN码：</span>
                        </div>
                        <div class="column_val">
                            {{#if (reqParams.status === '3') }}
                                <input type="hidden" class="sn_txt" value="{{vo.sn_code}}"/>
                                {{vo.sn_code}}
                            {{else}}
                                <input type="text" class="sn_txt" placeholder="SN码" value="{{vo.sn_code}}" maxlength="20"/>
                            {{/if}}
                        </div>
                    </div>
                </form>
            </div>
            <div class="btn_box clearfix create_wf_btn_box">
                <a href="javascript:;" class="btn orange_btn confirm create_confirm">确认</a>
                <a href="{{markUri}}/gps/list" class="btn bg_btn create_cancel">取消</a>
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

</div>
</body>
{{include('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="{{markUri}}/static/citySelect/citySelect.js"></script>
<script>
    (function ($) {
        var city_list = '{{{city_list}}}';//所有城市
        if (city_list.length > 0 ) {
            city_list = JSON.parse(city_list);
        }
        var condition_city_list = '{{{condition_city_list}}}';//回显城市
        if (condition_city_list.length > 0 ) {
            condition_city_list = JSON.parse(condition_city_list);
        }

        var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
        if (reqParamsStr.length > 0 ) {
            reqParamsStr = JSON.parse(reqParamsStr);
        }
        /**
         * 筛选条件中的选择城市
         * @author  Plateau  2018年7月24日15:53:48
         * @param city_list: 城市数据；
         * @param condition_city_list : 回显城市数据；
         * @param dataType数据类型：1-两级数据、2-三级数据
         * @param type调用类型 : 1|'single'-单选，2|'multiple'-复选
         * */
        function getSelectedCity () {
            $('.select_city_input').citySelect({
                data : city_list,
                defaultData : condition_city_list,
                dataType : 1,
                type : 1
            }, function (data) {
                if (data) {
                    if (data.length != 0) {
                        $('.city_id').val(data[0].city_list[0].id);
                        $('.select_city_input').val(data[0].city_list[0].name);
                    } else {
                        $('.city_id').val('');
                        $('.select_city_input').val('');
                    }
                }
            });
        }
        /**
         * 注册类型点击事件
         * @author  Plateau  2018年7月24日17:24:54
         * */
        function selectType () {
            var typeInput = $('.gps_type .edit_status');
            typeInput.off("click").on("click", function () {
                var _this = $(this);
                var v = _this.val().trim().number();
                $('.gps_status').val(v);
            });
        }
        /**
         * 注册提交点击事件
         * @author  Plateau  2018年7月24日17:24:54
         * */
        function bindSubmitEvent () {
            var btn = $('.create_confirm');
            btn.off('click').on('click', function () {
                submitValid();
            });
        }
        /**
         * 提交校验
         * @author  Plateau  2018年7月24日17:24:54
         * */
        function submitValid () {
            var city_id = $('.city_id');
            var gps_status = $('.gps_status');
            var label_id = $('.label_id');
            var sn_txt = $('.sn_txt');
            if (city_id.val() == '') {
                $alert('请选择城市');
                return false;
            }
            if (gps_status.val() == '') {
                $alert('请选择类型')
                return false;
            }
            if (label_id.val() == '') {
                $alert('请选择标签');
                return false;
            }
            if (sn_txt.val() == '') {
                $alert('请填写SN码');
                return false;
            }
            var reg = /^[a-zA-Z0-9]{1,}$/;
            if (!reg.test(sn_txt.val())) {
                $alert('SN码只能为英文及数字');
                return false;
            }
            var parameters = {
                id : $('#pgs_id').val(),
                city_id : city_id.val(),
                type : gps_status.val(),
                label_id : label_id.val(),
                sn_code : sn_txt.val()
            };
            ajaxSubmit(parameters);
        }
        /**
         * ajax提交參數
         * @author  Plateau  2018年7月24日17:24:54
         * */
        function ajaxSubmit (parameters) {
            var url = contextPath + "/api/gps/inwarehouse/update";
            $.ajax({
                type:'post',
                timeout:20000,
                url : url,
                data : parameters,
                success : function (res) {
                    if (res.error_code == 0) {
                        $alert('修改成功', function () {
                            locationTo({
                                action : contextPath + markUri + '/gps/list',
                                param : reqParamsStr
                            });
                        })
                    } else {
                        $alert(res.error_msg, function () {
                            bindSubmitEvent();
                        });
                    }
                },
                error : function () {
                    $alert("提交失败，请稍后重试");
                    bindSubmitEvent();
                }
            });
        }


        $(function () {
            getSelectedCity()//获取选中城市
            selectType();//注册类型点击事件
            bindSubmitEvent();//注册提交点击事件
        })

    })(jQuery,undefined);
</script>
</html>
