<!--GPS列表-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/citySelect/citySelect.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/gpsList.css">
    <title>GPS管理-GPS列表</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main gps_listinfos">
            <div class="tab">
                <ul id="gps_tab" class="tab_list inline_block">
                    {{#if (verifyCode(1579)) }}
                    <li class="tab_item type_normal {{#if (startWith(markUri + '/gps/list')) }}active{{/if}}" data-type="0" data-url="{{markUri}}/gps/list" style="border-left:0px;"><span></span>GPS列表</li>
                    {{/if}}
                    {{#if (verifyCode(1280)) }}
                    <li class="tab_item type_others {{#if (startWith(markUri + '/gps/warehouse/list')) }}active{{/if}}" data-type="1" data-url="{{markUri}}/gps/warehouse/list"><span></span>仓库管理</li>
                    {{/if}}
                    {{#if (verifyCode(1580)) }}
                    <li class="tab_item type_others {{#if (startWith(markUri + '/gps/apply/list')) }}active{{/if}}" data-type="2" data-url="{{markUri}}/gps/apply/list"><span></span>GPS申请</li>
                    {{/if}}
                </ul>
            </div>
            {{#if (startWith(markUri + '/gps/list')) }}
            <div class="gps_list">
                {{#if (verifyCode(1579)) }}
                <form action="{{markUri}}/gps/list" method="post" role="form">
                    {{include('./../inc/filtrateBusiness')}}
                </form>
                {{/if}}
                <div class="detail_btn_box left">
                    <span class="total_count" data-count="{{count}}">共{{count}}条数据</span>
                    <div class="rf" style="width:150px;">
                        {{#if (verifyCode(1583)) }}
                        <a href="javascript:" id="download_btn" class="detail_title_btn export_btn rf">导出</a>
                        {{/if}}
                        {{#if (verifyCode(1283)) }}
                        <a href="javascript:" data-id="{{warehouse_id}}" class="detail_title_btn storage_btn rf">入库</a>
                        {{/if}}
                    </div>
                </div>
                {{#if (verifyCode(1579)) }}
                <table class="normal">
                    <colgroup style="width: 100%;">
                        <col style="width: 19%;" />
                        <col style="width: 8%;" />
                        <col style="width: 9%;" />
                        <col style="width: 9%;" />
                        <col style="width: 9%;" />
                        <col style="width: 9%;" />
                        <col style="width: 9%;" />
                        <col style="width: 9%;" />
                        <col style="width: 9%;" />
                        <col />
                    </colgroup>
                    <tr>
                        <th>SN码</th>
                        <th>类型</th>
                        <th>机构</th>
                        <th>标签</th>
                        <th>入库日期</th>
                        <th>城市</th>
                        <th>使用人</th>
                        <th>领用日期</th>
                        <th>关联客户</th>
                        <th>操作</th>
                    </tr>
                    {{#if (count === 0) }}
                        <tr>
                            <td colspan="10" class="no_hover">
                                {{include('./../inc/empty_data')}}
                            </td>
                        </tr>
                    {{else}}
                        {{#each (list) }}
                        <tr>
                            <td title="{{this.sn_code}}">{{this.sn_code}}</td>
                            <td title="">
                                {{#if (this.type === 1) }}
                                    有线
                                {{else}}
                                    无线
                                {{/if}}
                            </td>
                            <td title="{{this.warehouse_name}}">{{this.warehouse_name}}</td>
                            <td title="{{this.label_name}}">
                                {{#if (this.label_name)}}
                                    {{this.label_name}}
                                {{else}}
                                    - -
                                {{/if}}
                            </td>
                            <td title="{{this.create_time}}">{{this.create_time}}</td>
                            <td title="{{this.city_name}}">{{this.city_name}}</td>
                            <td title="{{this.use_name}}">{{this.use_name}}</td>
                            <td title="{{this.delivery_time}}">{{this.delivery_time}}</td>
                            <td title="{{this.user_name}}">{{this.user_name}}</td>
                            <td class="operate_btn">
                                {{#if (root.verifyCode(1581)) }}
                                {{#if (this.status !== 4) }}
                                <a href="javascript:;" title="编辑" data-id="{{this.id}}" data-status="{{this.status}}" class="gpsEdit edit go_forward"></a>
                                {{/if}}
                                {{/if}}
                                {{#if (root.verifyCode(1288)) }}
                                {{#if (this.status === 1 || this.status === 2) }}
                                <a href="javascript:;" title="删除" data-id="{{this.id}}" data-status="{{this.status}}" class="gpsdel delete go_forward"></a>
                                {{/if}}
                                {{/if}}
                            </td>
                        </tr>
                        {{/each}}
                    {{/if}}
                </table>
                {{/if}}
            </div>
            {{/if}}
            {{#if (startWith(markUri + '/gps/warehouse/list')) }}
            <div class="warehouse_list">
                <form action="{{markUri}}/gps/warehouse/list" method="post" role="form">
                </form>
                {{#if (count === 0) }}
                    {{#if (verifyCode(1281)) }}
                        <div class="no_workflow">
                            <div class="toast_text">目前还没有仓库，尝试建造一个吧</div>
                            <div class="new_btn_box">
                                <a href="javascript:;" class="btn blue_btn add_btn create_warehouse"><em></em>新建仓库</a>
                            </div>
                        </div>
                    {{/if}}
                {{else}}
                    <div class="new_btn_box">
                        {{#if (verifyCode(1281)) }}
                        <a href="javascript:;" class="detail_title_btn create_btn create_warehouse" style="line-height: 90px;">新建仓库</a>
                        {{/if}}
                    </div>
                    {{#if (verifyCode(1280)) }}
                    <table class="normal">
                        <colgroup style="width: 100%;">
                            <col style="width: 25%;" />
                            <col style="width: 30%;" />
                            <col style="width: 30%;" />
                            <col />
                        </colgroup>
                        <tr>
                            <th>机构</th>
                            <th>库存量</th>
                            <th>预警库存</th>
                            <th>操作</th>
                        </tr>
                        {{#if (count === 0) }}
                            <tr>
                                <td colspan="4" class="no_hover">
                                    {{include('./../inc/empty_data')}}
                                </td>
                            </tr>
                        {{else}}
                            {{#each (list) }}
                            <tr>
                                <td title="{{this.name }}">{{this.name }}</td>
                                <td title="">{{this.inventory}}</td>
                                <td title="">
                                    {{#if (this.warning) }}
                                        {{this.warning}}
                                    {{else}}
                                        - -
                                    {{/if}}
                                </td>
                                <td class="operate_btn">
                                    {{#if (root.verifyCode(1282)) }}
                                    <a href="javascript:;" data-id="{{this.id}}" title="编辑" class="edit_store edit go_forward"></a>
                                    {{/if}}
                                    {{#if (root.verifyCode(1277)) }}
                                    <a href="javascript:;" data-id="{{this.id}}" title="删除" class="delete_store delete go_forward"></a>
                                    {{/if}}
                                </td>
                            </tr>
                            {{/each}}
                        {{/if}}
                    </table>
                    {{/if}}
                {{/if}}
            </div>
            {{/if}}
            {{#if (startWith(markUri + '/gps/apply/list')) }}
            <div class="gpsApplication_list">
                <form action="{{markUri}}/gps/apply/list" method="post" role="form" id="gpsApplyForm">
                    <input type="hidden" name="status" value="{{condition.status}}" class="apply_type">
                </form>
                <div class="deal_tog">
                    <span>处理情况：</span>
                    <select class="deal_type">
                        {{#if (condition.status === 0) }}
                        <option value="0" selected>待处理</option>
                        {{else}}
                        <option value="0">待处理</option>
                        {{/if}}
                        {{#if (condition.status === 1) }}
                        <option value="1" selected>已处理</option>
                        {{else}}
                        <option value="1">已处理</option>
                        {{/if}}
                    </select>
                </div>
                {{#if (verifyCode(1580)) }}
                <table class="normal">
                    <colgroup style="width: 100%;">
                        <col style="width: 20%;" />
                        <col style="width: 20%;" />
                        <col style="width: 20%;" />
                        <col style="width: 20%;" />
                        <col />
                    </colgroup>
                    <tr>
                        <th>申请人</th>
                        <th>申请时间</th>
                        <th>处理时间</th>
                        <th>处理人</th>
                        <th>操作</th>
                    </tr>
                    {{#if (count === 0) }}
                        <tr>
                            <td colspan="5" class="no_hover">
                                {{include('./../inc/empty_data')}}
                            </td>
                        </tr>
                    {{else}}
                        {{#each(list) }}
                        <tr>
                            <td title="{{this.applicant}}">{{this.applicant}}</td>
                            <td title="{{this.create_time}}">{{this.create_time}}</td>
                            <td title="{{this.apply_time}}">{{this.apply_time}}</td>
                            <td title="{{this.handler}}">{{this.handler}}</td>
                            <td class="operate_btn">
                                {{#if (root.verifyCode(1289)) }}
                                {{#if (../condition.status === 0) }}
                                <a href="javascript:;" data-id="{{this.id}}" title="处理申请" class="applyTo apply_icon go_forward"></a>
                                {{/if}}
                                {{/if}}
                                {{#if (root.verifyCode(1584)) }}
                                {{#if (../condition.status === 1) }}
                                <a href="javascript:;" data-id="{{this.id}}" title="查看" class="applyDetail view go_forward"></a>
                                {{/if}}
                                {{/if}}
                            </td>
                        </tr>
                        {{/each}}
                    {{/if}}
                </table>
                {{/if}}
            </div>
            {{/if}}
            {{include('./../inc/paginations')}}
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

</div>
</body>
{{include('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="{{markUri}}/static/citySelect/citySelect.js"></script>
<script>
    var city_list = '{{{city_list}}}';//所有城市
    if (city_list.length > 0 ) {
        city_list = JSON.parse(city_list);
    }
    var condition_city_list = '{{{condition_city_list}}}';//回显城市
    if (condition_city_list == '') {
        condition_city_list = [];
    } else {
        condition_city_list = JSON.parse(condition_city_list);
    }
    var emp_list = '{{{emp_list}}}';//搜索员工表数据
    if (emp_list.length > 0 ){
        emp_list = JSON.parse(emp_list);
    }

    var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
    if (reqParamsStr.length > 0) {
        reqParamsStr = JSON.parse(reqParamsStr);
    }
    (function ($) {
        var pageType = '{{{condition.inWarehouse}}}';//{{condition.inWarehouse}}
        /**
         * tab标签的切换
         * @author  Plateau  2018年7月23日11:11:51
         * @param tab_item：点击的标签页元素
         * @description 根据用户点击的tab页控制显示隐藏来实现切换
         * */
        function switchTab (tab_item) {
            var btn = $(tab_item);
            btn.off("click").on('click', function () {
                var _this = $(this);
                var localUrl = _this.attr("data-url");
                locationTo({
                    action : contextPath + localUrl,
                    param : {}
                })
            });
        }
        /**************************GPS列表页  start**********************************/
        /**
         * 筛选条件中的选择城市
         * @author  Plateau  2018年7月23日13:44:48
         * @param city_list: 城市数据；
         * @param condition_city_list : 回显城市数据；
         * @param dataType数据类型：1-两级数据、2-三级数据
         * @param type调用类型 : 1|'single'-单选，2|'multiple'-复选
         * */
        function getSelectedCitys () {
            $('.select_city_input').citySelect({
                data : city_list,
                defaultData : condition_city_list,
                dataType : 1,
                type : 2
            }, function (data) {
                var cityArr = [];
                var cityName = '';
                if (data) {
                    for (var i = 0,leni = data.length;i < leni;i++) {
                        for (var j = 0,lenj = data[i].city_list.length;j < lenj;j++) {
                            if (i == 0 && j == 0) {
                                cityName = data[i].city_list[j].name;
                            }
                            cityArr.push(data[i].city_list[j].id);
                        }
                    }
                    if (cityArr.length != 0) {
                        $('.city_ids').val(cityArr.join(','));
                        if (cityArr.length == 1){
                            $('.select_city_input').val(cityName);
                        } else {
                            $('.select_city_input').val(cityName + '等' + cityArr.length + '个城市');
                        }
                    } else {
                        $('.city_ids').val('');
                        $('.select_city_input').val('全部');
                    }
                }
            });
        }
        //模糊查询
        var hideInput = $('#orderCreatorId');
        var btn = $('#createName');
        var resBox = $(".search_result");
        var resItem = $(".res_item");
        var resList = $(".search_list");
        function fuzzySearch () {
            btn.off('click').on('click', function (e) {
                var ev = e || window.event;
                ev.stopPropagation();
                ev.preventDefault();
                var _this = $(this);
                resBox.show();
                $('.customer_search').focus();
                $('.customer_search').on('input',function(e){
                    var ev = e || window.event;
                    ev.stopPropagation();
                    var val = $.trim($(this).val());
                    resList.html('');
                    if (val) {
                        resList.show();
                        var queryObj = fuzzyQuery(emp_list);
                        showSearchResult(queryObj);
                        selectedCreate();
                    } else{
                        resList.hide();
                    }
                });
                $(document).on('click',function (e) {
                    var ev = e || window.event;
                    ev.stopPropagation();
                    var target = $(ev.target);
                    var parent = target.parents('.search_result');
                    if (target.hasClass('search_result')) {
                        return false;
                    } else if (parent.length <= 0) {
                        resBox.hide().find('.search_list').html('').end().find('.customer_search').val('');
                        resList.hide();
                        return true;
                    } else {
                        return true;
                    }
                })
            });

            // 订单所属人选中逻辑
            var selectedCreate = function () {
                $('.search_result .res_item').on('click', function () {
                    var _this = $(this);
                    var createId = $.trim(_this.data('id'));
                    var createName = $.trim(_this.data('name'));
                    var orderCreatorId = $.trim(_this.data('id'));
                    $('.customer_search').val(createName);
                    btn.val(createName);
                    hideInput.val(orderCreatorId);
                    resBox.hide();

                });
            }
        }
        // 订单所属人的模糊查询功能
        function fuzzyQuery (res) {
            var queryStr = $.trim($('.customer_search').val()),
                queryArr = queryStr.split(""),
                data = res,
                resArr;
            if(queryStr) {
                for (var i = 0, len = queryArr.length; i < len; i++) {
                    resArr = [];
                    for (var k = 0; k < data.length; k++) {
                        if (data[k].name.indexOf(queryArr[i]) != -1) {
                            resArr.push(data[k]);
                        }
                    }
                    data = resArr;
                }
                return resArr;
            }
        }
        //创建模糊查询结果展示并绑定事件
        function showSearchResult (res) {
            var html = [];
            if (res == undefined || res.length == 0 || res.length == undefined) {
                return $('.search_list').html('<li style="text-align: center;">没有匹配到任何结果</li>');
            } else {
                for (var i = 0, len = res.length; i < len; i++) {
                    var str = '';
                    str += '<li class="res_item"  data-id="' + res[i].id + '" data-name="' + res[i].name + '"><div class="name"><span class="nowrap" title="' + res[i].name + '">' + res[i].name + '</span>';
                    if (res[i].status == 0) {
                        str += '<em class="resignation"></em>';
                    }
                    str += '</div><div class="p_dep nowrap" title="' + res[i].account + '">' + (res[i].account ? res[i].account : '没有匹配到任何结果') + '</div>\
                            </li>';
                    html.push(str);
                    $('.search_list').html(html.join(""));
                    var orderId = '';

                }
            }
        }
        function delName () {
            $('.del_icon').off('click').on('click', function () {
                $('.customer_search').val('');
                hideInput.val('');
                btn.val('');
                resBox.hide();
            })
        }
        /**
         * 筛选清空事件
         * @author  Plateau  2018年7月24日10:42:24
         * */
        function searchGps () {
            var confirmBtn = $('.customer_search_confirm');
            var cancelBtn = $('.customer_search_cancel');
            var listForm = $('form[role="form"]');
            confirmBtn.off('click').on('click', function () {
                var _this = $(this);
                _this.off('click');
                $("#current_page").val(1);
                var reg = /^[a-zA-Z0-9]{1,}$/;
                if (!reg.test($('.sn_input').val())) {
                    $alert('SN码只能为英文及数字');
                    return false;
                }
                listForm.submit();
            });
            cancelBtn.off('click').on('click', function () {
                var _this = $(this);
                _this.off('click');
                listForm.find('.filtrate_input').not('input[name="current_page"]').val('');
                listForm.find('.filtrate_select').val('');
                listForm.submit();
            });
        }
        /**
         * 下载请求
         * @author  Plateau  2018年7月25日10:57:50
         * */
        function resDownload () {
            var btn = $('#download_btn');
            btn.off('click').on('click', function () {
                if ($('.total_count').data('count') != 0) {
                    locationTo({
                        action : contextPath + "/gps/export/excel",
                        param : reqParamsStr
                    });
                } else {
                    $alert('当前列表内数据为空，不能导出');
                }
            });
        }
        /**
         * 跳转新增入库页面
         * @author  Plateau  2018年7月23日17:09:59
         * */
        function goPutIn () {
            var btn = $('.storage_btn');
            btn.on('click', function () {
                var _this = $(this);
                var id = $.trim(_this.data('id'));
                locationTo({
                    action : contextPath + markUri + '/gps/warehouse/putin',
                    param : {
                        warehouse_id : id
                    }
                })
            });
        }
        /**
         * 跳转编辑gps页面
         * @author  Plateau  2018年7月23日17:48:11
         * */
        function goGpsEdit () {
            var gpsEdit = $('.gpsEdit');
            gpsEdit.off('click').on('click', function () {
                var _this = $(this);
                var id = _this.data('id');
                var status = _this.data('status');
                var params = {
                    id : id,
                    gps_status : status//编辑页根据已出库状态判断修改
                };
                var data = Object.extend(reqParamsStr, params);
                locationTo({
                    action : contextPath + markUri + '/gps/edit',
                    param : data
                })
            })
        }
        /**
         * 删除SN码逻辑
         * @author  Plateau  2018年7月23日18:45:29
         * */
        function deleteSN () {
            var btn = $('.gpsdel');
            btn.off('click').on('click', function () {
                var id = $.trim($(this).data('id'));
                var url = contextPath + '/api/gps/delete';
                var data = {
                    gps_id : id
                };
                var delTipMsg = '';
                if (pageType === 0) {
                    delTipMsg = '确认删除该记录？';
                } else if (pageType === 1) {
                    delTipMsg = '确认删除该记录？删除后领用人将无法使用该GPS。';
                } else {
                    delTipMsg = '确认删除该记录？';
                }
                dialog('open', {
                    title : '删除提醒',
                    content : delTipMsg,
                    onConfirm : function (d) {
                        d.close();
                        $ajax('post', url, data, function(res) {
                            if (res.error_code == 0) {
                                $alert('删除成功', function () {
                                    window.location.reload();
                                });
                            } else if (res.error_code == 1022) {
                                $alert(res.error_msg);
                            } else {
                                $alert('网络异常，请稍后重试');
                                console.info(res.error_msg);
                            }
                        }, function () {
                            $alert('网络异常，请稍后重试');
                        });
                    },
                    onCancel : function (d) {
                        d.close();
                    }
                });
            });
        }
        /**************************GPS列表页  end**********************************/

        /**************************仓库管理列表页  start**********************************/

        /**
         * 跳转新建仓库
         * @author  Plateau  2018年7月25日13:48:32
         * */
        function goCreateWarehouse () {
            var btn = $(".create_warehouse");
            btn.off("click").on("click", function () {
                locationTo({
                    action : contextPath + markUri + "/gps/warehouse/create",
                    param : reqParamsStr
                });
            });
        }

        /**
         * 点击仓库编辑按钮后的跳转逻辑
         * @author  Plateau  2018年7月23日13:19:14
         * */
        function showOrgProducts () {
            var btn = $(".edit_store");
            btn.off("click").on("click", function () {
                var t = $(this);
                var id = $.trim(t.data("id"));
                var params = {
                    warehouse_id : id
                };
                var data = Object.extend(reqParamsStr, params);
                locationTo({
                    action : contextPath + markUri + "/gps/warehouse/edit",
                    param : data
                });
            });
        }

        /**
         * 删除GPS仓库按钮的点击事件
         * @author  Plateau  2018年7月23日13:25:42
         * */
        function deleteOrg () {
            var delBtn = $(".delete_store");
            delBtn.each(function () {
                var t = $(this);
                t.off("click").on("click", function () {
                    var warehouse_id = $.trim($(this).data("id"));
                    var data = {
                        warehouse_id : warehouse_id
                    };
                    dialog('open', {
                        title : '删除提醒',
                        content : '<div style="padding: 40px 0 20px;line-height:30px;"><span>删除后将不可恢复，确认继续删除？</span></div>',
                        onConfirm : function (d) {
                            delConfirm(data, d);
                        }
                    })
                });
            });
            //确定删除
            function delConfirm (datas, d) {
                var data = datas;
                var url  = contextPath + "/api/gps/warehouse/delete";
                $ajax('post',url, data, function (req) {
                    var res = eval(req);
                    if (res.error_code == 0) {
                        d.close();
                        $alert('删除成功', function () {
                            window.location.reload();
                        });
                    }else {
                        d.close();
                        $alert(res.error_msg);
                    }
                }, function () {
                    d.close();
                    $alert('删除失败，请稍后重试');
                });
            }
        }
        /**************************仓库管理列表页  end**********************************/

        /**************************GPS申请列表页  start**********************************/

        /**
         * 切换处理情况逻辑
         * @author  Plateau  2018年7月23日15:34:52
         * */
        function togDealInfo () {
            var btn = $(".deal_type");
            btn.change(function(){
                var opt = $.trim(btn.val());
                $('.apply_type').val(opt);
                $('#gpsApplyForm').submit();
            });
        }
        /**
         * 跳转处理申请页面
         * @author  Plateau  2018年7月24日13:34:14
         * */
        function goApplyTo () {
            var btn = $(".applyTo");
            btn.off("click").on("click", function () {
                var t = $(this);
                var id = $.trim(t.data("id"));
                var status = $.trim($('.apply_type').val());
                var params = {
                    gps_apply_id : id,
                    status : status
                };
                var data = Object.extend(reqParamsStr, params);
                locationTo({
                    action : contextPath + markUri + "/gps/apply/detail",
                    param : data
                });
            });
        }
        /**
         * 跳转处理结果页
         * @author  Plateau  2018年7月24日13:35:40
         * */
        function goApplyDetail () {
            var btn = $(".applyDetail");
            btn.off("click").on("click", function () {
                var t = $(this);
                var id = $.trim(t.data("id")).number();
                var status = $.trim($('.apply_type').val());
                var params = {
                    id : id,
                    status : status
                };
                var data = Object.extend(reqParamsStr, params);
                locationTo({
                    action : contextPath + markUri + "/gps/apply/result",
                    param : data
                });
            });
        }
        /**************************GPS申请列表页  end**********************************/

        $(function() {
            switchTab('#gps_tab .tab_item');//标签页切换
            getSelectedCitys();//筛选条件中的城市
            fuzzySearch(); //模糊查询订单所属人
            numAndAmount('.sn_input');//判断库存预警只能输入数字
            delName (); // 删除订单所属人
            searchGps();//筛选清空事件
            resDownload();//下载请求
            goPutIn();//跳转新增入库
            goGpsEdit();//跳转编辑gps
            deleteSN();//删除SN码

            goCreateWarehouse();//跳转新建仓库
            showOrgProducts();//编辑仓库跳转
            deleteOrg();//删除仓库

            togDealInfo();//切换处理情况
            goApplyTo();//跳转处理申请页面
            goApplyDetail();//跳转处理结果页

            paginationSwitch();// 分页切换
        });
    })(jQuery,undefined);
</script>
</html>
