<!--GPS仓库编辑-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/gpsList.css">
    <title>GPS管理-调拨</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main gps_transfer">
            <div class="crumbs_nav">
                <a href="javascript:;" class="go_gps_list crumbs_item">GPS仓库</a>
                <a href="javascript:;" class="go_warehouse_detail crumbs_item">仓库详情({{reqParams.warehouse_name}})</a>
                <a href="javascript:;" class="crumbs_item">调拨</a>
            </div>
            <div class="form_options create_options">
                <form action="" class="gps_edit">
                    <input type="hidden" value="{{reqParams.id}}" id="pgs_id">
                    <input type="hidden" value="{{reqParams.warehouse_id}}" id="warehouse_id">
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">转出省市：</span>
                        </div>
                        <div class="column_val">
                            <select name="out_province_id" id="out_province_id">
                                <option value="">请选择</option>
                                {{#each (provinceList) }}
                                <option value="{{this.id}}">{{this.name}}</option>
                                {{/each}}
                            </select>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">转入省市：</span>
                        </div>
                        <div class="column_val">
                            <select name="in_province_id" id="in_province_id">
                                <option value="">请选择</option>
                                {{#each (provinceList) }}
                                <option value="{{this.id}}">{{this.name}}</option>
                                {{/each}}
                            </select>
                        </div>
                    </div>
                    <div class="option_item external_teacher">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">SN码：</span>
                        </div>
                        <div class="column_val sn_code_box">
                            <ul class="sn_code_list">
                                <li class="new_sn order_search_box" style="margin-top: 12px;">
                                    <em class="del_icon"></em>
                                    <input type="text" id="new_sn_input" class="new_sn_input ssss" maxlength="20" placeholder="请输入" value="" name="sn_codes"/>
                                    <ul class="all_sncode search_list" style="overflow: auto;">

                                    </ul>
                                </li>
                                <!-- 添加按钮 -->
                               <!-- <li class="add_sn_btn">添加</li>-->
                                <li style="float: left;width: 100px;">
                                    <div class="file_upload">
                                        <a href="javascript:;" style="color:#1DC6BC;" class="batch_putin file_upload_layer">批量出库</a>
                                        <input type="file" class="batch_putin_file file_upload_btn" style="display: none;">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">快递公司：</span>
                        </div>
                        <div class="column_val">
                            <select name="express_id" id="express_id">
                                <option value="">请选择</option>
                                {{#each (expressList) }}
                                <option value="{{this.id}}">{{this.name}}</option>
                                {{/each}}
                            </select>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">快递单号：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" placeholder="请输入" class="express_order" name="express_code" maxlength="30">
                        </div>
                    </div>
                </form>
            </div>
            <div class="btn_box clearfix create_wf_btn_box">
                <a href="javascript:;" class="btn orange_btn confirm create_confirm">确认</a>
                <a href="javascript:;" class="btn bg_btn create_cancel go_warehouse_detail">取消</a>
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

</div>
</body>
{{include('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/jsonsql-0.1.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/warehouse.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
        if (reqParamsStr.length > 0) {
            reqParamsStr = JSON.parse(reqParamsStr);
        }
        var code_list = '{{{gpsList}}}';//搜索SN表数据
        if (code_list.length > 0 ){
            code_list = JSON.parse(code_list);
        }
        /**
         * 注册类型点击事件
         * @author  Plateau  2018年7月24日17:24:54
         * */
        function selectType () {
            var typeInput = $('.gps_type .edit_status');
            typeInput.off("click").on("click", function () {
                var _this = $(this);
                var v = _this.val().trim().number();
                $('.gps_status').val(v);
            });
        }
        /**
         * 注册提交点击事件
         * @author  Plateau  2018年7月24日17:24:54
         * */
        function bindSubmitEvent () {
            var btn = $('.create_confirm');
            btn.off('click').on('click', function () {
                submitValid();
            });
        }
        /**
         * 提交校验
         * @author  Plateau  2018年7月24日17:24:54
         * */
        var sn_codes = [];
        function submitValid () {
            var out_province_id = $('#out_province_id').val();
            var in_province_id = $('#in_province_id').val();
            if (out_province_id == '') {
                $alert('请选择转出省市');
                return false;
            }
            if (in_province_id == '') {
                $alert('请选择转入省市')
                return false;
            }
            var sn_code = $('.sn_code_list').find('.sn');
            var new_sn_input = $('.new_sn_input').val().trim();
            sn_codes = [];
            if (sn_code.length == 0 && new_sn_input == '') {
                $alert('请填写SN码');
                return false;
            } else {
                sn_code.each(function () {
                    var _this = $(this);
                    sn_codes.push(_this.find('span').text());
                });
                if (new_sn_input != '') {
                    if (sn_codes.indexOf(new_sn_input) != -1) {
                        $alert('有重复sn码');
                        return false;
                    } else {
                        sn_codes.push(new_sn_input);
                    }
                }
            }
            var express_id = $('#express_id').val();
            var express_code = $('.express_order').val().trim();
            var warehouse_id = $('#warehouse_id').val();
            var parameters = {
                warehouse_id : warehouse_id,
                out_province_id : out_province_id,
                in_province_id : in_province_id,
                sn_codes : sn_codes.join(','),
                express_id : express_id,
                express_code : express_code
            };
            ajaxSubmit(parameters);
        }
        /**
         * ajax提交參數
         * @author  Plateau  2018年7月24日17:24:54
         * */
        function ajaxSubmit (parameters) {
            var url = contextPath + "/api/gps/warehouse/allot";
            $.ajax({
                type:'post',
                timeout:50000,
                url : url,
                data : parameters,
                beforeSend : function () {
                    $('#loading').show();
                },
                success : function (res) {
                    $('#loading').hide();
                    if (res.error_code == 0) {
                        $alert('此次出库'+sn_codes.length+'个GPS', function () {
                            locationTo({
                                action : contextPath + markUri + '/gps/warehouse/detail',
                                param : reqParamsStr
                            });
                        })
                    } else {
                        $alert(res.error_msg, function () {
                            bindSubmitEvent();
                        });
                    }
                },
                error : function () {
                    $('#loading').hide();
                    $alert("提交失败，请稍后重试");
                    bindSubmitEvent();
                }
            });
        }
        /**
         * 面包屑跳转
         * @author Plateau  2018年7月25日12:48:45
         * */
        function goGpsList () {
            var btn = $('.go_gps_list');
            btn.on('click', function () {
                locationTo({
                    action : contextPath + markUri + "/gps/list",
                    param : reqParamsStr
                })
            });
            var go_warehouse_detail = $('.go_warehouse_detail');
            go_warehouse_detail.on('click', function () {
                locationTo({
                    action : contextPath + markUri + "/gps/warehouse/detail",
                    param : reqParamsStr
                })
            });
        }

        //搜索SN码
        function searchSnCode () {
            $('.new_sn_input').on('input',function(e){
                var ev = e || window.event;
                ev.stopPropagation();
                $(this).val($(this).val().replace(/[^a-zA-Z\d]/g,''));
                var val = $.trim($(this).val());
                var resList = $(this).siblings(".search_list");
                resList.html('');
                if (val) {
                    resList.show();
                    var province_id = $('#out_province_id').val();
                    if (province_id == '') {
                        var html = '<li style="text-align: center">未查到此SN码</li>';
                    } else {
                        var html = getCode(province_id, val, code_list);
                    }
                    if (html == '') {
                        html = '<li style="text-align: center">未查到此SN码</li>';
                    }
                    resList.html(html);
                } else{
                    resList.hide();
                }
                $(document).on('click',function (e) {
                    var ev = e || window.event;
                    ev.stopPropagation();
                    var target = $(ev.target);
                    var parent = target.parents('.search_list');
                    if (target.hasClass('search_list')) {
                        return false;
                    } else if (parent.length <= 0) {
                        resList.hide();
                        return true;
                    } else {
                        return true;
                    }
                })
            });
        }
        //获取SN码
        function getCode (province_id, val, code_list) {
            var code_list = jsonsql.query('select * from json where (province_id==' + province_id + ')', code_list);
            var optStr = '';
            for (var i = 0, len = code_list.length; i < len; i++) {
                if (code_list[i].sn_code.indexOf(val) != -1) {
                    optStr += '<li><a href="javascript:;" class="code_select">' + code_list[i].sn_code + '</a></li>'
                }
            }
            return optStr;
        }
        //选择code码
        function selectCode () {
            var search_list = $('.search_list');
            search_list.on("click",".code_select",function(){
                var sns = [];
                var _this = $(this);
                var val = _this.text();
                var a = _this.parents('.sn_code_list').find('.new_sn');

                var sn_code_list = _this.parents('.sn_code_list').find('.sn');
                sn_code_list.each(function () {
                    var _t = $(this);
                    sns.push(_t.find('span').text());
                });

                var isRepeat = checkRepeat(val, sns, '该SN码已存在，请输入其它SN码');
                if (!isRepeat) {
                    var str = '<li class="sn">\
                                    <span>'+ val +'</span>\
                                    <em class="delete_icon"></em>\
                                </li>';
                    a.before(str);
                    _this.parents('.search_list').siblings('.new_sn_input').val('');
                    _this.parents('.search_list').hide();
                } else {
                    _this.focus();
                }
            });
        }
        //删除SN码
        function delSn () {
            $('.del_icon').off('click').on('click', function () {
                var _this = $(this);
                _this.siblings('.new_sn_input').val('');
            })
        }
        //批量出库
        function uploadAnnex () {
            fileUpload({
                maxCount : 1000,
                filesSize : 1000,
                fileFormat : ['xls', 'xlsx'],
                needThumbnails : false, // 是否需要缩略图
                callback : function (btn, file, success) {
                    onChoose(btn, file, success);
                }
            });
            // 上传逻辑
            var onChoose = function (btn, file, success) {
                if (!success) {
                    $('.file_upload_btn').val('');
                    $alert('上传附件格式不正确');
                    return false;
                }
                $('#loading').show();
                var data = file;
                var form = new FormData();
                form.append("file", data);
                var url = contextPath + '/api/gps/excel/read';
                $.ajax({
                    type : "post",
                    url : url,
                    data : form,
                    async : true,
                    timeout : 1200000,
                    processData: false,
                    contentType: false,
                    beforeSend : function () {
                        $('#loading').show();
                    },
                    success : function (res) {
                        $('#loading').hide();
                        if (res.error_code == 0) {
                            if (res.data) {
                                var repeat = false;
                                var html = '';
                                for (var i = 0, len = res.data.length;i < len; i++) {
                                    if (createdSN.indexOf(res.data[i]) != -1) {
                                        repeat = true;
                                    }
                                    html += '<li class="sn"><span>'+res.data[i]+'</span><em class="delete_icon"></em></li>';
                                }
                                if (repeat) {
                                    $alert('上传的sn码与已有sn码有重复');
                                } else {
                                    $('.sn_code_list').prepend(html);
                                }
                            }
                        } else {
                            $alert(res.error_msg);
                        }
                    },
                    error : function () {
                        $('#loading').hide();
                        $alert('操作失败，请重试');
                    }
                });
            }
        }

        var elem = {
            addBtn : $('.add_sn_btn'),
            snList : $('.sn_code_list'),
            newSN : $('#new_sn_input'),
            submitBtn : $('.submit_btn')
        };
        var createdSN = [];
        var reg = /^[a-zA-Z0-9]{1,}$/;
        //SN码的创建逻辑
        function createSNCode () {
            elem.snList.off('input keyup').on('input keyup', '.new_sn_input', function (e) {
                var e = e || window.event;
                var _this = $(this);
                var v = _this.siblings('.search_list ').find('li').eq(0).find('a').text();
                if (v) {
                    var str = '<li class="sn">\
                                    <span>'+ v +'</span>\
                                    <em class="delete_icon"></em>\
                                </li>';
                    if (e.which == 13) {
                        if (createdSN.length >= 500) {
                            $alert('最多可添加500个');
                            return false;
                        } else {
                            if (_this.siblings('.search_list').find('a').length == 0) {
                                $alert('未查到此SN码');
                                return false;
                            }
                            if (!reg.test(v)) {
                                $alert('SN码只能为英文和数字', function () {
                                    _this.focus();
                                });
                                return false;
                            }
                            v = v.toLowerCase();
                            var isRepeat = checkRepeat(v, createdSN, '该SN码已存在，请输入其它SN码');
                            if (!isRepeat) {
                                createdSN.push(v);
                                _this.parents('.new_sn').before(str);
                                _this.siblings('.search_list').hide();
                                _this.val('').focus();
                            } else {
                                _this.parents('.new_sn').find('.new_sn_input').val('').focus();
                            }
                            //_this.parents('.new_sn').before(str).remove();
                        }
                    }
                } else {
                    _this.focus();
                }
            });
        }

        //SN码删除逻辑
        function  deleteSNCode () {
            elem.snList.on('click', '.delete_icon', function (e) {
                var e = e || window.event;
                e.stopPropagation();
                e.preventDefault();
                var _this = $(this);
                var p = _this.parents('.sn');
                var thisTag = $.trim(p.text());
                p.remove();
                createdSN.remove(thisTag);
            })
        }

        $(function () {
            chnAndEng('.express_order',3);//快递单号
            selectType();//注册类型点击事件
            bindSubmitEvent();//注册提交点击事件
            goGpsList();//面包屑跳转

            searchSnCode();//搜索SN码
            selectCode();//选择code码
            delSn();//删除SN码
            uploadAnnex();//批量出库

            // addSN();
            createSNCode();
            deleteSNCode();
        })

    })(jQuery,undefined);
</script>
</html>
