<!-- 不同意 -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/metaData")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/listCon.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/finance/imgUnpass.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/question/edit.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/requestpayout/disagree.css">
    <title>GPS解绑</title>
</head>
<style>
    body{overflow-x:hidden;}
    .form-item{margin-left:12px;}
</style>
<body>

{{include ('./../inc/header')}}

<!--container start-->

<div class="container minWidth">
    <div class="row section">
        <!--navLeft start-->
        {{include ('./../inc/sideNav')}}

        <!--navLeft end-->


        <!--listCon start-->
        <div class=" listCon relative">
            <div class="listConHeader inviteCon" style="line-height: normal;padding-left:12px;margin-top:32px;">
                <ul>
                    <li class="inline colorB"><a class="TS" href="{{markUri}}/customer/requestpayout/system">请款管理</a></li>
                    <li class="inline before"><a href="{{url}}">{{navigation}}</a></li>
                    <li class="inline before"><a href="javascript:window.history.back();">{{vo.user_name}}</a></li>
                    <li class="inline before"><a href="javascript:;" style="cursor:default">不同意</a></li>
                </ul>
            </div>
            <!--inviteCon end-->
            <form class="formML" id="select_info" enctype="multipart/form-data" method="post">
                <input type="hidden" name="finance_id" value="{{finance_id}}">
                <input type="hidden" name="request_status" value="{{vo.request_status}}">
                <input type="hidden" id="select_question_ids" name="question_ids" value="">
                <input type="hidden" id="select_reason" name="reason" value="">
                <input type="hidden" name="advance_id" value="{{vo.advance_id}}">
                <div class="form-item" style="height:30px;">
                    <label>
                        <span class="need">*</span>问题分类：</label>
                    <div>
                        <select name="parent_id" id="question_classify_name">
                            {{#each (list) }}
                                <option value="{{this.id }}">{{this.value}}</option>
                            {{/each}}
                        </select>
                    </div>
                </div>
                <div class="form-item">
                    <label>
                        <span class="need">*</span>问题详情：</label>
                    <div class="question_container">
                        {{#if (child_list.length <= 0) }}
                            <div class="question_container_prom">该分类暂无问题详情，请重新选择问题分类</div>
                        {{/if}}
                        {{#each (child_list) }}
                            <div class="question-con-box">
                                <div class="check">
                                    <div class="check_img icon_uncheck" data_id="{{this.id }}"></div>
                                    <span>{{this.value}}</span>
                                </div>
                                <!--<p class="question-con">${bean.content}</p>-->
                                <input type="hidden" class="question-val" value="{{this.content}}">
                            </div>
                        {{/each}}
                    </div>
                    <!--<div class="error_prom"></div>-->
                </div>
                <div class="error_prom" style="margin-left: 0;"></div>

                {{#if (verifyCode(1119)) }}
                    <div class="form-item" style="margin-left: 0;margin-top:40px;padding-left: 96px;">
                        <div class="create_btn" style="margin-left: 0;">
                            <input type="button" class="create_sub" data-advance_id="{{vo.advance_id}}" id="disagree_sub" value="确认" data-url="{{url}}"  style="margin:0;"/>
                            <a href="javascript:window.history.back();">
                                <input type="button" class="cancel_btn" value="取消">
                            </a>
                        </div>
                    </div>
                {{/if}}
            </form>
        </div>

        <!--listCon end-->

    </div>


</div>

<!--container end-->
<div id="loading" class="loading" style="display: none;"></div>
</body>
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript"></script>
<script>

</script>
</html>
