<!--GPS仓库编辑-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/gpsList.css">
    <title>GPS管理-GPS仓库编辑</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main gps_unbind">
            <div class="crumbs_nav">
                <a href="javascript:;" class="go_gps_list crumbs_item">GPS仓库</a>
                <a href="javascript:;" class="crumbs_item">取消绑定</a>
            </div>
            <div class="form_options create_options">
                <form action="" class="gps_edit">
                    <input type="hidden" value="{{reqParams.type}}" id="pgs_type">
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">问题分类：</span>
                        </div>
                        <div class="column_val select_city_div">
                            <select name="province_id" class="filtrate_select" id="question_classify">
                                {{#each (questionList) }}
                                <option value="{{this.parent_id}}">{{this.parent_name}}</option>
                                {{/each}}
                            </select>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">问题详情：</span>
                        </div>
                        <div class="column_val" id="question_detail">
                            {{#each (questionList[0].child_list) }}
                            <div class="form_group">
                                <input id="org_feature{{xindex}}" type="checkbox" class="org_feature"  value="{{this.id}}" />
                                <label for="org_feature{{xindex}}">{{this.tile}}</label>
                            </div>
                            {{/each}}
                        </div>
                    </div>
                </form>
            </div>
            <div class="btn_box clearfix create_wf_btn_box">
                <a href="javascript:;" class="btn orange_btn confirm create_confirm">确认</a>
                <a href="javascript:;" class="btn bg_btn create_cancel go_gps_list">取消</a>
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

</div>
</body>
{{include('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {

        var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
        if (reqParamsStr.length > 0 ) {
            reqParamsStr = JSON.parse(reqParamsStr);
        }

        var question_list = '{{{question_list}}}';
        if (question_list.length > 0 ) {
            question_list = JSON.parse(question_list);
        }

        //切换问题分类
        function togQuestionClassify () {
            var select = $('#question_classify');
            select.on('change', function () {
                var question_detail = $('#question_detail');
                var html = '';
                for (var i = 0, len = question_list.length;i < len; i++) {
                    if (question_list[i].parent_id == select.val()) {
                        for (var j = 0, lenj = question_list[i].child_list.length; j < lenj;j++) {
                            html += '<div class="form_group">' +
                                    '   <input id="org_feature'+j+'" type="checkbox" class="org_feature"  value="'+ question_list[i].child_list[j].id +'" />' +
                                    '   <label for="org_feature'+j+'">'+ question_list[i].child_list[j].title +'</label>' +
                                    '</div>';
                        }
                    }
                }
                question_detail.html(html);
            });
        }

        /**
         * 注册类型点击事件
         * @author  Plateau  2018年7月24日17:24:54
         * */
        function selectType () {
            var typeInput = $('.gps_type .edit_status');
            typeInput.off("click").on("click", function () {
                var _this = $(this);
                var v = _this.val().trim().number();
                $('.gps_status').val(v);
            });
        }
        /**
         * 注册提交点击事件
         * @author  Plateau  2018年7月24日17:24:54
         * */
        function bindSubmitEvent () {
            var btn = $('.create_confirm');
            btn.off('click').on('click', function () {
                submitValid();
            });
        }
        /**
         * 提交校验
         * @author  Plateau  2018年7月24日17:24:54
         * */
        function submitValid () {
            var question_ids = [];
            var question_detail = $('#question_detail').find('.form_group');
            question_detail.each(function () {
                var _this = $(this);
                if (_this.find('label').hasClass('checked')) {
                    question_ids.push(_this.find('input').val());
                }
            });
            var parameters = {
                type : $('#pgs_type').val(),
                question_classify_id : $('#question_classify').val(),
                question_ids : question_ids.join(',')
            };
            ajaxSubmit(parameters);
        }
        /**
         * ajax提交參數
         * @author  Plateau  2018年7月24日17:24:54
         * */
        function ajaxSubmit (parameters) {
            var url = contextPath + "/api/gps/apply/list";
            $.ajax({
                type:'post',
                timeout:50000,
                url : url,
                data : parameters,
                beforeSend : function () {
                    $('#loading').show();
                },
                success : function (res) {
                    $('#loading').hide();
                    if (res.error_code == 0) {
                        $alert('修改成功', function () {
                            locationTo({
                                action : contextPath + markUri + '/gps/list',
                                param : reqParamsStr
                            });
                        })
                    } else {
                        $alert(res.error_msg, function () {
                            bindSubmitEvent();
                        });
                    }
                },
                error : function () {
                    $('#loading').hide();
                    $alert("提交失败，请稍后重试");
                    bindSubmitEvent();
                }
            });
        }
        /**
         * 面包屑跳转
         * @author Plateau  2018年7月25日12:48:45
         * */
        function goGpsList () {
            var btn = $('.go_gps_list');
            btn.on('click', function () {
                locationTo({
                    action : contextPath + markUri + "/gps/list",
                    param : reqParamsStr
                })
            });
        }

        $(function () {
            resetCheckboxAndRadioNew('checkbox', ".form_group label", ".checked");
            togQuestionClassify();
            selectType();//注册类型点击事件
            bindSubmitEvent();//注册提交点击事件
            goGpsList();//面包屑跳转
        })

    })(jQuery,undefined);
</script>
</html>
