<!--GPS仓库查看详情-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/gpsList.css">
    <title>GPS管理-查看详情</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main warehouse_details">
            <div class="crumbs_nav">
                <a href="{{markUri}}/gps/warehouse/list" class="crumbs_item">GPS仓库</a>
                <a href="javascript:;" class="crumbs_item">仓库详情({{reqParams.warehouse_name}})</a>
            </div>
            <form action="{{markUri}}/gps/warehouse/detail" method="post" id="form_search" role="form">
                <input type="hidden" name="warehouse_id" value="{{reqParams.warehouse_id}}" id="warehouse_id">
                <input type="hidden" name="warehouse_name" value="{{reqParams.warehouse_name}}" id="warehouse_name">
                <input type="hidden" name="current_page" value="{{current_page}}">
                <div class="warehouse_filter">
                    <ul>
                        <li>
                            <span>类型：</span>
                            <select name="type" class="filtrate_select">
                                <option value="">全部</option>
                                {{#if (condition.type === 1) }}
                                <option value="1" selected>有线</option>
                                {{else}}
                                <option value="1">有线</option>
                                {{/if}}
                                {{#if (condition.type === 0) }}
                                <option value="0" selected>无线</option>
                                {{else}}
                                <option value="0">无线</option>
                                {{/if}}
                            </select>
                        </li>
                        <li>
                            <span>省份：</span>
                            <select name="province_id" class="filtrate_select">
                                <option value="">全部</option>
                                {{#each (provinceList) }}
                                {{#if (this.id === ../condition.province_id) }}
                                <option value="{{this.id}}" selected>{{this.name}}</option>
                                {{else}}
                                <option value="{{this.id}}">{{this.name}}</option>
                                {{/if}}
                                {{/each}}
                            </select>
                        </li>
                        <li>
                            <span>标签：</span>
                            <select name="label_id" class="filtrate_select">
                                <option value="">全部</option>
                                {{#each (labelList) }}
                                {{#if (this.id === ../condition.label_id) }}
                                <option value="{{this.id}}" selected>{{this.label_name}}</option>
                                {{else}}
                                <option value="{{this.id}}">{{this.label_name}}</option>
                                {{/if}}
                                {{/each}}
                            </select>
                        </li>
                        <li class="sn_code_box">
                            <span>SN码：</span>
                            <input type="text" placeholder="请输入SN码" class="filtrate_input sn_code" name="sn_code">
                            <input type="text" class="search_btn">
                        </li>
                    </ul>
                </div>
            </form>
            <div class="btn_box">
                <div class="rf" style="width:150px;">
                    {{#if (verifyCode(1283)) }}<!--1675-->
                    <a href="javascript:" id="download_btn" class="detail_title_btn transfer_btn rf" data-warehouse_id="{{reqParams.warehouse_id}}">调拨</a>
                    {{/if}}
                    {{#if (verifyCode(1283)) }}
                    <a href="javascript:" data-id="{{reqParams.warehouse_id}}" class="detail_title_btn storage_btn rf">入库</a>
                    {{/if}}
                </div>
            </div>
            
            <table class="normal">
                <colgroup style="width: 100%;">
                    <col style="width: 17%;" />
                    <col style="width: 17%;" />
                    <col style="width: 17%;" />
                    <col style="width: 17%;" />
                    <col style="width: 17%;" />
                    <col />
                </colgroup>
                <thead>
                <tr>
                    <th>SN码</th>
                    <th>类型</th>
                    <th>标签（品牌）</th>
                    <th>入库日期</th>
                    <th>省市</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {{#if (list.length !== 0) }}
                {{#each (list) }}
                <tr>
                    <td>
                        {{#if (this.sn_code)}}
                        {{this.sn_code}}
                        {{else}}
                        - -
                        {{/if}}
                    </td>
                    <td>
                        {{#if (this.type === 1) }}
                        有线
                        {{elseif(this.type === 0)}}
                        无线
                        {{else}}
                        - -
                        {{/if}}
                    </td>
                    <td>
                        {{#if (this.label_name)}}
                        {{this.label_name}}
                        {{else}}
                        - -
                        {{/if}}
                    </td>
                    <td>
                        {{#if (this.create_time)}}
                        {{this.create_time}}
                        {{else}}
                        - -
                        {{/if}}
                    </td>
                    <td>
                        {{#if (this.province_name)}}
                        {{this.province_name}}
                        {{else}}
                        - -
                        {{/if}}
                    </td>
                    <td>
                        <a href="javascript:;" class="edit_sn" data-id="{{this.id}}">编辑</a>
                        <a href="javascript:;" class="del_sn" data-id="{{this.id}}">删除</a>
                    </td>
                </tr>
                {{/each}}
                {{else}}
                <tr>
                    <td colspan="6" class="no_hover">
                        {{include('./../inc/empty_data')}}
                    </td>
                </tr>
                {{/if}}
                </tbody>
            </table>
            {{include('./../inc/paginations')}}
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
        if (reqParamsStr.length > 0 ) {
            reqParamsStr = JSON.parse(reqParamsStr);
        }
        /**
         * 跳转编辑页
         * @author  Plateau  2018年7月23日17:09:59
         * */
        function toEdit () {
            var btn = $(".edit_sn");
            btn.off("click").on("click", function () {
                var _this = $(this);
                var id = _this.data('id');
                var status = _this.data('status');
                var params = {
                    id : id,
                    gps_status : status//编辑页根据已出库状态判断修改
                };
                var data = Object.extend(reqParamsStr, params);
                locationTo({
                    action : contextPath + markUri + '/gps/edit',
                    param : data
                })
            });
        }
        /**
         * 删除sn码
         * @author  Plateau  2018年7月23日17:09:59
         * */
        function delSn () {
            var btn = $('.del_sn');
            btn.off('click').on('click', function () {
                var id = $.trim($(this).data('id'));
                var params = {
                    gps_id : id
                };
                var data = Object.extend(reqParamsStr, params);
                locationTo({
                    action : contextPath + markUri + "/gps/list/unbind",
                    param : data
                });
            });
        }

        //筛选事件
        function filterEvent () {
            var filtrate_select = $('.filtrate_select');
            var listForm = $('form[role="form"]');
            filtrate_select.change(function(){
                listForm.submit();
            });
            var filtrate_input = $('.search_btn');
            filtrate_input.off('click').on('click', function () {
                listForm.submit();
            });
        }
        /**
         * 跳转新增入库页面
         * @author  Plateau  2018年7月23日17:09:59
         * */
        function goPutIn () {
            var btn = $('.storage_btn');
            btn.on('click', function () {
                var _this = $(this);
                var id = $.trim(_this.data('id'));
                var params = {
                    warehouse_id : id
                };
                var data = Object.extend(reqParamsStr, params);
                locationTo({
                    action : contextPath + markUri + '/gps/warehouse/putin',
                    param : data
                })
            });
        }
        /**
         * 跳转调拨页面
         * @author  Plateau  2018年10月30日17:28:02
         * */
        function toTransfer () {
            var btn = $('.transfer_btn');
            btn.on('click', function () {
                var _this = $(this);
                var warehouse_id = _this.data('warehouse_id');
                var warehouse_name = $('#warehouse_name').val();
                locationTo({
                    action : contextPath + markUri + '/gps/warehouse/transfer',
                    param : {
                        warehouse_id : warehouse_id,
                        warehouse_name : warehouse_name
                    }
                })
            });
        }
        $(function () {
            chnAndEng('.sn_code', 3);//只能输入中英文和数字
            toEdit();//编辑跳转
            delSn();//删除SN码
            filterEvent();//筛选事件
            goPutIn();//跳转新增入库页面
            toTransfer();//跳转调页面
        })
    })(jQuery,undefined);
</script>
</html>
