<!--GPS仓库编辑-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/manufacturing.css">
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/citySelect/citySelect.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/warehouse.css">
    <title>GPS管理-GPS仓库编辑</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main org_product">
            <div class="crumbs_nav">
                <a href="javascript:;" class="go_gps_list crumbs_item">GPS仓库</a>
                <a href="javascript:;" class="go_warehouse_detail crumbs_item">仓库详情({{reqParams.warehouse_name}})</a>
                <a href="javascript:;" class="crumbs_item">入库</a>
            </div>

            <div class="gps_put_in">
                <input type="hidden" value="{{reqParams.warehouse_id}}" id="warehouse_id">
                <div class="row_item">
                    <div class="row_title"><em class="require_icon">*</em>城市：</div>
                    <div class="row_val select_city_div" id="storeCity">
                        <!--<input type="hidden" class="city_id" name="city_id"  value=""/>
                        <input type="text" class="select_city_input cursor" name=""  value="" placeholder="请选择城市" readonly/>-->
                        <select name="province_id" class="filtrate_select" id="province_id">
                            <option value="">全部</option>
                            {{#each (provinceList) }}
                            <option value="{{this.id}}">{{this.name}}</option>
                            {{/each}}
                        </select>
                    </div>
                </div>
                <div class="row_item">
                    <div class="row_title"><em class="require_icon">*</em>类型：</div>
                    <div class="row_val">
                        <div class="form_group">
                            <input id="haveLine" type="radio" value="1" name="type"/>
                            <label for="haveLine">有线</label>
                        </div>
                        <div class="form_group">
                            <input id="nohaveLine" type="radio" value="0" name="type"/>
                            <label for="nohaveLine">无线</label>
                        </div>
                    </div>
                </div>
                <div class="row_item">
                    <div class="row_title"><em class="require_icon">*</em>标签(品牌)：</div>
                    <div class="row_val">
                        <select name="" id="selectTag">
                            <option value="">全部</option>
                            {{#each (label_list) }}
								<option value="{{this.id}}" data-warehouse_id="{{this.gps_warehouse_id}}" data-org_id="{{this.organization_id}}">{{this.label_name}}</option>
							{{/each}}
                        </select>
                    </div>
                </div>
                <div class="row_item">
                    <div class="row_title"><em class="require_icon">*</em>SN码：</div>
                    <div class="row_val sn_code_box">
                        <ul class="sn_code_list">
                            <li class="new_sn">
                                <input type="text" id="new_sn_input" class="new_sn_input" maxlength="20" placeholder="SN码" value="" />
                            </li>
                            <!-- 添加按钮 -->
                            <li class="add_sn_btn">添加</li>
                            <li style="float: left;width: 100px;margin-left: 20px;">
                                <a href="javascript:;" style="color:#1DC6BC;" class="batch_putin">批量入库</a>
                                <input type="file" class="batch_putin_file" style="display: none;">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="btn_box text_left">
                    {{#if (verifyCode(1279)) }}
                    <a href="javascript:;" class="btn orange_btn confirm submit_btn">确认</a>
                    {{/if}}
                    <a href="javascript:;" class="btn bg_btn cancel go_warehouse_detail">取消</a>
                </div>
            </div>



        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
    <!-- 隐藏数据：创建人，创建时间 -->
    <input type="hidden" value="{{warehouseVO.creator}}" id="creator">
    <input type="hidden" value="{{warehouseVO.create_time}}" id="create_time" class="createTime">
    <input type="hidden" value="{{warehouseVO.id}}" id="storeId">
    <input type="hidden" value="{{warehouseVO.name}}" id="storeName">
    <input type="hidden" value="{{warehouseVO.organization_id}}" id="orgId">
</div>
<div class="loading" id="loading"></div>
</body>
{{include('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/customerService.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="{{markUri}}/static/citySelect/citySelect.js"></script>
<script src="{{markUri}}/static/js/warehouse.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
        if (reqParamsStr.length > 0 ) {
            reqParamsStr = JSON.parse(reqParamsStr);
        }
        var elem = {
            addBtn : $('.add_sn_btn'),
            snList : $('.sn_code_list'),
            newSN : $('#new_sn_input'),
            submitBtn : $('.submit_btn')
        };
        var createdSN = [];
        var reg = /^[a-zA-Z0-9]{1,}$/;
        //SN码添加逻辑
        function addSN() {
            elem.addBtn.off('click').on('click', function () {
                var _this = $(this);
                var i = '<li class="new_sn">\
                            <input type="text" id="new_sn_input" class="new_sn_input" autofocus="autofocus" maxlength="20" placeholder="SN码" value="" />\
                        </li>';
                var a = elem.snList.find('.new_sn');
                if (a.length <= 0) {
                    elem.addBtn.before(i);
                } else {
                    var v = $.trim(a.find('#new_sn_input').val());
                    if (v) {
                        if (createdSN.length >= 500) {
                            $alert('最多可添加500个');
                            return false;
                        } else {
                            var str = '<li class="sn">\
                                    <span>'+ v +'</span>\
                                    <em class="delete_icon"></em>\
                                </li>';
                            if (!reg.test(v)) {
                                $alert('SN码只能为英文及数字', function () {
                                    a.find('#new_sn_input').focus();
                                });
                                return false;
                            }
                            v = v.toLowerCase();
                            var isRepeat = checkRepeat(v, createdSN, '该SN码已存在，请输入其它SN码');
                            if (!isRepeat) {
                                createdSN.push(v);
                                a.before(str);
                                a.find('.new_sn_input').val('').focus();
                            } else {
                                a.find('.new_sn_input').val('').focus();
                            }
                        }
                    } else {
                        a.find('.new_sn_input').focus();
                    }
                }
            });
        }
        //SN码的创建逻辑
        function createSNCode () {
            elem.snList.off('input keyup').on('input keyup', '.new_sn_input', function (e) {
                var e = e || window.event;
                var _this = $(this);
                var v = $.trim(_this.val());
                if (v) {
                    var str = '<li class="sn">\
                                    <span>'+ v +'</span>\
                                    <em class="delete_icon"></em>\
                                </li>';
                    if (e.which == 13) {
                        if (createdSN.length >= 500) {
                            $alert('最多可添加500个');
                            return false;
                        } else {
                            if (!reg.test(v)) {
                                $alert('SN码只能为英文和数字', function () {
                                    _this.focus();
                                });
                                return false;
                            }
                            v = v.toLowerCase();
                            var isRepeat = checkRepeat(v, createdSN, '该SN码已存在，请输入其它SN码');
                            if (!isRepeat) {
                                createdSN.push(v);
                                _this.parents('.new_sn').before(str);
                                _this.val('').focus();
                            } else {
                                _this.parents('.new_sn').find('.new_sn_input').val('').focus();
                            }
                            //_this.parents('.new_sn').before(str).remove();
                        }
                    }
                } else {
                    _this.focus();
                }
            });
        }

        //SN码删除逻辑
        function  deleteSNCode () {
            elem.snList.on('click', '.delete_icon', function (e) {
                var e = e || window.event;
                e.stopPropagation();
                e.preventDefault();
                var _this = $(this);
                var p = _this.parents('.sn');
                var thisTag = $.trim(p.text());
                p.remove();
                createdSN.remove(thisTag);
            })
        }

        //获取提交数据
        var snArr = [];
        function getData () {
            var data = {};
            var city = $('#province_id').val();
            var selectTag = $('#selectTag').find('option:selected');
            var tagId = $.trim(selectTag.val());
            var warehouse_id = $('#warehouse_id').val();
            var org_id = $.trim(selectTag.data('org_id'));
            var haveLine = $('#haveLine');
            var nohaveLine = $('#nohaveLine');
            if (haveLine[0].checked){
                var type = haveLine.val();
            } else if (nohaveLine[0].checked) {
                var type = nohaveLine.val();
            } else {
                var type = '';
            }
            // var type = $.trim($('#selectType option:selected').val());
            snArr = [];
            elem.snList.find('.sn').each(function () {
                var _this = $(this);
                var sn = $.trim(_this.find('span').text().replace(/\s/ig,''));
                snArr.push(sn);
            });
            var new_sn_input = $('#new_sn_input').val().trim();
            if (new_sn_input != '') {
                snArr.push(new_sn_input);
            }
            data.sn_codes = snArr.join(',');
            data.province_id = $.trim(city);
            data.label_id = tagId;
            data.warehouse_id = warehouse_id;
            data.organization_id = org_id;
            data.type = type;
            return data;
        }

        //校验必选项
        function verifyChecked () {
            var data = getData();
            if (data.province_id == '') {
                $alert('请先选择省市');
                return false;
            }
            if (data.type === '') {
                $alert('请选择类型');
                return false;
            }
            if (data.label_id == '' || data.label_id == undefined) {
                $alert('请选择标签');
                return false;
            }
            if (data.sn_codes == '') {
                $alert('请填写SN码');
                return false;
            }
            return true;
        }
        // 注册提交点击事件
        function bindSubmitEvent () {
            elem.submitBtn.off('click').on('click', function () {
                var _this = $(this);
                submitEvent();
            });
        }
        // 提交逻辑
        function submitEvent () {
            var valid = verifyChecked();
            if (valid) {
                elem.submitBtn.off('click');
                var url = contextPath + '/api/gps/putin/warehouse';
                var data = getData();
                $.ajax({
                    type:'post',
                    timeout:50000,
                    url : url,
                    data : data,
                    beforeSend : function () {
                        $('#loading').show();
                    },
                    success : function (res) {
                        $('#loading').hide();
                        if (res.error_code == 0) {
                            $alert('此次入库'+snArr.length+'个GPS', function () {
                                locationTo({
                                    action : contextPath + markUri + '/gps/warehouse/detail',
                                    param : reqParamsStr
                                });
                            })
                        } else {
                            bindSubmitEvent();
                            $alert(res.error_msg);
                        }
                    },
                    error : function () {
                        $('#loading').hide();
                        bindSubmitEvent();
                        $alert('网络异常，请稍后重试');
                    }
                });
            } else {
                return;
            }
        }

        /**
         * GPS入库-取消跳转
         * @author Plateau  2018年7月30日14:02:25
         * */
        function goGpsList () {
            var btn = $('.go_gps_list');
            btn.on('click', function () {
                locationTo({
                    action : contextPath + markUri + "/gps/warehouse/list",
                    param : reqParamsStr
                })
            });
            var go_warehouse_detail = $('.go_warehouse_detail');
            go_warehouse_detail.on('click', function () {
                locationTo({
                    action : contextPath + markUri + "/gps/warehouse/detail",
                    param : reqParamsStr
                })
            });
        }

        //批量入库
        function uploadAnnex () {
            var batch_putin = $('.batch_putin');
            var batch_putin_file = $('.batch_putin_file');
            batch_putin.off('click').on('click', function () {
                batch_putin_file.click();
            });
            batch_putin_file.off('click').on('click', function () {
                var _this = $(this);
                _this.off("change").on("change", function () {
                    var targetFile = $(this);
                    var fileValue = targetFile[0].files[0];
                    if (fileValue == undefined) {
                        return false;
                    }
                    if (fileValue.name.split('.')[1] == 'xls' || fileValue.name.split('.')[1] == 'xlsx') {
                        var data = fileValue;
                        var form = new FormData();
                        form.append("file", data);
                        var url = contextPath + '/api/gps/excel/read';
                        $.ajax({
                            type : "post",
                            url : url,
                            data : form,
                            async : false,
                            timeout : 1200000,
                            processData: false,
                            contentType: false,
                            beforeSend : function () {
                                $('#loading').show();
                            },
                            success : function (res) {
                                $('#loading').hide();
                                _this.val('');
                                if (res.error_code == 0) {
                                    if (res.data) {
                                        var repeat = '';
                                        var html = '';
                                        for (var i = 0, len = res.data.length;i < len; i++) {
                                            if (createdSN.indexOf(res.data[i]) != -1) {
                                                repeat = i + ";" + res.data[i];
                                                break;
                                            }
                                            html += '<li class="sn"><span>'+res.data[i]+'</span><em class="delete_icon"></em></li>';
                                        }
                                        if (repeat != '') {
                                            $alert('第 ' + (repeat.split(';')[0].number() + 2) + ' 行"SN码:' + repeat.split(';')[1] + '"数据重复');
                                        } else {
                                            createdSN = createdSN.concat(res.data);
                                            $('.sn_code_list').prepend(html);
                                        }
                                    }
                                } else {
                                    $alert(res.error_msg);
                                }
                            },
                            error : function () {
                                $('.file_upload_btn').val('');
                                $('#loading').hide();
                                $alert('操作失败，请重试');
                            }
                        });
                    } else {
                        $alert('上传附件格式不正确');
                    }
                });
            });
            /*fileUpload({
                maxCount : 1000,
                filesSize : 1000,
                fileFormat : ['xls', 'xlsx'],
                needThumbnails : false, // 是否需要缩略图
                callback : function (btn, file, success) {
                    onChoose(btn, file, success);
                }
            });
            // 上传逻辑
            var onChoose = function (btn, file, success) {
                if (!success) {
                    $('.file_upload_btn').val('');
                    $alert('上传附件格式不正确');
                    return false;
                }
                $('#loading').show();
                var data = file;
                var form = new FormData();
                form.append("file", data);
                var url = contextPath + '/api/gps/excel/read';
                $.ajax({
                    type : "post",
                    url : url,
                    data : form,
                    async : false,
                    timeout : 1200000,
                    processData: false,
                    contentType: false,
                    beforeSend : function () {
                        $('#loading').show();
                    },
                    success : function (res) {
                        $('#loading').hide();
                        $('.file_upload_btn').val('');
                        if (res.error_code == 0) {
                            if (res.data) {
                                var repeat = '';
                                var html = '';
                                for (var i = 0, len = res.data.length;i < len; i++) {
                                    if (createdSN.indexOf(res.data[i]) != -1) {
                                        repeat = i + ";" + res.data[i];
                                        break;
                                    }
                                    html += '<li class="sn"><span>'+res.data[i]+'</span><em class="delete_icon"></em></li>';
                                }
                                if (repeat != '') {
                                    $alert('第 ' + (repeat.split(';')[0].number() + 2) + ' 行"SN码:' + repeat.split(';')[1] + '"数据重复');
                                } else {
                                    createdSN = createdSN.concat(res.data);
                                    $('.sn_code_list').prepend(html);
                                }
                            }
                        } else {
                            $alert(res.error_msg);
                        }
                    },
                    error : function () {
                        $('.file_upload_btn').val('');
                        $('#loading').hide();
                        $alert('操作失败，请重试');
                    }
                });
            }*/
        }

        $(function () {
            chnAndEng('.new_sn_input', 3);//只能输入中英文和数字
            addSN();
            createSNCode();
            deleteSNCode();
            bindSubmitEvent();
            goGpsList();//GPS入库-取消跳转
            uploadAnnex();
        })

    })(jQuery,undefined);
</script>
</html>
