<!--GPS仓库查看详情-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/gpsList.css">
    <title>GPS管理-查看详情</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main warehouse_details">
            <div class="crumbs_nav">
                <a href="{{markUri}}/gps/warehouse/list" class="crumbs_item">GPS仓库</a>
                <a href="{{markUri}}/gps/warehouse/list" class="crumbs_item">{{warehouse_name}}</a>
                <a href="javascript:;" class="crumbs_item">仓库详情</a>
            </div>
            <form action="{{markUri}}/gps/warehouse/detail" method="post" id="form_search" role="form">
                <input type="hidden" name="warehouse_id" value="{{warehouse_id}}">
                <input type="hidden" name="warehouse_name" value="{{warehouse_name}}">
                <input type="hidden" name="creator" value="{{creator}}">
                <input type="hidden" name="create_time" value="{{create_time}}">
                <input type="hidden" name="inWarehouse" id="inWarehouse" value="{{condition.inWarehouse}}">
                <div class="warehouse_filter">
                    <ul>
                        <li>
                            <span>类型：</span>
                            <select name="" class="filtrate_select">
                                <option value="">全部</option>
                                {{#each (provinceList) }}
                                {{#if (this.id === ../condition.province_id) }}
                                <option value="{{this.id}}" selected>{{this.name}}</option>
                                {{else}}
                                <option value="{{this.id}}">{{this.name}}</option>
                                {{/if}}
                                {{/each}}
                            </select>
                        </li>
                        <li>
                            <span>省份：</span>
                            <select name="" class="filtrate_select">
                                <option value="">全部</option>
                                {{#each (provinceList) }}
                                {{#if (this.id === ../condition.province_id) }}
                                <option value="{{this.id}}" selected>{{this.name}}</option>
                                {{else}}
                                <option value="{{this.id}}">{{this.name}}</option>
                                {{/if}}
                                {{/each}}
                            </select>
                        </li>
                        <li>
                            <span>标签：</span>
                            <select name="" class="filtrate_select">
                                <option value="">全部</option>
                                {{#each (provinceList) }}
                                {{#if (this.id === ../condition.province_id) }}
                                <option value="{{this.id}}" selected>{{this.name}}</option>
                                {{else}}
                                <option value="{{this.id}}">{{this.name}}</option>
                                {{/if}}
                                {{/each}}
                            </select>
                        </li>
                        <li class="sn_code_box">
                            <span>SN码：</span>
                            <input type="text" placeholder="请输入SN码" class="filtrate_input sn_code" name="">
                            <em class="search_btn"></em>
                        </li>
                    </ul>
                </div>
            </form>
            <div class="btn_box">
                <div class="rf" style="width:150px;">
                    {{#if (verifyCode(1583)) }}
                    <a href="javascript:" id="download_btn" class="detail_title_btn transfer_btn rf">调拨</a>
                    {{/if}}
                    {{#if (verifyCode(1283)) }}
                    <a href="javascript:" data-id="{{warehouse_id}}" class="detail_title_btn storage_btn rf">入库</a>
                    {{/if}}
                </div>
            </div>
            
            <table class="normal">
                <colgroup style="width: 100%;">
                    <col style="width: 17%;" />
                    <col style="width: 17%;" />
                    <col style="width: 17%;" />
                    <col style="width: 17%;" />
                    <col style="width: 17%;" />
                    <col />
                </colgroup>
                <thead>
                <tr>
                    <th>SN码</th>
                    <th>类型</th>
                    <th>标签（品牌）</th>
                    <th>入库日期</th>
                    <th>省市</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="javascript:;" class="edit_sn" data-id="">编辑</a>
                        <a href="javascript:;" class="del_sn" data-id="">删除</a>
                    </td>
                </tr>
                </tbody>
            </table>
            {{include('./../inc/paginations')}}
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {

        function toEdit () {
            var btn = $(".edit_sn");
            btn.off("click").on("click", function () {
                var _this = $(this);
                var id = _this.data('id');
                var status = _this.data('status');
                var params = {
                    id : id,
                    gps_status : status//编辑页根据已出库状态判断修改
                };
                var data = Object.extend(reqParamsStr, params);
                locationTo({
                    action : contextPath + markUri + '/gps/edit',
                    param : data
                })
            });
        }

        function delSn () {
            var btn = $('.del_sn');
            btn.off('click').on('click', function () {
                var id = $.trim($(this).data('id'));
                var url = contextPath + '/api/gps/delete';
                var data = {
                    gps_id : id
                };
                // var delTipMsg = '';
                // if (pageType === 0) {
                //     delTipMsg = '确认删除该记录？';
                // } else if (pageType === 1) {
                //     delTipMsg = '确认删除该记录？删除后领用人将无法使用该GPS。';
                // } else {
                //     delTipMsg = '确认删除该记录？';
                // }
                dialog('open', {
                    title : '删除提醒',
                    content : '确认删除该记录？',
                    onConfirm : function (d) {
                        d.close();
                        $ajax('post', url, data, function(res) {
                            if (res.error_code == 0) {
                                $alert('删除成功', function () {
                                    window.location.reload();
                                });
                            } else if (res.error_code == 1022) {
                                $alert(res.error_msg);
                            } else {
                                $alert('网络异常，请稍后重试');
                                console.info(res.error_msg);
                            }
                        }, function () {
                            $alert('网络异常，请稍后重试');
                        });
                    },
                    onCancel : function (d) {
                        d.close();
                    }
                });
            });
        }

        //筛选事件
        function filterEvent () {
            var filtrate_select = $('.filtrate_select');
            var listForm = $('form[role="form"]');
            filtrate_select.change(function(){
                listForm.submit();
            });
            var filtrate_input = $('.search_btn');
            filtrate_input.off('click').on('click', function () {
                listForm.submit();
            });
        }

        $(function () {
            chnAndEng('.sn_code', 3);//只能输入中英文和数字
            toEdit();//编辑跳转
            delSn();//删除SN码
            filterEvent();//筛选事件
        })
    })(jQuery,undefined);
</script>
</html>
