<!-- 同意 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/citySelect/citySelect.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <title>同意-重新提交</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/merchants/manage/system" class="crumbs_item">商户管理</a>
                <!--<a href="{{merchants.url}}" class="crumbs_item">{{merchants.navigation}}</a>-->
                <!--<a href="javascript:;" class="crumbs_item go_loan_detail">{{merchants.supplier_name}}</a>-->
                <a href="javascript:;" class="crumbs_item">重新提交</a>
            </div>

            <!---- 跳转结算详情隐藏域 ---->


            <div class="form_content form_options loan_form_options clearfix" style="padding-bottom:0;">
                123
            </div>

        </div>
        <!---- Part of Main info End ---->
    </div>
</div>
<div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script src="{{markUri}}/static/citySelect/citySelect.min.js"></script>
<script src="{{markUri}}/static/js/merchants.js"></script>
<script src="{{markUri}}/static/js/merchantsToLoanAgree.js"></script>
<script>

</script>
</html>