<!--已放款详情-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <title>已放款详情</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->
    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide na End ---->
        <!---- Part of Main info Begin ---->
        <div id="main" class="main merchants">
            <div class="crumbs_nav">
                <a href="{{markUri}}/loan/system" class="crumbs_item">放款管理</a>
                <a href="{{markUri}}/loan/pending" class="crumbs_item">待审批</a>
                <a href="javascript:;" class="crumbs_item last_child">{{reqParams.supplier_name}}</a>
            </div>
            <div class="loan_order_container">
                <div class="merchants_load detail_remarks">
                    <div class="merchant_name_label">商户名称：</div><div class="merchant_name">{{reqParams.supplier_name}}<em class="view"></em></div>
                    <!--弹出层-->
                    <div class="pop">
                        <div class="pop_title">{{reqParams.supplier_name}}</div>
                        <div id="merchant_flag" class="pop_remark"></div>
                        <div class="pop_row">
                            <div class="pop_name">店面类型：</div>
                            <div class="pop_value" id="merchant_remark"></div>
                        </div>
                        <div class="pop_row">
                            <div class="pop_name">商户状态：</div>
                            <div class="pop_value" id="merchant_status"></div>
                        </div>
                        <div class="pop_row">
                            <div class="pop_name">标签：</div>
                            <div class="pop_value" id="merchant_label_names"></div>
                        </div>
                        <div id="imgDetail_merchant" class="pop_img_detail clearfix">
                        </div>
                    </div>

                </div>
                <div class="account_item clearfix">
                    <ul class="account_list">
                        {{#each (accountList) }}
                        {{#if (vo.pay_account === this.pay_account) }}
                        <div class="account_list_name merchant_name">账户{{xindex + 1}}<em class="drop_down"></em></div>
                        <li class="account_list_line" data-id="id" id="pageSeleted">
                            <div class="account_row">
                                <div class="account_name">账户类型：</div>
                                <span>{{this.account_type_value}}</span>
                            </div>
                            <div class="account_row">
                                <div class="account_name">账户用途：</div>
                                <span>{{this.account_use_value}}</span>
                            </div>
                            <div class="account_row"><div class="account_name">账户名：</div>
                                <div class="account_value merchant_name">{{this.pay_name}}</div>
                            </div>
                            <div class="account_row"><div class="account_name">银行卡号：</div>
                                <div class="account_value merchant_name">{{this.pay_account}}</div>
                            </div>
                            <div class="account_row"><div class="account_name">开户行：</div>
                                <div class="account_value merchant_name">{{this.pay_open_bank}}</div>
                            </div>
                            <div class="account_row"><div class="account_name">总金额：</div>
                                <div class="account_value merchant_name">{{this.total_charge}}元</div>
                            </div>
                        </li>
                        {{/if}}
                        {{/each}}
                    </ul>
                </div>
                <div class="detail_menu">
                    <ul class="account_list">
                        {{#each (accountList) }}
                        <li class="list_item clearfix">
                            <div class="detail_menu_radio">
                                <input class="tog_account" type="radio" value="1" name="select" />
                            </div>
                            <div class="detail_menu_list">
                                <div class="account_row"><div class="account_name">账户类型：</div>
                                    {{#if (this.account_type === 1) }}
                                    <div class="account_value merchant_name">公户</div>
                                    {{elseif (this.account_type === 2)}}
                                    <div class="account_value merchant_name">法人</div>
                                    {{elseif (this.account_type === 3)}}
                                    <div class="account_value merchant_name">其他股东</div>
                                    {{elseif (this.account_type === 4)}}
                                    <div class="account_value merchant_name">其他</div>
                                    {{/if}}
                                </div>
                                <div class="account_row"><div class="account_name">账户用途：</div>
                                    {{#if (this.account_use === 1) }}
                                    <div class="account_value merchant_name">车款</div>
                                    {{elseif (this.account_use === 2)}}
                                    <div class="account_value merchant_name">返点</div>
                                    {{elseif (this.account_use === 3)}}
                                    <div class="account_value merchant_name">杂费</div>
                                    {{/if}}
                                </div>
                                <div class="account_row"><div class="account_name">账户名：</div>
                                    <div class="account_value merchant_name">{{this.pay_account}}</div>
                                </div>
                                <div class="account_row"><div class="account_name">银行卡号：</div>
                                    <div class="account_value merchant_name">{{this.pay_account}}</div>
                                </div>
                                <div class="account_row"><div class="account_name">开户行：</div>
                                    <div class="account_value merchant_name">{{this.pay_open_bank}}</div>
                                </div>
                                <div class="account_row"><div class="account_name">总金额：</div>
                                    <div class="account_value merchant_name">{{this.total_charge}}</div>
                                </div>
                            </div>
                        </li>
                        {{/each}}
                    </ul>
                </div>
                <form action="{{markUri}}/loan/detailsInfo" method="post" id="loanDetail" role="form">
                    <input name="supplier_id" id="detail_supplier_id" type="hidden" value="{{reqParams.supplier_id}}">
                    <input name="pay_account" id="pay_account" type="hidden" value="{{reqParams.pay_account}}">
                </form>
                <div class="filtrate">
                    <div class="filtrate merchants_filtrate">
                        <div class="filtrate_item select_item  inline_block">
                            <div class="conditions_name inline_block" style="vertical-align: top;">审批结果：</div>
                            <select name="is_pass" class="filtrate_select adjust_width" id="loanPass">
                                <option value="">全部</option>
                                {{#if (list.is_pass === 1) }}
                                <option selected value="1">已通过</option>
                                {{else}}
                                <option value="1">已通过</option>
                                {{/if}}
                                {{#if (list.is_pass === 2) }}
                                <option selected value="2">未通过</option>
                                {{else}}
                                <option value="2">未通过</option>
                                {{/if}}
                            </select>
                        </div>
                        <div class="filtrate_item first_letter_conditions">
                            <div class="conditions_name  inline_block lf">客户名称：</div>
                            <div class="filtrate_box  inline_block">
                                <a href="javascript:;" class="conditions_item choose_all letter_conditions {{#if (condition.start_with.length <= 0 || condition.start_with === '') }}active{{/if}}">全部</a>
                                {{#each (initial_list) }}
                                <a href="javascript:;" class="conditions_item letter_conditions">{{this}}</a>
                                {{/each}}
                            </div>
                        </div>
                        <div class="filtrate_item checked_first_letter">
                            <ul class="letter_list">
                                {{#each (start_with_list) }}
                                <li class="letter_item" data-value="{{this}}">
                                    <span class="letter_val">{{this}}</span>
                                    <em class="remove_btn"></em>
                                </li>
                                {{/each}}
                                <li class="error_msg" style="line-height: 26px;">(最多选择10个)</li>
                            </ul>
                        </div>

                        <div class="btn_box text_right">
                            <a href="javascript:" class="btn bg_btn cancel merchants_search_cancel">清空</a>
                            <a href="javascript:" class="btn orange_btn confirm merchants_search_confirm">筛选</a>
                        </div>
                    </div>
                </div>

                <div class="order_list">
                    <div class="loan_order_btn">
                        <div class="total_btn clearfix">
                            <div id="selectedAll" class="form_group lf" style="line-height:50px;">
                                <input type="checkbox" class="" name="" value="" />
                                <label class="nor_wrap">全选</label>
                            </div>
                        </div>

                    </div>
                    <ul class="loan_order_list">
                        {{#each (list) }}
                        <li class="list_item" data-id="{{this.advance_id}}">
                            <div class="loan_time">
                                <div class="form_group lf loan_checkbox">
                                    <input type="checkbox" class="" name="" value="{{this.advance_id}}">
                                    <label class="order_label"></label>
                                </div>
                                <span>{{this.create_time}}</span>
                            </div>
                            <div class="loan_list clearfix">
                                <div class="loan_row">
                                    <div class="loan_name">客户：</div><div class="loan_value">{{this.user_name}}</div>
                                </div>
                                <div class="loan_row">
                                    <div class="loan_name">城市：</div><div class="loan_value">{{this.city_name}}</div>
                                </div>
                                <div class="loan_row">
                                    <div class="loan_name">业务类型：</div>
                                    {{#if (this.car_type === 0) }}
                                    <div class="loan_value">新车</div>
                                    {{elseif (this.car_type === 1)}}
                                    <div class="loan_value">二手车</div>
                                    {{/if}}
                                </div>
                                <div class="loan_row">
                                    <div class="loan_name">车架号：</div>
                                    <div class="loan_value">{{this.vin}}</div>
                                </div>
                                <div class="loan_row">
                                    <div class="loan_name">贷前：</div>
                                    <div class="loan_value">{{this.emp_name}}</div>
                                </div>
                                <div class="loan_row">
                                    <div class="loan_name">款项类型：</div>
                                    {{#if (this.receipt_id === 1) }}
                                    <div class="loan_value">车款</div>
                                    {{elseif (this.receipt_id === 2)}}
                                    <div class="loan_value">其他款项</div>
                                    {{/if}}
                                </div>
                                {{#if (this.car_loan_charge || this.car_loan_charge === 0) }}
                                <div class="loan_row">
                                    <div class="loan_name">车价贷款额：</div>
                                    <div class="loan_value">{{this.car_loan_charge}}&nbsp;元</div>
                                </div>
                                {{/if}}
                                {{#if (this.collection_charge || this.collection_charge === 0) }}
                                <div class="loan_row">
                                    <div class="loan_name">代商户收取费用：</div>
                                    <div class="loan_value">{{this.collection_charge}}&nbsp;元</div>
                                </div>
                                {{/if}}
                                {{#if (this.gps_installCharge || this.gps_installCharge === 0) }}
                                <div class="loan_row">
                                    <div class="loan_name">GPS安装费用：</div>
                                    <div class="loan_value">{{this.gps_installCharge}}&nbsp;元</div>
                                </div>
                                {{/if}}
                                {{#if (this.gps_rebate || this.gps_rebate === 0) }}
                                <div class="loan_row">
                                    <div class="loan_name">GPS返点：</div>
                                    <div class="loan_value">{{this.gps_rebate}}&nbsp;元</div>
                                </div>
                                {{/if}}
                                {{#if (this.service_charge_rebate || this.service_charge_rebate === 0) }}
                                <div class="loan_row">
                                    <div class="loan_name">服务费返点：</div>
                                    <div class="loan_value">{{this.service_charge_rebate}}&nbsp;元</div>
                                </div>
                                {{/if}}
                                {{#if (this.purchase_tax || this.purchase_tax === 0) }}
                                <div class="loan_row">
                                    <div class="loan_name">购置税：</div>
                                    <div class="loan_value">{{this.purchase_tax}}&nbsp;元</div>
                                </div>
                                {{/if}}
                                {{#if (this.insurance_rebate || this.insurance_rebate === 0) }}
                                <div class="loan_row">
                                    <div class="loan_name">保险返点：</div>
                                    <div class="loan_value">{{this.insurance_rebate}}&nbsp;元</div>
                                </div>
                                {{/if}}
                                {{#if (this.insurance || this.insurance === 0) }}
                                <div class="loan_row">
                                    <div class="loan_name">保险费：</div>
                                    <div class="loan_value">{{this.insurance}}&nbsp;元</div>
                                </div>
                                {{/if}}
                                {{#if (this.financed_charge_rebate || this.financed_charge_rebate === 0) }}
                                <div class="loan_row">
                                    <div class="loan_name">融资返点：</div>
                                    <div class="loan_value">{{this.financed_charge_rebate}}&nbsp;元</div>
                                </div>
                                {{/if}}
                                {{#if (this.pledge_charge || this.pledge_charge === 0) }}
                                <div class="loan_row">
                                    <div class="loan_name">抵押费：</div>
                                    <div class="loan_value">{{this.pledge_charge}}&nbsp;元</div>
                                </div>
                                {{/if}}
                                {{#if (this.unpack_charge || this.unpack_charge === 0) }}
                                <div class="loan_row">
                                    <div class="loan_name">解压费：</div>
                                    <div class="loan_value">{{this.unpack_charge}}&nbsp;元</div>
                                </div>
                                {{/if}}
                                {{#if (this.total_charge || this.total_charge === 0) }}
                                <div class="total_receipts clearfix">
                                    <div class="receipt_name">收款总额：</div>
                                    <div class="amount">{{this.total_charge}}&nbsp;元</div><div class="capital_amount">（{{this.cn_totalCharge}})</div>
                                </div>
                                {{/if}}
                                <div class="order_btn_box pay_operate_btn text_right">
                                    <a href="{{dmsHost}}{{markUri}}/loan/print?orderNo={{orderNo}}" target="_blank">
                                        <div class="cursor loan_detail_btn print_btn" id="print_btn">打印</div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        {{/each}}
                    </ul>
                </div>
                <!--分页部分 Begin-->


                {{include('./../inc/paginations')}}
            </div>


            <!--分页部分 End-->
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->
</div>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/merchants.js"></script>
<script>
    (function ($, window) {

        //全选/全不选
        function selectedAll(){
            var checkedAllLabel = $("#selectedAll label");      // 全选按钮
            var orderList = $('.loan_order_list');      // 订单列表
            var orderLabel = orderList.find('label.order_label');     // 每个请款单的复选按钮
            checkedAllLabel.on('click', function () {
                var _this = $(this);
                if(_this.hasClass('checked')){
                    orderList.find('input[type="checkbox"]').prop('checked',false).siblings('label').removeClass('checked');
                    _this.removeClass('checked');
                }else{
                    orderList.find('input[type="checkbox"]').prop('checked',true).siblings('label').addClass('checked');
                    _this.addClass('checked');
                }
            });

            orderLabel.on('click', function () {
                var _this = $(this);
                if (_this.hasClass('checked')) {
                    _this.removeClass('checked').siblings('input[type="checkbox"]').prop('checked',false);
                    checkedAllLabel.removeClass('checked').siblings('input[type="checkbox"]').prop('checked',false);
                } else {
                    _this.addClass('checked').siblings('input[type="checkbox"]').prop('checked',true);
                    var verify = verifyIsCheckAll();
                    if (verify) {
                        checkedAllLabel.addClass('checked').siblings('input[type="checkbox"]').prop('checked',true);
                    }
                }
            });

            function verifyIsCheckAll () {
                var verify = true;
                orderLabel.each(function () {
                    var _this = $(this);
                    if (!_this.hasClass('checked')) {
                        verify = false;
                        return false;
                    }
                });
                return verify;
            }

        }
        // 弹出层
        function POP () {
            $(".view").click(function(){
                $(".pop").toggle();
            });
        };
        function down_menu () {
            $(".drop_down").click(function(){
                $(".detail_menu").toggle();
            });
            $(":radio").click(function(){
                $(".detail_menu").hide();
            });
        };
        function batch(){
            $(".batch_btn").click(function(){
                $(".batch_btn").hide();
                $(".total_btn").show();
                $(".loan_checkbox").show();
                $('.order_btn_box').hide();
            })
        };
        function cancelBatchAudit(){
            $(".cancel_batch_btn").on('click', function(){
                $(".total_btn").hide();
                $(".loan_checkbox").hide();
                $('.batch_btn').show();
                $('.order_btn_box').show();
            })
        }
        function  accountId(){
            var btn = $('.tog_account');
            btn.off('click').on("click", function () {
                if (this.checked) {
                    var account_value = btn.siblings().find(".account_value ");
                    for (var i = 0,len = account_value.length;i < len;i++) {
                        $('.account_item').find(".account_value ")[i].html(account_value[i].html());
                    }
                }
            });

        }
        function InfoList(){
            var count = 0;
            var btn = $('.view');
            btn.off('click').on("click", function () {
                $(".pop").toggle();
                var t = $(this);
                count++;
                if (count < 2) {
                    var url = contextPath + "/api/loan/supplier/detail";
                    $.ajax({
                        type: "post",
                        url: url,
                        dataType: "json",
                        data: {
                            // finance_id:$('#finance_download_finance_id').val(),
                            supplier_id: $('#detail_supplier_id').val()
                        },
                        async: false,
                        success: function (res) {
                        }
                    });
                }
            })
        }
        // 申请单的展开折叠效果
        //含有子级权限的展开折叠效果
        function slideDownList () {
            var count = 0;
            var btn = $('.view');
            btn.off('click').on("click", function () {
                $(".pop").toggle();
                var t = $(this);
                count++;
                if (count < 2) {
                    var url = contextPath + "/api/loan/supplier/detail";
                    $.ajax({
                        type: "post",
                        url: url,
                        dataType: "json",
                        data: {
                            // finance_id:$('#finance_download_finance_id').val(),
                            supplier_id:$('#detail_supplier_id').val()
                        },
                        async: false,
                        success: function (data) {
                            console.log(data);
                            if (data.error_code === 0) {

                                // if (data.detail.flag_value) {
                                //     $('#shopFront').html(data.detail.flag_value);
                                // } else {
                                //     $('#shopFront').html('--');
                                // }
                                if (data.supplierDetail) {
                                    if (data.supplierDetail.flag_value) {
                                        $('#merchant_flag').html(data.supplierDetail.flag_value);
                                    } else {
                                        $('#merchant_flag').html('--');
                                    }
                                    if (data.supplierDetail.type_value) {
                                        $('#merchant_remark').html(data.supplierDetail.type_value);
                                    } else {
                                        $('#merchant_remark').html('--');
                                    }
                                    //所属商户弹出层的标签名
                                    if(data.supplierDetail){
                                        if (data.supplierDetail.type_value) {
                                            $('#merchant_type').html(data.supplierDetail.type_value);
                                        } else {
                                            $('#merchant_type').html('--');
                                        }
                                        if (data.supplierDetail.status_value) {
                                            $('#merchant_status').html(data.supplierDetail.status_value);
                                        } else {
                                            $('#merchant_status').html('--');
                                        }
                                        if(data.supplierDetail.label_name){
                                            if(data.supplierDetail.label_name.indexOf(",")!=-1){
                                                data.label_names = data.supplierDetail.label_name.split(",");
                                                var str = "";
                                                for (var i = 0,len = data.label_names.length;i < len;i++) {
                                                    str += data.label_names[i] + "&nbsp;&nbsp";
                                                }
                                                $('#merchant_label_names').html(str);
                                            }else{
                                                $('#merchant_label_names').html(data.supplierDetail.label_name);
                                            }
                                        } else {
                                            $('#merchant_label_names').html('--');
                                        }
                                    } else {
                                        $('#merchant_type').html('--');
                                        $('#merchant_status').html('--');
                                        $('#merchant_label_names').html('--');
                                    }

                                }

                                //图片
                                if (data.fileList.length !=0) {
                                    var imgStr = "";
                                    for (var j = 0,len = data.fileList.length;j < len;j++) {
                                        imgStr += '<a href="javascript:;" target="_blank">\n' +
                                            '\t\t\t\t\t\t<div class="pop_item imgDetail" style="margin-top:0;" title="'+data.fileList[j].file_name+'">\n' +
                                            '\t\t\t\t\t\t\t<div class="pop_img detailBox">\n' +
                                            '\t\t\t\t\t\t\t\t<img class="img_item detailImgBox " data-original="'+ data.fileList[j].url +'" src="'+data.fileList[j].thumbnail+'" alt=""/>\n' +
                                            '\t\t\t\t\t\t\t</div>\n' +
                                            '\t\t\t\t\t\t\t<div class="pop_img_text">'+data.fileList[j].file_name+'</div>\n' +
                                            '\t\t\t\t\t\t</div>\n' +
                                            '\t\t\t\t\t</a>'
                                    }
                                    $('#imgDetail_merchant').html(imgStr);
                                    viewLargeImage('#imgDetail_merchant');       // 查看大图
                                }
                            } else {
                                console.log(data.error_msg);
                            }
                        }
                    });
                }
            });
        }

        $(function () {
            // POP();
            selectedAll();
            down_menu();
            batch();
            slideDownList();
            accountId();
            cancelBatchAudit();
            InfoList();
        })
    })(jQuery, window, undefined)
</script>

</body>
</html>