<!-- 商户列表页 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
    <title>商户管理-配置金融产品列表</title>
    <style>
        .no_data_tr{
            margin: 20px 0;
        }
        .no_hover:hover{
            background: #FFFFFF !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main merchants">
            <div class="crumbs_nav">
                <a href="{{markUri}}/merchants/manage/system" class="crumbs_item">商户管理</a>
                <a href="{{markUri}}/merchants/pass" class="crumbs_item">{{reqParams.navigation}}</a>
                <a href="javascript:;" class="crumbs_item merchant_name toMerchantDetail" data-id="{{reqParams.supplier_id}}">{{reqParams.supplier_name}}</a>
                <a href="javascript:;" class="crumbs_item">配置金融产品</a>
            </div>
            <div class="policies_container merchant_policies">
                <div class="title org_title">{{reqParams.supplier_name}}</div>
                <div class="module_list org_list">
                    <div class="title org_list_tile">
                        <span class="module_name font14">机构名称</span>
                    </div>
                    {{#if (data.length > 0) }}
                        <ul class="org_select_list clearfix">
                            {{#each (data) }}
                            <li class="list_item nowrap {{#if (root.organization_id === this.organization_id) }}active{{/if}}" data-id="{{this.organization_id}}" data-name="{{this.organization_name}}">{{this.organization_name}}</li>
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
                {{#if (reqParams.applyto_car === "2")}}
                    <div class="filtrate">
                        <div class="filtrate">
                            <div class="filtrate_item select_item  inline_block">
                                <div class="conditions_name inline_block" style="vertical-align: top;">适用业务：</div>
                                <select name="car_type" class="filtrate_select" id="typeBusiness">
                                    <option value="">全部</option>
                                    {{#if (reqParams.applyto_car === "0") }}
                                    <option selected value="0">新车</option>
                                    {{else}}
                                    <option value="0">新车</option>
                                    {{/if}}
                                    {{#if (reqParams.applyto_car === "1") }}
                                    <option selected value="1">二手车</option>
                                    {{else}}
                                    <option value="1">二手车</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                    </div>
                {{/if}}
                <div class="module_list">
                    <form method="post" class="">
                        <table class="normal">
                            <colgroup>
                                <col style="width: 15%;">
                                <col style="width: 15%;">
                                <col style="width: 15%;">
                                <col style="width: 15%;">
                                <col style="width: 20%;">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th>产品名称</th>
                                <th>融资范围</th>
                                <th>费率</th>
                                <th>融资期限</th>
                                <th>首付比例/金额</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#if (PolicyList.length >0)}}
                            {{#each (PolicyList)}}
                                <tr>
                                    <td>{{this.product_name}}</td>
                                    <td>{{this.financeamount_start}}-{{this.financeamount_end}}</td>
                                    <td>{{this.interest_rate}}</td>
                                    <td>{{this.term}}</td>
                                    <td>{{this.downpayment_value}}</td>
                                    <td class="merchants_operate_btn">
                                        <a href="javascript:"class="merchants_edit config_product_edit"></a>
                                        <div class="r_radio inline_block off" type="off">
                                            <span></span>
                                            <span></span>
                                            <div></div>
                                        </div>
                                    </td>
                                </tr>
                            {{/each}}
                            {{/if}}
                            <!-- 没有数据部分 -->
                            {{#if (PolicyList.length === 0) }}
                                <tr class="no_data">
                                    <td colspan="6">
                                        {{include('./../inc/empty_data')}}
                                    </td>
                                </tr>
                            {{/if}}
                            </tbody>
                        </table>
                        <!--分页部分 Begin-->

                        {{include('./../inc/paginations')}}

                        <!--分页部分 End-->
                    </form>
                </div>

            </div>

        </div>
        <!---- Part of Main info End ---->
    </div>
</div>
<input type="hidden" id="orgId" value="{{organization_id}}">
<input type="hidden" id="supplierId" value="{{reqParams.supplier_id}}">
<input type="hidden" id="orgName" value="{{reqParams.supplier_name}}">
<input type="hidden" id="carType" value="{{reqParams.car_type}}">
<input type="hidden" name="list_origin" value="1" id="listOrigin">
<input type="hidden" name="limit" value="10" id="limit">
<input type="hidden" name="current_page" value="1" id="currentPage">
<input type="hidden" name="rebate_type" value="" id="rebateType">
<input type="hidden" id="url" value="{{reqParams.url}}">
<input type="hidden" id="navigation" value="{{reqParams.navigation}}">
<input type="hidden" id="merchantCity" value="{{reqParams.city_id}}">
<input type="hidden" id="cityName" value="{{detail.city_name}}">
<input type="hidden" id="merchantBusinessType" value="{{reqParams.applyto_car}}">
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/merchants.js" type="text/javascript" charset="UTF-8"></script>
<script>
    var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
    if (reqParamsStr.length > 0 ) {
        reqParamsStr = JSON.parse(reqParamsStr);
    }
    var productList ='{{{reqParams.productList}}}';
    (function ($) {
        /*启用/禁用切换*/
        $(".r_radio").mousedown(function() {
            var _this = $(this);
            if (_this.attr('type') == 'off') {
                _this.find('div').stop().animate({
                    'left' : '14px'
                },200);
                $('.merchants_edit').hide();
                _this.removeClass('off').attr('type', 'on')
            }else {
                _this.find('div').stop().animate({
                    'left' : '2px'
                },200);
                $('.merchants_edit').show();
                _this.addClass('off').attr("type","off")
            }
        });
        //点击编辑跳转编辑详情页
        function toProductEdit () {
            var btn = $('.config_product_edit');
            btn.off('click').on('click', function () {
                var _this = $(this);
                locationTo({
                    action : contextPath + markUri + '/merchants/config/products/edit',
                    param : {
                        navigation : navigation,
                        productEdit : F.set(reqParamsStr)
                    }
                })
            });
        }
        //面包屑跳转
        function toMerchantDetail () {
            var btn = $('.toMerchantDetail');
            var merchantDetail = F.get(productList);
            btn.off('click').on('click',function () {
                locationTo({
                    action : contextPath + markUri + '/merchants/detail',
                    param : merchantDetail
                })
            })
        }
        $(function() {
            toProductEdit(); //跳转编辑页
            toMerchantDetail(); //面包屑跳转到详情
        });
    })(jQuery,undefined);
</script>
</html>