<!-- 商户编辑页 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
    <title>商户管理-配置金融产品编辑页</title>
    <style>
        .no_data_tr{
            margin: 20px 0;
        }
        .no_hover:hover{
            background: #FFFFFF !important;
            cursor: default !important;
        }
        .merchants_create{
            background: #fff;
        }
        .edit_cancel{
            display: inline-block;
            width: 80px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            color: #1DC6BC !important;
            background: #fff;
            border-radius: 4px;
            border: 1px solid #1DC6BC;
        }
        .edit_cancel:hover{
            background: #fff;
            color: #0B9C94 !important;
            border: 1px solid #0B9C94;
        }
    </style>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main merchants">
            <div class="crumbs_nav">
                <a href="{{markUri}}/merchants/manage/system" class="crumbs_item">商户管理</a>
                <a href="{{markUri}}/merchants/pass" class="crumbs_item">{{reqParams.navigation}}</a>
                <a href="javascript:;" class="crumbs_item merchant_name toMerchantList" data-id="{{vo.supplier_id}}">{{vo.supplier_name}}</a>
                <a href="javascript:;" class="crumbs_item back_policies_list">配置金融产品</a>
                <a href="javascript:;" class="crumbs_item">编辑</a>
            </div>
            <div class="form_content form_options merchants_create" style="padding:20px 0 0 40px;">
                <form action="" class="basic_info_edit">
                    <!-- 基本信息 Begin -->
                    <div class="options_title financial_product_title">基本信息</div>
                    <div class="financial_product_content">
                        <ul class="financial_product_list clearfix">
                            <li class="list_row">
                                <div class="list_name">产品名称：</div>
                                <div class="list_value" title="{{vo.name}}">{{vo.name}}</div>
                            </li>
                            <li class="list_row">
                                <div class="list_name">适用业务：</div>
                                <div class="list_value" title="{{vo.applyto_car}}">
                                    {{#if (vo.applyto_business === 0)}}
                                        新车
                                    {{elseif (vo.applyto_business === 1)}}
                                        二手车
                                    {{/if}}
                                </div>
                            </li>
                            <li class="list_row">
                                <div class="list_name">适用类型：</div>
                                <div class="list_value">
                                    {{#if (vo.applyto_type.indexOf('1,2') !== -1)}}
                                        快收单、KA渠道
                                    {{elseif (vo.applyto_type.indexOf('1') !== -1)}}
                                        快收单
                                    {{elseif (vo.applyto_type.indexOf('2') !== -1)}}
                                        KA渠道
                                    {{/if}}
                                </div>
                            </li>
                            <li class="list_row">
                                <div class="list_name">适用城市：</div>
                                <div class="list_value">{{vo.city_name}}</div>
                            </li>
                            <li class="list_row">
                                <div class="list_name">适用车型：</div>
                                <div class="list_value">{{vo.applyto_car}}</div>
                            </li>

                        </ul>
                    </div>
                    <div class="options_title financial_product_title">申请政策及资料</div>
                    <div class="financial_product_content">
                        <ul class="financial_product_list clearfix">
                            <li class="list_row">
                                <div class="list_name">融资金融范围：</div>
                                <div class="list_value">{{vo.financeamount_start}} - {{vo.financeamount_end}}万</div>
                            </li>
                            <li class="list_row">
                                <div class="list_name">首付类型：</div>
                                <div class="list_value">
                                    {{#if (vo.downpayment_type === 1)}}
                                        首付比例
                                    {{elseif (vo.downpayment_type === 2)}}
                                        首付金额
                                    {{/if}}
                                </div>
                            </li>
                            <li class="list_row">
                                <div class="list_name">
                                    {{#if (vo.downpayment_type === 1)}}
                                        首付比例：
                                    {{elseif (vo.downpayment_type === 2)}}
                                        首付金额：
                                    {{/if}}
                                </div>
                                <div class="list_value">
                                    {{#if (vo.downpayment_value)}}
                                        {{#if (vo.downpayment_values.indexOf(',') !== -1)}}
                                            {{set (downpaymentValue = vo.downpayment_values.split(',')) }}
                                            {{#if (vo.downpayment_value.indexOf(',') !== -1) }}
                                                {{set (downpaymentValuess = vo.downpayment_value.split(',')) }}
                                                {{#each (downpaymentValue)}}
                                                    {{#if (downpaymentValuess.indexOf(this) !== -1) }}
                                                    <div class="form_group" style="margin-left:-4px;">
                                                        <input type="checkbox" class="rates downpaymentValue" name="downpayment_values" value="{{this}}" checked="checked">
                                                        <label class="paymentCheck checked">{{this}}</label>
                                                    </div>
                                                    {{else}}
                                                    <div class="form_group" style="margin-left:-4px;">
                                                        <input type="checkbox" class="rates downpaymentValue" name="downpayment_values" value="{{this}}">
                                                        <label class="paymentCheck">{{this}}</label>
                                                    </div>
                                                    {{/if}}
                                                {{/each}}
                                            {{else}}
                                                {{#each (downpaymentValue)}}
                                                    {{#if (vo.downpayment_value === this) }}
                                                        <div class="form_group" style="margin-left:-4px;">
                                                            <input type="checkbox" class="rates downpaymentValue" name="downpayment_values" value="{{this}}" checked="checked">
                                                            <label class="paymentCheck checked">{{this}}</label>
                                                        </div>
                                                    {{else}}
                                                        <div class="form_group" style="margin-left:-4px;">
                                                            <input type="checkbox" class="rates downpaymentValue" name="downpayment_values" value="{{this}}">
                                                            <label class="paymentCheck">{{this}}</label>
                                                        </div>
                                                    {{/if}}
                                                {{/each}}
                                            {{/if}}
                                        {{else}}
                                            <div class="form_group" style="margin-left:-4px;">
                                                <input type="checkbox" class="rates downpaymentValue" name="downpayment_values" value="{{vo.downpayment_values}}" checked="checked">
                                                <label class="paymentCheck checked">{{vo.downpayment_values}}</label>
                                            </div>
                                        {{/if}}
                                    {{else}}
                                        {{#if (vo.downpayment_values.indexOf(',') !== -1)}}
                                            {{set (downpaymentValue = vo.downpayment_values.split(',')) }}
                                            {{#each (downpaymentValue)}}
                                            <div class="form_group" style="margin-left:-4px;">
                                                <input type="checkbox" class="rates downpaymentValue" name="downpayment_values" value="{{this}}" checked="checked">
                                                <label class="paymentCheck checked">{{this}}</label>
                                            </div>
                                            {{/each}}
                                        {{else}}
                                            <div class="form_group" style="margin-left:-4px;">
                                                <input type="checkbox" class="rates downpaymentValue" name="downpayment_values" value="{{vo.downpayment_values}}" checked="checked">
                                                <label class="paymentCheck checked">{{vo.downpayment_values}}</label>
                                            </div>
                                        {{/if}}
                                    {{/if}}
                                </div>
                            </li>
                            <li class="list_row">
                                <div class="list_name">费率：</div>
                                <div class="list_value">
                                    {{#if (vo.interest_rate)}}
                                        {{#if (vo.interest_rate.indexOf(',') !== -1) }}
                                            {{set (interestRate = vo.interest_rate.split(','))}}
                                            {{#each (vo.interest_rates_arr)}}
                                                {{#if (interestRate.indexOf(this) !== -1)}}
                                                    <div class="form_group" style="margin-left:-4px;">
                                                        <input type="checkbox" class="rates interest_rate" name="interest_rates" value="{{this}}" checked="checked">
                                                        <label class="ratesCheck checked">{{this}}%</label>
                                                    </div>
                                                {{else}}
                                                    <div class="form_group" style="margin-left:-4px;">
                                                        <input type="checkbox" class="rates interest_rate" name="interest_rates" value="{{this}}">
                                                        <label class="ratesCheck">{{this}}%</label>
                                                    </div>
                                                {{/if}}
                                            {{/each}}
                                        {{else}}
                                            {{#each (vo.interest_rates_arr)}}
                                                {{#if (this === vo.interest_rate) }}
                                                    <div class="form_group" style="margin-left:-4px;">
                                                        <input type="checkbox" class="rates interest_rate" name="interest_rates" value="{{this}}" checked="checked">
                                                        <label class="ratesCheck checked">{{this}}%</label>
                                                    </div>
                                                {{else}}
                                                    <div class="form_group" style="margin-left:-4px;">
                                                        <input type="checkbox" class="rates interest_rate" name="interest_rates" value="{{this}}">
                                                        <label class="ratesCheck">{{this}}%</label>
                                                    </div>
                                                {{/if}}
                                            {{/each}}
                                        {{/if}}
                                     {{else}}
                                        {{#each (vo.interest_rates_arr)}}
                                        <div class="form_group" style="margin-left:-4px;">
                                            <input type="checkbox" class="rates interest_rate" name="interest_rates" value="{{this}}" checked="checked">
                                            <label class="ratesCheck checked">{{this}}%</label>
                                        </div>
                                        {{/each}}
                                    {{/if}}
                                </div>
                            </li>
                            <li class="list_row">
                                <div class="list_name">融资期限：</div>
                                <div class="list_value">
                                    {{#if (vo.term)}}
                                        {{#if (vo.term.indexOf(',') !== -1) }}
                                            {{set (terms = vo.term.split(','))}}
                                            {{#each (vo.terms_arr)}}
                                                {{#if (terms.indexOf(this) !== -1)}}
                                                    <div class="form_group" style="margin-left:-4px;">
                                                        <input type="checkbox" class="rates term" name="term" value="{{this}}" checked="checked">
                                                        <label class="termCheck checked">{{this}}</label>
                                                    </div>
                                                {{else}}
                                                    <div class="form_group" style="margin-left:-4px;">
                                                        <input type="checkbox" class="rates term" name="term" value="{{this}}">
                                                        <label class="termCheck">{{this}}</label>
                                                    </div>
                                                {{/if}}
                                            {{/each}}
                                        {{else}}
                                            {{#each (vo.terms_arr)}}
                                                {{#if (this === vo.term) }}
                                                    <div class="form_group" style="margin-left:-4px;">
                                                        <input type="checkbox" class="rates term" name="term" value="{{this}}" checked="checked">
                                                        <label class="termCheck checked">{{this}}</label>
                                                    </div>
                                                {{else}}
                                                    <div class="form_group" style="margin-left:-4px;">
                                                        <input type="checkbox" class="rates term" name="term" value="{{this}}">
                                                        <label class="termCheck">{{this}}</label>
                                                    </div>
                                                {{/if}}
                                            {{/each}}
                                        {{/if}}
                                    {{else}}
                                        {{#each (vo.termss_arr)}}
                                            <div class="form_group" style="margin-left:-4px;">
                                                <input type="checkbox" class="rates term" name="term" value="{{this}}" checked="checked">
                                                <label class="termCheck checked">{{this}}</label>
                                            </div>
                                        {{/each}}
                                    {{/if}}
                                </div>
                            </li>
                            <!--<li class="list_row">
                                <div class="list_name">申请资料：</div>
                                <div class="list_value">
                                    {{#each (list) }}
                                    <div class="apply_data_item">
                                        <div class="">
                                            {{#if (this.is_must === 1) }}
                                            <em class="require_icon">*</em>
                                            {{/if}}
                                            <span class="">{{this.type_name}}：</span>
                                            <span class="">{{this.material_name}}</span>
                                        </div>
                                        {{#if (this.file_ids) }}
                                        <div class="detail_img">
                                            <ul class="img_list clearfix">
                                                {{#if (this.file_ids.indexOf(',') !== -1) }}
                                                {{set (img_list = this.file_ids.split(',')) }}
                                                {{#each (img_list) }}
                                                <li class="img_row">
                                                    <a href="javascript:;" target="_blank">
                                                        <div class="list_item imgDetail" title="">
                                                            <div class="detailBox img_item">
                                                                <img class=" detailImgBox" data-original="{{image_url}}{{this}}" src="{{thumbnail_url}}{{this}}{{thumbnail_proportion}}"/>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                {{/each}}
                                                {{/if}}
                                            </ul>
                                            <a href="javascript:;" class="config_show_more_pic">更多图片</a>
                                            <a href="javascript:;" class="config_hide_more_pic">收起图片</a>
                                        </div>
                                        {{/if}}
                                    </div>
                                    {{/each}}
                                </div>
                            </li>-->
                        </ul>
                    </div>
                </form>
            </div>
            {{#if (verifyCode(1589))}}
                <div class="btn_box text_left clearfix" style="margin-left:3%">
                    <a href="javascript:" class="btn orange_btn confirm edit_confirm">保存并启用</a>
                    <a href="javascript:" class="btn bg_btn edit_cancel">取消</a>
                </div>
            {{/if}}
        </div>
        <!---- Part of Main info End ---->
    </div>
</div>
<input type="hidden" id="orgName" value="{{vo.supplier_name}}">
<input type="hidden" id="configEditId" value="{{reqParams.id}}">
<input type="hidden" id="origin" value="{{reqParams.origin}}">
<input type="hidden" id="productPolicyId" value="{{reqParams.product_policy_id}}">
<input type="hidden" id="productId" value="{{reqParams.product_id}}">
<input type="hidden" id="productName" value="{{vo.name}}">
<input type="hidden" id="supplierId" value="{{vo.supplier_id}}">
<input type="hidden" id="financeamountStart" value="{{vo.financeamount_start}}">
<input type="hidden" id="financeamountEnd" value="{{vo.financeamount_end}}">
<input type="hidden" id="downpaymentType" value="{{vo.downpayment_type}}">
<input type="hidden" id="interest_rate" value="{{vo.interest_rate}}">
<input type="hidden" id="term" value="{{vo.term}}">
<input type="hidden" id="merchantBusinessType" value="{{reqParams.applyto_business}}">
<input type="hidden" id="merchantCity" value="{{reqParams.city_id}}">
<input type="hidden" id="applytoType" value="{{reqParams.applyto_type}}">
<input type="hidden" id="orgId" value="{{reqParams.organization_id}}">
<input type="hidden" id="navigation" value="{{reqParams.navigation}}">
<input type="hidden" id="downpayment_value" value="{{vo.downpayment_value}}">
<input type="hidden" id="downpayment_values" value="{{vo.downpayment_values}}">
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script src="{{markUri}}/static/js/merchants.js" type="text/javascript" charset="UTF-8"></script>
<script>
    var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
    if (reqParamsStr.length > 0 ) {
        reqParamsStr = JSON.parse(reqParamsStr);
    }
    var productList ='{{{reqParams.productList}}}';
    (function ($) {
        var navigation = $('#navigation').val().trim();     // 列表页的节点
        var supplierId = $('#supplierId').val().trim(); //商户id
        var configEditId = $('#configEditId').val().trim();  //产品政策id
        var origin = $('#origin').val().trim();  //产品政策与商户产品政策标识
        var productPolicyId = $('#productPolicyId').val().trim();
        var productId = $('#productId').val().trim(); //产品id
        var productName = $('#productName').val().trim(); //产品名称
        var financeamountStart = $('#financeamountStart').val().trim(); //融资范围最小值
        var financeamountEnd = $('#financeamountEnd').val().trim(); //融资范围最大值
        var downpaymentType = $('#downpaymentType').val().trim(); //首付类型
        var mBusinessType = $('#merchantBusinessType').val().trim();       // 商户业务类型
        var merchantCity = $('#merchantCity').val().trim();
        var applytoType = $('#applytoType').val().trim();
        var orgId = $('#orgId').val().trim();
        var orgName = $('#orgName').val().trim();
        var downpaymentValues =  $('#downpayment_values').val();
        var downpayment_value =  $('#downpayment_value').val();


        //显示隐藏图片
        // function showMorePic () {
        //     var apply_item = $('.apply_data_item');
        //     apply_item.each(function () {
        //         var _this = $(this);
        //         var img_list_a = _this.find('.img_list a');
        //         if (img_list_a.length > 6) {
        //             for (var i = 0, len = img_list_a.length; i < len; i++) {
        //                 if (i > 5){
        //                     img_list_a.eq(i).hide();
        //                 }
        //             }
        //             _this.find('.config_show_more_pic').show();
        //         } else {
        //             _this.find('.config_show_more_pic').hide();
        //             _this.find('.config_hide_more_pic').hide();
        //         }
        //     });
        //
        //     var show_more_pic = $('.config_show_more_pic');
        //     show_more_pic.off('click').on('click', function () {
        //         var _this = $(this);
        //         var img_list_a = _this.parents('.detail_img').find('.img_list a');
        //         for (var i = 0, len = img_list_a.length; i < len; i++) {
        //             img_list_a.eq(i).show();
        //         }
        //         _this.hide();
        //         _this.siblings('.config_hide_more_pic').show();
        //     });
        //
        //     var hide_more_pic = $('.config_hide_more_pic');
        //     hide_more_pic.off('click').on('click', function () {
        //         var _this = $(this);
        //         var img_list_a = _this.parents('.detail_img').find('.img_list a');
        //         for (var i = 0, len = img_list_a.length; i < len; i++) {
        //             if (i > 5) {
        //                 img_list_a.eq(i).hide();
        //             }
        //         }
        //         _this.siblings('.config_show_more_pic').show();
        //         _this.hide();
        //     });
        // }
        /**
         * 面包屑跳转
         * @author qi 2018年8月17日11:05:21
         */
        function toMerchantList () {
            var btn = $('.back_policies_list');
            var merchantList = F.get(productList);
            btn.off('click').on('click',function () {
                locationTo({
                    action : contextPath + markUri + '/merchants/config/products/list',
                    param : merchantList
                })
            })
        };

        function toMerchantDetail () {
            var btn = $('.toMerchantList');
            var merchantList = F.get(productList);
            btn.off('click').on('click',function () {
                locationTo({
                    action : contextPath + markUri + '/merchants/detail',
                    param : merchantList
                })
            })
        };
        /**
         * 保存并启用
         * @author qi 2018年8月17日11:04:58
         */
        function saveEnable () {
            var btn = $('.edit_confirm');
            btn.off('click').on('click',function () {
                //首付比例或金额校验
                var down_arr = [];
                var downpayment_value = $('.paymentCheck');
                var downpaymentValue_num = 0;
                downpayment_value.each(function () {
                    var _this = $(this);
                    if (_this.hasClass("checked")) {
                        downpaymentValue_num  ++;
                        down_arr.push(_this.siblings('input').val().slice(0,_this.siblings('input').val().length-1));
                    }
                });
                //首付比例或金额校验
                if (downpaymentValue_num == 0) {
                    $alert('请选择首付比例');
                    return;
                }
                var new_down_arr = down_arr.toString();
                //费率
                var rate_arr = [];
                var interest_rate = $('.ratesCheck');
                var interest_rate_num = 0;

                interest_rate.each(function () {
                    var _this = $(this);
                    if (_this.hasClass("checked")) {
                        interest_rate_num  ++;
                        rate_arr.push(_this.siblings('input').val());
                    }
                });
                var new_rate_arr = rate_arr.toString();
                //费率
                if (interest_rate_num == 0) {
                    $alert('请选择费率');
                    return;
                }
                //融资期限
                var term_arr = [];
                var term = $('.termCheck');
                var term_num = 0;
                term.each(function () {
                    var _this = $(this);
                    if (_this.hasClass("checked")) {
                        term_num ++;
                        term_arr.push(_this.siblings('input').val());
                    }
                });
                var new_term_arr = term_arr.toString();
                //融资期限
                if (term_num == 0) {
                    $alert('请选择融资期限');
                    return;
                }
                redefineAjax({
                    timeout:5000,
                    url : contextPath + '/api/supplier/deploy/save',
                    data : {
                        id : configEditId,
                        origin : origin,
                        supplier_id : supplierId,
                        product_id : productId,
                        product_policy_id : productPolicyId,
                        product_name : productName,
                        financeamount_start : financeamountStart,
                        financeamount_end : financeamountEnd,
                        downpayment_type : downpaymentType,
                        downpayment_value : new_down_arr,
                        interest_rate :new_rate_arr,
                        term: new_term_arr,
                        organization_id : orgId
                    },
                    success : function (res) {
                        if (res.error_code == 0) {
                            $alert('修改成功', function () {
                                locationTo({
                                    action : contextPath + markUri + '/merchants/config/products/list',
                                    param : {
                                        id : configEditId,
                                        origin : origin,
                                        supplier_id : supplierId,
                                        product_id : productId,
                                        product_policy_id : productPolicyId,
                                        applyto_business : mBusinessType,
                                        city_id : merchantCity,
                                        applyto_type : applytoType,
                                        organization_id : orgId,
                                        navigation : navigation,
                                        supplier_name : orgName,
                                        productList : productList
                                    }
                                });
                            })
                        } else {
                            $alert(res.error_msg, function () {
                                $alert("修改失败，请稍后重试");
                            });
                        }
                    },
                    error : function () {
                        $alert("修改失败，请稍后重试");
                    }
                });
            })
        }
        /**
         * 取消
         * @author qi 2018年8月17日11:04:38
         */
        var target = $('.edit_cancel');
        target.off('click').on('click', function () {
            // var _this = $(this);
            locationTo({
                action : contextPath + markUri + '/merchants/config/products/list',
                param : {
                    id : configEditId,
                    origin : origin,
                    supplier_id : supplierId,
                    product_id : productId,
                    product_policy_id : productPolicyId,
                    applyto_business : mBusinessType,
                    city_id : merchantCity,
                    applyto_type : applytoType,
                    organization_id : orgId,
                    navigation : navigation,
                    supplier_name :  orgName,
                    productList : productList
                }
            });
        });
        $(function() {
            // viewLargeImage('.img_list');       // 查看大图
            // showMorePic();//显示隐藏图片
            saveEnable(); //保存并启用
            resetCheckboxAndRadioNew('checkbox', ".form_group label", ".checked"); //复选框选中
            toMerchantList(); //面包屑跳转
            toMerchantDetail();
        });
    })(jQuery,undefined);
</script>
</html>