<!--商户打款结算详情-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <script src="{{markUri}}/static/js/requestpayout/agree.js"></script>
    <title>商户打款结算详情</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->
    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide na End ---->
        <!---- Part of Main info Begin ---->
        <div id="main" class="main merchants">
            <div class="crumbs_nav">
                <a href="{{markUri}}/loan/system" class="crumbs_item">放款管理</a>
                <a href="{{markUri}}/loan/pending" class="crumbs_item">待审批</a>
                <a href="javascript:;" class="crumbs_item last_child">商户详情页</a>
            </div>
            <!--<input id="finance_download_finance_id" type="hidden" value="{{detail.finance_id}}">-->
            <input id="detail_supplier_id" type="hidden" value="{{reqParams.supplier_id}}">
            <!--<input id="list_supplier_id" type="hidden" value="{{list.id}}">-->
            <!--<input id="finance_download_finance_id" type="hidden" value="71775">
            <input id="detail_supplier_id" type="hidden" value="13969">-->
            <input id="list_supplier_id" type="hidden" value="1033786">
            <div class="merchants_load detail_remarks">
                <div class="merchant_name_label">商户名称：</div><div class="merchant_name">{{reqParams.diySupplier_name}}<em class="view"></em></div>
                <!--弹出层-->
                <div class="pop">
                    <div class="pop_title">{{reqParams.diySupplier_name}}</div>
                    <div id="merchant_flag" class="pop_remark"></div>
                    <div class="pop_row">
                        <div class="pop_name">店面类型：</div>
                        <div class="pop_value" id="merchant_remark"></div>
                    </div>
                    <div class="pop_row">
                        <div class="pop_name">商户状态：</div>
                        <div class="pop_value" id="merchant_status"></div>
                    </div>
                    <div class="pop_row">
                        <div class="pop_name">标签：</div>
                        <div class="pop_value" id="merchant_label_names"></div>
                    </div>
                    <div id="imgDetail_merchant" class="pop_img_detail clearfix">
                    </div>
                </div>

            </div>
            <div class="account_item clearfix">
                <ul class="account_list">
                    <div class="account_list_name merchant_name">账户1<em class="drop_down"></em></div>
                    <li class="account_list_line" data-id="id" id="pageSeleted">
                        <div class="account_row"><div class="account_name">账户类型：</div>
                            {{#if (accountList[0].account_type === 1) }}
                            <div class="account_value merchant_name">公户</div>
                            {{elseif (accountList[0].account_type === 2)}}
                            <div class="account_value merchant_name">法人</div>
                            {{elseif (accountList[0].account_type === 3)}}
                            <div class="account_value merchant_name">其他股东</div>
                            {{else (accountList[0].account_type === 4)}}
                            <div class="account_value merchant_name">其他</div>
                            {{/if}}
                        </div>
                        <div class="account_row"><div class="account_name">账户用途：</div>
                            {{#if (accountList[0].account_use === 1) }}
                            <div class="account_value merchant_name">车款</div>
                            {{elseif (accountList[0].account_use === 2)}}
                            <div class="account_value merchant_name">返点</div>
                            {{else (accountList[0].account_use === 3)}}
                            <div class="account_value merchant_name">杂费</div>
                            {{/if}}
                        </div>
                        <div class="account_row"><div class="account_name">账户名：</div>
                            <div class="account_value merchant_name">{{accountList[0].pay_account}}</div>
                        </div>
                        <div class="account_row"><div class="account_name">银行卡号：</div>
                            <div class="account_value merchant_name">{{accountList[0].pay_account}}</div>
                        </div>
                        <div class="account_row"><div class="account_name">开户行：</div>
                            <div class="account_value merchant_name">{{accountList[0].pay_open_bank}}</div>
                        </div>
                        <div class="account_row"><div class="account_name">总金额：</div>
                            <div class="account_value merchant_name">{{accountList[0].total_charge}}</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="detail_menu">
                <ul>
                    {{#each (accountList) }}
                    <li class="clearfix">
                        <div class="detail_menu_radio"><input class="tog_account" type="radio" value="1" name="select" /></div>
                        <div class="detail_menu_list">
                            <div class="account_row"><div class="account_name">账户类型：</div>
                                {{#if (this.account_type === 1) }}
                                <div class="account_value merchant_name">公户</div>
                                {{elseif (this.account_type === 2)}}
                                <div class="account_value merchant_name">法人</div>
                                {{elseif (this.account_type === 3)}}
                                <div class="account_value merchant_name">其他股东</div>
                                {{elseif (this.account_type === 4)}}
                                <div class="account_value merchant_name">其他</div>
                                {{/if}}
                            </div>
                            <div class="account_row"><div class="account_name">账户用途：</div>
                                {{#if (this.account_use === 1) }}
                                <div class="account_value merchant_name">车款</div>
                                {{elseif (this.account_use === 2)}}
                                <div class="account_value merchant_name">返点</div>
                                {{elseif (this.account_use === 3)}}
                                <div class="account_value merchant_name">杂费</div>
                                {{/if}}
                            </div>
                            <div class="account_row"><div class="account_name">账户名：</div>
                                <div class="account_value merchant_name">{{this.pay_account}}</div>
                            </div>
                            <div class="account_row"><div class="account_name">银行卡号：</div>
                                <div class="account_value merchant_name">{{this.pay_account}}</div>
                            </div>
                            <div class="account_row"><div class="account_name">开户行：</div>
                                <div class="account_value merchant_name">{{this.pay_open_bank}}</div>
                            </div>
                            <div class="account_row"><div class="account_name">总金额：</div>
                                <div class="account_value merchant_name">{{this.total_charge}}</div>
                            </div>
                        </div>
                    </li>
                    {{/each}}
                </ul>
            </div>
            <div class="filtrate">
                <div class="filtrate merchants_filtrate">
                    <div class="filtrate_item select_item  inline_block">
                        <div class="conditions_name inline_block" style="vertical-align: top;">时间：</div>
                        <select name="timeorder_type" class="filtrate_select" id="carType">
                            <option value="">全部</option>
                            {{#if (car_type === 0) }}
                            <option selected value="0">本月</option>
                            {{else}}
                            <option value="0">本月</option>
                            {{/if}}
                            {{#if (car_type === 1) }}
                            <option selected value="1">上月</option>
                            {{else}}
                            <option value="1">上月</option>
                            {{/if}}
                            {{#if (car_type === 2) }}
                            <option selected value="1">以前</option>
                            {{else}}
                            <option value="1">以前</option>
                            {{/if}}
                        </select>
                    </div>
                    <div class="filtrate_item select_item  inline_block">
                        <div class="conditions_name inline_block" style="vertical-align: top;">款项类型：</div>
                        <select name="receipt_type" class="filtrate_select" id="receiptorderType">
                            <option value="">全部</option>
                            {{#if (car_type === 0) }}
                            <option selected value="0">车款</option>
                            {{else}}
                            <option value="0">车款</option>
                            {{/if}}
                            {{#if (car_type === 1) }}
                            <option selected value="1">其他款项</option>
                            {{else}}
                            <option value="1">其他款项</option>
                            {{/if}}
                        </select>
                    </div>
                    <div class="filtrate_item select_item  inline_block">
                        <div class="conditions_name inline_block" style="vertical-align: top;">排序：</div>
                        <select name="orderby_type" class="filtrate_select adjust_width" id="orderbyType">
                            <!--<option value="">全部</option>-->
                            {{#if (car_type === 0) }}
                            <option selected value="0">按贷款时间正序排列</option>
                            {{else}}
                            <option value="0">按贷款时间正序排列</option>
                            {{/if}}
                            {{#if (car_type === 1) }}
                            <option selected value="1">按贷款时间倒序排列</option>
                            {{else}}
                            <option value="1">按贷款时间倒序排列</option>
                            {{/if}}
                            {{#if (car_type === 2) }}
                            <option selected value="1">按打款金额最多排列</option>
                            {{else}}
                            <option value="1">按打款金额最多排列</option>
                            {{/if}}
                            {{#if (car_type === 3) }}
                            <option selected value="1">按打款金额最少排列</option>
                            {{else}}
                            <option value="1">按打款金额最少排列</option>
                            {{/if}}
                        </select>
                    </div>
                    <div class="filtrate_item checked_first_letter">
                        <ul class="letter_list">
                            {{#each (start_with_list) }}
                            <li class="letter_item" data-value="{{this}}">
                                <span class="letter_val">{{this}}</span>
                                <em class="remove_btn"></em>
                            </li>
                            {{/each}}
                            <li class="error_msg" style="line-height: 26px;">(最多选择10个)</li>
                        </ul>
                    </div>

                    <div class="btn_box text_right">
                        <a href="javascript:" class="btn bg_btn cancel merchants_search_cancel">清空</a>
                        <a href="javascript:" class="btn orange_btn confirm merchants_search_confirm">筛选</a>
                    </div>
                </div>
            </div>

            <div class="loan_item">
                <ul>
                    <li>
                        <div class="total_btn">
                            <div id="selectedAll" class="form_group lf" style="line-height:50px;">
                                <input type="checkbox" class="" name="租赁抵押合同" value="1004" />
                                <label class="nor_wrap">全选</label>
                            </div>
                            <div class="total_operate_btn text_right">
                                {{#if (url === markUri + '/api/loan/batch/agree') }}
                                {{#if (verifyCode(1940)) }}
                                <a href="javascript:" class="go_forward" data-id="{{finance_id}}" data-url="{{markUri}}/customer/compact/agree">
                                    <div class="agree_btn" lang="{{finance_id}}">同意</div>
                                </a>
                                {{/if}}
                                {{#if (verifyCode(1491)) }}
                                <a href="javascript:" class="go_forward" data-id="{{finance_id}}" data-url="{{markUri}}/customer/compact/disagree">
                                    <div class="no_agree_btn" lang="{{finance_id}}">不同意</div>
                                </a>
                                {{/if}}
                                {{#if (verifyCode(1494)) }}
                                <a href="javascript:" class="go_forward" data-id="{{finance_id}}" data-url="{{markUri}}/customer/compact/agree">
                                    <div class="transfer_btn" lang="{{finance_id}}">转交他人</div>
                                </a>
                                {{/if}}
                                {{/if}}
                                <a href="javascript:" class="cancel_btn">取消</a>
                            </div>
                        </div>
                        <div class="form_group lf load_radio">
                            <input type="checkbox" class="" name="" value="1004">
                            <label class="nor_wrap radio_lable"></label>
                        </div>
                        <a href="javascript:" class="batch_btn">批量放款</a>
                    </li>

                    {{#each (list) }}
                    <li>
                        <div class="loan_time">{{this.create_time}}</div>
                        <div class="load_list clearfix">
                            <div class="load_row">
                                <div class="load_name">客户：</div><div class="load_value">{{this.pay_name}}</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">城市：</div><div class="load_value">{{this.city_name}}</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">业务类型：</div>
                                {{#if (this.car_type === 0) }}
                                <div class="load_value">新车</div>
                                {{elseif (this.car_type === 1)}}
                                <div class="load_value">二手车</div>
                                {{/if}}
                            </div>
                            <div class="load_row">
                                <div class="load_name">车架号：</div><div class="load_value">{{this.vin}}</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">贷前：</div><div class="load_value">{{this.emp_name}}</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">款项类型：</div>
                                {{this.receipt_id}}
                                {{#if (this.receipt_id === 1) }}
                                <div class="load_value">车款</div>
                                {{elseif (this.receipt_id !== 1)}}
                                <div class="load_value">其他款项</div>
                                {{/if}}
                            </div>
                            {{#if (this.car_loan_charge || this.car_loan_charge === 0) }}
                            <div class="load_row">
                                <div class="load_name">车价贷款额：</div>
                                <div class="load_value">{{this.car_loan_charge}}&nbsp;元</div>
                            </div>
                            {{/if}}
                            {{#if (this.collection_charge || this.collection_charge === 0) }}
                            <div class="load_row">
                                <div class="load_name">代商户收取费用：</div>
                                <div class="load_value">{{this.collection_charge}}&nbsp;元</div>
                            </div>
                            {{/if}}
                            {{#if (this.gps_installCharge || this.gps_installCharge === 0) }}
                            <div class="load_row">
                                <div class="load_name">GPS安装费用：</div>
                                <div class="load_value">{{this.gps_installCharge}}&nbsp;元</div>
                            </div>
                            {{/if}}
                            {{#if (this.gps_rebate || this.gps_rebate === 0) }}
                            <div class="load_row">
                                <div class="load_name">GPS返点：</div>
                                <div class="load_value">{{this.gps_rebate}}&nbsp;元</div>
                            </div>
                            {{/if}}
                            {{#if (this.service_charge_rebate || this.service_charge_rebate === 0) }}
                            <div class="load_row">
                                <div class="load_name">服务费返点：</div>
                                <div class="load_value">{{this.service_charge_rebate}}&nbsp;元</div>
                            </div>
                            {{/if}}
                            {{#if (this.purchase_tax || this.purchase_tax === 0) }}
                            <div class="load_row">
                                <div class="load_name">购置税：</div>
                                <div class="load_value">{{this.purchase_tax}}&nbsp;元</div>
                            </div>
                            {{/if}}
                            {{#if (this.insurance_rebate || this.insurance_rebate === 0) }}
                            <div class="load_row">
                                <div class="load_name">保险返点：</div>
                                <div class="load_value">{{this.insurance_rebate}}&nbsp;元</div>
                            </div>
                            {{/if}}
                            {{#if (this.insurance || this.insurance === 0) }}
                            <div class="load_row">
                                <div class="load_name">保险费：</div>
                                <div class="load_value">{{this.insurance}}&nbsp;元</div>
                            </div>
                            {{/if}}
                            {{#if (this.financed_charge_rebate || this.financed_charge_rebate === 0) }}
                            <div class="load_row">
                                <div class="load_name">融资返点：</div>
                                <div class="load_value">{{this.financed_charge_rebate}}&nbsp;元</div>
                            </div>
                            {{/if}}
                            {{#if (this.pledge_charge || this.pledge_charge === 0) }}
                            <div class="load_row">
                                <div class="load_name">抵押费：</div>
                                <div class="load_value">{{this.pledge_charge}}&nbsp;元</div>
                            </div>
                            {{/if}}
                            {{#if (this.unpack_charge || this.unpack_charge === 0) }}
                            <div class="load_row">
                                <div class="load_name">解压费：</div>
                                <div class="load_value">{{this.unpack_charge}}&nbsp;元</div>
                            </div>
                            {{/if}}
                            {{#if (this.total_charge || this.total_charge === 0) }}
                            <div class="total_receipts clearfix">
                                <div class="receipt_name">收款总额：</div>
                                <div class="amount">{{this.total_charge}}&nbsp;元</div><div class="capital_amount">（{{this.cn_totalCharge}})</div>
                            </div>
                            {{/if}}
                            <div class="pay_operate_btn text_right">
                                <a href="javascript:" id="argee_sub" class="go_forward" data-id="{{finance_id}}" data-url="{{markUri}}/customer/compact/agree">
                                    <div class="agree_btn" lang="{{finance_id}}">同意</div>
                                </a>
                                {{#if (url === markUri + '/api/loan/agree') }}
                                {{#if (verifyCode(1940)) }}
                                <a href="javascript:" class="go_forward" data-id="{{finance_id}}" data-url="{{markUri}}/customer/compact/agree">
                                    <div class="agree_btn" lang="{{finance_id}}">同意</div>
                                </a>
                                {{/if}}
                                {{#if (verifyCode(1491)) }}
                                <a href="javascript:" class="go_forward" data-id="{{finance_id}}" data-url="{{markUri}}/customer/compact/disagree">
                                    <div class="no_agree_btn" lang="{{finance_id}}">不同意</div>
                                </a>
                                {{/if}}
                                {{#if (verifyCode(1494)) }}
                                <a href="javascript:" class="go_forward" data-id="{{finance_id}}" data-url="{{markUri}}/customer/compact/agree">
                                    <div class="transfer_btn" lang="{{finance_id}}">转交他人</div>
                                </a>
                                {{/if}}
                                {{/if}}
                            </div>
                        </div>
                    </li>
                    {{/each}}
                </ul>
            </div>
            <!--分页部分 Begin-->


            {{include('./../inc/paginations')}}

            <!--分页部分 End-->
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->
</div>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/requestpayout/disagree.js"></script>
<script>
    (function ($, window) {

        //全选/全不选
        var selFlag = false;
        function selectedAll(){
            $("#selectedAll").click(function(){
                console.log($('.load_radio'));
                if(selFlag){
                    $('input[type="checkbox"]').prop('checked',false);
                    $('.nor_wrap').removeClass('checked');
                    selFlag = false;
                }else{
                    $('input[type="checkbox"]').prop('checked',true);
                    $('.nor_wrap').addClass('checked');
                    selFlag = true;
                }
            });
            $(".load_radio").click(function(){
                console.log($('.load_radio'));
                if(selFlag){
                    $('input[type="checkbox"]').prop('checked',false);
                    $('.nor_wrap').removeClass('checked');
                    selFlag = false;
                }else{
                    $('input[type="checkbox"]').prop('checked',true);
                    $('.nor_wrap').addClass('checked');
                    selFlag = true;
                }
            });


        }

        console.log();
        // 弹出层
        function POP () {
            $(".view").click(function(){
                $(".pop").toggle();
            });
        };
        function down_menu () {
            $(".drop_down").click(function(){
                $(".detail_menu").toggle();
            });
            $(":radio").click(function(){
                $(".detail_menu").hide();
            });
        };
        function batch(){
            $(".batch_btn").click(function(){
                $(".batch_btn").hide();
                $(".pay_operate_btn").hide();
                $(".load_radio").show();
                $(".load_radio").css({'margin-top':'30px',"margin-left":"-48px"});
                $(".total_btn").show();
            })
        };
        function cancel_btn(){
            $(".cancel_btn").click(function(){
                $("#selectedAll").hide();
                $(".load_radio").hide();
                $(".total_operate_btn").hide();
            })
        }
        function  accountId(){
            var btn = $('.tog_account');
            btn.off('click').on("click", function () {
                if (this.checked) {
                    var account_value = btn.siblings().find(".account_value ");
                    for (var i = 0,len = account_value.length;i < len;i++) {
                        $('.account_item').find(".account_value ")[i].html(account_value[i].html());
                    }
                }
            });

        }
        function InfoList() {

            var url = contextPath + "/api/loan/supplier/detail";
            $.ajax({
                type: "post",
                url: url,
                dataType: "json",
                data: {
                    // finance_id:$('#finance_download_finance_id').val(),
                    supplier_id: $('#detail_supplier_id').val()
                },
                async: false,
                success: function (data) {
                }
            });
        }

        // 申请单的展开折叠效果
        //含有子级权限的展开折叠效果
        function slideDownList () {
            var count = 0;
            var btn = $('.view');
            btn.off('click').on("click", function () {
                $(".pop").toggle();
                var t = $(this);
                count++;
                if (count < 2) {
                    var url = contextPath + "/api/loan/supplier/detail";
                    $.ajax({
                        type: "post",
                        url: url,
                        dataType: "json",
                        data: {
                            // finance_id:$('#finance_download_finance_id').val(),
                            supplier_id:$('#detail_supplier_id').val()
                        },
                        async: false,
                        success: function (data) {
                            console.log(data);
                            if (data.error_code === 0) {

                                // if (data.detail.flag_value) {
                                //     $('#shopFront').html(data.detail.flag_value);
                                // } else {
                                //     $('#shopFront').html('--');
                                // }
                                if (data.supplierDetail) {
                                    if (data.supplierDetail.flag_value) {
                                        $('#merchant_flag').html(data.supplierDetail.flag_value);
                                    } else {
                                        $('#merchant_flag').html('--');
                                    }
                                    if (data.supplierDetail.type_value) {
                                        $('#merchant_remark').html(data.supplierDetail.type_value);
                                    } else {
                                        $('#merchant_remark').html('--');
                                    }
                                    //所属商户弹出层的标签名
                                    if(data.supplierDetail){
                                        if (data.supplierDetail.type_value) {
                                            $('#merchant_type').html(data.supplierDetail.type_value);
                                        } else {
                                            $('#merchant_type').html('--');
                                        }
                                        if (data.supplierDetail.status_value) {
                                            $('#merchant_status').html(data.supplierDetail.status_value);
                                        } else {
                                            $('#merchant_status').html('--');
                                        }
                                        if(data.supplierDetail.label_name){
                                            if(data.supplierDetail.label_name.indexOf(",")!=-1){
                                                data.label_names = data.supplierDetail.label_name.split(",");
                                                var str = "";
                                                for (var i = 0,len = data.label_names.length;i < len;i++) {
                                                    str += data.label_names[i] + "&nbsp;&nbsp";
                                                }
                                                $('#merchant_label_names').html(str);
                                            }else{
                                                $('#merchant_label_names').html(data.supplierDetail.label_name);
                                            }
                                        } else {
                                            $('#merchant_label_names').html('--');
                                        }
                                    } else {
                                        $('#merchant_type').html('--');
                                        $('#merchant_status').html('--');
                                        $('#merchant_label_names').html('--');
                                    }

                                }

                                //图片
                                if (data.fileList.length !=0) {
                                    var imgStr = "";
                                    for (var j = 0,len = data.fileList.length;j < len;j++) {
                                        imgStr += '<a href="javascript:;" target="_blank">\n' +
                                            '\t\t\t\t\t\t<div class="pop_item imgDetail" style="margin-top:0;" title="'+data.fileList[j].file_name+'">\n' +
                                            '\t\t\t\t\t\t\t<div class="pop_img detailBox">\n' +
                                            '\t\t\t\t\t\t\t\t<img class="img_item detailImgBox " data-original="'+ data.fileList[j].url +'" src="'+data.fileList[j].thumbnail+'" alt=""/>\n' +
                                            '\t\t\t\t\t\t\t</div>\n' +
                                            '\t\t\t\t\t\t\t<div class="pop_img_text">'+data.fileList[j].file_name+'</div>\n' +
                                            '\t\t\t\t\t\t</div>\n' +
                                            '\t\t\t\t\t</a>'
                                    }
                                    $('#imgDetail_merchant').html(imgStr);
                                    viewLargeImage('#imgDetail_merchant');       // 查看大图
                                }
                            } else {
                                console.log(data.error_msg);
                            }
                        }
                    });
                }
            });
        }
        function agree(ele) {
            ele.click(function() {
                var id = $(this).data('id');
                var url = $(this).data('url');
                locationTO({
                    params: {
                        action: url,
                        id: id
                    }
                })
            })
        }


        $(function () {
            // POP();
            selectedAll();
            down_menu();
            batch();
            agree($('.go_forward'))
            slideDownList();
            accountId();
            cancel_btn();
            InfoList();
        })
    })(jQuery, window, undefined)
</script>

</body>
</html>