<!--商户打款结算详情-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <title>商户打款结算详情</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->
    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide na End ---->
        <!---- Part of Main info Begin ---->
        <div id="main" class="main merchants">
            <div class="crumbs_nav">
                <a href="{{markUri}}/loan/system" class="crumbs_item">放款管理</a>
                <a href="{{markUri}}/loan/pending" class="crumbs_item">待审批</a>
                <a href="javascript:;" class="crumbs_item last_child">商户详情页</a>
            </div>
            <input id="finance_download_finance_id" type="hidden" value="{{detail.finance_id}}">
            <input id="detail_supplier_id" type="hidden" value="{{detail.supplier_id}}">
            <div class="merchants_load">
                <div class="merchant_name_label">商户名称：</div><div class="merchant_name">{{detail.name}}<em class="view"></em></div>
                <!--弹出层-->
                <div class="pop">
                    <div class="pop_title">{{detail.name}}</div>
                    <div class="pop_remark">{{detail.flag_value}}</div>
                    <div class="pop_row">
                        <div class="pop_name">店面类型：</div>
                        {{#if (detail.type_value) }}
                        <div class="pop_value">{{detail.type_value}}</div>
                        {{else}}
                        <div class="pop_value">--</div>
                        {{/if}}
                    </div>
                    <div class="pop_row">
                        <div class="pop_name">商户状态：</div>
                        {{#if (detail.status_value) }}
                        <div class="pop_value">{{detail.status_value}}</div>
                        {{else}}
                        <div class="pop_value">--</div>
                        {{/if}}
                    </div>
                    <div class="pop_row">
                        <div class="pop_name">标签：</div>
                        {{#if (label_name) }}
                        {{#each (label_name) }}
                        <div class="pop_value">{{this}}</div>
                        {{/each}}
                        {{else}}
                        <div class="pop_value">--</div>
                        {{/if}}
                    </div>
                    <div class="pop_img_detail clearfix">
                        {{#each (fileList) }}
                        <a href="javascript:;" target="_blank">
                            <div class="pop_item" title="{{this.file_name}}">
                                <div class="pop_img">
                                    <img src="{{this.thumbnail}}" alt=""/>
                                </div>
                                <div class="pop_img_text">{{this.file_name}}</div>
                            </div>
                        </a>
                        {{/each}}
                    </div>
                    <div class="pop_remark clearfix">商户返佣政策（仅供参考）</div>
                    <div class="pop_row">
                        <div class="pop_name">车款返点：</div>
                        {{#if (rebate_car) }}
                        <div class="pop_value">
                            {{rebate_car}}元
                            {{#if (financed_charge_rebate) }}
                            (已请{{financed_charge_rebate}}元)
                            {{/if}}
                        </div>
                        {{else}}
                        <div class="pop_value">--</div>
                        {{/if}}
                    </div>
                    <div class="pop_row">
                        <div class="pop_name">服务费返点：</div>
                        {{#if (rebate_service) }}
                        <div class="pop_value">{{rebate_service}}元</div>
                        {{else}}
                        <div class="pop_value">--</div>
                        {{/if}}
                    </div>

                    <div class="pop_row">
                        <div class="pop_name">GPS返点：</div>
                        {{#if (rebate_gps) }}
                        <div class="pop_value">{{rebate_gps}}元</div>
                        {{else}}
                        <div class="pop_value">--</div>
                        {{/if}}
                    </div>

                    <div class="pop_row">
                        <div class="pop_name">保险返点：</div>
                        {{#if (rebate_insurance) }}
                        <div class="pop_value">{{rebate_insurance}}元</div>
                        {{else}}
                        <div class="pop_value">--</div>
                        {{/if}}
                    </div>
                </div>




            </div>
            <div class="account_item clearfix">
                <ul class="account_list">
                    <li class="account_list_line">
                        <div class="account_list_name merchant_name">账户1<em class="drop_down"></em></div>
                        <div class="account_row"><div class="account_name">账户类型：</div><div class="account_value merchant_name">公户</div></div>
                        <div class="account_row"><div class="account_name">账户用途：</div><div class="account_value merchant_name">车款</div></div>
                        <div class="account_row"><div class="account_name">账户名：</div><div class="account_value merchant_name">招商银行</div></div>
                        <div class="account_row"><div class="account_name">银行卡号：</div><div class="account_value merchant_name">123454321442722</div></div>
                        <div class="account_row"><div class="account_name">开户行：</div><div class="account_value merchant_name">北京银行科技园支行</div></div>
                        <div class="account_row"><div class="account_name">总金额：</div><div class="account_value merchant_name">1,555,323.23</div></div>
                    </li>
                </ul>
            </div>
            <div class="detail_menu">
                <ul>
                    <li class="clearfix">
                        <div class="detail_menu_radio"><input type="radio" value="1" name="select" /></div>
                        <div class="detail_menu_list">
                            <div class="account_row"><div class="account_name">账户类型：</div><div class="account_value merchant_name">公户</div></div>
                            <div class="account_row"><div class="account_name">账户用途：</div><div class="account_value merchant_name">车款</div></div>
                            <div class="account_row"><div class="account_name">账户名：</div><div class="account_value merchant_name">招商银行</div></div>
                            <div class="account_row"><div class="account_name">银行卡号：</div><div class="account_value merchant_name">123454321442722</div></div>
                            <div class="account_row"><div class="account_name">开户行：</div><div class="account_value merchant_name">北京银行科技园支行</div></div>
                            <div class="account_row"><div class="account_name">总金额：</div><div class="account_value merchant_name">1,555,323.23</div></div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="detail_menu_radio"><input type="radio" value="1" name="select" /></div>
                        <div class="detail_menu_list">
                            <div class="account_row"><div class="account_name">账户类型：</div><div class="account_value merchant_name">公户</div></div>
                            <div class="account_row"><div class="account_name">账户用途：</div><div class="account_value merchant_name">车款</div></div>
                            <div class="account_row"><div class="account_name">账户名：</div><div class="account_value merchant_name">招商银行</div></div>
                            <div class="account_row"><div class="account_name">银行卡号：</div><div class="account_value merchant_name">123454321442722</div></div>
                            <div class="account_row"><div class="account_name">开户行：</div><div class="account_value merchant_name">北京银行科技园支行</div></div>
                            <div class="account_row"><div class="account_name">总金额：</div><div class="account_value merchant_name">1,555,323.23</div></div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="detail_menu_radio"><input type="radio" value="1" name="select" /></div>
                        <div class="detail_menu_list">
                            <div class="account_row"><div class="account_name">账户类型：</div><div class="account_value merchant_name">公户</div></div>
                            <div class="account_row"><div class="account_name">账户用途：</div><div class="account_value merchant_name">车款</div></div>
                            <div class="account_row"><div class="account_name">账户名：</div><div class="account_value merchant_name">招商银行</div></div>
                            <div class="account_row"><div class="account_name">银行卡号：</div><div class="account_value merchant_name">123454321442722</div></div>
                            <div class="account_row"><div class="account_name">开户行：</div><div class="account_value merchant_name">北京银行科技园支行</div></div>
                            <div class="account_row"><div class="account_name">总金额：</div><div class="account_value merchant_name">1,555,323.23</div></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="filtrate">
                <div class="filtrate merchants_filtrate">
                    <div class="filtrate_item select_item  inline_block">
                        <div class="conditions_name inline_block" style="vertical-align: top;">时间：</div>
                        <select name="timeorder_type" class="filtrate_select" id="carType">
                            <option value="">全部</option>
                            {{#if (car_type === 0) }}
                            <option selected value="0">本月</option>
                            {{else}}
                            <option value="0">本月</option>
                            {{/if}}
                            {{#if (car_type === 1) }}
                            <option selected value="1">上月</option>
                            {{else}}
                            <option value="1">上月</option>
                            {{/if}}
                            {{#if (car_type === 2) }}
                            <option selected value="1">以前</option>
                            {{else}}
                            <option value="1">以前</option>
                            {{/if}}
                        </select>
                    </div>
                    <div class="filtrate_item select_item  inline_block">
                        <div class="conditions_name inline_block" style="vertical-align: top;">款项类型：</div>
                        <select name="receiptorder_type" class="filtrate_select" id="">
                            <option value="">全部</option>
                            {{#if (car_type === 0) }}
                            <option selected value="0">车款</option>
                            {{else}}
                            <option value="0">车款</option>
                            {{/if}}
                            {{#if (car_type === 1) }}
                            <option selected value="1">其他款项</option>
                            {{else}}
                            <option value="1">其他款项</option>
                            {{/if}}
                        </select>
                    </div>
                    <div class="filtrate_item select_item  inline_block">
                        <div class="conditions_name inline_block" style="vertical-align: top;">排序：</div>
                        <select name="orderby_type" class="filtrate_select adjust_width" id="">
                            <!--<option value="">全部</option>-->
                            {{#if (car_type === 0) }}
                            <option selected value="0">按贷款时间正序排列</option>
                            {{else}}
                            <option value="0">按贷款时间正序排列</option>
                            {{/if}}
                            {{#if (car_type === 1) }}
                            <option selected value="1">按贷款时间倒序排列</option>
                            {{else}}
                            <option value="1">按贷款时间倒序排列</option>
                            {{/if}}
                            {{#if (car_type === 2) }}
                            <option selected value="1">按打款金额最多排列</option>
                            {{else}}
                            <option value="1">按打款金额最多排列</option>
                            {{/if}}
                            {{#if (car_type === 3) }}
                            <option selected value="1">按打款金额最少排列</option>
                            {{else}}
                            <option value="1">按打款金额最少排列</option>
                            {{/if}}
                        </select>
                    </div>
                    <div class="filtrate_item checked_first_letter">
                        <ul class="letter_list">
                            {{#each (start_with_list) }}
                            <li class="letter_item" data-value="{{this}}">
                                <span class="letter_val">{{this}}</span>
                                <em class="remove_btn"></em>
                            </li>
                            {{/each}}
                            <li class="error_msg" style="line-height: 26px;">(最多选择10个)</li>
                        </ul>
                    </div>

                    <div class="btn_box text_right">
                        <a href="javascript:" class="btn bg_btn cancel merchants_search_cancel">清空</a>
                        <a href="javascript:" class="btn orange_btn confirm merchants_search_confirm">筛选</a>
                    </div>
                </div>
            </div>

            <div class="loan_item">
                <ul>
                    <li>
                        <div class="total_btn">
                            <div id="selectedAll" class="form_group lf" style="line-height:50px;">
                                <input type="checkbox" class="" name="租赁抵押合同" value="1004">
                                <label class="nor_wrap">全选</label>
                            </div>
                            <div class="total_operate_btn text_right">
                                <a href="javascript:" class="agree_btn">同意</a>
                                <a href="javascript:" class="no_agree_btn">不同意</a>
                                <a href="javascript:" class="transfer_btn">转交他人</a>
                                <a href="javascript:" class="cancel_btn">取消</a>
                            </div>
                        </div>
                        <div class="form_group lf load_radio">
                            <input type="checkbox" class="" name="" value="1004">
                            <label class="nor_wrap"></label>
                        </div>
                        <div class="loan_time">2017-02-08 10:26</div><a href="javascript:" class="batch_btn">批量放款</a>
                        <div class="load_list clearfix">
                            <div class="load_row">
                                <div class="load_name">客户：</div><div class="load_value">李四</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">城市：</div><div class="load_value">北京</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">业务类型：</div><div class="load_value">新车</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">车架号：</div><div class="load_value">1234556753</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">贷前：</div><div class="load_value">张珊</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">款项类型：</div><div class="load_value">车款</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">车价贷款额：</div><div class="load_value">123,455,673</div>
                            </div>
                            <div class="total_receipts clearfix">
                                <div class="receipt_name">收款总额：</div><div class="amount">63300元</div><div class="capital_amount">（陆万叁仟叁佰圆整)</div>
                            </div>
                            <div class="pay_operate_btn text_right">
                                <a href="javascript:" class="agree_btn">同意</a>
                                <a href="javascript:" class="no_agree_btn">不同意</a>
                                <a href="javascript:" class="transfer_btn">转交他人</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="form_group lf load_radio">
                            <input type="checkbox" class="" name="" value="1004">
                            <label class="nor_wrap"></label>
                        </div>
                        <div class="loan_time">2017-02-08 10:26</div>
                        <div class="load_list clearfix">
                            <div class="load_row">
                                <div class="load_name">客户：</div><div class="load_value">李四</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">城市：</div><div class="load_value">北京</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">业务类型：</div><div class="load_value">新车</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">车架号：</div><div class="load_value">1234556753</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">贷前：</div><div class="load_value">张珊</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">款项类型：</div><div class="load_value">车款</div>
                            </div>
                            <div class="load_row">
                                <div class="load_name">车价贷款额：</div><div class="load_value">123,455,673</div>
                            </div>
                            <div class="total_receipts clearfix">
                                <div class="receipt_name">收款总额：</div><div class="amount">63300元</div><div class="capital_amount">（陆万叁仟叁佰圆整)</div>
                            </div>
                            <div class="pay_operate_btn text_right">
                                <a href="javascript:" class="agree_btn">同意</a>
                                <a href="javascript:" class="no_agree_btn">不同意</a>
                                <a href="javascript:" class="transfer_btn">转交他人</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--分页部分 Begin-->


            {{include('./../inc/paginations')}}

            <!--分页部分 End-->
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->
</div>
{{include ('./../inc/jsSources')}}
<script>
    (function ($, window) {
        //全选/全不选
        var selFlag = false;
        function selectedAll(){
            $("#selectedAll").click(function(){
                console.log($('.load_radio'));
                if (selFlag) {
                    for(var i = 0,len = $('.load_radio').length;i < len;i++ ) {
                        $('.load_radio')[i].addClass("icon_check");
                        if ($('.load_radio')[i].hasClass("icon_uncheck")) {
                            $('.load_radio')[i].removeClass("icon_uncheck");
                        }

                    }
                } else {
                    for(var i = 0,len = $('.load_radio').length;i < len;i++ ) {
                        $('.load_radio')[i].addClass("icon_uncheck");
                        if ($('.load_radio')[i].hasClass("icon_check")) {
                            $('.load_radio')[i].removeClass("icon_check");
                        }

                    }
                }
            });


        }

        console.log();
        // 弹出层
        function POP () {
            $(".view").click(function(){
                $(".pop").toggle();
            });
        };
        function down_menu () {
            $(".drop_down").click(function(){
                $(".detail_menu").toggle();
            });
            $(":radio").click(function(){
                $(".detail_menu").hide();
            });
        };
        function batch(){
            $(".batch_btn").click(function(){
                $(".batch_btn").hide();
                $(".pay_operate_btn").hide();
                $(".load_radio").show();
                $(".total_btn").show();
            })
        }
        // 申请单的展开折叠效果
        //含有子级权限的展开折叠效果
        function slideDownList () {
            var count = 0;
            var btn = $('.view');
            btn.off('click').on("click", function () {
                var t = $(this);
                count++;
                if (count < 2) {
                    var url = contextPath + "/api/supplier/detail";
                    $.ajax({
                        type: "post",
                        url: url,
                        dataType: "json",
                        data: {finance_id:$('#finance_download_finance_id').val(),supplier_id:$('#detail_supplier_id').val()},
                        async: false,
                        success: function (data) {
							console.log(data);
                            if (data.error_code === 0) {
                                if (data.supplierDetail.flag_value) {
                                    $('#merchant_remark').html(data.supplierDetail.flag_value);
                                } else {
                                    $('#merchant_remark').html('--');
                                }
                                //所属商户弹出层的标签名
                                if(data.supplierDetail){
                                    if (data.supplierDetail.type_value) {
                                        $('#merchant_type').html(data.supplierDetail.type_value);
                                    } else {
                                        $('#merchant_type').html('--');
                                    }
                                    if (data.supplierDetail.status_value) {
                                        $('#merchant_status').html(data.supplierDetail.status_value);
                                    } else {
                                        $('#merchant_status').html('--');
                                    }
                                    if(data.supplierDetail.label_name){
                                        if(data.supplierDetail.label_name.indexOf(",")!=-1){
                                            data.label_names = data.supplierDetail.label_name.split(",");
                                            var str = "";
                                            for (var i = 0,len = data.label_names.length;i < len;i++) {
                                                str += data.label_names[i] + "&nbsp;&nbsp";
                                            }
                                            $('#merchant_label_names').html(str);
                                        }else{
                                            $('#merchant_label_names').html(data.supplierDetail.label_name);
                                        }
                                    } else {
                                        $('#merchant_label_names').html('--');
                                    }
                                } else {
                                    $('#merchant_type').html('--');
                                    $('#merchant_status').html('--');
                                    $('#merchant_label_names').html('--');
                                }

                                //图片
                                if (data.fileList.length !=0) {
                                    var imgStr = "";
                                    for (var j = 0,len = data.fileList.length;j < len;j++) {
                                        imgStr += '<a href="javascript:;" target="_blank">\n' +
                                            '\t\t\t\t\t\t<div class="request-img-box inline" style="margin-top:0;" title="'+data.fileList[j].file_name+'">\n' +
                                            '\t\t\t\t\t\t\t<div class="requestImgBox cursor">\n' +
                                            '\t\t\t\t\t\t\t\t<img class="img_item" data-original="'+ data.fileList[j].url +'" src="'+data.fileList[j].thumbnail+'" alt=""/>\n' +
                                            '\t\t\t\t\t\t\t</div>\n' +
                                            '\t\t\t\t\t\t\t<div class="imgText">'+data.fileList[j].file_name+'</div>\n' +
                                            '\t\t\t\t\t\t</div>\n' +
                                            '\t\t\t\t\t</a>'
                                    }
                                    $('#imgDetail_merchant').html(imgStr);
                                    viewLargeImage('#imgDetail_merchant');       // 查看大图
                                }

                                //所属商户弹出层的返点数据计算
                                /*data.rebatePolicy[i].rebate_type = 1为车款返点；2为gps返点；3为服务费返点；4为保险费返点
                                * 1.data.rebatePolicy[i].rebate_way=1时，返点为固定金额data.rebatePolicy[i].rebate_money
                                * 2.data.rebatePolicy[i].rebate_way=2时，返点为（固定金额 - 超出金额data.rebatePolicy[i].exceed_money）*超出金额的百分比data.rebatePolicy[i].rebate_money
                                * 3.data.rebatePolicy[i].rebate_way=3时，返点为超出金额的固定金额，即data.rebatePolicy[i].rebate_money;
                                * 4.data.rebatePolicy[i].rebate_way=4时，返点为固定金额data.vo.purchase_tax的百分比，即data.vo.purchase_tax * data.rebatePolicy[i].rebate_money
                                * */
                                if(data.rebatePolicy.length !=0){
                                    var carbate_baseinfo = $.trim($('#purchase_tax').val());
                                    var gsp_baseinfo = $.trim($('#gps_charge').val());
                                    var service_baseinfo = $.trim($('#service_charge').val());
                                    var insurance_baseinfo = $.trim($('#insurance').val());
                                    for(var i = 0,len=data.rebatePolicy.length;i<len;i++){
                                        switch (data.rebatePolicy[i].rebate_type){
                                            case 1://车款返点
                                                if(data.rebatePolicy[i].rebate_way == 1){
                                                    data.rebate_car = data.rebatePolicy[i].rebate_money;
                                                }else if(data.rebatePolicy[i].rebate_way == 2){
                                                    if( carbate_baseinfo > data.rebatePolicy[i].exceed_money){
                                                        data.rebate_car = (carbate_baseinfo - data.rebatePolicy[i].exceed_money) * data.rebatePolicy[i].rebate_money;
                                                    }
                                                }else if(data.rebatePolicy[i].rebate_way == 3){
                                                    if(carbate_baseinfo > data.rebatePolicy[i].exceed_money){
                                                        data.rebate_car = data.rebatePolicy[i].rebate_money;
                                                    }
                                                }else if(data.rebatePolicy[i].rebate_way == 4){
                                                    data.rebate_car = carbate_baseinfo * data.rebatePolicy[i].rebate_money;
                                                }
                                                break;
                                            case 2://gps返点
                                                if(data.rebatePolicy[i].rebate_way == 1){
                                                    data.rebate_gps = data.rebatePolicy[i].rebate_money;
                                                }else if(data.rebatePolicy[i].rebate_way == 2){
                                                    if(gsp_baseinfo > data.rebatePolicy[i].exceed_money) {
                                                        data.rebate_gps = (gsp_baseinfo - data.rebatePolicy[i].exceed_money) * data.rebatePolicy[i].rebate_money;
                                                    }

                                                }else if(data.rebatePolicy[i].rebate_way == 3) {
                                                    if(gsp_baseinfo  > data.rebatePolicy[i].exceed_money) {
                                                        data.rebate_gps = data.rebatePolicy[i].rebate_money;
                                                    }
                                                }else if(data.rebatePolicy[i].rebate_way == 4){
                                                    data.rebate_gps = gsp_baseinfo * data.rebatePolicy[i].rebate_money;
                                                }
                                                break;
                                            case 3://服务费返点
                                                if(data.rebatePolicy[i].rebate_way == 1){
                                                    data.rebate_service = data.rebatePolicy[i].rebate_money;
                                                }else if(data.rebatePolicy[i].rebate_way == 2){
                                                    if(service_baseinfo  > data.rebatePolicy[i].exceed_money){
                                                        data.rebate_service = (service_baseinfo - data.rebatePolicy[i].exceed_money) * data.rebatePolicy[i].rebate_money;
                                                    }
                                                }else if(data.rebatePolicy[i].rebate_way == 3){
                                                    if(service_baseinfo > data.rebatePolicy[i].exceed_money){
                                                        data.rebate_service = data.rebatePolicy[i].rebate_money;
                                                    }
                                                }else if(data.rebatePolicy[i].rebate_way == 4){
                                                    data.rebate_service = service_baseinfo * data.rebatePolicy[i].rebate_money;
                                                }
                                                break;
                                            case 4://保险费返点
                                                if(data.rebatePolicy[i].rebate_way == 1){
                                                    data.rebate_insurance = data.rebatePolicy[i].rebate_money;
                                                }else if(data.rebatePolicy[i].rebate_way == 2){
                                                    if(insurance_baseinfo > data.rebatePolicy[i].exceed_money){
                                                        data.rebate_insurance = (insurance_baseinfo - data.rebatePolicy[i].exceed_money) * data.rebatePolicy[i].rebate_money;
                                                    }
                                                }else if(data.rebatePolicy[i].rebate_way == 3){
                                                    if(insurance_baseinfo > data.rebatePolicy[i].exceed_money){
                                                        data.rebate_insurance = data.rebatePolicy[i].rebate_money;
                                                    }
                                                }else if(data.rebatePolicy[i].rebate_way == 4){
                                                    data.rebate_insurance = insurance_baseinfo * data.rebatePolicy[i].rebate_money;
                                                }
                                                break;
                                        }
                                    }
                                }
                                if (data.rebate_car) {
                                    $('#financed_amount').html(data.rebate_car + '元');
                                } else {
                                    $('#financed_amount').html('--');
                                }
                                if (data.rebate_gps) {
                                    $('#gps_rebate').html(data.rebate_gps + '元');
                                } else {
                                    $('#gps_rebate').html('--');
                                }
                                if (data.rebate_service) {
                                    $('#rebate_service').html(data.rebate_service + '元');
                                } else {
                                    $('#rebate_service').html('--');
                                }
                                if (data.rebate_insurance) {
                                    $('#rebate_insurance').html(data.rebate_insurance + '元');
                                } else {
                                    $('#rebate_insurance').html('--');
                                }
                            } else {
                                console.log(data.error_msg);
                            }
                        }
                    });
                }
                var childPrivilege = t.parents(".detail_remarks").find(">.merchant_slidedown_arrow_detail");
                if (childPrivilege.is(":hidden")) {
                    childPrivilege.slideDown(300).parents(".detail_remarks").find(".merchant_slidedown_arrow").addClass("merchant_slidedown_up_arrow");
                } else {
                    childPrivilege.slideUp(300).parents(".detail_remarks").find(".merchant_slidedown_arrow").removeClass("merchant_slidedown_up_arrow");
                }
            });
        }

        $(function () {
            //POP();
            selectedAll();
            down_menu();
            batch();
            slideDownList();
        })
    })(jQuery, window, undefined)
</script>

</body>
</html>