<!-- 不同意 -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    {{include ("./../inc/metaData")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/listCon.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/finance/imgUnpass.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/question/edit.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/requestpayout/disagree.css">
</head>
<style>
    .form-item{
        margin-left:12px;
    }
    .error{
        width: auto;
        height: 30px;
        color: #FB2741;
        font-size: 12px;
        text-align: left;
        line-height: 30px;
    }
</style>
<body>

{{include ('./../inc/header')}}

<!--container start-->

<div class="container minWidth">
    <div class="row section">
        <!--navLeft start-->
        {{include ('./../inc/sideNav')}}

        <!--navLeft end-->


        <!--listCon start-->
        <div class=" listCon relative">
            <div class="listConHeader inviteCon" style="line-height: normal;padding-left:12px;">
                <ul>
                    <li class="inline colorB"><a class="TS" href="{{markUri}}/loan/system">放款管理</a></li>
                    <li class="inline before"><a href="{{reqParams.url}}">{{reqParams.navigation}}</a></li>
                    <li class="inline before"><a href="javascript:" class="go_loan_detail">{{reqParams.supplier_name}}</a></li>
                    <li class="inline before"><a href="javascript:;" style="cursor:default">不同意</a></li>
                </ul>
            </div>
            <!--照片不合格 开始-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <form action="" id="send_info" enctype="multipart/form-data" method="post">
                    <input name="list_type" id="list_type" type="hidden" value="{{reqParams.list_type}}">
                    <input type="hidden" name="url" value="{{reqParams.url}}" id="url">
                    <input type="hidden" name="navigation" value="{{reqParams.navigation}}" id="navigation">
                    <input type="hidden" id="advance_ids" name="advance_ids" value="{{advance_ids}}">
                    <input type="hidden" name="supplier_name" value="{{reqParams.supplier_name}}" id="supplier_name">
                    <input type="hidden" name="supplier_id" value="{{reqParams.supplier_id}}" id="supplier_id">
                    <input type="hidden" name="timeorder_type" value="{{reqParams.timeorder_type}}" id="timeorderType">
                    <input type="hidden" name="receipt_type" value="{{reqParams.receipt_type}}" id="receiptType">
                    <input type="hidden" name="orderby_type" value="{{reqParams.orderby_type}}" id="orderbyType">
                    <input type="hidden" name="start_with" value="{{reqParams.start_with}}" id="start_with">
                    <input name="pay_account" id="pay_account" type="hidden" value="{{reqParams.pay_account}}">
                    <textarea class="reasonBox" id="remark" name="remark" placeholder="备注：（如缺少资料等）" style="margin-left:0;" maxlength="200" onfocus="this.style.color = '#535E6A';" onblur="if(this.value==''){this.style.color = '#A4A8AB'}else{this.style.color = '#535E6A';}"></textarea>
                    <div class="form-item" style="height:20px;margin-left:0;">
                        <div class="img_item updata_img" style="margin-left:0;">
                            <div class="file_btn">上传图片</div>
                            <input type="file" id="file_select1" class="cursor file_input" name="file" onchange="select_allow(this);" accept="image/jpeg,image/jpg,image/png"/>
                            <span class="file_prom">(最多5张图片，每张大小不超过5M)</span>
                        </div>
                    </div>
                    <div class="form-item" style="margin-top:0;margin-left:-20px;">
                        <div class="file_box" style="margin-left:0;">


                        </div>
                    </div>
                    <span class="error"></span>
                    <!--<input type="button" class="send" id="sendBtn" value="确认发送"/>-->
                    {{#if (verifyCode(1119)) }}
                    <div class="form-item" style="margin-left: 0;">
                        <div class="create_btn" style="margin-left: 0;">
                            <input type="button" class="send" id="sendBtn" value="确认发送" data-advance_id="{{vo.advance_id}}" data-url="{{markUri}}/customer/financial/pendingAudit" style="margin:0;"/>
                            <a href="javascript:" class="go_loan_detail">
                                <input type="button" class="cancel_btn" value="取消">
                            </a>
                        </div>
                    </div>
                    {{/if}}
                </form>

            </div>
            <!--照片不合格 结束-->
        </div>

        <!--listCon end-->

    </div>


</div>

<!--container end-->

</body>
<script src="{{markUri}}/static/js/finance/img_unpass.js"></script>
<script src="{{markUri}}/static/js/requestpayout/disagree.js"></script>
<script src="{{markUri}}/static/js/merchants.js"></script>
<script>
    var listType = $('#list_type').val().trim();        // 列表页类型
    var listUrl = $('#url').val().trim();           // 列表页路径
    var navigation = $('#navigation').val().trim();         // 列表页节点名称
    var merchantId = $('#supplier_id').val().trim();        // 商户ID
    var merchantName = $('#supplier_name').val().trim();     // 商户名称
    var timeorderType = $('#timeorderType').val().trim();     // 时间
    var receiptType = $('#receiptType').val().trim();     // 款项类型
    var orderbyType = $('#orderbyType').val().trim();     //    订单排序
    var start_with = $('#start_with').val().trim();     // 首字母
    var payAccount = $('#pay_account').val().trim();        // 默认账户
    $('.form-item').eq(0).css('marginTop','15px');
    $(function () {

        goLoanOrderList();      // 跳转订单详情页
    });
</script>
</html>
