<!-- 放款列表页 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <title>放款管理-待审批</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main merchants">
                <div class="operation_category">
                    <a href="" class="category_item pending_audit active">待审批 <span class="count_num">(884)</span></a>
                    <a href="/ksd/merchants/pass" class="category_item passed">已审批 <span class="count_num">(884)</span></a>
                </div>
            <div class="filtrate">
                {{include ('./../inc/filtrateMerchants')}}
            </div>
            <div class="merchants_list">
                <form action="{{markUri}}/merchants/detail" method="post" id="">
                    <!--查看详情传向后端的数据-->
                    <input type="hidden" name="active" value="">
                    <input type="hidden" name="supplier_id" value="" id="supplierId"><!--商户Id-->
                </form>
                <table class="normal" id="merchantsList">
                    <colgroup>
                        <col style="width: 25%;" />
                        <col style="width: 10%;" />
                        <col style="width: 15%;" />
                        <col style="width: 15%;" />
                        <col style="width: 10%;" />
                        <col style="width: 25%;" />
                        <col />
                    </colgroup>
                    <thead>
                    <tr>
                        <th>商户名称</th>
                        <th>城市</th>
                        <th>业务类型</th>
                        <th>贷款数量（笔）</th>
                        <th>结算方式</th>
                        <th>打款金额（元）</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{#if (count > 0) }}
                    {{#each (supplierList) }}
                    <tr data-id="{{this.supplier_id}}">
                        <td>{{this.name}}</td>
                        <td>{{this.city_name}}</td>
                        {{#if (this.car_type  === 0) }}
                        <td>新车</td>
                        {{elseif (this.car_type  === 1) }}
                        <td>二手车</td>
                        {{else}}
                        <td>新车&二手车</td>
                        {{/if}}
                        {{#if (this.own_type  === 1) }}
                        <td>私海</td>
                        {{else}}
                        <td>公海</td>
                        {{/if}}
                        <td title="{{this.follow_name}}">{{this.follow_name}}</td>
                        {{#if (!this.label_name || this.label_name === '' || this.label_name.length <= 0) }}
                        <td>--</td>
                        {{else}}
                        <td title="{{this.label_name}}">{{this.label_name}}</td>
                        {{/if}}
                        {{#if (this.status === 1) }}
                        <td>新建商户</td>
                        {{elseif (this.status === 2) }}
                        <td>成交商户</td>
                        {{elseif (this.status === 3) }}
                        <td>活跃商户</td>
                        {{elseif (this.status === 4) }}
                        <td>流失商户</td>
                        {{/if}}
                    </tr>
                    {{/each}}
                    {{/if}}
                    <!-- 没有数据部分 -->
                    {{#if (count === 0) }}
                    <tr class="no_data">
                        <td colspan="7">
                            <div class="no_list_data no_merchants">
                                <div class="toast_img no_merchants_img"></div>
                                <div class="toast_text">抱歉，没有符合条件的商户哦</div>
                            </div>
                        </td>
                    </tr>
                    {{/if}}
                    </tbody>
                </table>
                <!--分页部分 Begin-->


                {{include('./../inc/pagination')}}

                <!--分页部分 End-->
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
</div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/merchants.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {

        $(function() {
            goMerchantDetail();
        });
    })(jQuery,undefined);
</script>
</html>