<!-- 放款列表页 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <title>放款管理-待审批</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main merchants">
            <form action="{{originUrl}}" method="post" id="form_search" role="form">
            </form>
            {{include('./../inc/operationCategory')}}
            <div class="filtrate">
                {{include ('./../inc/filtrateMerchants')}}
            </div>

            <div class="merchants_list">
                <table class="normal" id="loanList">
                    <colgroup>
                        <col style="width: 25%;" />
                        <col style="width: 10%;" />
                        <col style="width: 15%;" />
                        <col style="width: 15%;" />
                        <col style="width: 10%;" />
                        <col style="width: 25%;" />
                    </colgroup>
                    <thead>
                    <tr>
                        <th>商户名称</th>
                        <th>城市</th>
                        <th>业务类型</th>
                        <th>贷款数量（笔）</th>
                        <th>结算方式</th>
                        <th>打款金额（元）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!--<tr>
                        <td>北京奔驰</td>
                        <td>北京</td>
                        <td>新车</td>
                        <td>2000</td>
                        <td>月结</td>
                        <td>1,2,34,567.00元</td>
                    </tr> -->
                    {{#if (count > 0) }}
                        {{#each (list) }}
                            <tr data-id="{{this.supplier_id}}" data-timeorder_type="{{root.timeorder_type}}" data-receipt_type="{{root.receipt_type}}" data-orderby_type="{{root.orderby_type}}" data-current_page="{{root.current_page}}" data-supplier_name="{{this.supplier_name}}">
                                <td>{{this.supplier_name}} </td>
                                <td>{{this.city_name}}</td>
                                <td>
                                    {{#if (this.car_type  === 0) }}
                                    新车
                                    {{elseif (this.car_type  === 1) }}
                                    二手车
                                    {{else}}
                                    新车&二手车
                                    {{/if}}
                                <td>
                                    {{this.loan_count}}
                                </td>
                                <td>
                                    {{#if (this.settlement_type  === 1) }}
                                        单结
                                    {{else}}
                                        月结
                                    {{/if}}
                                </td>
                                <td>{{this.total_charge}}</td>
                                <!--<td style="display:none">{{this.pay_account}}</td>-->
                            </tr>
                        {{/each}}
                    {{/if}}
                    <!-- 没有数据部分 -->
                    {{#if (count === 0) }}
                    <tr class="no_data">
                        <td colspan="7">
                            <div class="no_list_data no_merchants">
                                <div class="toast_img"></div>
                                <div class="toast_text">抱歉，目前暂无数据</div>
                            </div>
                        </td>
                    </tr>
                    {{/if}}

                    </tbody>
                </table>
                <!--分页部分 Begin-->
                {{include('./../inc/paginations')}}
                <!--分页部分 End-->
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
</div>
<input type="hidden" name="list_type" value="{{list_type}}" id="listType">
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/merchants.js" type="text/javascript" charset="UTF-8"></script>
<script>
    var listType = $('#listType').val().trim().number();
    (function ($) {
        paginationSwitch();     // 分页切换

        $(function() {
            goLoanDetail();
            searchMerchants();
            goMerchantDetail();
        });
    })(jQuery,undefined);
</script>
</html>