<!-- 放款列表页 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <title>放款管理-待审批</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main merchants">
                <div class="operation_category">
                    <a href="" class="category_item pending_audit active">待审批 <span class="count_num">(884)</span></a>
                    <a href="" class="category_item passed">已审批 <span class="count_num">(884)</span></a>
                </div>
            <div class="filtrate">
                <div class="filtrate merchants_filtrate">
                    {{#if (cityList && cityList.length > 1) }}
                    <div class="filtrate_item select_item inline_block">
                        <div class="conditions_name inline_block" style="vertical-align: top;">城市：</div>
                        <select name="city_id"  class="filtrate_select city_select" id="cityeSelect">
                            <option value="">全部</option>
                            {{#each (cityList) }}
                            {{#if (this.id === city_id) }}
                            <option value="{{this.id}}" selected="selected">{{this.name}}</option>
                            {{else}}
                            <option value="{{this.id}}">{{this.name}}</option>
                            {{/if}}
                            {{/each}}
                        </select>
                    </div>
                    {{/if}}
                    <div class="filtrate_item select_item  inline_block">
                        <div class="conditions_name inline_block" style="vertical-align: top;">业务类型：</div>
                        <select name="car_type" class="filtrate_select" id="typeBusiness">
                            <option value="">全部</option>
                            {{#if (car_type === 0) }}
                            <option selected value="0">新车</option>
                            {{else}}
                            <option value="0">新车</option>
                            {{/if}}
                            {{#if (car_type === 1) }}
                            <option selected value="1">二手车</option>
                            {{else}}
                            <option value="1">二手车</option>
                            {{/if}}
                            {{#if (car_type === 2) }}
                            <option selected value="2">新车&二手车</option>
                            {{else}}
                            <option value="2">新车&二手车</option>
                            {{/if}}
                        </select>
                    </div>
                    <div class="filtrate_item select_item  inline_block">
                        <div class="conditions_name inline_block" style="vertical-align: top;">结算方式：</div>
                        <select name="car_type" class="filtrate_select" id="">
                            <option value="">全部</option>
                            {{#if (car_type === 0) }}
                            <option selected value="0">单结</option>
                            {{else}}
                            <option value="0">单结</option>
                            {{/if}}
                            {{#if (car_type === 1) }}
                            <option selected value="1">月结</option>
                            {{else}}
                            <option value="1">月结</option>
                            {{/if}}
                        </select>
                    </div>
                    <div class="filtrate_item select_item  inline_block">
                        <div class="conditions_name inline_block" style="vertical-align: top;">款项类型：</div>
                        <select name="car_type" class="filtrate_select" id="">
                            <option value="">全部</option>
                            {{#if (car_type === 0) }}
                            <option selected value="0">车款</option>
                            {{else}}
                            <option value="0">车款</option>
                            {{/if}}
                            {{#if (car_type === 1) }}
                            <option selected value="1">其他款项</option>
                            {{else}}
                            <option value="1">其他款项</option>
                            {{/if}}
                        </select>
                    </div>
                    <div class="filtrate_item checked_first_letter">
                        <ul class="letter_list">
                            {{#each (start_with_list) }}
                            <li class="letter_item" data-value="{{this}}">
                                <span class="letter_val">{{this}}</span>
                                <em class="remove_btn"></em>
                            </li>
                            {{/each}}
                            <li class="error_msg" style="line-height: 26px;">(最多选择10个)</li>
                        </ul>
                    </div>

                    <div class="btn_box text_right">
                        <a href="javascript:" class="btn bg_btn cancel merchants_search_cancel">清空</a>
                        <a href="javascript:" class="btn orange_btn confirm merchants_search_confirm">筛选</a>
                    </div>
                </div>
            </div>
            <div class="merchants_list">
                <form action="{{markUri}}/merchants/detail" method="post" id="">
                    <!--查看详情传向后端的数据-->
                    <input type="hidden" name="active" value="">
                    <input type="hidden" name="supplier_id" value="" id="supplierId"><!--商户Id-->
                </form>
                <table class="normal" id="merchantsList">
                    <colgroup>
                        <col style="width: 25%;" />
                        <col style="width: 10%;" />
                        <col style="width: 15%;" />
                        <col style="width: 15%;" />
                        <col style="width: 10%;" />
                        <col style="width: 25%;" />
                    </colgroup>
                    <thead>
                    <tr>
                        <th>商户名称</th>
                        <th>城市</th>
                        <th>业务类型</th>
                        <th>贷款数量（笔）</th>
                        <th>结算方式</th>
                        <th>打款金额（元）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>北京奔驰</td>
                        <td>北京</td>
                        <td>新车</td>
                        <td>2000</td>
                        <td>月结</td>
                        <td>1,2,34,567.00元</td>
                    </tr>
                    <tr>
                        <td>北京奔驰安安</td>
                        <td>北京</td>
                        <td>新车</td>
                        <td>1000</td>
                        <td>月结</td>
                        <td>1,2,34,567.00元</td>
                    </tr>
                    <!-- 没有数据部分 -->
                    {{#if (count === 0) }}
                    <tr class="no_data">
                        <td colspan="7">
                            <div class="no_list_data no_merchants">
                                <div class="toast_img no_merchants_img"></div>
                                <div class="toast_text">抱歉，没有符合条件的商户哦</div>
                            </div>
                        </td>
                    </tr>
                    {{/if}}
                    </tbody>
                </table>
                <!--分页部分 Begin-->


                {{include('./../inc/pagination')}}

                <!--分页部分 End-->
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
</div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/merchants.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {

        $(function() {
            goMerchantDetail();
        });
    })(jQuery,undefined);
</script>
</html>