<!-- 同意 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/manufacturing.css">
    <title>商户管理-通过</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/merchants/manage/system" class="crumbs_item">商户管理</a>
                <a href="{{markUri}}/merchants/pendingAudit" class="crumbs_item">待审批</a>
                <a href="javascript:window.history.back();" class="crumbs_item">{{name}}</a>
                <a href="javascript:;" class="crumbs_item">通过</a>
            </div>


        </div>
        <!---- Part of Main info End ---->
    </div>
</div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js"></script>
</html>