<!-- 同意 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/citySelect/citySelect.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <title>商户管理-通过</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/merchants/manage/system" class="crumbs_item">商户管理</a>
                <a href="{{markUri}}/merchants/pendingAudit" class="crumbs_item">待审批</a>
                <a href="javascript:;" class="crumbs_item">通过</a>
            </div>
            <div class="form_content form_options loan_form_options clearfix" style="padding-bottom:0;">
                <form action="" id="to_loan_agree_form" class="basic_info_edit" method="post">
                    <input type="hidden" name="advance_ids" value="{{reqParams.advance_ids}}" id="advance_ids">
                    <input type="hidden" name="orderNo" value="{{orderNo}}" id="orderNo">
                    <input type="hidden" id="receipt_type" value="{{reqParams.receipt_type}}">
                    <!--<input type="hidden" id="nodeUrl" value="{{nodeUrl}}">-->
                    <!--<input type="hidden" id="userName" value="{{userName}}">-->
                    <!--<input type="hidden" id="preCode" value="{{preCode}}">-->
                    <!-- 基本信息 Begin -->
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">业务类型：</span>
                        </div>
                        <div class="column_val">
                            <select name="type" id="firmType">
                                <option value="1" selected="selected">代发</option>
                                <option value="2">直接支付</option>
                            </select>
                        </div>
                    </div>

                    <!-- 金额总笔数 -->
                    <!--<input type="hidden" name="payment_count" value="1" id="payment_count">-->

                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">付方账户：</span>
                        </div>
                        <div class="column_val">
                            <select name="payment_account" id="payment_account">
                                <option value="">请选择</option>
                                {{#each (bank_list) }}
                                <option value="{{this.bank_no}}" data-id="{{this.bank_code}}">{{this.bank_name}}，{{this.bank_no}}</option>
                                {{/each}}
                            </select>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <!-- 付方开户地区城市id -->
                    <input type="hidden" name="payment_city" value="" id="payment_city">

                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">交易金额：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" readonly data-tips="" id="amount" name="amount" value="{{total_charge}}" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="pad_lf_rt_8">元</span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">收方账号：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" readonly data-tips="收方账号不能为空" id="receipt_account" name="receipt_account" value="{{pay_account}}" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">收方账户名：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required form-control" maxlength="62" data-tips="收方账户名" id="receipt_account_name" name="receipt_account_name" value="{{pay_name}}" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item set_account hide">
                        <div class="column_name">
                            <span class="options_name">结算方式：</span>
                        </div>
                        <div class="column_val">
                            <select name="settle_type" id="settle_type">
                                <option value="1" selected="selected">普通</option>
                                <option value="2">快速</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item bank_type">
                        <div class="column_name">
                            <span class="options_name">银行类别：</span>
                        </div>
                        <div class="column_val">
                            <div class="form_group mar6 v_middle">
                                <input type="radio"  id="gender1" class="gender male" name="bank_type" value="1"  checked="checked"  />
                                <label for="gender1">招行</label>
                            </div>
                            <div class="form_group v_middle">
                                <input type="radio"  id="gender2" class="gender female" name="bank_type" value="2" />
                                <label for="gender2">其他银行</label>
                            </div>
                        </div>
                    </div>
                    <div class="option_item payee_bank hide">
                        <div class="column_name">
                            <span class="options_name">收方开户行：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" data-tips="收方开户行" id="receipt_bank" name="receipt_bank" value="{{pay_open_bank}}" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item payee_address1 hide">
                        <div class="column_name">
                            <span class="options_name">收方开户地：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" data-tips="收方开户地" id="receipt_bank_address" name="receipt_bank_address" value="" placeholder="请输入收方开户地" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item payee_address2 hide">
                        <div class="column_name">
                            <span class="options_name">收方开户地区：</span>
                        </div>
                        <div class="column_val">
                            <input type="hidden" name="receipt_city" id="receipt_city" value="">
                            <input type="hidden" name="receipt_province_city" id="receipt_province_city" value="">
                            <input type="text" class="select_city_input cursor" name=""  value="请选择" readonly/>
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item payee_bank_address hide">
                        <div class="column_name">
                            <span class="options_name">收方行地址：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" data-tips="收方行地址" id="receipt_address" name="receipt_address" value="" placeholder="请输入收方行地址" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item payee_bank_num hide">
                        <div class="column_name">
                            <span class="options_name">收方行号：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" id="receipt_bank_no" data-tips="收方行号" name="receipt_bank_no" value="" placeholder="请输入收方行号(非必填)" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">收款方手机号：</span>
                        </div>
                        <div class="column_val">
                            <input type="number" class="required phone" maxlength="11" data-tips="手机号码不能为空" id="receipt_phone" name="receipt_phone" value="" placeholder="请输入手机号 (非必填)" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <!-- 交易类型 -->
                    <!--<input type="hidden" name="transaction_type"  value="1" id="transaction_type">-->
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">用途：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" style="width:612px;" maxlength="40" data-tips="" id="financial_use" name="financial_use" value="" placeholder="请输入用途" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">摘要：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required phone" style="width:612px;" maxlength="40" data-tips="" id="summary" name="summary" value="" placeholder="请输入备注内容（非必填）" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="btn_box text_left pad_btm_50 clearfix" style="margin-top: 20px;">
                        <a href="javascript:" id="saveAndGoNext" class="btn orange_btn confirm to_agree_confirm" data-url="" data-next="">提交</a>
                        <a href="javascript:" class="btn bg_btn edit_cancel go_docking_home">取消</a>
                    </div>
                </form>
            </div>

        </div>
        <!---- Part of Main info End ---->
    </div>
</div>
<div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script src="{{markUri}}/static/citySelect/citySelect.min.js"></script>
<script src="{{markUri}}/static/js/merchantsToLoanAgree.js"></script>
<script>
    var city_list = '{{city_list}}';
    city_list = JSON.parse(city_list.replace(/&quot;/ig, '"'));

    (function ($) {
        //提交按钮
        function saveOrg () {
            var btn = $(".to_agree_confirm");
            var firmType = $('#firmType');
            var receipt_account_name = $('#receipt_account_name');
            var financial_use = $('#financial_use');
            var payment_account = $('#payment_account');
            var receipt_bank = $('#receipt_bank');
            var receipt_address = $('#receipt_address');
            var checked = $('.bank_type').find('input[type="radio"]').eq(1).prop('checked');

            btn.off("click").on("click", function () {
                if(!receipt_account_name.val()){
                    receipt_account_name.parent().find('.formError').html('收方账户名不能为空');
                    receipt_account_name.css('border-color','#FB2741');
                    btn.attr('disabled',false);
                    return;
                }
                // if(!payment_account.val()){
                //     payment_account.parent().find('.formError').html('付方账户不能为空');
                //     payment_account.css('border-color','#FB2741');
                //     btn.attr('disabled',false);
                //     return;
                // }
                if (firmType.val() === "1" && checked ) {
                    if(!receipt_bank.val()){
                        receipt_bank.parent().find('.formError').html('开户行不能为空');
                        receipt_bank.css('border-color','#FB2741');
                        btn.attr('disabled',false);
                        return;
                    }
                }
                if (firmType.val() === "2" && checked) {
                    if(!receipt_address.val()){
                        receipt_address.parent().find('.formError').html('开户行不能为空');
                        receipt_address.css('border-color','#FB2741');
                        btn.attr('disabled',false);
                        return;
                    }
                }
                if(!financial_use.val()){
                    financial_use.parent().find('.formError').html('用途不能为空');
                    financial_use.css('border-color','#FB2741');
                    btn.attr('disabled',false);
                    return;
                }

                dialog("open", {
                    closeBtn : false,
                    "title" : "提醒",
                    "button" : ["确认","取消"],
                    "content" : "您确认提交至银行？",
                    "maskClose" : false,
                    onConfirm : function (d) {
                        d.close();
                        ajaxSubmit();
                    },
                    onCancel : function (d) {
                        d.close();
                    }
                });
            });
        }

        //ajax提交參數
        function ajaxSubmit () {
            var parameters = new FormData(document.getElementById('to_loan_agree_form'));
            $.ajax({
                type:'post',
                timeout:5000,
                url : contextPath + "/api/loan/submit",
                data : parameters,
                processData : false,      //序列化参数为String类型，默认：true。
                contentType : false,      //内容编码，文件上传时设为FALSE
                beforeSend : function () {
                    $('#loading').show();
                },
                success : function (res) {
                    $('#loading').hide();
                    if (res.error_code == 0) {
                        $alert('提交成功', function () {
                            dialog("open", {
                                closeBtn : false,
                                "title" : "打印提醒",
                                "button" : ["确认","取消"],
                                "content" : "是否立即打印该车请款审批材料与电子回单？？",
                                "maskClose" : false,
                                onConfirm : function (d) {
                                    d.close();
                                    var orderNo = $("#orderNo").val();
                                    var receiptType = $("#receiptType").val();
                                    var printPage = contextPath + markUri + '/customer/financial/print?print_type=current&orderNo=' + orderNo + '&receipt_type=' + receiptType;
                                    window.location.replace(printPage);
                                },
                                onCancel : function (d) {
                                    d.close();
                                }
                            });

                        });
                    } else {
                        $alert(res.error_msg);
                    }
                },
                error : function () {
                    $('#loading').hide();
                    $alert("提交失败，请稍后重试");
                }
            });
        }

        $(function() {
            saveOrg();
            getSelectedCitys();
        });
    })(jQuery,undefined);

</script>
</html>