<!-- 同意 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">
    <title>商户管理-通过</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/merchants/manage/system" class="crumbs_item">商户管理</a>
                <a href="{{markUri}}/merchants/pendingAudit" class="crumbs_item">待审批</a>
                <a href="javascript:;" class="crumbs_item">通过</a>
            </div>
            <div class="form_content form_options loan_form_options clearfix" style="padding-bottom:0;">
                <form action="" class="basic_info_edit"  role="saveForm">
                    <!--<input type="hidden" name="finance_id" value="{{finance_id}}" id="financeId">-->
                    <!--<input type="hidden" name="query_type" value="{{query_type}}" id="queryType">-->
                    <!--<input type="hidden" name="id" value="{{sponsorInfo.id}}" id="PAOrderId">-->
                    <!--<input type="hidden" name="nextQueryType" value="{{nextQueryType}}" id="nextQueryType">-->
                    <!--<input type="hidden" id="navigation" value="{{navigation}}">-->
                    <!--<input type="hidden" id="nodeUrl" value="{{nodeUrl}}">-->
                    <!--<input type="hidden" id="userName" value="{{userName}}">-->
                    <!--<input type="hidden" id="preCode" value="{{preCode}}">-->
                    <!-- 基本信息 Begin -->
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">业务类型：</span>
                        </div>
                        <div class="column_val">
                            <select name="type" id="firmType">
                                <option value="1" selected="selected">代发</option>
                                <option value="2">直接支付</option>
                            </select>
                        </div>
                    </div>
                    <!-- 金额总笔数 -->
                    <input type="hidden" name="payment_count" value="1" id="payment_count">

                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">付方账户：</span>
                        </div>
                        <div class="column_val">
                            <select name="payment_account" id="payment_account">
                                <option value="">请选择</option>
                                {{#each (bank_list) }}
                                <option value="{{this.bank_no}}" data-id="{{this.bank_code}}">{{this.bank_name}}，{{this.bank_no}}</option>
                                {{/each}}
                            </select>
                        </div>
                    </div>

                    <!-- 付方开户地区城市id -->
                    <input type="hidden" name="payment_city" value="" id="payment_city">

                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">交易金额：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" readonly data-tips="" id="amount" name="amount" value="{{total_charge}}" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="pad_lf_rt_8">元</span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">收方账号：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" readonly data-tips="收方账号不能为空" id="receipt_account" name="receipt_account" value="{{pay_account}}" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">收方账户名：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required form-control" maxlength="62" data-tips="收方账户名" id="receipt_account_name" name="receipt_account_name" value="{{pay_name}}" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item set_account hide">
                        <div class="column_name">
                            <span class="options_name">结算方式：</span>
                        </div>
                        <div class="column_val">
                            <select name="settle_type" id="settle_type">
                                <option value="1" selected="selected">普通</option>
                                <option value="2">快速</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item bank_type">
                        <div class="column_name">
                            <span class="options_name">银行类别：</span>
                        </div>
                        <div class="column_val">
                            <div class="form_group mar6 v_middle">
                                <input type="radio"  id="gender1" class="gender male" name="bank_type" value="1"  checked="checked"  />
                                <label for="gender1">招行</label>
                            </div>
                            <div class="form_group v_middle">
                                <input type="radio"  id="gender2" class="gender female" name="bank_type" value="2" />
                                <label for="gender2">其他银行</label>
                            </div>
                        </div>
                    </div>
                    <div class="option_item payee_bank hide">
                        <div class="column_name">
                            <span class="options_name">收方开户行：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" data-tips="收方开户行" id="receipt_bank" name="receipt_bank" value="{{pay_open_bank}}" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item payee_address1 hide">
                        <div class="column_name">
                            <span class="options_name">收方开户地：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" data-tips="收方开户地" name="name" value="" placeholder="请输入收方开户地" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item payee_address2 hide">
                        <div class="column_name">
                            <span class="options_name">收方开户地区：</span>
                        </div>
                        <div class="column_val">
                            <select name="" id="" style="width:102px;">
                                <option value="1" selected="selected">北京</option>
                                <option value="2">北京</option>
                            </select>
                            <span class="pad_lf_rt_8">-</span>
                            <select name="" id="" style="width:102px;">
                                <option value="1" selected="selected">北京市</option>
                                <option value="2">北京市</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item payee_bank_address hide">
                        <div class="column_name">
                            <span class="options_name">收方行地址：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" data-tips="收方行地址" id="receipt_address" name="receipt_address" value="" placeholder="请输入收方行地址" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item payee_bank_num hide">
                        <div class="column_name">
                            <span class="options_name">收方行号：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" maxlength="30" data-tips="收方行号" name="name" value="" placeholder="请输入收方行号" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">收款方手机号：</span>
                        </div>
                        <div class="column_val">
                            <input type="number" class="required phone" maxlength="11" data-tips="手机号码不能为空" id="receipt_phone" name="receipt_phone" value="" placeholder="请输入手机号 (非必填)" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <!-- 交易类型 -->
                    <input type="hidden" name="" value="代发个人贷款" id="">
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">用途：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required" style="width:612px;" maxlength="40" data-tips="" id="financial_use" name="financial_use" value="" placeholder="请输入用途" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">摘要：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="required phone" style="width:612px;" maxlength="40" data-tips="" id="summary" name="summary" value="" placeholder="请输入备注内容（非必填）" />
                            <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            <span class="formError"></span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="btn_box text_left pad_btm_50 clearfix" style="margin-top: 20px;">
                <a href="javascript:" id="saveAndGoNext" class="btn orange_btn confirm edit_confirm" data-url="" data-next="">提交</a>
                <a href="javascript:" class="btn bg_btn edit_cancel go_docking_home">取消</a>
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
</div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script src="{{markUri}}/static/js/merchantsToLoanAgree.js"></script>
<script>
    (function ($) {
        $(function() {

        });
    })(jQuery,undefined);
</script>
</html>