<!-- 合同资料 -->
{{#if (vo.status >= 8) }}
<div class="detail_box" >
	<div class="classify_item location">
		<div class="classify_title">合同信息</div>
			{{#if(startWith(markUri + '/customer/compact/pass' || vo.status === 9 || vo.status === 10))}}
				<div class="btn_box customer_btn_box">
					<a href="javascript:;" class="customer_btn renew_send_contract" data-id="{{finance_id}}" data-url="{{markUri}}/customer/compact/agree" data-advance_id="{{vo.advance_id}}">重新发送合同</a>
				</div>
			{{else}}
				<div class="btn_box customer_btn_box">
					<a href="javascript:;" class="customer_btn renew_send_contract_gray">重新发送合同</a>
				</div>
			{{/if}}
		<div class="classify_content">
			<ul class="items_list clearfix">
				<li class="item_row">
					<div class="item_name">是否出合同：</div>
					{{#if (vo.compact_type === 1) }}
						<div class="item_value">是</div>
					{{else}}
						<div class="item_value">否</div>
					{{/if}}
				</li>
			</ul>
		</div>
		<div class="classify_title">GPS信息</div>
		<div class="classify_content">
			<ul class="items_list clearfix">
				{{#if (vo.gps_install_type === 0) }}
				<li class="item_row">
					<div class="item_name">是否安装GPS：</div>
					<div class="item_value">否</div>
				</li>
				{{/if}}
				{{#if (vo.gps_install_type !== 0) }}
				{{#if (vo.gps_count) }}
				<li class="item_row">
					<div class="item_name">安装数量：</div>
					<div class="item_value">{{vo.gps_count}}</div>
				</li>
				{{/if}}
				<li class="item_row">
					<div class="item_name">安装方式：</div>
					<div class="item_value">
						{{#if (vo.gps_install_type === 1) }}
						自行安装
						{{/if}}
						{{#if (vo.gps_install_type === 2) }}
						厂商安装
						{{/if}}
					</div>
				</li>
				{{#if (vo.gps_install_time) }}
				<li class="item_row">
					<div class="item_name">安装时间：</div>
					<div class="item_value">{{vo.gps_install_time}}</div>
				</li>
				{{/if}}
				{{#if (vo.gps_install_area || vo.gps_install_address) }}
				<li class="item_row">
					<div class="item_name">安装地点：</div>
					<div class="item_value long_text">{{vo.gps_install_area}}{{vo.gps_install_address}}</div>
				</li>
				{{/if}}
				{{/if}}
				{{#if (vo.sn_codes) }}
				<li class="item_row">
					<div class="item_name">SN号：</div>
					<div class="item_value">{{vo.sn_codes}}</div>
				</li>
				{{/if}}
				{{#if (vo.vin) }}
				<li class="item_row">
					<div class="item_name">车架号：</div>
					<div class="item_value">{{vo.vin}}</div>
				</li>
				{{/if}}
				{{#if (vo.remark) }}
				<li class="item_row item_remark clearfix">
					<div class="item_name">备注：</div>
					<div class="item_value">{{vo.compact_remark}}</div>
				</li>
				{{/if}}
			</ul>
		</div>
	</div>
</div>
{{else}}
	{{include ('./../inc/empty_data')}}
{{/if}}