<!-- 合同资料 -->
{{#if (vo.status >= 8) }}
<div class="detail_box" >
	<div class="classify_item">
		<div class="classify_title">GPS信息</div>
		<div class="classify_content">
			<ul class="items_list clearfix">
				{{#if (vo.gps_install_type === 0) }}
				<li class="item_row">
					<div class="item_name">是否安装GPS：</div>
					<div class="item_value">否</div>
				</li>
				{{/if}}
				{{#if (vo.gps_install_type !== 0) }}
				{{#if (vo.gps_count) }}
				<li class="item_row">
					<div class="item_name">安装数量：</div>
					<div class="item_value">{{vo.gps_count}}</div>
				</li>
				{{/if}}
				<li class="item_row">
					<div class="item_name">安装方式：</div>
					<div class="item_value">
						{{#if (vo.gps_install_type === 1) }}
						自行安装
						{{/if}}
						{{#if (vo.gps_install_type === 2) }}
						厂商安装
						{{/if}}
					</div>
				</li>
				{{#if (vo.gps_install_time) }}
				<li class="item_row">
					<div class="item_name">安装时间：</div>
					<div class="item_value">{{vo.gps_install_time}}</div>
				</li>
				{{/if}}
				{{#if (vo.gps_install_area || vo.gps_install_address) }}
				<li class="item_row">
					<div class="item_name">安装地点：</div>
					<div class="item_value long_text">{{vo.gps_install_area}}{{vo.gps_install_address}}</div>
				</li>
				{{/if}}
				{{/if}}
				{{#if (vo.sn_codes) }}
				<li class="item_row">
					<div class="item_name">SN号：</div>
					<div class="item_value">{{vo.sn_codes}}</div>
				</li>
				{{/if}}
				{{#if (vo.vin) }}
				<li class="item_row">
					<div class="item_name">车架号：</div>
					<div class="item_value">{{vo.vin}}</div>
				</li>
				{{/if}}

			</ul>
		</div>
	</div>
</div>
{{else}}
	{{include ('./../inc/empty_data')}}
{{/if}}