<!-- 客户基本信息 -->
<div class="img_detail_title">
	<div class="title_line"></div>
	<span>基本资料</span>
</div>
<div class="requestpayout_detail_container" >
	<div class="cars_info_box clearfix">
		{{#if (vo.user_name) }}
			<div class="requestpayout_detail_title">客户信息</div>
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">客户：</div>
				<div class="requestpayout_detail_txt">
					<!--
					--- @{description} 订单总量>1时间，添加‘customer_name’类，渲染‘em’元素
					-->
					<a href="javascript:" data-name="{{vo.user_name}}" data-finance_id="{{finance_id}}" data-id="{{vo.customer_id}}" class="{{#if (vo.order_count > 0) }}customer_name{{/if}}">{{vo.user_name}}<em class="count_num">{{#if (vo.order_count > 0)}}{{vo.order_count}}{{/if}}</em></a>
				</div>
			</div>
		{{/if}}
		{{#if (vo.business_name && vo.loan_type === 2) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">贷款人：</div>
				<div class="requestpayout_detail_txt">{{vo.business_name }}</div>
			</div>
		{{/if}}
		{{#if (vo.user_name && vo.loan_type === 1) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">贷款人：</div>
				<div class="requestpayout_detail_txt">{{vo.user_name }}</div>
			</div>
		{{/if}}
		{{#if (vo.business_license) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">营业执照号：</div>
				<div class="requestpayout_detail_txt">{{vo.business_license }}</div>
			</div>
		{{/if}}
		{{#if (vo.id_type && vo.id_type > 0) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">证件类型：</div>
				<div class="requestpayout_detail_txt">
					{{#if (vo.id_type === 1) }}
						身份证
					{{elseif (vo.id_type === 2) }}
						军官证
					{{elseif (vo.id_type === 3) }}
						台胞证
					{{elseif (vo.id_type === 4) }}
						护照
					{{elseif (vo.id_type === 5) }}
						港澳居民证
					{{elseif (vo.id_type === 6) }}
						临时身份证
					{{/if}}
				</div>
			</div>
		{{/if}}
		{{#if (vo.id_num) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">证件号码：</div>
				<div class="requestpayout_detail_txt">{{vo.id_num}}</div>
			</div>
		{{/if}}
		{{#if (vo.gender === 0 || vo.gender === 1) }}
		<div class="detail_remarks requestpayout_detail_remarks">
			<div class="requestpayout_detail_label">性别：</div>
			<div class="requestpayout_detail_txt">
				{{#if (vo.gender === 0) }}
				女
				{{elseif (vo.gender !== '0') }}
				男
				{{/if}}
			</div>
		</div>
		{{/if}}
		{{#if (vo.address) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">户籍所在地：</div>
				<div class="requestpayout_detail_txt">{{vo.address}}</div>
			</div>
		{{/if}}
		{{#if (vo.birthday) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">出生日期：</div>
				<div class="requestpayout_detail_txt">{{vo.birthday}}</div>
			</div>
		{{/if}}
		{{#if (vo.phone) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">手机：</div>
				<div class="requestpayout_detail_txt">{{vo.phone}}</div>
			</div>
		{{/if}}
		{{#if (vo.city_name) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">城市：</div>
				<div class="requestpayout_detail_txt">{{vo.city_name}}</div>
			</div>
		{{/if}}
		{{#if (vo.create_name) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">贷前：</div>
				<div class="requestpayout_detail_txt">{{vo.create_name}}</div>
			</div>
		{{/if}}

		<!--给基本资料新增列  begin-->
		{{#if (vo.rate) }}
            <div class="detail_remarks requestpayout_detail_remarks">
                <div class="requestpayout_detail_label">费率：</div>
                <div class="requestpayout_detail_txt">{{vo.rate}}%（{{vo.thousandRate}}）</div>
            </div>
        {{/if}}
        {{#if (vo.insurance) }}
            <div class="detail_remarks requestpayout_detail_remarks">
                <div class="requestpayout_detail_label">保险费：</div>
                <div class="requestpayout_detail_txt">{{vo.insurance}}元</div>
            </div>
        {{/if}}
        {{#if (vo.purchase_tax) }}
            <div class="detail_remarks requestpayout_detail_remarks">
                <div class="requestpayout_detail_label">购置税：</div>
                <div class="requestpayout_detail_txt">{{vo.purchase_tax}}元</div>
            </div>
        {{/if}}
        {{#if (vo.service_charge) }}
            <div class="detail_remarks requestpayout_detail_remarks">
                <div class="requestpayout_detail_label">服务费：</div>
                <div class="requestpayout_detail_txt">{{vo.service_charge}}万元</div>
            </div>
        {{/if}}
        {{#if (vo.gps_charge) }}
            <div class="detail_remarks requestpayout_detail_remarks">
                <div class="requestpayout_detail_label">GPS费：</div>
                <div class="requestpayout_detail_txt">{{vo.gps_charge}}元</div>
            </div>
        {{/if}}
		<!--给基本资料新增列  end-->

		{{#if (vo.car_type === 1 || vo.car_type === 0) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">业务类型：</div>
				<div class="requestpayout_detail_txt">
					{{#if (vo.car_type === 1) }}
						二手车
					{{elseif (vo.car_type === 0) }}
						新车
					{{/if}}
				</div>
			</div>
		{{/if}}
		{{#if (vo.brand_name) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">车系：</div>
				<div class="requestpayout_detail_txt">{{vo.brand_name}}</div>
			</div>
		{{/if}}
		{{#if (vo.product_name) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">金融产品：</div>
				<div class="requestpayout_detail_txt">{{vo.product_name}}</div>
			</div>
		{{/if}}
		{{#if (vo.real_loan_amount) }}
			<div class="detail_remarks requestpayout_detail_remarks payment_desc_item">
				<div class="requestpayout_detail_label">车价贷款总额：</div>
				<div class="requestpayout_detail_txt">{{vo.real_loan_amount}}&nbsp;万元</div>
			</div>
		{{/if}}
		{{#if (vo.supplier_name) }}
		<div class="detail_remarks requestpayout_detail_remarks payment_info_item">
			<div class="requestpayout_detail_label">所属商户：</div>
			<div class="requestpayout_detail_txt">{{vo.supplier_name}}<em class="merchant_slidedown_arrow merchant_details_btn"></em></div>
			<div class="merchant_slidedown_arrow_detail" style="display: none;">
				<div class="merchant_slidedown_arrow_detail_title">{{vo.supplier_name}}</div>
				<div class="merchant_remark">{{supplierDetail.flag_value}}</div>

				<div class="merchant_slidedown_arrow_detail_shoptype">
					<div class="merchant_slidedown_arrow_detail_shoptype_label">店面类型：</div>
                    {{#if (supplierDetail.type_value) }}
					<div class="merchant_slidedown_arrow_detail_shoptype_txt">{{supplierDetail.type_value}}</div>
                    {{else}}
                    <div class="merchant_slidedown_arrow_detail_shoptype_txt">--</div>
                    {{/if}}
				</div>
				<div class="merchant_slidedown_arrow_detail_shoptype">
					<div class="merchant_slidedown_arrow_detail_shoptype_label">商户状态：</div>
                    {{#if (supplierDetail.status_value) }}
					<div class="merchant_slidedown_arrow_detail_shoptype_txt">{{supplierDetail.status_value}}</div>
                    {{else}}
                    <div class="merchant_slidedown_arrow_detail_shoptype_txt">--</div>
                    {{/if}}
				</div>

				<div class="merchant_slidedown_arrow_detail_shoptype" style="width:100%;padding-bottom: 30px;">
					<div class="merchant_slidedown_arrow_detail_shoptype_label" style="padding-right: 24px;">标签：</div>
					{{#if (label_names) }}
					{{#each (label_names) }}
					<div class="merchant_slidedown_arrow_detail_shoptype_txt merchant_label_txt">{{this}}</div>
					{{/each}}
					{{else}}
					<div class="merchant_slidedown_arrow_detail_shoptype_txt merchant_label_txt">--</div>
					{{/if}}
				</div>

				<div class="imgDetail" style="padding-left: 20px;">
					{{#each (fileList) }}
					<a href="javascript:;" target="_blank">
						<div class="request-img-box inline" style="margin-top:0;" title="{{this.file_name}}">
							<div class="requestImgBox cursor">
								<img src="{{this.thumbnail}}" alt=""/>
							</div>
							<div class="imgText">{{this.file_name}}</div>
						</div>
					</a>
					{{/each}}
				</div>
				<div class="merchant_remark">商户返佣政策（仅供参考）</div>
				<div class="merchant_slidedown_arrow_detail_shoptype">
					<div class="merchant_slidedown_arrow_detail_shoptype_label">融资额返点：</div>
					{{#if (rebate_car) }}
					<div class="merchant_slidedown_arrow_detail_shoptype_text">
						{{rebate_car}}元
						{{#if (financed_charge_rebate) }}
						(已请{{financed_charge_rebate}}元)
						{{/if}}
					</div>
					{{else}}
					<div class="merchant_slidedown_arrow_detail_shoptype_text">--</div>
					{{/if}}
				</div>

				<div class="merchant_slidedown_arrow_detail_shoptype">
					<div class="merchant_slidedown_arrow_detail_shoptype_label">服务费返点：</div>
					{{#if (rebate_service) }}
					<div class="merchant_slidedown_arrow_detail_shoptype_text">{{rebate_service}}元</div>
					{{else}}
					<div class="merchant_slidedown_arrow_detail_shoptype_text">--</div>
					{{/if}}
				</div>

				<div class="merchant_slidedown_arrow_detail_shoptype">
					<div class="merchant_slidedown_arrow_detail_shoptype_label">GPS返点：</div>
					{{#if (rebate_gps) }}
					<div class="merchant_slidedown_arrow_detail_shoptype_text">{{rebate_gps}}元</div>
					{{else}}
					<div class="merchant_slidedown_arrow_detail_shoptype_text">--</div>
					{{/if}}
				</div>

				<div class="merchant_slidedown_arrow_detail_shoptype">
					<div class="merchant_slidedown_arrow_detail_shoptype_label">保险返点：</div>
					{{#if (rebate_insurance) }}
					<div class="merchant_slidedown_arrow_detail_shoptype_text">{{rebate_insurance}}元</div>
					{{else}}
					<div class="merchant_slidedown_arrow_detail_shoptype_text">--</div>
					{{/if}}
				</div>
			</div>
		</div>
		{{/if}}
	</div>
</div>
<script type="text/javascript">
	(function ($, window) {
	    // 跳转历史订单。
	    function toHistoryList() {
	        var btn = $('.customer_name');
	        var url = contextPath + markUri + '/customer/history';
	        btn.off('click').on('click', function () {
	            var _this = $(this);
	            var id = $.trim(_this.data('id'));
                var financeId = $.trim(_this.data('finance_id'));
                var name = $.trim(_this.data('name'));
                var crumbsNav = $('.crumbs_nav .first_nav');
                var url_first = $.trim(crumbsNav.find('a.TS').attr('href'));
                var navigation_first = $.trim(crumbsNav.find('a.TS').text());
                var url_second = $.trim(crumbsNav.siblings('.second_nav').find('a').attr('href'));
                var navigation_second = $.trim(crumbsNav.siblings('.second_nav').find('a').text());
	            locationTo({
					action : contextPath + url,
					param : {
					    customer_id : id,
						finance_id : financeId,
						user_name : name,
                        url_first : url_first,
                        navigation_first: navigation_first,
                        url_second : url_second,
                        navigation_second : navigation_second
					}
				})
			});
		}

        // 申请单的展开折叠效果
        //含有子级权限的展开折叠效果
        function slideDownList () {
	        var btn = $('.merchant_details_btn');
            btn.off('click').on("click", function () {
                var t = $(this);
                var childPrivilege = t.parents(".detail_remarks").find(">.merchant_slidedown_arrow_detail");
                if (childPrivilege.is(":hidden")) {
                    childPrivilege.slideDown(300).parents(".detail_remarks").find(".merchant_slidedown_arrow").addClass("merchant_slidedown_up_arrow");
                } else {
                    childPrivilege.slideUp(300).parents(".detail_remarks").find(".merchant_slidedown_arrow").removeClass("merchant_slidedown_up_arrow");
                }
			});
        }

		$(function () {
            toHistoryList();
            slideDownList();
		})
	})(jQuery, window, undefined)
</script>