<!-- 客户进件资料 -->
<div class="detail_box clearfix" >
	<div class="classify_item location">
			<div class="classify_title">客户信息</div>
			<div class="btn_box customer_btn_box">
				{{#if (startWith(markUri + '/customer/loan'))}}
					{{#if (verifyCode(1522)) }}
						{{#if (show_button === 1) }}
							<a href="javascript:;" class="customer_btn renew_notify_result" id="RenewSendAuditResult" data-id="{{finance_id}}" data-url="{{markUri}}/customer/loan/renewNotifyResult" lang="{{finance_id}}">重新通知结果</a>
						{{else}}
							<a href="javascript:;" class="customer_btn renew_notify_result_gray">重新通知结果</a>
						{{/if}}
					{{/if}}
				{{/if}}
			</div>
			<div class="classify_content">
				<ul class="items_list clearfix">
					{{#if (vo.user_name) }}
					<li class="item_row">
						<div class="item_name">客户：</div>
						<!--<div class="item_value">{{vo.user_name}}</div>-->
						<div class="item_value">
							<a href="javascript:" data-name="{{vo.user_name}}" data-finance_id="{{finance_id}}" data-id="{{vo.customer_id}}" class="{{#if (vo.order_count > 0) }}customer_name{{/if}}">{{vo.user_name}}<em class="count_num">{{#if (vo.order_count > 0)}}{{vo.order_count}}{{/if}}</em></a>
						</div>
					</li>
					{{/if}}
					{{#if (vo.business_name && vo.loan_type === 2) }}
					<li class="item_row">
						<div class="item_name">贷款人：</div>
						<div class="item_value">{{vo.business_name }}</div>
					</li>
					{{/if}}
					{{#if (vo.gender === 0 || vo.gender === 1) }}
					<li class="item_row">
						<div class="item_name">性别：</div>
						<div class="item_value">
							{{#if (vo.gender === 0) }}
							女
							{{elseif (vo.gender === 1) }}
							男
							{{/if}}
						</div>
					</li>
					{{/if}}
					{{#if (vo.business_license) }}
					<li class="item_row">
						<div class="item_name">营业执照号：</div>
						<div class="item_value">{{vo.business_license }}</div>
					</li>
					{{/if}}
					{{#if (vo.id_type && vo.id_type > 0) }}
					<li class="item_row">
						<div class="item_name">证件类型：</div>
						<div class="item_value">
							{{#if (vo.id_type === 1) }}
							身份证
							{{elseif (vo.id_type === 2) }}
							军官证
							{{elseif (vo.id_type === 3) }}
							台胞证
							{{elseif (vo.id_type === 4) }}
							护照
							{{elseif (vo.id_type === 5) }}
							港澳居民证
							{{elseif (vo.id_type === 6) }}
							临时身份证
							{{/if}}
						</div>
					</li>
					{{/if}}
					{{#if (vo.address) }}
					<li class="item_row">
						<div class="item_name">户籍所在地：</div>
						<div class="item_value long_text">{{vo.address}}</div>
					</li>
					{{/if}}
					{{#if (vo.id_num) }}
					<li class="item_row">
						<div class="item_name">证件号码：</div>
						<div class="item_value">{{vo.id_num}}</div>
					</li>
					{{/if}}
					{{#if (vo.birthday) }}
					<li class="item_row">
						<div class="item_name">出生日期：</div>
						<div class="item_value">{{vo.birthday}}</div>
					</li>
					{{/if}}
					{{#if (vo.phone) }}
					<li class="item_row">
						<div class="item_name">手机：</div>
						<div class="item_value">{{vo.phone}}</div>
					</li>
					{{/if}}
					{{#if (vo.city_name) }}
					<li class="item_row">
						<div class="item_name">城市：</div>
						<div class="item_value">{{vo.city_name}}</div>
					</li>
					{{/if}}
					{{#if (vo.car_type === 1 || vo.car_type === 0) }}
					<li class="item_row">
						<div class="item_name">业务类型：</div>
						<div class="item_value">
							{{#if (vo.car_type === 1) }}
							二手车
							{{elseif (vo.car_type === 0) }}
							新车
							{{/if}}
						</div>
					</li>
					{{/if}}
					{{#if (vo.brand_name) }}
					<li class="item_row">
						<div class="item_name">车系：</div>
						<div class="item_value">{{vo.brand_name}}</div>
					</li>
					{{/if}}
					{{#if (vo.create_name) }}
					<li class="item_row">
						<div class="item_name">贷前：</div>
						<div class="item_value">{{vo.create_name}}</div>
					</li>
					{{/if}}
					{{#if (vo.rate) }}
					<li class="item_row">
						<div class="item_name">费率：</div>
						<div class="item_value">{{vo.rate}}%（{{vo.thousandRate}}）</div>
					</li>
					{{/if}}
					{{#if (vo.insurance) }}
					<li class="item_row">
						<div class="item_name">保险费：</div>
						<div id="insurance_baseinfo" class="item_value">{{vo.insurance}}元</div>
					</li>
					{{/if}}
					{{#if (vo.purchase_tax) }}
					<li class="item_row">
						<div class="item_name">购置税：</div>
						<div class="item_value">{{vo.purchase_tax}}元</div>
					</li>
					{{/if}}
					{{#if (vo.service_charge) }}
					<li class="item_row">
						<div class="item_name">服务费：</div>
						<div id="service_baseinfo" class="item_value">{{vo.service_charge}}元</div>
					</li>
					{{/if}}
					{{#if (vo.gps_charge) }}
					<li class="item_row">
						<div class="item_name">GPS费：</div>
						<div id="gsp_baseinfo" class="item_value">{{vo.gps_charge}}元</div>
					</li>
					{{/if}}
					{{#if (vo.product_name) }}
					<li class="item_row">
						<div class="item_name">金融产品：</div>
						<div class="item_value">{{vo.product_name}}</div>
					</li>
					{{/if}}
					{{#if (vo.real_loan_amount) }}
					<li class="item_row">
						<div class="item_name">车价贷款总额：</div>
						<div id="carbate_baseinfo" class="item_value">{{vo.real_loan_amount}}万元</div>
					</li>
					{{/if}}
					{{#if (vo.supplier_name) }}
					<li class="item_row">
						<div class="item_name">所属商户：</div>
						<div id="" class="item_value">{{vo.supplier_name}}<em class="merchant_slidedown_arrow merchant_details_btn"></em></div>
						<div class="merchant_slidedown_arrow_detail clearfix" style="display: none;">
							<div class="merchant_slidedown_arrow_detail_title">{{vo.supplier_name}}</div>
							<div id="merchant_remark" class="merchant_remark"></div>

							<div class="merchant_slidedown_arrow_detail_shoptype">
								<div class="merchant_slidedown_arrow_detail_shoptype_label">店面类型：</div>
								<div id="merchant_type" class="merchant_slidedown_arrow_detail_shoptype_txt"></div>
							</div>
							<div class="merchant_slidedown_arrow_detail_shoptype">
								<div class="merchant_slidedown_arrow_detail_shoptype_label">商户状态：</div>
								<div id="merchant_status" class="merchant_slidedown_arrow_detail_shoptype_txt"></div>
							</div>

							<div class="merchant_slidedown_arrow_detail_shoptype" style="width:100%;padding-bottom: 30px;">
								<div class="merchant_slidedown_arrow_detail_shoptype_label" style="padding-right: 24px;">标签：</div>
								<div id="merchant_label_names" class="merchant_slidedown_arrow_detail_shoptype_txt merchant_label_txt"></div>
							</div>

							<div id="imgDetail_merchant" class="imgDetail imgDetail_merchant" style="padding-left: 20px;">
							</div>
							<div class="merchant_remark">商户返佣政策（仅供参考）</div>
							<div class="merchant_slidedown_arrow_detail_shoptype">
								<div class="merchant_slidedown_arrow_detail_shoptype_label">融资额返点：</div>
								<div id="financed_amount" class="merchant_slidedown_arrow_detail_shoptype_text"></div>
							</div>

							<div class="merchant_slidedown_arrow_detail_shoptype">
								<div class="merchant_slidedown_arrow_detail_shoptype_label">服务费返点：</div>
								<div id="rebate_service" class="merchant_slidedown_arrow_detail_shoptype_text"></div>
							</div>

							<div class="merchant_slidedown_arrow_detail_shoptype">
								<div class="merchant_slidedown_arrow_detail_shoptype_label">GPS返点：</div>
								<div id="gps_rebate" class="merchant_slidedown_arrow_detail_shoptype_text"></div>
							</div>

							<div class="merchant_slidedown_arrow_detail_shoptype">
								<div class="merchant_slidedown_arrow_detail_shoptype_label">保险返点：</div>
								<div id="rebate_insurance" class="merchant_slidedown_arrow_detail_shoptype_text"></div>
							</div>
						</div>
					</li>
					{{/if}}
					{{#if (vo.remark) }}
                    <li class="item_row item_remark clearfix">
						<div class="item_name">备注：</div>
						<div class="item_value">{{vo.remark}}</div>
                    </li>
					{{/if}}
				</ul>
			</div>

		<!--给基本资料新增列  begin-->
		<input type="hidden" id="insurance" value="{{vo.insurance}}">
		<input type="hidden" id="real_loan_amount" value="{{vo.real_loan_amount}}">
		<input type="hidden" id="service_charge" value="{{vo.service_charge}}">
		<input type="hidden" id="gps_charge" value="{{vo.gps_charge}}">
		<!--给基本资料新增列  end-->
	</div>
</div>
<script type="text/javascript">
        // 申请单的展开折叠效果
        //含有子级权限的展开折叠效果
        function slideDownList () {
	        var count = 0;
	        var btn = $('.merchant_details_btn');
            btn.off('click').on("click", function () {
                var t = $(this);
                count++;
                if (count < 2) {
                    var url = contextPath + "/api/supplier/baseinfo";
                    $.ajax({
                        type: "post",
                        url: url,
                        dataType: "json",
                        data: {finance_id:$('#finance_download_finance_id').val(),supplier_id:$('#detail_supplier_id').val()},
                        async: false,
                        success: function (data) {
//							console.log(data);
							if (data.error_code === 0) {
                                    if (data.supplierDetail.flag_value) {
                                        $('#merchant_remark').html(data.supplierDetail.flag_value);
									} else {
                                        $('#merchant_remark').html('--');
									}
                                    //所属商户弹出层的标签名
                                    if(data.supplierDetail){
                                        if (data.supplierDetail.type_value) {
                                            $('#merchant_type').html(data.supplierDetail.type_value);
										} else {
                                            $('#merchant_type').html('--');
										}
										if (data.supplierDetail.status_value) {
                                            $('#merchant_status').html(data.supplierDetail.status_value);
										} else {
                                            $('#merchant_status').html('--');
										}
                                        if(data.supplierDetail.label_name){
                                            if(data.supplierDetail.label_name.indexOf(",")!=-1){
                                                data.label_names = data.supplierDetail.label_name.split(",");
                                                var str = "";
                                                for (var i = 0,len = data.label_names.length;i < len;i++) {
                                                    str += data.label_names[i] + "&nbsp;&nbsp";
												}
                                                $('#merchant_label_names').html(str);
                                            }else{
                                                $('#merchant_label_names').html(data.supplierDetail.label_name);
                                            }
                                        } else {
                                            $('#merchant_label_names').html('--');
										}
                                    } else {
                                        $('#merchant_type').html('--');
                                        $('#merchant_status').html('--');
                                        $('#merchant_label_names').html('--');
									}

                                    //图片
									if (data.fileList.length !=0) {
                                        var imgStr = "";
                                        for (var j = 0,len = data.fileList.length;j < len;j++) {
                                            imgStr += '<a href="javascript:;" target="_blank">\n' +
                                                '\t\t\t\t\t\t<div class="request-img-box" style="margin-top:0;" title="'+data.fileList[j].file_name+'">\n' +
                                                '\t\t\t\t\t\t\t<div class="requestImgBox cursor">\n' +
                                                '\t\t\t\t\t\t\t\t<img class="img_item" data-original="'+ data.fileList[j].url +'" src="'+data.fileList[j].thumbnail+'" alt=""/>\n' +
                                                '\t\t\t\t\t\t\t</div>\n' +
                                                '\t\t\t\t\t\t\t<div class="imgText">'+data.fileList[j].file_name+'</div>\n' +
                                                '\t\t\t\t\t\t</div>\n' +
                                                '\t\t\t\t\t</a>'
										}
                                        $('#imgDetail_merchant').html(imgStr);
                                        viewLargeImage('#imgDetail_merchant');       // 查看大图
									}

                                    //所属商户弹出层的返点数据计算
                                    /*data.rebatePolicy[i].rebate_type = 1为车款返点；2为gps返点；3为服务费返点；4为保险费返点
                                    * 1.data.rebatePolicy[i].rebate_way=1时，返点为固定金额data.rebatePolicy[i].rebate_money
                                    * 2.data.rebatePolicy[i].rebate_way=2时，返点为（固定金额 - 超出金额data.rebatePolicy[i].exceed_money）*超出金额的百分比data.rebatePolicy[i].rebate_money
                                    * 3.data.rebatePolicy[i].rebate_way=3时，返点为超出金额的固定金额，即data.rebatePolicy[i].rebate_money;
                                    * 4.data.rebatePolicy[i].rebate_way=4时，返点为固定金额data.vo.purchase_tax的百分比，即data.vo.purchase_tax * data.rebatePolicy[i].rebate_money
                                    * */
                                    if(data.rebatePolicy.length !=0){
                                        var carbate_baseinfo = Number($.trim($('#real_loan_amount').val())) * 10000;	// 单位为万元转化为元
                                        var gsp_baseinfo = Number($.trim($('#gps_charge').val()));
                                        var service_baseinfo = Number($.trim($('#service_charge').val()));
                                        var insurance_baseinfo = Number($.trim($('#insurance').val()));
                                        for(var i = 0,len=data.rebatePolicy.length;i<len;i++){
                                            switch (data.rebatePolicy[i].rebate_type){
                                                case 1://车款返点
                                                    if(data.rebatePolicy[i].rebate_way == 1){
                                                        data.rebate_car = data.rebatePolicy[i].rebate_money;
                                                    }else if(data.rebatePolicy[i].rebate_way == 2){
                                                        if( carbate_baseinfo > data.rebatePolicy[i].exceed_money){
                                                            data.rebate_car = (carbate_baseinfo - data.rebatePolicy[i].exceed_money) * data.rebatePolicy[i].rebate_money / 100;
                                                        }
                                                    }else if(data.rebatePolicy[i].rebate_way == 3){
                                                        if(carbate_baseinfo > data.rebatePolicy[i].exceed_money){
                                                            data.rebate_car = data.rebatePolicy[i].rebate_money;
                                                        }
                                                    }else if(data.rebatePolicy[i].rebate_way == 4){
                                                        data.rebate_car = carbate_baseinfo * data.rebatePolicy[i].rebate_money / 100;
                                                    }
                                                    break;
                                                case 2://gps返点
                                                    if(data.rebatePolicy[i].rebate_way == 1){
                                                        data.rebate_gps = data.rebatePolicy[i].rebate_money;
                                                    }else if(data.rebatePolicy[i].rebate_way == 2){
                                                        if(gsp_baseinfo > data.rebatePolicy[i].exceed_money) {
                                                            data.rebate_gps = (gsp_baseinfo - data.rebatePolicy[i].exceed_money) * data.rebatePolicy[i].rebate_money / 100;
                                                        }

                                                    }else if(data.rebatePolicy[i].rebate_way == 3) {
                                                        if(gsp_baseinfo  > data.rebatePolicy[i].exceed_money) {
                                                            data.rebate_gps = data.rebatePolicy[i].rebate_money;
                                                        }
                                                    }else if(data.rebatePolicy[i].rebate_way == 4){
                                                        data.rebate_gps = gsp_baseinfo * data.rebatePolicy[i].rebate_money  / 100;
                                                    }
                                                    break;
                                                case 3://保险费返点
                                                    if(data.rebatePolicy[i].rebate_way == 1){
                                                        data.rebate_insurance = data.rebatePolicy[i].rebate_money;
                                                    }else if(data.rebatePolicy[i].rebate_way == 2){
                                                        if(insurance_baseinfo > data.rebatePolicy[i].exceed_money){
                                                            data.rebate_insurance = (insurance_baseinfo - data.rebatePolicy[i].exceed_money) * data.rebatePolicy[i].rebate_money / 100;
                                                        }
                                                    }else if(data.rebatePolicy[i].rebate_way == 3){
                                                        if(insurance_baseinfo > data.rebatePolicy[i].exceed_money){
                                                            data.rebate_insurance = data.rebatePolicy[i].rebate_money;
                                                        }
                                                    }else if(data.rebatePolicy[i].rebate_way == 4){
                                                        data.rebate_insurance = insurance_baseinfo * data.rebatePolicy[i].rebate_money / 100;
                                                    }
                                                    break;
                                                case 4://服务费返点
                                                    if(data.rebatePolicy[i].rebate_way == 1){
                                                        data.rebate_service = data.rebatePolicy[i].rebate_money;
                                                    }else if(data.rebatePolicy[i].rebate_way == 2){
                                                        if(service_baseinfo  > data.rebatePolicy[i].exceed_money){
                                                            data.rebate_service = (service_baseinfo - data.rebatePolicy[i].exceed_money) * data.rebatePolicy[i].rebate_money / 100;
                                                        }
                                                    }else if(data.rebatePolicy[i].rebate_way == 3){
                                                        if(service_baseinfo > data.rebatePolicy[i].exceed_money){
                                                            data.rebate_service = data.rebatePolicy[i].rebate_money;
                                                        }
                                                    }else if(data.rebatePolicy[i].rebate_way == 4){
                                                        data.rebate_service = service_baseinfo * data.rebatePolicy[i].rebate_money / 100;
                                                    }
                                                    break;
                                            }
                                        }
                                    }
                                    if (data.rebate_car) {
                                        data.rebate_car = data.rebate_car.toFixed(2).number();
                                        if (data.financed_charge_rebate) {
                                            $('#financed_amount').html(data.rebate_car + '元(已请' + data.financed_charge_rebate + '元)');
										} else {
                                            $('#financed_amount').html(data.rebate_car + '元');
										}

                                    } else {
                                        $('#financed_amount').html('--');
                                    }
                                    if (data.rebate_gps) {
                                        data.rebate_gps = data.rebate_gps.toFixed(2).number();
                                        if (data.gps_rebate) {
                                            $('#gps_rebate').html(data.rebate_gps + '元(已请' + data.gps_rebate + '元)');
                                        } else {
                                            $('#gps_rebate').html(data.rebate_gps + '元');
                                        }
                                    } else {
                                        $('#gps_rebate').html('--');
                                    }
                                    if (data.rebate_service) {
                                        data.rebate_service = data.rebate_service.toFixed(2).number();
                                        if (data.service_charge_rebate) {
                                            $('#rebate_service').html(data.rebate_service + '元(已请' + data.service_charge_rebate + '元)');
                                        } else {
                                            $('#rebate_service').html(data.rebate_service + '元');
                                        }
                                    } else {
                                        $('#rebate_service').html('--');
                                    }
                                    if (data.rebate_insurance) {
                                        data.rebate_insurance = data.rebate_insurance.toFixed(2).number();
                                        if (data.insurance_rebate) {
                                            $('#rebate_insurance').html(data.rebate_insurance + '元(已请' + data.insurance_rebate + '元)');
                                        } else {
                                            $('#rebate_insurance').html(data.rebate_insurance + '元');
                                        }
                                    } else {
                                        $('#rebate_insurance').html('--');
                                    }
							} else {
								console.log(res.error_msg);
							}
                        }
                    });
                }
                var childPrivilege = $(".merchant_slidedown_arrow_detail");
                if (childPrivilege.is(":hidden")) {
                    childPrivilege.slideDown(300);
                    $(".merchant_slidedown_arrow").addClass("merchant_slidedown_up_arrow");
                } else {
                    childPrivilege.slideUp(300);
                    $(".merchant_slidedown_arrow").removeClass("merchant_slidedown_up_arrow");
                }
			});
        }
        $(function () {
            slideDownList();
        })
</script>