<div class="filtrate border_filtrate">
    <div class="date_conditions">
        <div class="inline_block">
            <div class="conditions_name inline_block">库存状态：</div>
            <select name="" class="filtrate_select">
                <option value="">全部</option>
                <option value="1">已出库</option>
                <option value="2">已激活</option>
                <option value="3">未出库</option>
            </select>
        </div>
        <div class="select_city_div inline_block">
            <div class="conditions_name inline_block">城市：</div>
            <input type="hidden" name="city_ids" class="city_ids" value="{{condition.city_ids}}">
            <input type="text" class="select_city_input cursor" name=""  value="全部" placeholder="请选择城市" readonly/>
        </div>
        <div class="inline_block">
            <div class="conditions_name inline_block">类型：</div>
            <select name="" class="filtrate_select">
                <option value="">全部</option>
                <option value="1">有线</option>
                <option value="2">无线</option>
            </select>
        </div>
        <div class="inline_block">
            <div class="conditions_name inline_block">标签：</div>
            <select name="" class="filtrate_select">
                <option value="">全部</option>
                <option value="">北京</option>
            </select>
        </div>
        <div class="inline_block">
            <div class="conditions_name inline_block filtrate_audit_type">使用人：</div>
            <div class="search_box inline_block order_search_box">
                <input type="hidden" name="create_id" value="" id="orderCreatorId" class="filtrate_input">
                <input type="text" id="createName" name="create_name" value="" placeholder="销售姓名" class="filtrate_input fuzzy_search" autocomplete="off" readonly="readonly">
                <em class="del_icon"></em>
                <div class="search_result" style="display: none;">
                    <div class="search_input">
                        <input class="customer_search" type="text">
                    </div>
                    <ul class="search_list">
                        <li class="res_item" data-id="71772" data-name="王聚全" title="wangjq@jizhicar.com">
                            <div class="name">
                                <span class="nowrap">王聚全王聚全</span>
                                <em class="resignation"></em>
                            </div>
                            <div class="p_dep nowrap">wangjq@jizhicar.com</div>
                        </li>
                        <li class="res_item" data-id="71772" data-name="王聚全" title="wangjq@jizhicar.com">
                            <div class="name">
                                <span class="nowrap">王聚全</span>
                            </div>
                            <div class="p_dep nowrap">wangjq@jizhicar.com</div>
                        </li>
                        <li class="res_item" data-id="71772" data-name="王聚全" title="wangjq@jizhicar.com">
                            <div class="name">
                                <span class="nowrap">王聚全</span>
                                <em class="resignation"></em>
                            </div>
                            <div class="p_dep nowrap">wangjq@jizhicar.com</div>
                        </li>
                        <li class="res_item" data-id="71772" data-name="王聚全" title="wangjq@jizhicar.com">
                            <div class="name">
                                <span class="nowrap">王聚全王聚全</span>
                            </div>
                            <div class="p_dep nowrap">wangjq@jizhicar.com</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sn_div inline_block">
            <div class="conditions_name inline_block">SN码：</div>
            <input type="text" class="select_city_input cursor" name=""  value="" placeholder="" />
        </div>

        <div class="btn_box text_right">
            <a href="javascript:" class="btn bg_btn cancel customer_search_cancel">清空</a>
            <a href="javascript:" class="btn orange_btn confirm customer_search_confirm">筛选</a>
        </div>
    </div>
</div>