<div class="filtrate">
    <div class="filtrate date_conditions">
        <div class="inline_block">
            <div class="conditions_name inline_block">归档时间：</div>
            <input type="text" id="filtrate_date" readonly class="filtrate_date archiving_time" value="" placeholder="请选择日期" /> <span style="color:#D8D8D8">—</span>
            <input type="text" id="filtrate" readonly class="filtrate_date archiving_time"  value="" placeholder="请选择日期" />
        </div>
        <div class="inline_block">
            <div class="conditions_name inline_block filtrate_city">地点筛选：</div>
            <select name="city_id" class="filtrate_select city_select" id="city_id">
                <option value="">全部</option>
                {{#each(city_list)}}
                {{#if (this.id === city_id) }}
                <option value="{{this.id}}" selected="selected">{{this.name}}</option>
                {{else}}
                <option value="{{this.id}}">{{this.name}}</option>
                {{/if}}
                {{/each}}
            </select>
        </div>
        <div class="inline_block">
            <div class="conditions_name inline_block filtrate_audit_type">状态：</div>
            <select name="risk_type" class="filtrate_select" id="">
                <option value="">全部</option>
                {{#if(condition.status === 5)}}
                <option value="5" selected="selected">待处理</option>
                {{else}}
                <option value="5">待处理</option>
                {{/if}}
                {{#if(condition.status === 8)}}
                <option value="8" selected="selected">已处理</option>
                {{else}}
                <option value="8">已处理</option>
                {{/if}}
            </select>
        </div>
        <div class="inline_block">
            <div class="conditions_name inline_block filtrate_audit_type">订单所属人：</div>
            <div class="search_box inline_block">
                <div class="search_input">
                    <input class="m_search" type="text" placeholder="销售姓名">
                </div>
                <ul class="search_result">
                    <li class="res_item" title="">
                        <span class="name nowrap" title="" data-lid="71772">张三丰</span>
                        <span class="p_dep nowrap" title="">zhangsf@jizhicar.com</span>
                    </li>
                    <li class="res_item" title="">
                        <span class="name nowrap" title="" data-lid="71772">张三丰</span>
                        <span class="p_dep nowrap" title="">zhangsf@jizhicar.com</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="filtrate_item first_letter_conditions">
            <div class="conditions_name  inline_block lf">姓名筛选：</div>
            <div class="filtrate_box  inline_block">
                <a href="javascript:;" class="conditions_item choose_all letter_conditions {{#if(condition.start_with === '')}}active{{/if}}">全部</a>
                {{#each (initial_list) }}
                <a href="javascript:;" class="conditions_item letter_conditions">{{this}}</a>
                {{/each}}
            </div>
        </div>
        <div class="filtrate_item checked_first_letter">
            <ul class="letter_list">
                {{#each (start_with_list) }}
                <li class="letter_item" data-value="{{this}}">
                    <span class="letter_val">{{this}}</span>
                    <em class="remove_btn"></em>
                </li>
                {{/each}}
                <li class="error_msg" style="line-height: 26px;">(最多选择10个)</li>
            </ul>
        </div>

        <div class="btn_box text_right">
            <a href="javascript:" class="btn bg_btn cancel">清空</a>
            <a href="javascript:" class="btn orange_btn confirm">筛选</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    // 1: 客户订单；2：商户列表
    var FILTRATETYPE = 2;
</script>