<!--META-->
<script type="text/javascript">
	var contextPath = '';
</script>

<script src="{{markUri}}/static/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="{{markUri}}/static/js/base.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/public.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/imageViewer/viewer.min.js" type="text/javascript" charset="UTF-8"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8d1627397962877c9543959ebb240585";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
