<!--操作记录部分-->
<div class="details_content">
	<div class="tab">
		<ul class="tab_list inline_block">
			<li class="tab_item type_others" data-type="3">操作记录</li>
		</ul>
	</div>
	<div class="details_item operate_info">
		<div class="detail_box operate_logs">
			<ul class="log_list">
				<!--第一个为当前审批人-->
				{{#if (current_name) }}
				<li class="list_item current_audit_p">
					<div class="log_item_info">
						<div class="date" id="currentTime"></div>
						<div class="text">当前处理人：{{current_name }}</div>
					</div>
				</li>
				{{/if}}
				<!--操作记录列表-->
				{{#each (his_list) }}
				<li class="list_item log_item">
					<div class="log_item_info">
						<div class="date light_color">{{this.modify_time }}</div>
						<div class="text">{{this.modify_des}}/{{this.status_value}}&nbsp;&nbsp;{{this.position_desc}}：{{this.modify_name}} &nbsp;&nbsp;
							{{#if (this.reason) }}
							{{this.parent_value}} {{this.reason}}
							{{/if}}
							{{#if (this.remark) }}
							<div class="his_remark light_color">备注：{{this.remark }}</div>
							{{/if}}
						</div>
						<!--是否有图片-->
						{{#if (this.material_list.length > 0) }}
						<div class="audit_img">
							{{#each (this.material_list) }}
							<a href="javascript:;" style="border: 1px solid #e4e4e4;" class="img_item">
								<img class=" detailImgBox" data-original="{{this.big_image_url }}" src="{{this.small_image_url }}" alt="">
							</a>
							{{/each}}
						</div>
						{{/if}}
					</div>
				</li>
				{{/each}}
			</ul>
		</div>
	</div>
</div>