<!-- Template of pagination -->
{{#if (totalPages > 1) }}
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pages">
		<ul class="pagesBox">
			{{#if (currentPage > 1) }}
				<a currentPage="1" limit="{{limit}}"><li class="inline cursor first"><span>首页</span></li></a>
				<a currentPage="{{currentPage - 1}}" limit="{{limit}}"><li class="inline cursor forward"><span>上一页<div class="forwardIcon"></div></span></li></a>
			{{/if}}
			{{#if (currentPage === 1) }}
				<li class="inline cursor first pagesDisable"><span>首页</span></li>
				<li class="inline cursor forward pagesDisable"><span>上一页<div class="forwardIcon"></div></span></li>
			{{/if}}

			{{#if (totalPages <= 10) }}
				{{set (end = totalPages) }}
				{{#each(range(1,end+1))}}
					{{#if(currentPage === this) }}
						<li class="inline cursor num pageActive"><span>{{this}}</span></li>
					{{/if}}

					{{#if(currentPage !== this )}}
						<a href="javascript:void(0)" currentPage="{{this}}" limit="{{limit}}"><li class="inline cursor num">{{this}}</li></a>
					{{/if}}
				{{/each}}
			{{/if}}

			{{#if (totalPages > 10) }}
				{{#if (currentPage <= 10) }}
					{{#each (range(1, 11)) }}
						{{#if (currentPage === this) }}
							<li class="inline cursor num pageActive"><span>{{this}}</span></li>
						{{/if}}
						{{#if (currentPage !== this) }}
							<a href="javascript:void(0)" currentPage="{{this}}" limit="{{limit}}"><li class="inline cursor num">{{this}}</li></a>
						{{/if}}
					{{/each}}
				{{/if}}


				{{#if (currentPage > 10) }}
					{{set ( begin = (totalPages - currentPage) > 9 ? currentPage : (totalPages - 9), end = (totalPages - currentPage) > 9 ? (currentPage + 9) : totalPages ) }}
					{{#each (range(begin, end + 1)) }}
						{{#if (currentPage === this) }}
							<li class="inline cursor num pageActive"><span>{{this}}</span></li>
						{{/if}}

						{{#if (currentPage !== this) }}
							<a href="javascript:void(0)" currentPage="{{this}}" limit="{{limit}}"><li class="inline cursor num">{{this}}</li></a>
						{{/if}}
					{{/each}}
				{{/if}}
			{{/if}}


			{{#if (currentPage < totalPages)}}
				<a currentPage="{{currentPage + 1}}" limit="{{limit}}"> <li class="inline cursor next"><span>下一页<div class="nextIcon"></div></span></li></a>
				<a currentPage="{{totalPages}}" limit="{{limit}}"> <li class="inline cursor last"><span>尾页</span></li></a>
			{{/if}}
			{{#if (currentPage === totalPages)}}
				<li class="inline cursor next pagesDisable"><span>下一页<div class="nextIcon"></div></span></li>
				<li class="inline cursor last pagesDisable"><span>尾页</span></li>
			{{/if}}
		</ul>
	</div>
{{/if}}


