<!-- 归档资料 -->
{{#if (material.length !== 0) }}
<div class="detail_box">
    <div class="classify_item">
        <div class="classify_content">
            <ul class="pigeonhole_list">
                <li class="pigeonhole_item">
                    <div class="item_name">归档所需资料：</div>
                    <div class="item_value_box">
                        {{#if (pass_material_ids)}}
                            {{set (passMaterialIds = pass_material_ids.split(','))}}
                        {{/if}}
                        {{#each (material) }}
                        <div class="item_value">
                            {{this.name}}
                            {{#if ((passMaterialIds && passMaterialIds.indexOf(this.id.toString()) !== -1)) }}
                            <em class="pigeonhole_icon pigeonhole_icon_pass" data-material_id="{{this.id}}" data-material_name="{{this.name}}"></em>
                            {{else}}
                            <em class="pigeonhole_icon pigeonhole_icon_error" data-material_id="{{this.id}}" data-material_name="{{this.name}}"></em>
                            {{/if}}
                        </div>
                        {{/each}}
                    </div>
                </li>
                {{#if (haveMaterial) }}
                <!--<input type="hidden" id="materialIds" value="{{haveMaterial.material_ids }}">
                <input type="hidden" id="passMaterialIds" value="{{haveMaterial.pass_material_ids}}" >-->
                    <li class="pigeonhole_item">
                        <div class="item_name">本次提交材料：</div>
                        {{set (marterialNames = haveMaterial.material_name.split(','))}}
                        {{#each (marterialNames) }}
                        <div class="item_value">{{this}}</div>
                        {{/each}}
                    </li>
                    <li class="pigeonhole_item">
                        <div class="item_name">交付方式：</div>
                        <div class="item_value">
                            {{#if (haveMaterial.deliver_way === 1) }}
                            邮寄资料
                            {{elseif (haveMaterial.deliver_way === 2) }}
                            当面交付
                            {{/if}}
                        </div>
                    </li>
                    {{#if (haveMaterial.deliver_way === 1) }}
                        <li class="pigeonhole_item">
                            <div class="item_name">快递公司：</div>
                            <div class="item_value">{{haveMaterial.deliver_company}}</div>
                        </li>
                        <li class="pigeonhole_item">
                            <div class="item_name">快递单号：</div>
                            <div id="newDeliveryInfo" class="item_value cursor" title="">{{haveMaterial.deliver_no}}</div>
                        </li>
                    {{/if}}
                    {{#if (haveMaterial.remark.length > 0)}}
                        <li class="pigeonhole_item_remark">
                            <div class="item_name">备注：</div>
                            <div class="item_value_box">
                                {{haveMaterial.remark}}
                            </div>
                        </li>
                    {{/if}}
                {{/if}}
                {{#if (pig_list.length > 0)}}
                <li class="pigeonhole_item_history">
                    <div class="item_name">历史快递信息：</div>
                    <div class="item_value_box">
                        {{#each (pig_list) }}
                        <div class="item_value">{{this.deliver_company}}-{{deliver_no}}-{{create_time}}</div>
                        {{/each}}
                    </div>
                </li>
                {{/if}}
            </ul>
        </div>
    </div>
</div>
{{else}}
{{include ('./../inc/empty_data')}}
{{/if}}