

<div class="province_city_box">
    <div class="province_city_box_bg"></div>
    <!--省市联动弹框-->
    <div class="province_city_dia">
        <em class="close_btn">x</em>
        <div class="title">选择可抵押城市</div>
        <div class="middle">
            <div class="province">
                <div class="province_city">省份</div>
                <ul class="province_ul">
                    <li class="province_ul_li">

                        <a href="">北京市</a>
                    </li>
                </ul>
            </div>
            <div class="city">
                <div class="province_city">城市</div>
                <div class="province_name">北京市</div>
                <ul class="city_ul">
                    <li class="city_ul_li">
                        <a href="">海淀区</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom_btn">
            <a href="" class="confirm">确认</a>
            <a href="" class="cancle">取消</a>
        </div>
    </div>
</div>

