{{#if (startWith(markUri + '/home'))}}
<div class="contacts slide_nav" style="display: none;">
    <div class="slide_nav_title bold">首页</div>
    <ul class="slide_nav_bar">
        <li class="nav_item {{#if(startWith(markUri + '/home'))}}active{{/if}}">
            <a href="{{markUri}}/home" class="">待办事项</a>
        </li>
    </ul>
</div>
{{ elseif (startWith(markUri + '/customer' + ' || ' + markUri + '/docking'))}}
<div class="contacts slide_nav">
    <div class="slide_nav_title bold">客户管理</div>
    <ul class="slide_nav_bar">
        {{#if (verifyCode(1016)) }}
            <li class="nav_item {{#if (startWith(markUri + '/customer/loan' + ' || ' + markUri + '/docking')) }}active{{/if}}">
                <a href="{{markUri}}/customer/loan/system" class="">贷款管理</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1260)) }}
            <li class="nav_item {{#if (startWith(markUri + '/customer/compact')) }}active{{/if}}">
                <a href="{{markUri}}/customer/compact/system" class="">合同管理</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1225)) }}
            <li class="nav_item {{#if (startWith(markUri + '/customer/requestpayout')) }}active{{/if}}">
                <a href="{{markUri}}/customer/requestpayout/system" class="">请款管理</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1226)) }}
            <li class="nav_item {{#if (startWith(markUri + '/customer/approval')) }}active{{/if}}">
                <a href="{{markUri}}/customer/approval/system" class="">审批管理</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1227)) }}
            <li class="nav_item {{#if (startWith(markUri + '/customer/financial')) }}active{{/if}}">
                <a href="{{markUri}}/customer/financial/system" class="">回款管理</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1228)) }}
            <li class="nav_item {{#if (startWith(markUri + '/customer/pigeonhole')) }}active{{/if}}">
                <a href="{{markUri}}/customer/pigeonhole/system" class="">归档管理</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1330)) }}
            <li class="nav_item {{#if (startWith(markUri + '/customer/otherfund')) }}active{{/if}}">
                <a href="{{markUri}}/customer/otherfund/system" class="">其他款项</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1575)) }}
        <li class="nav_item {{#if (startWith(markUri + '/customer/JZPretrial')) }}active{{/if}}">
            <a href="{{markUri}}/customer/JZPretrial/system" class="">预审管理</a>
        </li>
        {{/if}}
    </ul>
</div>
{{ elseif (startWith(markUri + '/supplier/organization'))}}
<div class="contacts slide_nav">
    <div class="slide_nav_title bold">供应商</div>
    <ul class="slide_nav_bar">
        <li class="nav_item {{#if(startWith(markUri + '/supplier/organization'))}}active{{/if}}">
            <a href="{{markUri}}/supplier/organization/system" class="">金融机构</a>
        </li>
    </ul>
</div>
{{ elseif (startWith(markUri + '/business' + ' || ' + markUri + '/workflow' + ' || ' + markUri + '/label' + ' || ' + markUri + '/question' + ' || ' + markUri + '/administrative' + ' || ' + markUri + '/gps' + ' || ' + markUri + '/car')) }}
<div class="contacts slide_nav">
    <div class="slide_nav_title bold">业务</div>
    <ul class="slide_nav_bar">
        {{#if (verifyCode(1130)) }}
            <li class="nav_item {{#if(startWith(markUri + '/workflow'))}}active{{/if}}">
                <a href="{{markUri}}/workflow/list" class="">审批流程</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1644)) }}
            <li class="nav_item {{#if(startWith(markUri + '/label'))}}active{{/if}}">
                <a href="{{markUri}}/label/list" class="">标签管理</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1092)) }}
            <li class="nav_item {{#if(startWith(markUri + '/question/customer'))}}active{{/if}}">
                <a href="{{markUri}}/question/customer/list" class="">客户问题</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1365)) }}
            <li class="nav_item {{#if(startWith(markUri + '/question/merchants'))}}active{{/if}}">
                <a href="{{markUri}}/question/merchants/list" class="">商户问题</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1298)) }}
            <li class="nav_item {{#if(startWith(markUri + '/administrative'))}}active{{/if}}">
                <a href="{{markUri}}/administrative/warehouse/list" class="">行政仓库</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1579) || verifyCode(1280) || verifyCode(1580)) }}
            <li class="nav_item {{#if(startWith(markUri + '/gps'))}}active{{/if}}">
                <a href="{{markUri}}/gps/system" class="">GPS仓库</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1357)) }}
            <li class="nav_item {{#if(startWith(markUri + '/business/city/manage'))}}active{{/if}}">
                <a href="{{markUri}}/business/city/manage" class="">城市管理</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1554)) }}
        <li class="nav_item {{#if(startWith(markUri + '/car'))}}active{{/if}}">
            <a href="{{markUri}}/car/system" class="">车型库</a>
        </li>
        {{/if}}
    </ul>
</div>
{{ elseif (startWith(markUri + '/employee' + ' || ' + markUri + '/department'))}}
<div class="contacts slide_nav">
    <div class="slide_nav_title bold">人员信息</div>
    <ul class="slide_nav_bar">
        <li class="nav_item {{#if(startWith(markUri + '/employee'))}}active{{/if}}">
            <a href="{{markUri}}/employee/list" class="">同事</a>
        </li>
        {{#if (verifyCode(1003)) }}
            <li class="nav_item {{#if(startWith(markUri + '/department'))}}active{{/if}}">
                <a href="{{markUri}}/department" class="">部门</a>
            </li>
        {{/if}}
    </ul>
</div>
{{ elseif (startWith(markUri + '/statistics'))}}
<div class="contacts slide_nav">
    <div class="slide_nav_title bold">数据统计</div>
    <ul class="slide_nav_bar">
        {{#if (verifyCode(1327)) }}
            <li class="nav_item {{#if(startWith(markUri + '/statistics/business'))}}active{{/if}}">
                <a href="{{markUri}}/statistics/business/list" class="">业务统计</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1464))}}
        <li class="nav_item {{#if(startWith(markUri + '/statistics/merchants'))}}active{{/if}}">
            <a href="{{markUri}}/statistics/merchants/synthesize" class="">商户统计</a>
        </li>
        {{/if}}
        {{#if (verifyCode(1464)) }}
        <!--<li class="nav_item {{#if(startWith(markUri + '/statistics/suppliers'))}}active{{/if}}">
            <a href="{{markUri}}/statistics/supplier" class="">供应商统计</a>
        </li>-->
        {{/if}}
        {{#if (verifyCode(1328)) }}
            <li class="nav_item {{#if(startWith(markUri + '/statistics/person' + ' || ' + markUri + '/statistics/personal'))}}active{{/if}}">
                <a href="{{markUri}}/statistics/person/system" class="">人效统计</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1514)) }}
        <li class="nav_item {{#if(startWith(markUri + '/statistics/operating/list'))}}active{{/if}}">
            <a href="{{markUri}}/statistics/operating/system" class="">运营报表</a>
        </li>
        {{/if}}
        {{#if (verifyCode(1592)) }}
        <li class="nav_item {{#if(startWith(markUri + '/statistics/voucher/list'))}}active{{/if}}">
            <a href="{{markUri}}/statistics/voucher/system" class="">财务凭证</a>
        </li>
        {{/if}}
    </ul>
</div>
{{ elseif (startWith(markUri + '/school'))}}
<div class="contacts slide_nav">
    <div class="slide_nav_title bold">培训</div>
    <ul class="slide_nav_bar">
        {{#if (verifyCode(1529)) }}
        <li class="nav_item {{#if(startWith(markUri + '/school/course/category'))}}active{{/if}}">
            <a href="{{markUri}}/school/course/category/system" class="">课程分类</a>
        </li>
        {{/if}}
        {{#if (verifyCode(1543)) }}
        <li class="nav_item {{#if(startWith(markUri + '/school/course/lists'))}}active{{/if}}">
            <a href="{{markUri}}/school/course/lists/system" class="">课程列表</a>
        </li>
        {{/if}}
        {{#if (verifyCode(1536)) }}
        <li class="nav_item {{#if(startWith(markUri + '/school/teacher'))}}active{{/if}}">
            <a href="{{markUri}}/school/teacher/system" class="">培训讲师</a>
        </li>
        {{/if}}
    </ul>
</div>
{{ elseif (startWith(markUri + '/company' + ' || ' + markUri + '/feedback'))}}
<div class="contacts slide_nav">
    <div class="slide_nav_title bold">系统管理</div>
    <ul class="slide_nav_bar">
        {{#if (verifyCode(1270)) }}
            <li class="nav_item {{#if(startWith(markUri + '/company'))}}active{{/if}}">
                <a href="" class="">租户管理</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1323)) }}
            <li class="nav_item {{#if(startWith(markUri + '/feedback'))}}active{{/if}}">
                <a href="{{markUri}}/feedback/list" class="">意见反馈</a>
            </li>
        {{/if}}
    </ul>
</div>
{{ elseif (startWith(markUri + '/userCenter'))}}
<div class="contacts slide_nav">
    <div class="slide_nav_title bold">个人中心</div>
    <ul class="slide_nav_bar">
        <li class="nav_item {{#if(startWith(markUri + '/userCenter/information'))}}active{{/if}}">
            <a href="{{markUri}}/userCenter/information" class="">人员信息</a>
        </li>
        <li class="nav_item {{#if(startWith(markUri + '/userCenter/resetPassword'))}}active{{/if}}">
            <a href="{{markUri}}/userCenter/resetPassword" class="">修改密码</a>
        </li>
    </ul>
</div>
{{ elseif (startWith(markUri + '/privilege'))}}
<div class="contacts slide_nav">
    <div class="slide_nav_title bold">权限管理</div>
    <ul class="slide_nav_bar">
        {{#if (verifyCode(1242)) }}
            <li class="nav_item {{#if(startWith(markUri + '/privilege/roles/list'))}}active{{/if}}">
                <a href="{{markUri}}/privilege/roles/list" class="">角色管理</a>
            </li>
        {{/if}}
        {{#if (verifyCode(1245)) }}
            <li class="nav_item {{#if(startWith(markUri + '/privilege/user/list'))}}active{{/if}}">
                <a href="{{markUri}}/privilege/user/list" class="">人员管理</a>
            </li>
        {{/if}}
    </ul>
</div>
{{ elseif (startWith(markUri + '/merchants' + ' || ' + markUri + '/records'+ ' || ' + markUri + '/loan'))}}
    <div id="slide_nav" class="contacts slide_nav">
        <div class="slide_nav_title bold">商户</div>
        <ul class="slide_nav_bar">
            {{#if (verifyCode(1367)) }}
                <li class="nav_item {{#if(startWith(markUri + '/merchants') && !startWith(markUri + '/merchants/level'))}}active{{/if}}">
                    <a href="{{markUri}}/merchants/manage/system" class="">商户管理</a>
                </li>
            {{/if}}
            {{#if (verifyCode(1368)) }}
                <li class="nav_item {{#if(startWith(markUri + '/records'))}}active{{/if}}">
                    <a href="{{markUri}}/records/manage" class="">备案管理</a>
                </li>
            {{/if}}
            {{#if (verifyCode(1490)) }}
            <li class="nav_item {{#if(startWith(markUri + '/loan'))}}active{{/if}}">
                <a href="{{markUri}}/loan/system" class="">放款管理</a>
            </li>
            {{/if}}
            {{#if (verifyCode(1610)) }}
            <li class="nav_item {{#if(startWith(markUri + '/merchants/level'))}}active{{/if}}">
                <a href="{{markUri}}/merchants/level/system" class="">分级管理</a>
            </li>
            {{/if}}
        </ul>
    </div>
{{/if}}