/**
 * Created by Arley on 2016/12/20.
 */

@import "variate.less";


/*********** 客服材料管理——机构列表页 Begin *************/
.org_list,.company_list{
    padding-top: 20px;
    font-size: 0;
    .org_item,.company_item{
        //width: @main-width / 3 - (15 *2);
        //height: (@main-width / 3 - (15 *2)) * .64;
        position: relative;
        width: 330px;
        height: 212px;
        margin-bottom: 20px;
        border-radius: 8px;
        font-size: 12px;
        background: #F2F3F5;
        color: #FFFFFF;
        overflow: hidden;
        -webkit-transition: all 0.3s;
        -moz-transition:  all 0.3s;
        -ms-transition:  all 0.3s;
        -o-transition:  all 0.3s;
        transition:  all 0.3s;
        .org_info{
            height: 164px;
            text-align: center;
        }
        .company_info{
            height: 150px;
            text-align: center;
        }
        .org_logo,.company_logo,.org_recordo,.company_recordo{
            width: 60px;
            height: 60px;
            line-height: 60px;
            -webkit-border-radius:50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            margin-top: 30px;
            background: #FFFFFF;
            overflow: hidden;
            img{
                vertical-align: middle;
            }
        }
        .company_recordo,.company_logo{
            font-size: 24px;
            /*font-weight: bold;*/
            border: 1px solid @border-color;
            color: @active-color;
        }
        .org_name,.company_name{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 2px;
            color: rgba(0,0,0,.8);
        }
        .company_name{
            height: 50px;
            line-height: 50px;
        }
        .org_business,.company_time{
            height: 30px;
            line-height: 30px;
            padding: 0 30px;
            color: rgba(0,0,0,.6);
        }
        .company_time{
            height: 40px;
            line-height: 40px;
        }
        .org_mask{
            display: none;
            position: absolute;
            bottom: -60px;
            left:0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(6,93,88,.6);
            .icon_btn{
                width: 40px;
                height: 40px;
                margin: 10px 50px 0 0;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                background: #FFFFFF url("../img/org_list_view.png") no-repeat center center;
                -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
                transition: All 0.3s ease-in-out;
                -webkit-transition: All 0.3s ease-in-out;
                -moz-transition: All 0.3s ease-in-out;
                -o-transition: All 0.3s ease-in-out;
                &:hover{
                    background: @active-color;
                    background: #FFFFFF url("../img/org_list_view_h.png") no-repeat center center;
                    -webkit-background-size: 100% 100%;
                    background-size: 100% 100%;
                    transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                }
                &:last-child{
                    margin-right: 0;
                }
            }
            .view_products{
                background: #FFFFFF url("../img/org_products_list.png") no-repeat center center;
                &:hover{
                    background: #FFFFFF url("../img/org_products_list_h.png") no-repeat center center;
                }
            }
            .edit_store{
                background: #FFFFFF url("../img/edit_store_icon.png") no-repeat center center;
                &:hover{
                    background: #FFFFFF url("../img/edit_store_icon_h.png") no-repeat center center;
                }
            }
            .delete_org,.delete_store{
                background: #FFFFFF url("../img/org_del.png") no-repeat center center;
                &:hover{
                    background: #FFFFFF url("../img/org_del_h.png") no-repeat center center;
                }
            }
        }
        &:hover{
            background: #1DC6BC;
            .org_name,.company_name,.company_time,.org_business,.website_url a{
                color: #FFFFFF !important;
            }
        }
    }
    .company_item{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: #FFFFFF;
        border: 1px solid @border-color;
        cursor: pointer;
    }
    /*.org_bg_c1{
        background: #f5a528;
    }
    .org_bg_c2{
        background: #15bde4;
    }
    .org_bg_c3{
        background: #4d89d2;
    }
    .org_bg_c4{
        background: #9fe99a;
    }
    .org_bg_c5{
        background: #cf89eb;
    }
    .org_bg_c6{
        background: #e98235;
    }
    .org_bg_c7{
        background: #4ac2f6;
    }
    .org_bg_c8{
        background: #ee838d;
    }
    .org_bg_c9{
        background: #E2D254;
    }*/
    .org_item:not(:nth-child(3n)),.company_item:not(:nth-child(3n)){
        margin-right: 14px;
    }
}
/*********** 客服材料管理——机构列表页 End *************/

/*********** 客服材料管理——产品列表页 Begin *************/
.org_product_list{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    tr{
        height: @tr-height;
        line-height: @tr-height;
        border: 1px solid @border-color;
        th,td{
            color: @normal-color;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding:0 2%;
        }
        th:last-child,td:last-child{
            padding:0 0 0 2%;
        }
        th:first-child,td:first-child{
            padding:0 2% 0;
        }
    }
    thead tr{
        background: #fafafa;
        th{
            font-weight: normal;
            font-size: 14px;
        }
    }
    .operate_btn{
        .view,.edit,.unshelve{
            display: inline-block;
            width: 28px;
            height: 28px;
            background: url("../img/operation_small_icon.png") no-repeat;
            vertical-align: middle;
        }
        .view{
            /*margin-right: 10px;*/
            background-position: 0 -614px;
        }
        .view:hover{
            background-position: 0 -638px
        }
        .edit{
            background-position: 0 -662px;
        }
        .edit:hover{
            background-position: 0 -686px;
        }
        .material{
            background-position: -54px -662px;
        }
        .material:hover{
            background-position: -54px -686px;
        }
        .unshelve{
            background-position: -56px -105px;
        }
        .unshelve:hover{
            background-position: -56px -129px;
        }
    }
}
.org_product .filtrate{
    margin-top: 20px;
}
.org_product .detail_btn_box{
    padding: 10px 0 0;
}
/*********** 客服材料管理——产品列表页 End *************/

/*********** 客服材料管理——材料库页 Begin *************/
.material_store{
    width: 100%;
    margin-top: 30px;
    /*font-size: 0;*/
    color: @normal-color;
    overflow: hidden;
    .store_title{
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: @active-color;
    }
    .material_detail,.material_text{
        font-size: 12px;
    }
    .material_text{
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
    }
    .form_container{
        width: 940px;
    }
    .form_container .form_group{
        width: 200px;
        height: 30px;
        line-height: 30px;
        label{
            display: block;
            height: 32px;
            line-height: 32px;
            &:before{
                top: 6px;
            }
        }
        input[type='radio']{
            display: inline;
        }
        .radio_label{
            display: inline;
        }
    }
    .check_all_box{
        height: 60px;
        line-height: 60px;
        padding-left: 80px;
        .check_all{
            color: #1DC6BC;
            opacity: .7;
            &:hover{
                opacity: 1;
            }
        }
    }
    .btn_box{
        padding-left: 80px;
        margin-top: 0;
        text-align: left;
    }
    .new_car{
        display: block;
    }
    .used_car{
        display: none;
    }
}
/*********** 客服材料管理——材料库页 End *************/
/******** 批量操作材料库 Begin *********/
.section .publish_product{
    background-position: -53px -69px;
    color: #1dc6bc;
    &:hover{
        color: #0B9C94 !important;
        background-position: -53px -88px;
    }
}
.section .material_batch,.section .store_product{
    background-position: 3px -760px;
    color: #1dc6bc;
    &:hover{
        color: #0B9C94 !important;
        background-position: 3px -779px;
    }
}
.apply_business{
    border-top: 1px solid @border-color;
    padding: 10px 0 20px;
}
/******** 批量操作材料库 End *********/

/***********  先锋对接部分 Begin **************/
/*Page of home*/
.xf_edit_home_icon{
    background: url("../img/xf_edit_home_icon.png") no-repeat 0 0;;
}
.xf_edit_content{
    padding: 40px 30px;
    .refuse_reason{
        display: block;
        height: 20px;
        line-height: 20px;
        margin-top: 50px;
    }
    .form_group{
        margin: 0;
        width: 25%;
        float: left;
    }
    .accessory_title{
        color: @active-color;
    }
    .accessory_explain{
        width: 80%;
        margin-top: 30px;
    }
    .accessory_desc_box{
        margin-top: 30px;
        overflow: hidden;
        .desc_item{
            width: 120px;
            height: 120px;
            float: left;
            margin-right: 20px;

            .desc_thumbnail{
                position: relative;
                width: 120px;
                height: 90px;
                overflow: hidden;
                cursor: pointer;
            }
            .desc_name{
                height: 30px;
                line-height: 30px;
                padding: 0 8px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            /*&:hover .mask_layer{
                display: block;
            }*/
        }
        .mask_layer{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            line-height: 90px;
            background: rgba(0,0,0,.5);
            text-align: center;
            cursor: default;
            opacity: 0;
            transition: all 0.5s;
            &:hover{
                opacity: 1;
            }
            .view_icon{
                display: inline-block;
                width: 31px;
                height: 26px;
                background-position: 0 -127px;
                vertical-align: middle;
                margin-right: 10px;
                cursor: pointer;
            }
            .del_icon{
                display: inline-block;
                width: 28px;
                height: 29px;
                background-position: 0 -102px;
                vertical-align: middle;
                cursor: pointer;
            }
        }
    }
}
.edit_infos{
    overflow: hidden;
    .info_item{
        position: relative;
        float: left;
        width: 120px;
        height: 150px;
        background: url("../img/info_item_bg.png");
        margin-right: 48px;
        cursor: pointer;
        opacity: .8;
        &:hover{
            opacity: 1;
        }
        .text{
            width: 112px;
            height: 30px;
            line-height: 30px;
            margin-top: 92px;
            font-size: 0;
            span{
                font-size: 12px;
            }
        }
        a{
            display: block;
            width: inherit;
            height: inherit;
            zoom: 1;
            overflow: hidden;
        }
    }
    .last_item{
        margin-right: 0;
    }
    .edit_status_icon{
        position: absolute;
        left: 36px;
        top: 30px;
        display: block;
        width: 46px;
        height: 46px;
    }
    .unfinish_icon{
        background-position: 0 -42px;
    }


}
.docking_container .form_options{
    margin-top: 10px;
    padding-left: 0;
    background: #FFFFFF;
    &:after{
        content: '';
        display: block;
        clear: both;
    }
    .tips_info{
        margin-left: 0;
        padding-top: 4px;
        display: none;
    }
    .option_item{
        width: 50%;
        float: left;
        height: 60px;
        line-height: unset;
    }
    .options_title{
        clear: both;
        margin-bottom: 15px;
    }
    .column_name{
        width: 25%;
        padding-top: 7px;
        text-align: left;
    }
    .column_val{
        width: 65%;
        input[type='text'],input[type='number']{
            width: 193px;
            padding-right: 20px;
        }
        input[readonly]{
            background: #f1f1f1;
        }
        select[disabled]{
            background: #f1f1f1;
        }
        /*input[disabled]{
            padding-left: 0;
            background: #FFFFFF;
            border: 0;
        }*/
        select{
            width: 230px;
            font-size: 12px;
        }
        .value_text{
            display: inline-block;
            height: 30px;
            line-height: 30px;
        }
        .unit{
            margin-left: -20px;
            vertical-align: middle;
        }
        .v_middle{
            padding-top: 7px;
        }
        input[readonly].birthday{
            background: #FFFFFF;
        }

    }
    .repayment_plan{
        color: @active-color;
        cursor: pointer;
    }
    .whole_line{
        width: 100%;
        height: auto;
        .column_name{
            width: 15%;
        }
        .column_val{
            width: 85%;
        }
    }
    .repayment_plan_btn{
        display: inline-block;
        width: 14px;
        height: 14px;
        margin: -2px 4px 0 0;
        vertical-align: middle;
        background: url('../img/repayment_icon.png');
        cursor: pointer;
    }
    .file_upload{
        padding-left:0;
    }
    .file_upload_layer{
        &:before{
            display: none;
        };
    }
    .add_img_md_btn{
        width: 160px;
        height: 100px;
        padding-left: 0;
        background: url('../img/img_upload_160_100.png') no-repeat;
    }
}
.repayment_plan_table{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.8);
    .content{
        z-index: 10;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 564px;
        height: 430px;
        background: #ffffff;
    }
    table{
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        border: none;
        tr,td,th{
            border: none;
            text-align: center;
            vertical-align: middle;
        }
        tr{
            height: 30px;
        }
        th{
            color: #FFFFFF;
            background: @active-color;
            font-weight: normal;
        }
        tbody tr:nth-child(odd){
            background: @th-bg-color;
        }
    };
    .confirm_btn_box{
        height: 40px;
        line-height: 40px;
        text-align: center;
        .confirm_btn{
            display: inline-block;
            width: 66px;
            height: 22px;
            line-height: 22px;
            color: #FFFFFF;
            background: @active-color;
            -webkit-border-radius: @normal-radius;
            -moz-border-radius: @normal-radius;
            border-radius: @normal-radius;
        }
    }
}
/***********  先锋对接部分 End **************/
/*********** 合同管理同意页面 Begin ********/
.email_content{
    padding-top: 20px;
    .recipient, .subject{
        height: 30px;
        line-height: 30px;
        padding: 10px 0;
        .item_key{
            display: inline-block;
            width: 60px;
        }
    }
    .subject .item_val{
        display: inline-block;
        width: 300px;
        padding: 0 10px;
        background: @th-bg-color;
    }
    .file_upload{
        margin-top:  20px;
        padding-left: 60px;
    }
    .btn_box{
        padding-left: 60px;
    }
}
/*********** 合同管理同意页面 End ********/
/********** 历史订单 Begin **********/
.record_container{
    .detail_title{
        margin-top: 10px;
    }
}
.apply_record {
    margin:20px 0 100px;
    padding-bottom: 40px;
    color: #535e6a;
    /*定义滚动条轨道 内阴影+圆角*/
    /*定义滑块 内阴影+圆角*/
    .record_list {
        padding-left:160px;
        margin: 0;
        .list_item {
            border-left: 1px solid #CCCCCC;
            padding: 8px  0 20px 20px;
            position: relative;
            height:auto;
            .record_item_info {
                position: relative;
                width: 100%;
                margin-top: -8px;
                display: inline-block;
                line-height: 28px;
                padding-left: 10px;
                padding-right: 20px;
                font-size:12px;
                letter-spacing: 1px;
                :before {
                    content: "";
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    background: #fff;
                    background-size: cover;
                    position: absolute;
                    left: -35px;
                    top: -2px;
                    z-index: 10;
                }
                &:after {
                    content: "";
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    background: #dadada;
                    position: absolute;
                    left: -27px;
                    top: 7px;
                    z-index: 20;
                }
                .audit_img{
                    padding-top: 5px;
                    height: 60px;
                    line-height: 60px;
                    a{
                        display: inline-block;
                        width: 60px;
                        height: 45px;
                        line-height:45px;
                        background: rgba(0,0,0,.8);
                        margin-right: 30px;
                        overflow: hidden;
                        img{
                            vertical-align: middle;
                        }
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
            .date{
                position: absolute;
                left: -170px;
                top: 0;
            }
            .apply_desc{
                width: 100%;
                .desc_item{
                    display: inline-block;
                    width: 18%;
                    overflow: hidden;
                    -ms-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .apply_product{
                    width: 25%;
                }
            }
            .key{
                color: #535E6A;
            }
            .value{
                color: #2B3C4A;
            }
            .record_log{
                //height: 100%;
            }
        }
    }
    .record_list .list_item .record_item_info,
    .record_list .list_item:last-child {
        border: none;
    }
    .record_list .list_item:nth-child(even) .record_item_info:after {
        background-position: -4px -115px;
    }
    .classify_img{
        padding-left: 10px;
        .img_list .img_item{
            height: auto;
            overflow: hidden;
        }
        .img_list .img_item:nth-child(10n) {
            margin-right: 0;
        }
        .img_list .img_item:nth-child(11n) {
            margin-right: 20px;
        }
    }
}
/********** 历史订单 End **********/
