/**
 * Created by WangYT on 2018/5/14.

 */
@import "variate";
.remark_dialog{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10000;
    box-sizing: content-box;
    .main_dialog{
        width:800px;
        height:500px;
        top :50%;
        left:50%;
        margin-left:-400px;
        margin-top:-250px;
        position: absolute;
        box-sizing: border-box;
        z-index: 10001;
        min-width: 600px;
        padding: 15px 80px 40px 80px;
        border-radius: 8px;
        background: #FFFFFF;
        .close_remark{
            position: absolute;
            width:40px;
            top:10px;
            right:10px;
            height:40px;
            background: url("../img/finance/close.png") center center no-repeat;
            cursor: pointer;
        }
        .dialog_header{
            margin-top:10px;
            height: 40px;
            line-height: 40px;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .txt_remark{
            width:97%;
            margin-top:10px;
            height:80px;
        }
        .txt_remark_btn{
            margin-top:10px;
            a{
                text-align: center;
                display: block;
                color:#fff;
                width:110px;
                height:30px;
                line-height:30px;
                background:@active-color;
                border-radius:2px;
                float:right;
                &:hover{
                    background: @font-hover-color;
                    color:#FFF;
                }
            }
        }
        .his_remark_title{
            margin-top:10px;
            height:40px;
            line-height: 40px;
            border-bottom: 1px solid #E4E4E4;
        }
        .his_remark_content{
            ul{
                max-height: 170px;
                overflow: auto;
                &::-webkit-scrollbar {
                    width: 8px;
                    height: 8px;
                    background-color: #fff;
                }
                /*定义滚动条轨道 内阴影+圆角*/
                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px #fff;
                    border-radius: 10px;
                    background-color: #fff;
                }
                /*定义滑块 内阴影+圆角*/
                &::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 6px #fff;
                    background-color: #f5f5f5;
                }
                .remark_main{
                    margin-top:18px;
                    .remark_time{
                        color:#666666;
                    }
                    .remark_main_cont{
                        margin-top:6px;
                        &:after{
                            clear:both;
                            content:'';
                            display:block;
                            width:0;
                            height:0;
                            visibility:hidden;
                        }
                        .remark_main_msg{
                            float: left;
                            width:84%;
                            line-height:20px;
                            color:#333;
                        }
                        .remark_main_btn{
                            float: right;
                            width:15%;
                            height:24px;
                            line-height:20px;
                            text-align: right;
                            a{
                                margin:0 2px 0 2px;
                                color: @active-color;
                                &:hover{
                                    color: @font-hover-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.tags{
    margin-top:10px;
    position: relative;
    height: auto;
    line-height: 40px;
    padding-left: 50px;
    .tags_title{
        position: absolute;
        left: 0;
        width: 50px;
    }
    &:after{
        content: '';
        display: block;
        clear: both;
    }
    .tags_manage{
        width:80%;
        .tags_list{
            padding-left: 5px;
            .tag{
                position: relative;
                height: 30px;
                color:#000;
                font-weight:400;
                line-height: 30px;
                padding: 0 10px 0 10px;
                margin: 4px 10px 10px 0;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                border:1px solid #DCDCDC;
                transition: all 0.2s;
                &:hover{
                    background: #DCDCDC;
                    padding-right: 20px;
                    .delete_btn{
                        display: block;
                    }
                }
            }
            .delete_btn{
                z-index: 100;
                display: none;
                content: '';
                position: absolute;
                right: 5px;
                top: 10px;
                width: 10px;
                height: 10px;
                background-image: url("../img/close_icon.png");
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                background-size: cover;
                cursor: pointer;
            }
            .tag_manage_btn{
                position: relative;
                padding-left: 30px;
                color: @active-color;
                cursor: pointer;
                &:hover{
                    color: @font-hover-color;
                }
                //&:before{
                //    position: absolute;
                //    top: 37px;
                //    right: 8px;
                //    content: '';
                //    display: inline-block;
                //    width: 8px;
                //    height: 8px;
                //    background: #F6F6F6;
                //    //border-top: 1px solid #DCDCDC;
                //    //border-right: 1px solid #DCDCDC;
                //    transform: rotate(-45deg);
                //    -webkit-transform: rotate(-45deg);
                //}
                .coursetype_box{
                    display: none;
                    position: absolute;
                    top:42px;
                    left:-40px;
                    z-index: 1003;
                    width:360px;
                    max-height: 300px;
                    overflow: auto;
                    background-color: #fff;
                    box-shadow:0 6px 10px 0 rgba(48,60,72,0.12);
                    border-top: 1px solid #F6F6F6;

                    &::-webkit-scrollbar {
                        width: 8px;
                        height: 8px;
                        background-color: #fff;
                    }
                    /*定义滚动条轨道 内阴影+圆角*/
                    &::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px #fff;
                        border-radius: 10px;
                        background-color: #fff;
                    }
                    /*定义滑块 内阴影+圆角*/
                    &::-webkit-scrollbar-thumb {
                        border-radius: 10px;
                        -webkit-box-shadow: inset 0 0 6px #fff;
                        background-color: #f5f5f5;
                    }
                    .coursetype_div{
                        .one_level{
                            line-height: 34px;
                            background-color: #F6F6F6;
                            color:#333;
                            font-size: 12px;
                            font-weight: bold;
                            padding-left: 20px;
                        }
                        .coursetype_item>a{
                            display: block;
                            height:34px;
                            line-height: 34px;
                            padding-left: 26px;
                            font-size: 12px;
                            color: #333;
                            &:hover{
                                background:rgba(29,198,188,0.12);
                            }
                        }
                    }
                }
            }
        }
    }
    .tag_remark{
        color: @active-color;
        margin-top:2px;
        height:34px;
        width:78px;
        line-height: 36px;
        text-align: center;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        border:1px solid @active-color;;
        cursor: pointer;
    }
}
.tab{
    width:100%;
    margin-top:40px;
    height:42px;
    line-height: 42px;
    border-bottom: 0;
    .tab_list{
        overflow: visible;
        width:100%;
        padding-left: 0;
        border:1px solid #F4F4F4 ;
        background-color: #F8F8F8;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .tab_item{
            width:116px;
            height:40px;
            line-height: 40px;
            margin-right: 0;
            &:after{
                height:4px;
                top:-4px;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }
            &:hover:after{
                display: none;
            }
        }
        .active{
            background-color: #fff;
            span{
                position: absolute;
                width: 116px;
                height: 6px;
                left: 0;
                bottom: -4px;
                background-color: #fff;
            }
            &:hover:after{
                display: block;
            }
        }

    }
}
.img_info{
    margin-top: 10px;
}
.details_item{
    width: 100%;
    height: auto;
    border: 1px solid #F4F4F4;
    margin-bottom: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-top:1px solid transparent;
    &:after,&:before{
      content: '';
      display: block;
      clear: both;
    }
    .detail_title{
        position: relative;
        height: 50px;
        line-height:50px;
        padding-left: 20px;
        font-size: 14px;
        font-weight: bold;
        &:before{
            content: '';
            display: block;
            position: absolute;
            top: 15px;
            left: 8px;
            height: 20px;
            border-left: 4px solid @active-color;
        }
    }
    .detail_box{
        padding: 20px 30px 20px 30px;
        .img_list{
            height: auto;
            margin: 20px 0 30px;
            overflow: hidden;
            &:after{
                content: '';
                display: block;
                clear: both;
            }
            .list_item{
                position: relative;
                float: left;
                width: 120px;
                height: 170px;
                margin: 20px 35px 0 0;
                overflow: hidden;
                a{
                    display: block;
                }
                .photo_supply{
                    position: absolute;
                    top:0;
                    right:16px;
                    width:20px;
                    height:30px;
                    background: url(../img/photo_supply.png) no-repeat;
                }
                .photo_checkbox{
                    padding:4px 0 0 4px;
                    width:116px;
                    height:86px;
                    position: absolute;
                    background: rgba(0,0,0,0.6);
                    z-index:99;
                    left:0;
                    top:0;
                    input[type='checkbox'] + label{
                        width:92px;
                        height:86px;
                        &:before{
                            background-position: 0 -117px;
                        }
                    }
                    input[type='checkbox'] + label.checked{
                        &:before{
                            background-position: 0 -133px;
                        }
                    }
                }
            }
        }

        .img_desc{
            padding: 0 5px;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            text-align: center;
        }
        .time_desc{
            padding: 0 5px;
            height: 26px;
            line-height: 26px;
            font-size: 12px;
            text-align: center;
        }
        img{
            width: 120px;
            height: 90px;
            background: #FFFFFF;
            overflow: hidden;
        }
    }
    .detail_box.operate_logs{
        border:none;
        padding:0 0 0 30px;
        margin:0 0 20px 0;
        .his_remark{
            line-height:24px;
            margin-top:6px;
            -ms-word-wrap:break-word;
            word-wrap:break-word;
        }
        .light_color{
            color:#333;
        }
    }
    .detail_footer{
        width:100%;
        margin-bottom:40px;
        text-align: right;
        .detail_high_btn{
            display:inline-block;
            width:110px;
            height:30px;
            line-height:30px;
            text-align: center;
            border-radius: 4px ;
            margin-right:20px;
            background: @active-color;
            color: #fff;
            &:hover{
                background: #0B9C94;
            }
        }
        .detail_low_btn{
            display:inline-block;
            width:110px;
            height:28px;
            line-height:28px;
            text-align: center;
            color: @active-color;
            background: #fff;
            border-radius: 4px ;
            border:1px solid @active-color;
            margin-right:20px;
            &:hover{
                color: #0B9C94;
                border:1px solid #0B9C94;
            }
        }
        a:last-child{
            margin-right: 68px;
        }
    }
    .detail_inline_footer{
        line-height:66px;
        text-align: right;
        margin:30px 0 0;
        border-top: 1px solid #F4F4F4;
    }
    .classify_title{
        position: relative;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        font-size: 12px;
        color: #333;
        &:before{
            content: '';
            display: block;
            position: absolute;
            top: 14px;
            left: 0;
            height: 12px;
            border-left: 2px solid @active-color;
        }
    }
    .classify_list_title{
        position: relative;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        color: @active-color;
    }
    .pretrial_title{
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        color: @active-color;
        text-decoration: underline;
        &:hover{
            color: @font-hover-color;
        }
    }
    .classify_content{
        width: 100%;
        .items_list{
            width: 100%;
            height: auto;

        }
        .item_row{
            float: left;
            width: 50%;
            line-height: 40px;
            box-sizing: border-box;
            position: relative;
            .item_name{
                display: inline-block;
                width: 20%;
                vertical-align: top;
                color: #666;
            }
            .item_name.long_text{
                line-height: 18px;
                vertical-align: top;
                margin-top: 16px;
            }
            .item_value{
                display: inline-block;
                width: 74%;
                padding: 0 2%;
                vertical-align: top;
                -ms-word-wrap:break-word;
                word-wrap:break-word;
                color: #333;
                .compact_title{
                    margin-right:20px;
                    font-size: 12px;
                    color: @active-color;
                    text-decoration: underline;
                    &:hover{
                        color: @font-hover-color;
                    }
                }
                .customer_name{
                    position: relative;
                    color: #4A90E2;
                    text-decoration: underline;
                    display: block;
                    height: 40px;
                    width: 100%;
                    .count_num{
                        z-index: 10;
                        display: block;
                        position: absolute;
                        left: 0;
                        top: -2px;
                        width: 18px;
                        height: 18px;
                        line-height: 18px;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        background: #4A90E2;
                        text-align: center;
                        font-style: normal;
                        font-size: 10px;
                        color: #ffffff;
                        -webkit-transform: scale(.8);
                        -moz-transform: scale(.8);
                        -ms-transform: scale(.8);
                        -o-transform: scale(.8);
                        transform: scale(.8);
                    }
                }
            }
            .long_text{
                line-height:24px;
                padding-top: 8px;
            }
        }
        .item_remark{
            width: 100%;
            line-height: 40px;
            .item_name{
                display: inline-block;
                width: 10%;
                vertical-align: top;
                color: #666;
            }
            .item_value{
                display: inline-block;
                width: 86%;
                padding: 0 1%;
                color: #333;
                line-height:24px;
                margin-top:9px;
                -ms-word-wrap:break-word;
                word-wrap:break-word;
            }
        }
        .item_row.whole_line{
            width: 100%;
            height: auto;
            &:after{
                content: '';
                display: block;
                clear: both;
            }
            .item_name{
                width: 10%;
            }
            .item_value{
                width: 84%;
                line-height: 20px;
                padding: 15px 1% 0;
                white-space: normal;
            }
        }
        .pigeonhole_list {
            width: 100%;
            height: auto;
            overflow: hidden;
            .pigeonhole_item{
                width: 100%;
                line-height: 40px;
                box-sizing: border-box;
                .item_name {
                    display: inline-block;
                    width: 10%;
                    vertical-align: top;
                    color: #666;
                }
                .item_value {
                    display: inline-block;
                    padding: 0 2%;
                    vertical-align: top;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: #333;
                }
                .item_value_box{
                    display: inline-block;
                    width: 84%;
                    padding-top:8px;
                    line-height:24px;
                    .item_value {
                        display: inline-block;
                        padding: 0 2%;
                        vertical-align: top;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: #333;
                        .pigeonhole_icon{
                            display:inline-block;
                            margin-left:5px;
                            width: 12px;
                            height: 15px;
                            background: url(../img/operation_small_icon.png) no-repeat;
                            vertical-align:middle;
                        }
                        .pigeonhole_icon_error{
                            background-position: -68px -478px;
                        }
                        .pigeonhole_icon_pass{
                            background-position: -68px -494px;
                        }
                    }
                }

            }
            .pigeonhole_item_remark{
                float: left;
                width: 100%;
                line-height:40px;
                .item_name {
                    display: inline-block;
                    width: 10%;
                    vertical-align: top;
                    color: #666;
                }
                .item_value_box{
                    display: inline-block;
                    margin-top: 8px;
                    width: 84%;
                    line-height:24px;
                    .item_name {
                        display: inline-block;
                        width: 10%;
                        vertical-align: top;
                        color: #666;
                    }
                }
            }
            .pigeonhole_item_history{
                float: left;
                width: 100%;
                line-height:40px;
                .item_name {
                    display: inline-block;
                    width: 10%;
                    vertical-align: top;
                    color: #666;
                }
                .item_value_box{
                    display: inline-block;
                    margin-top: 8px;
                    width: 78%;
                    max-height: 96px;
                    overflow: hidden;
                    line-height:24px;
                    .item_name {
                        display: inline-block;
                        width: 10%;
                        vertical-align: top;
                        color: #666;
                    }
                    .item_value {
                        display: inline-block;
                        padding: 0 2%;
                        width:45%;
                        vertical-align: top;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: #333;
                    }
                }
            }
        }
    }
    .classify_img{
        .img_list{
            overflow: hidden;
            .img_item{
                float: left;
                height: 76px;
                margin: 20px 20px 0 0;
            }
            .img_item:nth-child(11n){
                margin-right: 0;
            }
        }
        img {
            width: 60px;
            height: 45px;
        }
        .img_desc{
            height: 20px;
            line-height: 20px;
        }
    }
    .remark_desc{
        line-height: 30px;
    }
    .requestpayout_img .img_list{
        margin-top: -20px;
    }
    .datum_desc{
        line-height: 20px;
        margin-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid @border-color;
        font-size: 0;
        span{
            display: inline-block;
            width: 18%;
            padding-right: 2%;
            font-size: 12px;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .delivery_type{
        height: 40px;
        line-height: 40px;
        .type{
            color: @active-color;
        }
    }
    .operate_logs{
        .img_list{
            margin: 0;
            .img_item{
                height: 54px;
                margin: 20px 16px 0 0;
            }
            .img_item:nth-child(10n){
                margin-right: 0;
            }
            .img_item:nth-child(11n){
                margin-right: 16px;
            }
        }
    }
}
.border_none{
    border:none;
}
/*商户及下拉样式*/
.merchant_slidedown_arrow{
    display: inline-block;
    margin-left: 8px;
    vertical-align: middle;
    width:25px;
    height:15px;
    cursor: pointer;
}
.merchant_slidedown_arrow{
    background: url(../img/slidedown_down_icon.png) no-repeat;
}
.merchant_slidedown_up_arrow{
    background: url(../img/slidedown_up_icon.png) no-repeat;
}
.merchant_slidedown_arrow_detail{
    z-index: 100;
    width:392px;
    line-height:20px;
    position: absolute;
    top:40px;
    background: #ffffff;
    box-shadow: 0 0 4px 0 rgba(192,192,192,0.5);
    margin-bottom: 100px;
    .merchant_slidedown_arrow_detail_title{
        font-size: 20px;
        color:#333;
        padding:20px;
    }
    .merchant_remark{
        font-size: 12px;
        padding:5px 20px;
        color:#1DC6BC;
    }
    .merchant_slidedown_arrow_detail_shoptype{
        display: inline-block;
        width:36%;
        padding:5px 20px;
        color:#333;
        .merchant_slidedown_arrow_detail_shoptype_label,.merchant_slidedown_arrow_detail_shoptype_txt{
            float: left;
            font-size: 10px;
        }
        .merchant_label_txt{
            padding-right: 10px;
        }
    }

}
.request-img-box{
    width:60px;
    margin-top:22px;
    margin-right:38px;
    display: inline-block;
    .imgText{
        width:100%;
        line-height: 40px;
        font-size: 14px;
        color:#333333;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

#imgDetail_merchant img{
    width: 60px;
    height: 45px;
}
.cursor{
    cursor: default;
}
.location{
    position:relative;
}
.customer_btn_box{
    position: absolute;
    right: 52px;
    top: 0;
    margin: 0;
    padding: 0;
    height: 40px;
    line-height: 40px;
}
.section .customer_btn{
    position: relative;
    padding: 0 20px;
    &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 17px;
        height: 16px;
        background: url(../img/operation_small_icon.png) no-repeat;
        vertical-align: middle;
    }
}
.section .renew_notify_result{
    color: @active-color;
    &:before{
        background-position: -64px -571px;
    }
    &:hover{
        color: @font-hover-color;
        &:before{
            background-position: -64px -591px;
        }
    }
}
.section .renew_notify_result_gray{
    color: #999999;
    cursor: default;
    &:before{
        background-position: -64px -611px;
    }
}
.section .renew_send_contract{
    color: @active-color;
    &:before{
        background-position: -64px -511px;
    }
    &:hover{
        color: @font-hover-color;
        &:before{
            background-position: -64px -531px;
        }
    }
}
.section .renew_send_contract_gray{
    color: #999999;
    cursor: default;
    &:before{
        background-position: -64px -551px;
    }
}

/********** 预审详情 start **********/
.pretrial_details{
    padding : 0px 0 20px;
    position: relative;
    .credit{
        display: block;
        position: absolute;
        right: 0;
        top: 10px;
        padding-left: 24px;
        height: 30px;
        color: @active-color;
        line-height: 30px;
        z-index:99;
        &:before{
            content: '';
            display: block;
            position: absolute;
            top: 8px;
            left: 4px;
            width:18px;
            height: 20px;
            vertical-align: middle;
            background: url(../img/operation_small_icon.png) no-repeat 0 0;
            background-position: -64px -842px;
        }
        &:hover{
            &:before{
                content: '';
                display: block;
                position: absolute;
                top: 8px;
                left: 4px;
                width:18px;
                height: 20px;
                vertical-align: middle;
                background: url(../img/operation_small_icon.png) no-repeat 0 0;
                background-position: -64px -862px;
            }
            color: @font-hover-color;
        }
    }
    .pretrial_desc{
        .detail_title{
            margin-left:10px;
        }
    }
    .details_item{
        border:none;
        margin-bottom: 0;
        .detail_box{
            border:1px solid #e4e4e4;
        }
    }
}
/********** 预审详情 end **********/

/********** 信用报告 start **********/
.person_type{
    margin-top:20px;
    li{
        font-size:12px;
        line-height: 18px;
        color:#666;
    }
}
.credit_info{
    margin-top:20px;
    .credit_info_title{
        font-size: 14px;
        line-height: 30px;
        color: #333;
    }
    li{
        line-height: 20px;
        color: #333;
    }
    .font_low_color{
        color: #666;
    }
    .red{
        color: #EA4B5F;
    }
}
.dis_none{display: none;}