/*
*
*/
@import 'variate';
/*********************GPS仓库列表  start***********************/
.gps_listinfos{
  .tab{
    width:100%;
    margin-top:27px;
    height:42px;
    line-height: 42px;
    border:none;
    .tab_list{
      overflow: visible;
      width:100%;
      padding-left: 0;
      border:none ;
      background-color: #F4F4F4;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .tab_item{
        width:116px;
        height:40px;
        line-height: 40px;
        /*transition:none;*/
        margin-right: 0;
        &:after{
          height:4px;
          top:-4px;
          border-top-left-radius: 50px;
          border-top-right-radius: 50px;
        }
        &:hover:after{
          display: none;
        }
      }
      .active{
        background-color: #fff;
        span{
          position: absolute;
          width: 116px;
          height: 6px;
          left: 0;
          bottom: -4px;
          background-color: #fff;
        }
        &:hover:after{
          display: block;
        }
      }

    }
  }
  /****************gps列表 start*********************/
  .gps_list{
    .filtrate{
      padding: 16px 10px 8px 10px;
      .filtrate_select{
        width:130px;
      }
      .conditions_name{
        margin-left: 12px;
      }
      .select_city_div,.sn_div{
        .select_city_input,.sn_input{
          width: 112px;
          height: 28px;
          padding: 0 8px;
          color: #333;
          vertical-align: inherit;
          cursor: auto;
          border: 1px solid #e4e4e4;
        }
      }
      .select_city_div{
        position: relative;
        .select_city_input{
          cursor: pointer;
          background-image: url('../img/icon_city.png');
          background-repeat: no-repeat;
          background-position: 105px center;
        }
      }
      .search_result{
        width:300px;
        .search_input{
          width: 260px;
          .customer_search{
            width: 230px;
            padding-right: 25px;
          }
        }
        .search_list{
          max-height: 138px;
          padding: 10px 20px 0 20px;
          .res_item{
            .name{
              width:100px;
              span{
                display: inline-block;
                width:60px;
                margin-right: 4px;
              }
              .resignation{
                display: inline-block;
                width:14px;
                height:14px;
                vertical-align: super;
                background-image: url('../img/resignation.png');
                background-repeat: no-repeat;
              }
            }
            .p_dep{
              width:125px;
            }
          }

        }
      }
      .sn_div{
        margin-top: 16px;
      }
    }
    .detail_btn_box{
      padding: 20px 0;
      span{
        color:#999;
      }
      .detail_title_btn{
        padding: 0px 5px 2px 30px;
        &:before{
          content: '';
          position: absolute;
          top: 1px;
          left: 10px;
          display: block;
          width: 16px;
          height: 16px;
          background: url('../img/operation_small_icon.png') no-repeat;
          overflow: hidden;
        }
      }
      .storage_btn{
        &:before{
          background-position: -64px -714px;
        }
        &:hover{
          &:before{
            background-position: -64px -734px;
          }
        }
      }
      .export_btn{
        &:before{
          background-position: -64px -882px;
        }
        &:hover{
          &:before{
            background-position: -64px -902px;
          }
        }
      }
    }
  }
  /****************gps列表 end*********************/

  /****************gps申请列表 start*********************/
  .gpsApplication_list{
    .deal_tog{
      padding: 20px 0;
      .deal_type{
        width: 130px;
        height: 30px;
        padding-left: 5px;
        border: 1px solid #f2f2f2;
        color: #333;
      }
    }
    .apply_icon{
      display: inline-block;
      width: 28px;
      height: 28px;
      background: url('../img/operation_small_icon.png') no-repeat;
      background-position: -58px -790px;
      vertical-align: middle;
      &:hover{
        background-position: -58px -814px;
      }
    }
  }
  /****************gps申请列表 end*********************/

  table.normal{
    //margin-top: 5px;
    tr{
      height: 50px;
      line-height: 50px;
    }
    thead{
      tr{
        background: @th-bg-color;
      }
    }
    tbody{
      tr{
        .edit{
          display: inline-block;
          width: 28px;
          height: 28px;
          background: url('../img/operation_small_icon.png') no-repeat;
          background-position: 0 -662px;
          vertical-align: middle;
          &:hover{
            background-position: 0 -686px;
          }
        }
        .delete{
          display: inline-block;
          width: 28px;
          height: 28px;
          background: url('../img/operation_small_icon.png') no-repeat;
          background-position: -54px 0;
          vertical-align: middle;
          &:hover{
            background-position: -54px -24px;
          }
        }
        .view{
          display: inline-block;
          width: 28px;
          height: 28px;
          background: url('../img/operation_small_icon.png') no-repeat;
          background-position: 0 -614px;
          vertical-align: middle;
          &:hover{
            background-position: 0 -638px;
          }
        }
      }
    }
  }
}
/*********************GPS仓库列表  end***********************/


/*********************gps编辑  start***********************/
.gps_editinfo{
  .form_options{
    padding: 0;
    background-color: #fff;
    .column_name{
      width:8%;
    }
    .column_val{
      width:92%;
      .sn_txt{
        width:198px;
      }
      select{
        width:230px;
      }
    }
    .select_city_div{
      position: relative;
      .select_city_input{
        width:187px;
        cursor: pointer;
        padding-right: 26px;
        background-image: url('../img/icon_city.png');
        background-repeat: no-repeat;
        background-position: 205px center;
      }
    }
  }
  .btn_box{
    text-align: left;
    margin-left: 10%;
  }
}
/*********************gps编辑  end***********************/

/*********************处理详情  start***********************/
.deal_detail{
  .row_item{
    min-height: 40px;
    line-height: 40px;
  }
  table.normal{
    //margin-top: 5px;
    tr{
      height: 50px;
      line-height: 50px;
    }
    thead{
      tr{
        background: @th-bg-color;
      }
    }
  }
}

/*********************处理详情  end***********************/

