*{
    font-size: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-size: 12px;
}
a{
    text-decoration: none;
}
input::-webkit-input-placeholder { /* WebKit browsers */
    font-size: 10px;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size: 10px;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: 10px;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    font-size: 10px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
}

.login_container{
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    overflow: hidden;
    form{
        height: auto;
        overflow: hidden;
    }
    .login{
        width: 350px;
        height: auto;
        margin: auto;
        margin-top: 3.5%;
        text-align: center;
        .login_logo{
            height: 98px;
            line-height: 98px;
            img{
                vertical-align: middle;
            }
        }
    }
    .login_form{
        background: #f7f7f7;
        border-top: 3px solid #1DC6BC;
        .login_title{
            height: 90px;
            line-height: 90px;
            color: #3B3B3B;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 8px;
        }
    }
   
    .box{
        width: 304px;
        height: 40px;
        line-height: 40px;
        margin: 0 auto 15px;
        border: 1px solid #BFBFBF;
        -ms-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background: #FFFFFF;
    }
    .error_msg{
        //display: none;
        border-color: #ed7a67;
        padding-left: 20px;
        text-align: left;
        font-size: 14px;
        color: #E9482D;
    }
    .login_input{
        position: relative;
        padding-left: 30px;
        &:before{
            position: absolute;
            top: 9px;
            left: 10px;
            display: block;
            content: '';
            width: 20px;
            height: 20px;
            background: url('../img/login.png') no-repeat 0 0;
        }
        input{
            width: 100%;
            height: 38px;
            line-height: 38px;
            padding: 2px 8px;
            border: none;
            vertical-align: top;
            font-size: 14px;
        }
    }
    .password{
        margin-bottom: 0;
    }
    .user_name:before{
        height: 17px;
        top: 11px;
        background-position: 0 -16px;
    }
    .forVIEW_password{
        height: 22px;
        line-height: 22px;
        color: #A3A3A3;
        text-align: right;
        padding-right: 25px;
        a{
            color: #A3A3A3;
        }
    }
    .login_btn{
        margin: 30px auto 70px;
        background: #1DC6BC;
        border-color: #1DC6BC;
        color: #FFFFFF;
        font-size: 18px;
        cursor: pointer;
        user-select: none;
        white-space: pre;
        &:hover{
            background: #0B9C94;
        }
    }
    .register_info{
        margin-top: 10px;
        line-height: 20px;
        text-align: center;
        color: #808080;
        a{
            color: #808080;
        }
        .reg_icon{
            display: inline-block;
            width: 12px;
            height: 13px;
            background: url('../img/login.png') no-repeat -4px -33px;
            vertical-align: middle;
            margin-top: -2px;
        }
    }
}
