@charset "utf-8";
@import "variate";

/**
 * 1. 商户列表页样式
 * 2. 备案信息管理页面
 * 3. 商户编辑页面
 * 4. 商户详情页
 */
.merchants {
  .toRecordsList{
    display: block;
    position: absolute;
    height:30px;
    line-height:30px;
    padding-left:24px;
    right:0;
    top:80px;
    color:@page-font-color;
    background: url("../img/view_docking_detail.png") left center no-repeat;
    &:hover{
      color: @font-hover-color;
      background: url("../img/view_docking_detail_h.png") left center no-repeat;
    }
  }

  .merchants_filtrate{
    padding: 0 15px 10px;
    margin-top: 15px;
    border: 1px dashed #CFCFCF;
    -webkit-border-radius: @normal-radius;
    -moz-border-radius: @normal-radius;
    border-radius: @normal-radius;
    .select_item{
      margin-right: 18px;
    }
    .conditions_name{
      margin-right: 5px;
    }
    .filtrate_select{
      width: 120px;
    }
    .btn_box{
      margin: 0;
      height: 50px;
      line-height: 50px;
      .btn {
        width: 90px;
        height: 20px;
        line-height: 20px;
      }
    }
  }
  .merchants_list{
    margin-top: 20px;
  }
  table.normal{
    tr,td{
      height: 50px;
      line-height: 50px;

    }
    tr:hover{
      background: @tr-hover;
      cursor: pointer;
    }
    .no_data{
      &:hover{
        background: none;
        cursor: default;
      }
      td{
        border: none;
      }
      .no_merchants{
        border: none;
        padding-bottom: 0;
      }
    }
  }
  .no_merchants{
    padding: 100px 0 150px;
    margin-top: 0;
    border: 1px solid @border-color;
    .no_merchants_img{
      background: url("../img/no-merchants.png") no-repeat center;
    }
  }
}
/******* 2 备案信息管理页面 ******/
.crumbs_btn{
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
}
.merchant_materials{
  .material_store{
    margin-top: 5px;
  }
  .material_text{
    width: 120px;
  }
  .form_container{
    width: 900px;
  }
  .btn_box{
    padding-left: 120px;
  }
  .filing_material{
    margin-top: 20px;
  }
  .toast_info{
    display: inline-block;
    height: 26px;
    line-height: 26px;
    margin-left: 20px;
    color: #B0B0B0;
  }
  .delete_filing{
    position: relative;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-top: 5px;
    padding-left: 24px;
    color: @gray-font-color;
    &:before{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 3px;
      width: 23px;
      height: 23px;
      background: url("../img/operation_small_icon.png") no-repeat 0 -796px;
    }
    &:hover{
      color: @normal-color;
      &:before{
        background-position: 0 -1024px;
      }
    }
  }
  .add_btn_box{
    height: 50px;
    line-height: 50px;
    padding-left: 120px;
    .add_btn{
      position: relative;
      display: inline-block;
      padding-left: 26px;
      width: 60px;
      height: 30px;
      line-height: 30px;
      color: @active-color;
      &:before{
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 3px;
        width: 23px;
        height: 23px;
        background: url("../img/operation_small_icon.png") no-repeat 0 -918px;
      }
      &:hover{
        color: @font-hover-color;
        &:before{
          background-position: 0 -1005px;
        }
      }
    }
  }
  .create_box{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.3);
    .create_content{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      height: 230px;
      margin-left: -300px;
      margin-top: -115px;
      background-color: #FFFFFF;
      -webkit-border-radius: @normal-radius;
      -moz-border-radius: @normal-radius;
      border-radius: @normal-radius;
    }
    .title{
      text-align: center;
      height: 70px;
      line-height: 70px;
      font-size: 18px;
      font-weight: bold;
      border-bottom: none;
    }
    .content{
      height: 60px;
      line-height: 60px;
      text-align: center;

      .new_field{
        width: 230px;
        height: 30px;
        border: 1px solid @border-color;
        text-indent: .8em;
      }
    }
    .btn_box{
      margin: 0;
      padding: 0;
    }
  }
}
/********** 3 商户编辑页面 **********/
.merchants_edit{
  .form_options{
    background: #FFFFFF;
    margin-top: 0;
    padding-left: 0;
    padding-bottom: 0px;
    .option_item .business_address{
      width: 245px;
      padding-right: 30px;
      background: url("../img/business_addr_icon.png") no-repeat;
      background-position: right center;
    }
  }
  .column_name{
    width: 10%;
  }
  .column_name .long_text{
    display: inline-block;
    width: 100%;
    line-height:20px;
    margin-top: 20px;
  }
  .person_list{
    width: 660px;
    height: auto;
    padding-top: 18px;
    &:after{
      content: '';
      display: block;
      clear: both;
    }
    .person{
      position: relative;
      float: left;
      max-width: 100px;
      height: 24px;
      line-height: 24px;
      padding: 0 15px;
      margin: 0 10px 15px 0;
      text-align: center;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      -webkit-border-radius: 30px;
      -moz-border-radius:30px;
      border-radius: 30px;
      background: #E0E0E0;
      transition: all 0.2S;
      cursor: default;
      &:hover{
        padding-right: 26px;
        background: @active-color;
        color: #FFFFFF;
        .delete_btn{
          display: inline-block;
        }
      }
      .delete_btn{
        z-index: 100;
        display: none;
        content: '';
        position: absolute;
        right: 4px;
        top: 6px;
        width: 10px;
        height: 10px;
        background-image: url("../img/close_icon.png");
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        cursor: pointer;
      }
    }
  }
  .choose_box{
    position: relative;
    float: left;
    height: 24px;
    line-height: 24px;
  }
  .add_city_btn{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../img/add_circle_icon.png) no-repeat;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    vertical-align: middle;
    margin-top: -1px;
  }
  .two_columns{
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .option_item{
      float: left;
      width: 50%;
      .column_name{
        width: 20%;
      }
      .column_val{
        width: 80%;
      }
    }
    .whole_line{
      width: 100%;
      .column_name{
        width: 10%;
      }
      .column_val{
        width: 85%;
      }
    }
  }
  .head_photo{
    cursor: default;
  }
  .img_box, .img_md_box{
    margin-top: 20px;
  }
  .file_upload{
    padding-left:0;
  }
  .file_upload_layer{
    &:before{
      display: none;
    };
  }
  .img_md_operate_box{
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: rgba(0,0,0,.7);
    text-align: center;
    cursor: default;
    -webkit-transition: all 1s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
  }
  .img_md_operate_btn{
    display: inline-block;
    background: url("../img/operation_small_icon.png") no-repeat;
    vertical-align: middle;
    cursor: pointer;
  }
  .img_md_operate_btn.view{
    width: 33px;
    height: 24px;
    margin-right: 20px;
    background-position: 0 -855px;
    &:hover{
      background-position: 0 -1067px;
    }
  }
  .img_md_operate_btn.delete{
    width: 28px;
    height: 28px;
    background-position: 0 -815px;
    &:hover{
      background-position: 0 -1043px;
    }
  }
  .img_item{
    &:hover .img_md_operate_box{
      bottom: 0;
    }
  }
  /*联系人部分*/
  .remark_item textarea{
    width: 92.5%;
    height: 80px;
    margin-top: 20px;
  }
  .btn_box{
    margin: 0;
    height: 40px;
    line-height: 40px;
    padding-right: 9.5%;
  }
  /* 地图查询结果部分 */
  .addr_result_box{
    z-index: 10;
    position: absolute;
    left: 22px;
    top: 48px;
    display: none;
    background: #FFFFFF;
    width: 400px;
    //height: 380px;
    max-height: 380px;
    -webkit-box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
    -moz-box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
    box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
    overflow: hidden;
    ::-webkit-scrollbar
    {
      position: absolute;
      right: 0;
      width: 8px;
      height: 8px;
      background-color: #fff;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px #fff;
      border-radius: 10px;
      background-color: #fff;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb
    {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px #fff;
      background-color: #f1f1f1;
    }
  }
  .input_content{
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    border-bottom: 1px solid @border-color;
    .map_search{
      width: 100% !important;
      height: 30px;
      padding: 0 !important;
      border: none !important;
    }
  }
  .addr_list{
    display: block;
    //height: 380px;
    max-height: 329px;
    &:after{
      content: '';
      display: block;
      clear: both;
    }
    overflow-y: scroll;

    .addr_item{
      height: 50px;
      line-height: 50px;
      padding: 0 15px ;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      cursor: pointer;
      &:hover{
        background: @th-bg-color;
      }
    }
    .addr_item.no_data{
      cursor: default;
      &:hover{
        background: #FFFFFF;
      }
    }
    .addr_name{
      height: 30px;
      line-height: 36px;
    }
    .addr_desc{
      width: 125%;
      height: 20px;
      line-height: 12px;
      color: #B0B0B0;
      font-size: 10px;
      /*transform: scale(0.8);
      margin-left: -12.5%;*/
    }
  }
  .map_box{
    display: none;
    height: 330px;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* 拥有者设置部分 */
  .search_box{
    position: absolute;
    right: -80px;
    top: 30px;
    width:200px;
    min-height: 30px;
    line-height: 30px;
    border: 1px solid @active-color;
    background: #FFFFFF;
    color: #333;
    box-shadow: 0 0 5px 1px @active-color;
    z-index: 10;
    ::-webkit-scrollbar
    {
      width: 8px;
      height: 8px;
      background-color: #fff;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px #fff;
      border-radius: 10px;
      background-color: #fff;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb
    {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px #fff;
      background-color: #f1f1f1;
    }
    .search_input{
      position: relative;
      padding-left: 20px;
      height: 32px;
      &:before{
        position: absolute;
        left:5px;
        top: 10px;
        display: block;
        content: '';
        width: 11px;
        height: 11px;
        background: url(../img/manager_search_icon.png) no-repeat;
      }
      .m_search{
        width: 160px;
        height: 25px;
        padding:0 5px;
        border: none;
      }
    }
    .search_result{
      padding-left: 25px;
      max-height: 325px;
      overflow: auto;
    }
    .res_item{
      height: 30px;
      line-height: 30px;
      margin-right: 8px;
      border-bottom: 1px solid @border-color;
      cursor: pointer;
      span{
        display: inline-block;
        width: 45%;
        padding-right: 3%;
      }
    }
  }
  .btn_box{
    padding-left: 12%;
  }
}
/***** 4 商户详情/审批页 *****/
.merchants_details{
  padding: 30px 0 20px;
  .merchant_info{
    min-height: 110px;
    padding-left: 140px;
    position: relative;
    .merchant_photo{
      position: absolute;
      top: 4px;
      left: 0;
      width: 128px;
      cursor: pointer;
      img{
        width: 120px;
        height: 90px;
        border: 1px solid @border-color;
        padding: 3px;
        background: #FFFFFF;
        overflow: hidden;
      }
    }
    .name{
      position: relative;
      height: 40px;
      line-height: 40px;
      /*padding-left: 30px;*/
      font-size: 24px;
      color: #2b3b4a;
      /*&:before{
          content: '';
          position:  absolute;
          left: 0;
          top: 9px;
          display:  block;
          width: 22px;
          height: 25px;
          background: url("../img/operation_small_icon.png") no-repeat -4px -461px;
      }*/
    }
    .create_info{
      width: 560px;
      height: 30px;
      line-height: 30px;
      .create_time{
        margin-right:  20px;
      }
      .founder{
        //float: right;
        margin-right:  20px;
      }
      samp{
        padding-left: 5px;
      }
    }
  }
  .setting_merchant{
    position: absolute;
    right: 0;
    top: 20px;
    margin: 0;
    padding: 0;
    height: 30px;
    line-height: 30px;

  }
  .tags{
    position: relative;
    height: auto;
    line-height: 40px;
    padding-left: 50px;
    .tags_title{
      position: absolute;
      left: 0;
      width: 60px;
    }
    &:after{
      content: '';
      display: block;
      clear: both;
    }
  }

  .tags_list{
    padding-left: 5px;
    .tag{
      position: relative;
      max-width: 100px;
      height: 20px;
      line-height: 20px;
      padding: 0 15px 0 15px;
      margin: 10px 10px 10px 0;
      background: rgba(0,0,0,.2);
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      transition: all 0.2s;
      &:hover{
        color: #FFFFFF;
        background: @active-color;
        padding-right: 25px;
        .delete_btn{
          display: block;
        }
      }
    }
    .delete_btn{
      z-index: 100;
      display: none;
      content: '';
      position: absolute;
      right: 5px;
      top: 5px;
      width: 10px;
      height: 10px;
      background-image: url("../img/close_icon.png");
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      cursor: pointer;
    }
  }
  .tag_manage_btn{
    position: relative;
    padding-left: 30px;
    color: @active-color;
    cursor: pointer;
    &:before{
      content: '';
      position: absolute;
      left: 9px;
      top: 9px;
      width: 23px;
      height: 20px;
      margin-top: 1px;
      background: url("../img/operation_small_icon.png") no-repeat 0 -839px;
      vertical-align: middle;
    }
    &:hover{
      color: @font-hover-color;
      &:before{
        background-position: 0 -1131px;
      }
    }
  }
  /*添加标签部分*/
  .tags_warehouse{
    z-index: 10;
    position: absolute;
    top: 40px;
    right: 0;
    width: 216px;
    height: 250px;
    background: #FFFFFF;
    -webkit-box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);;
    -moz-box-shadow:  0 2px 8px 2px rgba(0,0,0,.3);
    box-shadow:  0 2px 8px 2px rgba(0,0,0,.3);
    .add_container{
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
      border-bottom: 1px solid @border-color;
      overflow: hidden;
      input{
        width: 150px;
        height: 26px;
        border: none;
        text-indent: .8em;
      }
    }
    .create_tag_btn{
      display: inline-block;
      width: 30px;
      height: 20px;
      line-height: 20px;
      margin: 20px 0 0 5px;
      color: @active-color;
      &:hover{
        color: @font-hover-color;
      }
    }
    .warehouse_list{
      height: 180px;
      color: @normal-color;
      overflow-y: scroll;
      &:after{
        content: '';
        display: block;
        clear: both;
      }
      .tag_item{
        position: relative;
        height: 40px;
        line-height: 40px;
        padding: 0 25px 0 20px;
        -webkit-transition: all 0.15s;
        -moz-transition: all 0.15s;
        -ms-transition: all 0.15s;
        -o-transition: all 0.15s;
        transition: all 0.15s;
        &:hover{
          background: @th-bg-color;
          .delete_tag_btn{
            display: block;
          }
        }
        cursor: default;
      }
      .delete_tag_btn{
        position: absolute;
        right: 4px;
        top: 8px;
        display: none;
        width: 23px;
        height: 23px;
        background: url("../img/operation_small_icon.png") no-repeat 0 -796px;
        &:hover{
          background-position: 0 -1024px;
        }
      }
      .tag_item.active{
        &:before{
          content: '';
          position: absolute;
          left: 6px;
          top: 16px;
          display: block;
          width: 10px;
          height: 8px;
          background: url("../img/operation_small_icon.png") no-repeat -4px -1191px;
        }
      }
    }
    ::-webkit-scrollbar
    {
      width: 8px;
      height: 8px;
      background-color: #fff;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px #fff;
      border-radius: 10px;
      background-color: #fff;
    }
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb
    {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px #fff;
      background-color: #f1f1f1;
    }
  }

  .merchant_desc{
    margin-top: 10px;
  }

  .classify_title{
    position: relative;
  }
  .classify_title.update,.classify_title.new{
    &:before{
      content: '';
      display: block;
      position: absolute;
      top: 14px;
      left: 66px;
      width: 30px;
      height: 12px;
    }
  }
  .classify_title.update{
    &:before{
      background: url("../img/update_icon.png") no-repeat;

    }
  }
  .classify_title.new{
    &:before{
      background: url("../img/add_icon.png") no-repeat;

    }
  }
}

/***** 工商信息展示按钮 ******/
.section .business_info_sm_btn{
  position: fixed;
  right: 19%;
  bottom: 100px;
  display: inline-block;
  width: 64px;
  height: 64px;
  background: url("../img/business_info_icon.png") no-repeat;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 8px 2px rgba(11, 156, 148, 0.5);
  -moz-box-shadow: 0 0 8px 2px rgba(11, 156, 148, 0.5);
  box-shadow: 0 0 8px 2px rgba(11, 156, 148, 0.5);
  &:hover{
    background: url("../img/business_info_icon_h.png") no-repeat;
  }
}
/* 工商信息查询结果 */
.business_result{
  z-index: 10;
  position: fixed;
  bottom: 170px;
  right: 19%;
  display: none;
  width: 420px;
  height: 360px;
  background: #FFFFFF;
  -webkit-box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
  -moz-box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
  box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
  text-align: justify;
  ::-webkit-scrollbar
  {
    width: 8px;
    height: 8px;
    background-color: #fff;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px #fff;
    border-radius: 10px;
    background-color: #fff;
  }
  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #fff;
    background-color: #f1f1f1;
  }
  .result_detail{
    height: 290px;
    padding: 0px 15px 15px 15px;
    overflow-y: scroll;
    .title{
      height: 40px;
      line-height: 40px;
      color: #FB2741 ;
      font-size: 14px;
      border: none;
    }
    .detail_list{
      height: 290px;
      padding-left: 20px;
    }
    .detail_item{
      height: 30px;
      line-height: 30px;
      &:after{
        content: '';
        display: block;
        clear: both;
      }
      .item_name,.item_value{
        float: left;
      }
    }
    .item_name{
      width: 90px;
    }
    .item_value{
      width: 250px;
    }
  }
  .result_header{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    .close_btn{
      position: relative;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      padding-left: 30px;
      color: @gray-font-color;
      cursor: pointer;
      &:before{
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        display: block;
        width: 24px;
        height: 24px;
        background: url("../img/operation_small_icon.png") no-repeat 0 -1147px;
        vertical-align: middle;
      }
      &:hover{
        color: @normal-color;
        &:before{
          background-position: 0 -1167px;
        }
      }
    }
  }
  .no_business_info{
    height: 260px;
    overflow: hidden;
    .no_data_icon{
      display: block;
      width: 40px;
      height: 40px;
      margin: 80px auto 0;
      background: url("../img/no_business_data.png") no-repeat;
    }
    .tip_info{
      height: 60px;
      line-height: 60px;
    }
  }
}
/*放款管理-打款结算*/
.loan_order_container{
  .merchants_load {
    position: relative;
    padding:27px 0 19px 0;
    line-height:26px;
  }
  .merchant_name_label{
    display: inline-block;
    float: left;
    color:#666;
  }
  .merchant_name{
    color:#333;
    .slidedown_arrow{
      display:inline-block;
      margin-left:4px;
      margin-top:-2px;
      width: 18px;
      height: 10px;
      background: url("../img/slidedown_down_icon.png") no-repeat;
      background-size: 100% 100%;
      vertical-align: middle;
      cursor: pointer;
      &:hover{
        background: url("../img/slidedown_up_icon.png") no-repeat;
        background-size: 100% 100%;
      }
    }
    .hide_box{
      .pop{
        display:block;
      }
    }
    .slidedown_up_arrow{
      background: url("../img/slidedown_up_icon.png") no-repeat;
    }
  }
  .account_item{
    .account_list{
      .account_list_line{
        .account_list_name{
          padding-top:17px;
        }
      }
    }
  }
  .loan_checkbox{
    display: none;
  }
  .account_row{
    position: relative;
    float: left;
    width: 33.33%;
    line-height: 26px;
    .account_name{
      float:left;
      width:18%;
      color: #666;
    }
    .account_value{
      float:left;
      margin-left: 5px;
      width:72%;
      /*overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;*/
    }
  }

  .pop_line{
    padding:10px 0;
    border-bottom:1px solid @border-color;
  }
  .pop_line:last-child{
    border-bottom: none;
  }
  .account_list_name{
    .drop_down{
      margin:0 20px;
      color:#1DC6BC;
      cursor: pointer;
    }
  }
  .order_list{
    .list_item{
      margin-top:20px;
      &:first-child{
        margin-top:0;
      }
    }
    .loan_time{
      color:#999;
      border:1px solid #ccc;
      border-bottom:none;
      height:46px;
      line-height:46px;
      background: #F5F5F5;
      .loan_time_detail{
        float: left;
        height:46px;
      }
      .total_receipts{
        display: inline-block;
        height:46px;
        margin-left:20px;
        color:#EA4B5F;
        .receipt_name{
          float:left;
        }
        .amount,.capital_amount{
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
    .batch_btn{
      float:right;
      color:#666;
      display: block;
      height:22px;
      line-height:22px;
      padding:0 5px;
      margin:16px 0 14px 0;
      border-radius:2px;
      border:1px solid #666;
      &:hover{
        color:@active-color;
        border:1px solid @active-color;
      }
    }
    .print_btn{
      color: @active-color;
      &:hover{
        color: @font-hover-color;
      }
    }
  }
  .loan_order_btn{
    //height: 50px;
    line-height: 18px;
  }
  .cancel_btn{
    float:right;
    /*height: 40px;
    line-height: 40px;*/
    color:#999;
  }
  .load_radio{
    display:none;
  }
  .total_btn{
    display:none;
    height:40px;
    line-height:40px;
  }
  .loan_list{
    padding:10px 0 10px 20px;
    border:1px solid rgba(0, 0, 0, 0.12);
    -webkit-border-radius:2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .loan_row{
      float: left;
      width:23%;
      height: 32px;
      line-height: 32px;
      padding-right: 2%;
      color:#333;
      overflow: hidden;
      white-space: nowrap;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      .loan_name, .loan_value{
        float: left;
      }
      .loan_text{
        padding-top:6px;
        line-height:18px;
      }
      .loan_value{
        //width: 65%;
        //padding: 0 1%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .pay_operate_btn,.total_operate_btn {
    float: right;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    .agree_btn, .disagree_btn, .transfer_btn {
      display: inline-block;
      height: 20px;
      line-height: 20px;
      margin-top: 14px;
      color: #1DC6BC;
      font-size: 12px;
      padding-left: 22px;
      margin-right: 20px;
      cursor: pointer;
    }
  }
  .total_operate_btn{
    .agree_btn, .disagree_btn, .transfer_btn {
      margin-top: 0;
    }
  }
  .pay_operate_btn{
    line-height: 46px;
  }
  .agree_btn{
    background: url(../img/requestpayout/agree_icon.png) left center no-repeat ;
  }
  .disagree_btn{
    background: url(../img/requestpayout/disagree_icon.png) left center no-repeat;
  }
  .transfer_btn{
    background: url(../img/requestpayout/assigning_icon.png) left center no-repeat;
  }
  .agree_btn:hover{
    background: url(../img/requestpayout/agree_icon_hover.png) left center no-repeat;
    color:#0B9C94;
  }
  .disagree_btn:hover{
    background: url(../img/requestpayout/disagree_icon_hover.png) left center no-repeat;
    color:#0B9C94;
  }
  .transfer_btn:hover{
    background: url(../img/requestpayout/assigning_icon_hover.png) left center no-repeat;
    color:#0B9C94;
  }

  .detail_menu{
    margin:auto;
    position:absolute;
    /* top:0;*/
    left:0;
    /*bottom:0;*/
    right:0;
    width:900px;
    padding:40px 40px 20px 40px;
    background: #fff;
    border: 1px solid #e4e4e4;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    tr,td,th{
      border: none;
      text-align: center;
      vertical-align: middle;
    }
    .detail_menu_list{
      float:left;
      width:96%;
    }
    /*.detail_menu_list:last-child{
        border-bottom: none;
    }*/
    .detail_menu_radio{
      float:left;
      width:4%;
      line-height:44px;
    }
  }
  .account_list{
    padding:0 10px;
    max-height:291px;
    border:1px solid @border-color;
    -webkit-border-radius:@normal-radius;
    -moz-border-radius: @normal-radius;
    border-radius: @normal-radius;
    /*-webkit-box-shadow:  0 0 5px 1px #e4e4e4;
    -moz-box-shadow: 0 0 5px 1px #e4e4e4;
    box-shadow: 0 0 5px 1px #e4e4e4;*/
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: #fff;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px #fff;
      border-radius: 10px;
      background-color: #fff;
    }

    /*定义滑块 内阴影+圆角*/
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px #fff;
      background-color: #f5f5f5;
    }
    .loan_text{
      padding-top:6px;
      line-height:18px;
    }
  }
  .pop_list{
    padding:0 18px;
  }
  .cont_list{
    padding:0;
    margin-top:14px;
    border:none;
  }
  .adjust_width{
    width:150px !important;
  }
  .order_btn_box{
    float: right;
  }
  .loan_detail_btn{
    //height:32px;
    //line-height:32px;
    float:right;
    color:#1DC6BC;
    font-size: 12px;
    padding-left:22px;
    margin-right:20px;
    cursor: pointer;
  }
  .loan_detail_btn:hover{
    color:#0B9C94;
  }
  .print_btn{
    color: #1DC6BC;
    background:url('../img/finance/print_icon.png') left center no-repeat;
  }
  .print_btn:hover{
    color: #0B9C94;
    background:url('../img/finance/print_hover_icon.png') left center no-repeat;
  }
  .pop_bg{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    zoom: 1;
    background:rgba(0,0,0,.8);
    z-index:10005;
    height:100%;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: #fff;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px #fff;
      border-radius: 10px;
      background-color: #fff;
    }

    /*定义滑块 内阴影+圆角*/
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px #fff;
      background-color: #f5f5f5;
    }

    .subtitle{
      color:#2B3C4A;
      font-size:18px;
      text-align:center;
      padding:0px 0 24px 0;
    }
  }
  .space{
    margin:14px 0 0 0;
    .total_operate_btn{
      width:400px;
      display: inline-block;

    }
  }
  .pop_row_one{
    width:27%;
    .account_name{
      width:28%;
    }
    .account_value{
      width:62%;
    }
  }
  .pop_row_two{
    width:42%;
  }
  .pop_row_three{
    width:31%;
    .account_name{
      width:24%;
    }
    .account_value{
      width:66%;
    }
  }
}

/***** 请款管理查询交易列表页 ******/
.recordsNormal{
  .trans_print_btn{
    height:32px;
    line-height:32px;
    float:left;
    padding-left:22px;
    margin-left:20px;
  }
  .print_btn{
    color: #1DC6BC;
    background:url('../img/print_records_detail.png') left center no-repeat;
    &:hover{
      color: #0B9C94;
      background:url('../img/print_records_detail_h.png') left center no-repeat;
    }
  }
  .trans_records_detail{
    background:url('../img/records_detail.png') left center no-repeat;
    &:hover{
      background:url('../img/records_detail_h.png') left center no-repeat;
    }
  }
  .details_item {
    border:1px solid transparent;
  }
}
.merchants_list table.recordsNormal tr:hover{
  background:#FFF;
  cursor: default;
}

/***** 请款管理查询交易详情页 ******/
.icon_back_to_list{
  width:30px;
  height:30px;
  display: block;
  float:right;
  background:url('../img/back_to_list.png') left center no-repeat;
  margin:20px 10px 0 0;
  &:hover{
    background:url('../img/back_to_list_h2.png') left center no-repeat;
  }
}
.details_item{
  border:none;
}
.ml_12{
  margin-left:12px;
}
.ml_20{
  margin-left:20px;
}
.ml_30{
  margin-left:30px;
}
.width160{
  display: inline-block;
  width:160px;
  vertical-align: bottom;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.relevance_order{
  width:100%;
  padding-top:20px;
  .relevance_title{
    cursor:pointer;
    color:#1DC6BC;
    width:70px;
    height:30px;
    line-height:30px;
    background:url('../img/slideDown.png') right center no-repeat;
  }
  .relevance_title_down{
    background:url('../img/slideUp.png') right center no-repeat;
  }
  .merch_title{
    height:30px;
    line-height:30px;
  }
  .order_main_list li{
    width:100%;
    height:48px;
    line-height:48px;
    background:#F6F6F6;
    margin-top:10px;
    .collect_total{
      margin-left:106px;
      color:#EA4B5F;
    }
  }
}

/***** 放款管理同意放款 ******/
.formError {
  color: #FB2741;
}
.hide{
  display: none;
}
.loan_form_options{
  background: transparent;
  padding:0;
  .pad_lf_rt_8 {
   padding: 0 7px;
  }
  .column_name {
    width: 12%;
    padding-right: 10px;
  }
  .column_val {
    width: 88%;
    padding-left: 0;
    input[type='text'],input[type='number']{
      font-size: 12px;
      width: 382px;
      padding-right: 20px;
    }
    input[readonly] {
      background: #f1f1f1;
    }
    select {
      width: 420px;
      font-size: 12px;
    }
    select[disabled] {
      background: #f1f1f1;
    }
    .value_text {
      display: inline-block;
      height: 30px;
      line-height: 30px;
    }
    .unit {
      margin-left: -20px;
      vertical-align: middle;
    }
    .v_middle {
      padding-top: 7px;
    }
    input[readonly].select_city_input {
      width: 376px;
      height: 28px;
      padding: 0 26px 0 15px;
      color: #333;
      font-size: 12px;
      vertical-align: inherit;
      cursor: auto;
      border: 1px solid #e4e4e4;
      background: url('../img/icon_city.png') right center no-repeat;
    }
  }
}
/**配置金融产品编辑页**/
.financial_product_title{
  margin:0;
}
.financial_product_content{
  font-size: 12px;
  .financial_product_list{
    width: 100%;
    height: auto;
    margin:-5px 0 10px 0;
    .list_row{
      width: 100%;
      text-align: left;
      line-height: 40px;
      .list_name{
        float: left;
        width: 10%;
        color: #666;
      }
      .list_value{
        float: left;
        width: 85%;
        color: #333;
          .look_policy{
            color:#1DC6BC;
          }
          .img_row{
            float: left;
          }
          .img_item{
            display: inline-block;
            width:120px;
            height:76px;
            margin: 0 12px 12px 0;
            img {
              width: 120px;
              height: 76px;
            }
          }
          .detailImgBox{
            width:120px;
            height:90px;
            border:1px solid #E4E4E4;
          }
        .show_more_pic{
          display: none;
          color:#666666;
          font-size: 12px;
          padding-right:20px;
          position: relative;
          &:before{
            content: '';
            display: block;
            position: absolute;
            top: 4px;
            right: 0;
            width:18px;
            height: 12px;
            vertical-align: middle;
            background: url('../img/operation_small_icon.png') no-repeat;
            background-position: -66px -920px;
          }
          &:hover{
            color:#1DC6BC;
            &:before{

            }
          }
        }
        .hide_more_pic{
          display: none;
          color:#666666;
          font-size: 12px;
          &:hover{
            color:#1DC6BC;
          }
        }
        .config_show_more_pic{
          display: none;
          color:#666666;
          font-size: 12px;
          padding-right:20px;
          position: relative;
          &:before{
            content: '';
            display: block;
            position: absolute;
            top: 4px;
            right: 0;
            width:18px;
            height: 12px;
            vertical-align: middle;
            background: url('../img/operation_small_icon.png') no-repeat;
            background-position: -66px -920px;
          }
          &:hover{
            color:#1DC6BC;
            &:before{
              content: '';
              display: block;
              position: absolute;
              top: 4px;
              right: 0;
              width:18px;
              height: 12px;
              vertical-align: middle;
              background: url('../img/operation_small_icon.png') no-repeat;
              background-position: -66px -930px;
            }
          }
        }
        .config_hide_more_pic{
          display: none;
          color:#666666;
          font-size: 12px;
          padding-right:20px;
          position: relative;
          &:before{
            content: '';
            display: block;
            position: absolute;
            top: 4px;
            right: 0;
            width:18px;
            height: 12px;
            vertical-align: middle;
            background: url('../img/operation_small_icon.png') no-repeat;
            background-position: -66px -940px;
          }
          &:hover{
            color:#1DC6BC;
            &:before{
              content: '';
              display: block;
              position: absolute;
              top: 4px;
              right: 0;
              width:18px;
              height: 12px;
              vertical-align: middle;
              background: url('../img/operation_small_icon.png') no-repeat;
              background-position: -66px -950px;
            }
          }
        }
      }
    }
  }
}

/***** 商户-等级列表 ******/
.level_list{
  .edit_btn{
    height: 22px;
    line-height: 22px;
    float: left;
    padding-left: 22px;
    margin: 2px 0 0 20px;
    background: url('../img/operation_small_icon.png') no-repeat;
    background-position: -1px -171px;
    &:hover{
      background-position: -20px -171px;
    }
  }
  .delete_btn{
    height: 22px;
    line-height: 22px;
    float: left;
    padding-left: 22px;
    margin: 2px 0 0 20px;
    background: url('../img/operation_small_icon.png') no-repeat;
    background-position: 0px -285px;
    &:hover{
      background-position: -19px -285px;
    }
  }
}
a.level_create{
  display:inline-block;
  width:110px;
  height:30px;
  line-height:30px;
  text-align: center;
  color:#fff;
  background:@active-color;
  border-radius:4px;
  &:hover{
    background: #0B9C94;
  }
  .create_icon{
    font-size: 24px;
    display: inline-block;
    line-height: 26px;
  }
}
/*****  新建等级 ******/
