/**
 * Created by Arley on 2017/6/23.

 */
@import "variate";
.details_item{
    margin-bottom: 20px;
}
.img_info{
    margin-top: 10px;
}
.details_item{
    width: 100%;
    height: auto;
    overflow: hidden;
    .detail_title{
        position: relative;
        height: 50px;
        line-height:50px;
        padding-left: 20px;
        font-size: 14px;
        font-weight: bold;
        &:before{
            content: '';
            display: block;
            position: absolute;
            top: 15px;
            left: 8px;
            height: 20px;
            border-left: 4px solid @active-color;
        }
    }
    .detail_box{
        padding: 0 30px 20px 30px;
        border: 1px solid @border-color;
        .img_list{
            height: auto;
            margin: 0px 0 30px;
            overflow: hidden;
            .list_item{
                position: relative;
                float: left;
                width: 128px;
                height: 130px;
                margin: 30px 38px 0 0;
                overflow: hidden;
                a{
                    display: block;
                }
            }
            .list_item:nth-child(6n){
                margin-right: 0;
            }
        }

        .img_desc{
            padding: 0 5px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
        }
        img{
            width: 120px;
            height: 90px;
            border: 1px solid @border-color;
            padding: 3px;
            background: #FFFFFF;
            overflow: hidden;
        }
    }
    .detail_footer{
        height: 50px;
        line-height: 50px;
        border: 1px solid @border-color;
        border-top: none;
        background: @th-bg-color;
        text-align: right;
    }
    .classify_title{
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
        font-size: 14px;
        color: @active-color;
    }
    .classify_content{
        width: 100%;
        .items_list{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .item_row{
            float: left;
            width: 50%;
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            .item_name{
                display: inline-block;
                width: 20%;
                //text-align: right;
                vertical-align: top;
                color: #808891;
            }
            .item_name.long_text{
                line-height: 18px;
                vertical-align: top;
                margin-top: 16px;
            }
            .item_value{
                display: inline-block;
                width: 74%;
                padding: 0 2%;
                vertical-align: top;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .item_row.whole_line{
            width: 100%;
            height: auto;
            &:after{
                content: '';
                display: block;
                clear: both;
            }
            .item_name{
                width: 10%;
            }
            .item_value{
                width: 84%;
                line-height: 20px;
                padding: 15px 1% 0;
                white-space: normal;
            }
        }
    }
    .classify_img{
        .img_list{
            overflow: hidden;
            .img_item{
                float: left;
                height: 76px;
                margin: 20px 20px 0 0;
            }
            .img_item:nth-child(11n){
                margin-right: 0;
            }
        }
        img {
            width: 60px;
            height: 45px;
        }
        .img_desc{
            height: 20px;
            line-height: 20px;
        }
    }
    .remark_desc{
        line-height: 30px;
    }
    .requestpayout_img .img_list{
        margin-top: -20px;
    }
    .datum_desc{
        line-height: 20px;
        margin-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid @border-color;
        font-size: 0;
        span{
            display: inline-block;
            width: 18%;
            padding-right: 2%;
            font-size: 12px;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .delivery_type{
        height: 40px;
        line-height: 40px;
        .type{
            color: @active-color;
        }
    }
    .operate_logs{
        .img_list{
            margin: 0;
            .img_item{
                height: 54px;
                margin: 20px 16px 0 0;
            }
            .img_item:nth-child(10n){
                margin-right: 0;
            }
            .img_item:nth-child(11n){
                margin-right: 16px;
            }
        }
    }
}
.img_info .detail_box{
    padding-bottom: 0;
}