/**
 * Created by Arley on 2017/5/15.
 */
@import "variate.less";
.create_character{
    .title{
        border-bottom: none;
        font-size: 14px;
    }
    .btn_box{
        margin-bottom: 100px;
    }
    .error_msg{
        padding: 10px 0;
    }
}
.privilege_box{
    width: 100%;
    height: auto;
    padding-top: 15px;
    padding-bottom: 30px;
    border: 1px solid @border-color;
    .no_datas{
        height: 180px;
        line-height: 180px;
        padding-top: 100px;
        text-align: center;
        img{
            width: 150px;
            height: 150px;
            vertical-align: middle;
        }
    }
    .sub_list{
        width: 100%;
        .list_item{
            position: relative;
            line-height: 30px;
            padding-left: 20px;
        }
        .slidedown_arrow{
            position: absolute;
            top: 10px;
            right: 40px;
            width: 22px;
            height: 12px;
            background: url("../img/slidedown_down_icon.png") no-repeat;
            cursor: pointer;
        }
        .slidedown_up_arrow{
            background: url("../img/slidedown_up_icon.png") no-repeat;
        }
        .form_group{
            position: relative;
        }
        /*.form_group.is_hover{
            > label{
                color: @active-color !important;
                font-size:  16px !important;
                font-weight: bold !important;
            }
            .mark_box{
                font-size: 10px !important;
            }
        }*/
        .top-level_item > div{
            font-size: 14px;
            font-weight: bold;
        }
        label{
            position: relative;
        }
        .text_mark{
            position: absolute;
            top: -12px;
            right: -18px;
            display: block;
            z-index: 100;
            content: '';
            width: 23px;
            height: 23px;
            background: url('../img/operation_small_icon.png') no-repeat -61px -48px;
            &:hover{
                .mark_box{
                    display: block;
                }
            }
        }
        .mark_box{
            display: none;
            position: absolute;
            bottom: 25px;
            left: -8px;
            /*width: 300px;*/
            padding: 10px 15px;
            line-height: 18px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background: rgba(0,0,0,.7);
            font-size: 10px;
            font-weight: normal;
            color: #FFFFFF;
            .mark_title{
                width: 60px;
            }
            .mark_desc{
                min-width: 160px;
                max-width: 340px;
                padding-left: 60px;
                text-align: justify;
                word-break: break-all;
            }
            &:before{
                position: absolute;
                bottom: -5px;
                left: 15px;
                display: block;
                z-index: 100;
                content: '';
                border-top: 5px solid rgba(0,0,0,.7);
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
            }
        }
    }
    > .sub_list{
        padding: 5px 0;
    }
}
