/**
 * Created by Plateau on 2018/06/12.
 */
.mask{
  z-index: 10002;
}
.error-tips{
  height: 30px;
  line-height:30px;
  margin-left: 100px;
  font-size: 12px;
  text-align: left;
  color:#FB2741;
}
.dialog-layer{
  z-index: 10003;
}
/*******************公用上传头像 start*******************/
.upload_photo_dialog{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin:auto;
  z-index: 10003;
  width:700px;
  height: 580px;
  padding: 40px 60px;
  background: #FFFFFF;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .upload_photo_title{
    height: 30px;
    line-height: 30px;
    margin-bottom: 40px;
    font-size: 18px;
    text-align: center;
  }
  .original_photo,.thumbnail_photo{
    float: left;
    img{
      vertical-align: middle;
    }
  }
  .original_photo{
    width: 302px;
    height: auto;
    .large_photo{
      width: 300px;
      height: 300px;
      border: 1px solid red;
      vertical-align: top;
    }
  }
  .thumbnail_photo{
    width:270px;
    height: auto;
    .small_photo{
      width: 236px;
      height: 136px;
      margin: 60px auto 0;
      overflow: hidden;
    }
    .thumbnail_text{
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #7c858e;
      letter-spacing: 1px;
    }
  }
  .tips_msg{
    height: 30px;
    line-height: 30px;
    text-align:  center;;
    color: #bababa;
  }
  .upload_btn_box{
    margin-top: 10px;
    text-align: center;
    .choose_img{
      width: 60px;
      height: 14px;
      line-height: 14px;
      border:none;
      &:hover{
        background: #fff;
        color:#0B9C94 !important;
      }
    }
  }
  .btn_box{
    margin-top: 10px;
    margin-left: 0;
    padding: 0;
    text-align: center;
    .submit_upload{
      margin-right: 52px;
      border-radius: 4px;
    }
    .cancel_upload{
      border-radius: 4px;
    }
  }
}
/*******************公用上传头像 end*******************/

/*******************公用取消按钮 start*******************/
.create_wf_btn_box{
  text-align: left;
  margin-left: 125px;
  .create_cancel{
    display: inline-block;
    width: 110px;
    height: 34px;
    line-height: 30px;
    text-align: center;
    color: #1DC6BC;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #1DC6BC;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:hover{
      color: #0B9C94;
      border: 1px solid #0B9C94;
    }
  }
}
/*******************公用取消按钮 end*******************/


/*********** 课程分类  start***********/
@import "variate.less";
.course_classify{
  .new_classify_box{
    width:300px;
    margin: 0 auto;
    .error-tips{
      margin-left: 24px;
    }
  }
  .new_btn_box,.text_right{
    margin: 15px 0 13px;
  }
  .new_btn_box{
    height:30px;
    line-height: 30px;
  }
  .course_classify_list{
    width: 100%;
    height: auto;
    .list_item{
      height: 50px;
      line-height:  50px;
      padding: 0 20px;
      &:hover{
        background: @th-bg-color;
        .course_btns{
          display: block;
        }
      }
    }
  }
  .detail_title_btn{
    font-size: 14px;
  }
  .detail_title_btn.delete_btn{
    margin-right: 20px;
  }
  .course_btns{
    display: none;
    float: right;
    width: 100px;
    height: 50px;
    line-height:50px;
    margin-right: 10px;
    text-align: right;
    .course_btn{
      display: inline-block;
      width: 23px;
      height: 23px;
      margin-top: 13px;
      margin-right: 5px;
      background: url("../img/operation_small_icon.png") no-repeat 0 0;
      cursor: pointer;
    }
    .edit_btn{
      background-position: -61px -361px;
      &:hover{
        background-position: -61px -380px;
      }
    }
    .remove_btn{
      background-position: -61px -437px;
      &:hover{
        background-position: -61px -456px;
      }
    }
  }
}
/*********** 课程分类  end***********/

/*********** 培训讲师列表页样式 Begin ***********/
.teacher_list{
  .no_workflow{
    margin-top: 100px;
    text-align: center;
    .toast_text{
      height: 60px;
      line-height: 60px;
      color: #c7c7c7;
      font-size: 14px;
    }
    .new_btn_box{
      height: 80px;
      line-height:80px;
      text-align: center;
    }
  }
  .teacher_content{
    .new_btn_box{
      height: 70px;
      line-height: 70px;
      text-align: right;
      //padding-bottom: 30px;
      .add_btn{
        width: 85px;
        height: 20px;
        line-height: 20px;
      }
    }
    .table_list{
      width: 100%;
      text-align: center;
      tr{
        height: @tr-height;
        line-height: @tr-height;
        border: 1px solid @border-color;
        th,td{
          color: @normal-color;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          padding:0 2%;
        }
        td.operate_lf{
          text-align: left;
        }
        th:last-child,td:last-child{
          padding:0 0 0 2%;
        }
        th:first-child,td:first-child{
          padding:0 2% 0 0;
        }
      }
      thead tr{
        background: #fafafa;
        th{
          font-weight: normal;
          font-size: 14px;
        }
        th.operate_lf{
          text-align: left;
        }
      }
      .operate_btn{
        .view,.edit,.delete{
          display: inline-block;
          width: 28px;
          height: 28px;
          background: url("../img/operation_small_icon.png") no-repeat;
          vertical-align: middle;
        }
        .view{
          margin-right: 10px;
          background-position: 0 -614px;

        }
        .view:hover{
          background-position: 0 -638px
        }
        .edit{
          margin-right: 10px;
          background-position: 0 -662px;
        }
        .edit:hover{
          background-position: 0 -686px;
        }
        .delete{
          background-position: -54px 0;
        }
        .delete:hover{
          background-position: -54px -24px;
        }
      }
    }
  }
}

/*********** 培训讲师列表页样式 End ***********/

/*********** 新建讲师样式 End ***********/
.teacher_create{
  .create_options{
    position: relative;
    height: auto;
    margin-top: 0;
    padding: 20px 0 0 0;
    background: #fff;
    color: @normal-color;
    .column_name{
      width:10%;
      text-align: left;
    }
    .external_teacher{
      display: none;
    }
    .option_item{
      //height: 60px;
      line-height: 60px;
      .require_icon{
        color: rgb(255,0,0);
      }
      .search_name {
        cursor: default;
      }
      .teacher_name,.teacher_telphone{
        width: 400px;
        height: 30px;
        border:1px solid @border-color;
        padding:0 15px;
      }
      .tips_info{
        //display: none;
        margin-left:10px;
        color: red;
      }
      .photo_box{
        /*display: none;*/
        line-height: normal;
        margin-top: 20px;
        .user_photo{
          width: 72px;
          height: 72px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          border: none;
          vertical-align: middle;
          overflow: hidden;
          img{
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            border: none;
            vertical-align: middle;
          }
        }
      }
      .order_search_box{
        line-height: 60px;
        border: none;
        .search_result{
          top:45px;
          left: 20px;
          width:430px;
          .search_input{
            width:390px;
            .customer_search{
              width:378px;
              vertical-align: top;
            }
          }
          .search_list{
            padding: 10px 20px 0 20px;
          }
          .res_item{
            .name{
              width:100px;
            }
            .p_dep{
              width:208px;
            }
          }
        }
      }
      .teacher_intro{
        width:96%;
        margin-top: 25px;
      }
    }
    .user_photo_row{
      /*height: 80px;
      line-height: 80px;
      padding-bottom: 15px;*/
      .create_btn{
        padding: 0px 10px 2px 24px;
        &:before{
          left: 2px;
        }
      }
    }
    .add_btn{
      width: 32px;
      height: 32px;
      margin:10px 0 0 34px;
      background: url("../img/input-icon.png") no-repeat 0 -44px;
      cursor: pointer;
    }
  }

}

/*********** 新建讲师样式 End ***********/

/*********** 讲师详情样式 End ***********/
.teacher_detail{
  .teacher_infos{
    padding: 0;
    background: #fff;
    .option_item{
      line-height: 40px;
      .column_name{
        width:10%;
        .photo_box{
          height:72px;
          box-sizing: border-box;
          .user_photo{
            width:72px;
            height:72px;
            border-radius: 50%;
          }
        }
      }
      .column_val{
        padding-left: 0;
      }
      .teacher_intro>p{
        line-height: 35px;
        margin-top: 5px;
      }
    }
  }
}

/*********** 讲师详情样式 End ***********/

/*********** 课程列表样式 start ***********/
.course_list{
  .level_type{
    width:100%;
    height:auto;
    padding:10px 0;
    border-bottom: 1px solid #E4E4E4;
    .level_ul{
      width:100%;
      overflow:auto;
      .level_li{
        float: left;
        width:auto;
        height:auto;
        a{
          display: inline-block;
          padding: 5px 10px;
          margin: 5px 10px;
          &:hover{
            background: #1DC6BC;
            color:#fff;
            border-radius:12px;
          }
        }
        a.active{
          background: #1DC6BC;
          color:#fff;
          border-radius:12px;
        }
      }
    }
  }
  .course_listinfo{
    overflow: auto;
    .course_item{
      float: left;
      width:23%;
      height:224px;
      margin: 0 20px 20px 0;
      border-radius:8px;
      cursor: pointer;
      transition: all 0.5s;
      .course_img{
        width:100%;
        height:136px;
        position: relative;
        .imgbox{
          width:100%;
          height:100%;
          .img_responsive{
            width:100%;
            height:100%;
            border-radius: 8px;
          }
        }
        .already_nums{
          position: absolute;
          bottom:8px;
          left: 10px;
          padding:5px 10px;
          border-radius:11px;
          background:rgba(0,0,0,0.5);
          color:#fff;
        }
      }
      .course_title{
        padding:12px 12px 8px 12px;
        line-height: 20px;
        color:#333;
      }
      .course_teacher{
        padding-left:12px;
        padding-right:12px;
        color:#666;
        .teacher_name{
          display: inline-block;
          width: 170px;
          vertical-align: bottom;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      &:hover{
        box-shadow:0 0px 15px 3px rgba(0,0,0,0.1);
      }
    }
    .mar_r_0{
      margin-right: 0;
    }
  }
}
/*********** 课程列表样式 End ***********/

/*********** 新增课程样式 start ***********/
.course_create{
  .form_options{
    background: #fff;
    padding: 0;
    .column_name{
      width:10%;
    }
    .input_w_400{
      width: 368px !important;
    }
    .course_classify{
      position: relative;
      .course_type{
        cursor: default;
      }
      .triangle{
        position: absolute;
        top:30px;
        left:376px;
        width: 0px;
        height:0px;
        border-width: 6px;
        border-style: solid;
        border-color: #666 transparent transparent transparent;
      }
      .coursetype_box{
        display: none;
        position: absolute;
        top:54px;
        left:0;
        z-index: 10003;
        width:400px;
        max-height: 300px;
        overflow: auto;
        background-color: #fff;
        box-shadow:0px 6px 10px 0px rgba(48,60,72,0.12);
        &::-webkit-scrollbar
        {
          width: 8px;
          height: 8px;
          background-color: #fff;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        &::-webkit-scrollbar-track
        {
          -webkit-box-shadow: inset 0 0 6px #fff;
          border-radius: 10px;
          background-color: #fff;
        }

        /*定义滑块 内阴影+圆角*/
        &::-webkit-scrollbar-thumb
        {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px #fff;
          background-color: #f5f5f5;
        }
        .coursetype_div{
          .one_level{
            line-height: 34px;
            background-color: #F6F6F6;
            color:#333;
            font-size: 12px;
            font-weight: bold;
            padding-left: 20px;
          }
          .coursetype_item>a{
            display: block;
            height:34px;
            line-height: 34px;
            padding-left: 32px;
            font-size: 12px;
            color: #333;
            &:hover{
              background:rgba(29,198,188,0.12);
            }
          }
        }
      }
    }
    /*******授课讲师 start******/
    .person_list{
      width: 100%;
      height: auto;
      padding-top: 18px;
      .person{
        position: relative;
        float: left;
        max-width: 100px;
        height: 24px;
        line-height: 24px;
        padding: 0 15px;
        margin: 0 10px 15px 0;
        text-align: center;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        background: #E0E0E0;
        transition: all .2S;
        cursor: default;
        &:hover {
          padding-right: 26px;
          background: #1DC6BC;
          color: #FFFFFF;
          .delete_btn {
            display: inline-block;
          }
        }
        .delete_btn {
          z-index: 100;
          display: none;
          content: '';
          position: absolute;
          right: 4px;
          top: 6px;
          width: 10px;
          height: 10px;
          background-image: url('../img/close_icon.png');
          background-repeat: no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
          cursor: pointer;
        }
      }
      .choose_box{
        position: relative;
        float: left;
        height: 24px;
        line-height: 24px;
        .add_city_btn{
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url('../img/add_circle_icon.png') no-repeat;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          cursor: pointer;
          vertical-align: middle;
          margin-top: -1px;
        }
        .search_box {
          position: absolute;
          /*right: -80px;*/
          top: 30px;
          width: 352px;
          min-height: 36px;
          line-height: 30px;
          border: 1px solid #DCDCDC;
          box-shadow:0px 0px 4px 0px rgba(220,220,220,1);
          padding:24px;
          background: #FFFFFF;
          color: #333;
          z-index: 10003;
          .search_input {
            position: relative;
            height: 32px;
            &:after {
              position: absolute;
              right: 5px;
              top: 10px;
              display: block;
              content: '';
              width: 11px;
              height: 11px;
              background: url('../img/manager_search_icon.png') no-repeat;
            }
            .m_search {
              width: 340px;
              height: 18px;
              padding: 6px;
            }
          }
          .search_result {
            padding-top: 10px;
            max-height: 325px;
            overflow: auto;
            &::-webkit-scrollbar
            {
              width: 8px;
              height: 8px;
              background-color: #fff;
            }

            /*定义滚动条轨道 内阴影+圆角*/
            &::-webkit-scrollbar-track
            {
              -webkit-box-shadow: inset 0 0 6px #fff;
              border-radius: 10px;
              background-color: #fff;
            }

            /*定义滑块 内阴影+圆角*/
            &::-webkit-scrollbar-thumb
            {
              border-radius: 10px;
              -webkit-box-shadow: inset 0 0 6px #fff;
              background-color: #f5f5f5;
            }
            .res_item {
              height: 30px;
              line-height: 30px;
              padding:0 10px;
              cursor: pointer;
              &:hover {
                background-color: #1DC6BC;
                color: #FFFFFF;
              }
              span {
                display: inline-block;
                width: 45%;
                padding-right: 3%;
              }
            }
          }
        }
      }
    }
    /*******授课讲师 end******/
    .courseIntro{
      margin-top: 20px;
      .w-e-toolbar{
        line-height: 30px;
      }
      .w-e-text::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #fff;
      }
      /*定义滚动条轨道 内阴影+圆角*/
      .w-e-text::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #fff;
        border-radius: 10px;
        background-color: #fff;
      }
      /*定义滑块 内阴影+圆角*/
      .w-e-text::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px #fff;
        background-color: #f1f1f1;
      }
    }
    .course_img{
      line-height: 82px;
      .img_md_box{
        margin-top: 30px;
        .upload_btn_mask{
          display: none;
          position: absolute;
          width:100%;
          height:100%;
          line-height: 136px;
          background:rgba(0,0,0,0.4);
          font-size: 14px;
          color:#fff;
          text-align: center;
        }
        .add_img_md_btn{
          background-image: url('../img/create_course.png');
        }
      }
    }

    .upload_video, .upload_audio{
      padding:8px 10px 8px 30px;
      margin-right:30px;
      border-radius:4px;
      border:1px solid rgba(228,228,228,1);
      color:#666;
      &:before{
        content: '';
        position: absolute;
        top: 18px;
        display: block;
        width: 24px;
        height: 24px;
        background: url('../img/school.png') no-repeat;
        overflow: hidden;
      }
      &:hover{
        color:#999;
      }
    }
    .upload_video{
      &:before{
        left: 24px;
        background-position: 0px -88px;
      }
      &:hover{
        &:before{
          background-position: 0px -111px;
        }
      }
    }
    .upload_audio{
      &:before{
        left: 148px;
        background-position: 0px -40px;
      }
      &:hover{
        &:before{
          background-position: 0px -64px;
        }
      }
    }
    .upload_process{
      position: relative;
      display: none;
      width:352px;
      height:34px;
      line-height: 34px;
      margin-top: 16px;
      padding:0 10px 0 38px;
      background-color: #F7F7F7;
      .video_icon{
        position: absolute;
        left: 10px;
        top: 6px;
        width:24px;
        height:24px;
        background: url('../img/school.png') 0px -20px no-repeat;
      }
      .audio_icon{
        position: absolute;
        left: 10px;
        top: 6px;
        width:24px;
        height:24px;
        background: url('../img/school.png') 0px 0px no-repeat;
      }
      .process_close{
        display: none;
        position: absolute;
        right: 12px;
        top: 12px;
        width: 10px;
        height: 10px;
        cursor: pointer;
        background: url('../img/close_icon.png') center center no-repeat;
      }
      .process_mask{
        position: absolute;
        top:0;
        left:0;
        width:0;
        height:100%;
        background:rgba(29,198,188,0.1);
      }
      span{
        font-size: 12px;
        color:#333;
      }
    }
  }
  .create_wf_btn_box{
    margin-top: 0;
  }
}

/*********** 新增课程样式 End ***********/

/*********** 课程详情样式 start ***********/
.course_detail{
  .title{
    height:62px;
    line-height: 62px;
    .title_txt{
      float: left;
      span{
        color:#333;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .title_btn{
      float: right;
    }
  }
  .video_box{
    width:100%;
    height:auto;
    overflow: auto;
    .video_div{
      width:100%;
      height:auto;
    }
  }
  .teacher_title{
    padding: 30px 0 12px 0;
    border-bottom: 1px solid #E4E4E4;
    span{
      font-size: 16px;
      font-weight: bold;
      color:#333;
    }
  }
  .teachers_box{
    width:100%;
    padding-top: 24px;
    .teacher_item{
      float: left;
      width:20%;
      height:60px;
      .teacher_icon, .teacher_name{
        float: left;
      }
      .teacher_icon{
        width:48px;
        height:48px;
       /* padding-top:12px;*/
      }
      .teacher_name{
        height:60px;
        line-height: 60px;
        padding-left: 10px;
        span{
          display: inline-block;
          width:68px;
          height:100%;
          cursor: default;
          font-size: 14px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
  .course_intro_box{
    font-size: 14px;
    color:#333;
    line-height: 28px;
    padding-top: 22px;
  }
}
/*********** 课程详情样式 End ***********/







