/**
 * Created by Arley on 2017/7/31.
 */
@import "variate";
.statistics_box{
    margin-bottom: 100px;
    .description_title{
        height: 60px;
        line-height: 70px;
    }
    .statistics_item{
        background: #FFFFFF;
        height: 520px;
        margin-bottom: 20px;
    }
    .filtrate{
        padding-left: 20px;
        background: #FFFFFF;
        //margin-bottom: 5px;
        //border-bottom: 1px solid @border-color;
        /*.filtrate_item{
            height:  40px;
            line-height: 40px;
            margin-top: 0;
        }*/
        .conditions_name{
            margin-right: 8px;
        }
    }
    .filtrate_date{
        width: 120px;
    }
    .filtrate_select{
        margin-right: 15px;
    }
    .canvas_box{
        position: relative;
        height: 470px;
        /*padding: 0 20px;*/
        background: #FFFFFF;
        textarea{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: auto;
            display: block;
        }
    }
    .canvas_box.onloading{
        background: #ffffff;
        &:before{
            content: '数据加载中……';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 50px;
            line-height:50px;
            margin-left: -75px;
            margin-top: -25px;
            text-align: right;
            color: #9B9A9A;
            letter-spacing:1px;
            font-size: 14px;
            background: url("../img/s-loading.gif") no-repeat;
        }
    }
    .canvas_box.load_error{
        background: #ffffff;
        &:before{
            content: '数据出错';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            line-height:50px;
            margin-left: -50px;
            margin-top: -50px;
            text-align: center;
            color: #9B9A9A;
            font-size: 40px;
            letter-spacing: 5px;
        }
    }
    .requestpayout_canvas,.pigeonhole_canvas{
        height: 220px;
        vertical-align: top;
    }
}
.filtrate .confirm_btn{
    width: 42px;
    height: 30px;
    line-height: 30px;
    margin: 0 15px;
    background: @active-color;
    -webkit-border-radius: @normal-radius;
    -moz-border-radius: @normal-radius;
    border-radius: @normal-radius;
    color: #FFFFFF;
    &:hover{
        background: #0B9C94;
    }
}
/******* 人效统计 start ******/
.personal_info{
    float: left;
    width: 380px;
    margin-bottom: 20px;
    .value{
        color: #2B3C4A;
    }
    .personal_desc{
        width: 340px;
        height: 210px;
        margin-right: 40px;
        .bg_photo,.position_info{
            position: relative;
            height: 100px;
            background-color: #FFFFFF;
        }
        .bg_photo{
            background-color: #FFFFFF;
            .bg_img_box{
                height: 100%;
                overflow: hidden;
            }
            .bg_img{
                width: 100%;
                // height: 100%;
                -webkit-filter: blur(4px); /* Chrome, Opera */
                -moz-filter: blur(4px);
                -ms-filter: blur(4px);
                // filter: blur(4px);
                filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
            }
        }
        .photo{
            z-index: 10;
            position: absolute;
            top: 70px;
            left: 140px;
            width: 60px;
            height: 60px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 60px;
                height: 60px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                overflow: hidden;
            }
        }
        .position_info{
            height: 110px;
            line-height: 40px;
            padding: 0 30px;
            font-size: 0;
            color: @normal-color;
            .personal_name{
                height: 60px;
                line-height: 96px;
                font-size: 12px;
            }
            .inline_block{
                font-size: 12px;
                width: 140px;
            }
        }
    }
    .statistics_desc{
        width: 635px;
        vertical-align: top;
        .count_item{
            position: relative;
            float: left;
            width: 300px;
            height: 90px;
            padding-left: 40px;
            margin: 30px 40px 0 0;
            background: #FFFFFF;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            &:after{
                content: '';
                position: absolute;
                top: 17px;
                right: 26px;
                width: 56px;
                height: 56px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                overflow: hidden;
                background: url("../img/category_mark_icon.png");
            }
            &:hover{
                -webkit-box-shadow: 0 4px 23px 5px rgba(83, 94, 106, 0.2), 0 2px 6px rgba(83, 94, 106, 0.15);
                -moz-box-shadow: 0 4px 23px 5px rgba(83, 94, 106, 0.2), 0 2px 6px rgba(83, 94, 106, 0.15);
                box-shadow: 0 4px 23px 5px rgba(83, 94, 106, 0.2), 0 2px 6px rgba(83, 94, 106, 0.15);
            }
        }
        .incoming:after{
            background-position: 0 -56px;
        }
        .pigeonhole:after{
            background-position: 0 -112px;
        }
        .name{
            height: 40px;
            line-height: 60px;
        }
        .num{
            height: 50px;
            line-height: 30px;
            font-size: 20px;
            color: #2B3C4A;
        }
    }
}
.merchant_info{
    margin-bottom: 20px;
    overflow: hidden;
    .merchant_desc{
        float: left;
        background: #FFFFFF;
        width: 340px;
        height: 310px;
        .bg_photo{
            height: 180px;
        }
        .name{
            width: 328px;
            height: 26px;
            line-height: 26px;
            margin: 10px auto 0;
            text-align: center;
            border: 1px solid #EAEAEA;
        }
        .attr_desc{
            padding: 4px 20px 0;
            height: 94px;
            .attr_item{
                float: left;
                height: 40px;
                line-height: 40px;
                width: 150px;
            }
            .attr_name{
                color: #838C96;
            }
        }
    }
    .merchant_statistics{
        float: left;
        width: 670px;
        height: 310px;
        margin-left: 10px;
        background: #FFFFFF;
        .canvas_box{
            height: 258px;
        }
    }
}
.chart_container{
    float: right;
    width: 640px;
    .filtrate{
        height: 50px;
        line-height: 50px;
        padding: 0 30px 0 0;
        text-align: right;
        .compare{
            padding: 0 10px;
            color: @active-color;
        }
        .filtrate_select{
            margin: 0;
        }
    }
    .incoming,.requestpayout,.pigeonhole{
        width: 640px;
        height: 330px;
        margin-bottom: 30px;
        vertical-align: top;
        .statistics_item{
            height: 330px;
        }
        .canvas_box{
            height: 280px;
        }
    }
}
.statistics_list{
    margin-top: 20px;
    .tab_list{
        width: 600px;
    }
    .table_legend{
        height: 50px;
        line-height: 50px;
    }
    .tips_formula{
        position: relative;
        cursor: default;
        .tips_info{
            display: none;
            position: absolute;
            top: -30px;
            right: 0;
            width: 265px;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            background: rgba(0,0,0,.6);
            color: #FFFFFF;
            font-size: 12px;
            -webkit-border-radius: @normal-radius;
            -moz-border-radius: @normal-radius;
            border-radius: @normal-radius;
            &:after{
                content: '';
                position: absolute;
                bottom: -6px;
                right: 28px;
                border-top: 6px solid rgba(0,0,0,.6);
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
            }
        }
        &:hover .tips_info{
            display: block;
        }
    }
    .contribution{
        position: relative;
        color: #999999;
        transition: 0.3s all;
        &:hover{
            .tips{
                display: inline-block;
            }
        }
        .tips{
            z-index: 100;
            position: absolute;
            top: -28px;
            right: 6px;
            display: none;
            width: 420px;
            height: 24px;
            line-height: 24px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background: #CCCCCC;
            color: #FFFFFF;
            font-size: 12px;
            text-align: center;
            &:after{
                content: '';
                position: absolute;
                bottom: -6px;
                right: 18px;
                border-top: 6px solid #CCCCCC;
                border-right: 6px solid transparent;
                border-left: 6px solid transparent;

            }
        }

    }
    .contribution_icon{
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-left: 5px;
        background: url("../img/contribution_icon.png") no-repeat;
    }
}
.person_statistics_list{
    margin-top: 15px;
}
.person_list{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    tr{
        height: 60px;
        cursor: pointer;
        &:hover{
            background: @th-bg-color;
        }
    }
    td{
        vertical-align: middle;
        img{
            width: 40px;
            height: 40px;
            margin-right: 15px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            vertical-align: middle;
            overflow: hidden;
        }
        .ranking{
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 20%;
            height: 24px;
            line-height: 24px;
            margin-right: 10%;
            vertical-align: middle;
        }
        .champion,.runner-up,.third-runner{
            background: url("../img/small_remark_icon.png") no-repeat;
        }
        .champion{
            // width: 20px;
            height: 15px;
            background-position: 10px 0px;
        }
        .runner-up{
            background-position: 13px -17px;
        }
        .third-runner{
            background-position: 13px -42px;
        }
        .user_detail{
            width: 60%;
            text-align: left;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
        }
    }
}
.personal_detail{
    .filtrate_select{
        width: 230px;
    }
    .conditions_name{
        margin-right: 10px;
    }
    .sub_item{
        margin-right: 15px;
    }
    table.normal{
        //margin-top: 5px;
        tr{
            height: 48px;
            line-height: 48px;
            border: none;
        }
        thead{
            tr{
                background: @th-bg-color;
            }
        }
        tbody{
            tr:nth-child(even){
                background: @tr-hover;
            }
            tr{
                &:hover{
                    cursor: pointer;
                    background: @tr-hover;
                }
            }
        }
    }

}
/******* 人效统计 end ******/