/**
 * Created by Arley on 2016/12/14.
 */

/*** Basic configuration variables ***/
@normal-width: 1200px;
@main-width : @normal-width * 0.85;
@header-height: 60px;
@normal-color: #535E6A;
@active-color: #1DC6BC;
@title-name-color: #333;
@border-color: #e4e4e4;
@date-right: 28px;
@normal-radius: 4px;
@category-bg-color: #f5f5f5;
@tr-height: 60px;
@th-bg-color: #f5f5f5;
@odd-tr-bg: #f5f5f5;
@crumbs-height: 60px;
@page-border: #D8D8D8;
@page-active: #1dc6bc;
@page-font-color: #1DC6BC;
@font-hover-color: #0B9C94;
@gray-font-color: #808891;