<!--新建机构页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/invite.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/information.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/product/create.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/common/provinceCity.css"/>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main product_new">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a data-id="{{vo.parent_id}}" class="TS crumbs_item go_forward" data-url="{{markUri}}/supplier/organization/unpublishedProducts" style="cursor: pointer;">产品管理</a>
                <a href="javascript:;" class="crumbs_item">发布新产品</a>
            </div>
            <!--form start-->
            <div class="product_create">

                <form method="post" id="product_create">
                    <input type="hidden" name="parent_id" value="{{vo.parent_id}}">
                    <input type="hidden" name="parent_name" value="{{vo.parent_name}}">
                    <div class="form_content form_options merchants_create">
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>产品名称：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" id="name" class="requireTrue" data-text="商户名称" maxlength="30" name="name"  value="{{vo.name}}" placeholder="请输入产品名称"  />
                                <span class="tips_info">(*请输入产品名称)</span>
                                <span class="formError"></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>产品来源：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" class="product_source" name="product_origin" value="1">
                                <div class="radio">
                                    {{#if (vo.product_origin === 1) }}
                                    <input id="product_source_other" type="radio" name="product_source_other" value="1" class="" checked="checked">
                                    <label for="product_source_other" class="checked">金融方</label>
                                    {{else}}
                                    <input id="product_source_other" type="radio" name="product_source_other" value="1" class="">
                                    <label for="product_source_other">金融方</label>
                                    {{/if}}
                                </div>
                                <div class="radio">
                                    {{#if (vo.product_origin === 0) }}
                                    <input id="product_source_self" type="radio" name="product_source_other" value="2" class="" checked="checked">
                                    <label for="product_source_self" class="checked">自营</label>
                                    {{else}}
                                    <input id="product_source_self" type="radio" name="product_source_other" value="2" class="">
                                    <label for="product_source_self">自营</label>
                                    {{/if}}
                                </div>
                                <span class="formError"></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>适用业务：</span>
                            </div>
                            <div id="applyto_business" class="column_val">
                                <div class="radio">
                                    {{#if (vo.applyto_business === 0) }}
                                    <input type="hidden" class="applyto_business" name="applyto_business" value="0">
                                    <input id="new_car" type="radio" name="new_car" value="0" class="radio_applyto_business" checked="checked">
                                    <label for="new_car" class="checked">新车</label>
                                    {{else}}
                                    <input id="new_car" type="radio" name="new_car" value="0" class="radio_applyto_business">
                                    <label for="new_car">新车</label>
                                    {{/if}}
                                </div>
                                <div class="radio" style="margin-left:13px;">
                                    {{#if (vo.applyto_business === 1) }}
                                    <input type="hidden" class="applyto_business" name="applyto_business" value="1">
                                    <input id="old_car" type="radio" name="new_car" value="1" class="radio_applyto_business" checked="checked">
                                    <label class="old_car" class="checked">二手车</label>
                                    {{else}}
                                    <input id="old_car" type="radio" name="new_car" value="1" class="radio_applyto_business">
                                    <label class="old_car">二手车</label>
                                    {{/if}}
                                </div>
                                <span class="formError"></span>
                            </div>
                        </div>
                        <div id="applyto_city" class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>适用城市：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" class="select_city_ids" name="city_ids"  value=""/>
                                <input type="text" class="select_city_input cursor" name=""  value="" placeholder="请选择城市" readonly/>
                            </div>
                            <span class="formError"></span>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>首付类型：</span>
                            </div>
                            <div class="column_val">
                                <select name="downpayment_type" id="downpayment_select">
                                    <option value="-1">请选择</option>
                                    {{#if (vo.downpayment_type === 1) }}
                                    <option value="1" selected="selected">首付比例</option>
                                    {{else}}
                                    <option value="1">首付比例</option>
                                    {{/if}}
                                    {{#if (vo.downpayment_type === 2) }}
                                    <option value="2" selected="selected">首付金额</option>
                                    {{else}}
                                    <option value="2">首付金额</option>
                                    {{/if}}
                                </select>
                            </div>
                            <span class="formError"></span>
                        </div>
                        {{#if (vo.downpayment_type === 1) }}
                        <div class="option_item downpayment_rate" style="display: block;">
                            {{else}}
                            <div class="option_item downpayment_rate" style="display: none;">
                                {{/if}}
                                <input type="hidden" id="downpayment_rate" name="downpayment_rate" value="">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>首付比例：</span>
                                </div>
                                <div class="column_val">
                                    <div class="form-control checkBox">
                                        {{#each (list_downpaymentrate) }}
                                        <div class="check">
                                            <div class="check_img
                                        {{#if (vo.downpayment_rate.indexOf('0') === 0 && this.id === '0') }}
                                            icon_check
                                        {{elseif (vo.downpayment_rate.indexOf(this.id) !== -1 && this.id !== '0') }}
                                            icon_check
                                        {{else}}
                                            icon_uncheck
                                        {{/if}}"></div>
                                            <span><span class="downpayment_rate_date">{{this.id}}</span>%</span>
                                        </div>
                                        {{/each}}
                                    </div>
                                </div>
                                <span class="formError"></span>
                            </div>
                            {{#if (vo.downpayment_type === 2) }}
                            <div class="option_item downpayment_money" style="display: block;">
                                {{else}}
                                <div class="option_item downpayment_money" style="display: none;">
                                    {{/if}}
                                    <input type="hidden" id="downpayment_money" name="downpayment_money" value="">
                                    <div class="column_name">
                                        <span class="options_name"><span class="require_icon">*</span>首付金额：</span>
                                    </div>
                                    {{#each (downpayment_money)}}
                                    <div class="downpayment_box">
                                        <div class="downpayment_add_ready" style="padding-top: 10px;">
                                            <input type="text" readonly="readonly" id="" name="" value="{{this}}" style="width: 12%;padding-right: 10px;">
                                            <span>元</span>
                                            <span class="cursor downpayment_add_del">删除</span>
                                        </div>
                                    </div>
                                    {{/each}}
                                    {{#if (downpayment_money_size >= 5) }}
                                    <div class="column_val downpayment_add" style="margin-top: 10px;display: none;">
                                        {{else}}
                                        <div class="column_val downpayment_add" style="margin-top: 10px;display: block;margin-left: 12%;">
                                            {{/if}}
                                            <input type="text" class="form-control" placeholder="请输入首付金额"  name="downpayment_money_add" value="{{this}}" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,interest_rate_input);"/>
                                            <span>元</span>
                                            <span class="cursor downpayment_add_txt">添加</span>
                                            <span class="formError"></span>
                                        </div>
                                    </div>

                                    <div class="option_item">
                                        <div class="column_name">
                                            <span class="options_name"><span class="require_icon">*</span>费率：</span>
                                        </div>
                                        {{#each (interest_rate_list) }}
                                        <div class="rate_box">
                                            <div class="rate_add_ready" style="padding-top: 10px;">
                                                <input type="text" class="form-control interest_rate_num interest_rate_txt" readonly="readonly" id="" name="interest_rate_date" value="{{this}}" style="width: 12%;padding-right: 10px;">
                                                <span>%</span>
                                                <span class="cursor rate_add_del">删除</span>
                                            </div>
                                        </div>
                                        {{/each}}
                                        {{#if (interest_rate_size >= 5) }}
                                        <div class="column_val rate_add" style="margin-top: 10px;display: none;">
                                            {{else}}
                                            <div class="column_val rate_add" style="margin-top: 10px;display: block;margin-left: 12%;padding-left: 0;">
                                                {{/if}}
                                                <input type="text" class="form-control interest_rate_data interest_rate_txt" placeholder="请输入费率" id="" name="interest_rate" value="" style="padding-right: 12px;" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,interest_rate_input);"/>
                                                <span>%</span>
                                                <span class="cursor rate_add_txt">添加</span>
                                                <span class="formError"></span>
                                            </div>
                                        </div>

                                        <div class="option_item">
                                            <div class="column_name">
                                                <span class="options_name"><span class="require_icon">*</span>融资金额范围：</span>
                                            </div>
                                            <div class="column_val">
                                                <input type="text" class="form-control" placeholder="请输入最小金额" id="financeamount_start" value="{{vo.financeamount_start }}" name="financeamount_start" maxlength="7" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,financeamount_start);" style="width:12%;"/>
                                                <span style="padding:0 8px;">-</span>
                                                <input type="text" class="form-control" placeholder="请输入最大金额" id="financeamount_end" value="{{vo.financeamount_end }}" name="financeamount_end"  maxlength="7" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,financeamount_end);" style="width:12%;margin-right: 10px;"/>
                                                <span>万</span>
                                                <span class="formError"></span>
                                            </div>
                                        </div>
                                        <div class="option_item">
                                            <div class="column_name">
                                                <span class="options_name"><span class="require_icon">*</span>融资期限：</span>
                                            </div>
                                            <div class="column_val term">
                                                {{#each (list_term) }}
                                                <div class="form_group">
                                                    {{#if (vo.term.indexOf('6') === 0 && this.id === '6') }}
                                                    <input type="checkbox" class="rates" checked="checked" name="term" value="{{this.id}}" />
                                                    <label class="checked">{{this.id}}</label>
                                                    {{elseif (vo.term.indexOf(this.id) !== -1 && this.id !== '6') }}
                                                    <input type="checkbox" class="rates" checked="checked" name="term" value="{{this.id}}" />
                                                    <label class="checked">{{this.id}}</label>
                                                    {{else}}
                                                    <input type="checkbox" class="rates" name="term" value="{{this.id}}" />
                                                    <label>{{this.id}}</label>
                                                    {{/if}}
                                                </div>
                                                {{/each}}
                                                <span class="formError"></span>
                                            </div>
                                        </div>
                                        <div id="ssess_desc_form" class="option_item" style="margin:10px 0 20px 0;">
                                            <div class="column_name" style="line-height: 20px;">
                                                <span class="options_name">评估描述：</span>
                                            </div>
                                            <div class="column_val">
                                                <textarea name="assess_desc" placeholder="请输入内容" id="assess_desc" maxlength="1000" class="form-control">{{vo.assess_desc }}</textarea>
                                            </div>
                                        </div>
                                        <div class="option_item">
                                            <div class="column_name" style="line-height: 20px;">
                                                <span class="options_name">产品说明：</span>
                                            </div>
                                            <div class="column_val">
                                                <textarea name="product_explain" placeholder="请输入内容" id="product_explain" maxlength="1000" class="form-control">{{vo.product_explain }}</textarea>
                                            </div>
                                        </div>
                                        <div class="option_item">
                                            <div class="column_name">
                                                <span class="options_name"></span>
                                            </div>
                                            <div class="column_val">
                                                <div class="img_md_box file_upload">
                                                    <input type="hidden" class="file_ids">
                                                    {{#each (fileList) }}
                                                    <a href="javascript:;" class="img_item">
                                                        <img data-original="{{this.url}}" alt="{{this.file_name}}" src="{{this.thumbnail_160_100}}">
                                                        <div class="img_md_operate_box">
                                                            <em class="img_md_operate_btn view" data-url="{{this.url}}" title="查看"></em>
                                                            <em class="img_md_operate_btn delete" data-id="{{this.file_id}}" title="删除"></em>
                                                        </div>
                                                    </a>
                                                    {{/each}}
                                                    <a href="javascript:;" class="file_upload_layer add_img_md_btn" data-type=""></a>
                                                    <input type="file" class="file_upload_btn"   value="上传图片" style="display: none" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add_btn">
                                        <div style="margin-top:50px;margin-bottom:50px;margin-left:10%;">
                                            <input type="button" id="add_btn_n" value="发布"/>
                                            <input type="button" style="margin-left:30px;" id="add_btn_y" value="保存到仓库"/>
                                        </div>
                                    </div>
                </form>
            </div>

            <!--form end-->
        </div>

        <!--listCon end-->

    </div>


</div>
{{include ('./../inc/provinceCity')}}
<!--container end-->
<div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/common/validate_form.js"></script>
<script src="{{markUri}}/static/js/common/is_num.js"></script>
<script src="{{markUri}}/static/js/product/create.js"></script>
<script src="{{markUri}}/static/js/common/provinceCity.js"></script>
<script>
    (function ($) {
        var file_ids = [];//上传图片ids

        //选择城市
        function selectCity () {
            var btn = $('.select_city_input');
            btn.off('click').on('click', function () {
                $( ".province_city_box" ).css('display','block');
            });
        }

        //发布按钮
        function send_product () {
            var btn = $('#add_btn_y');
            btn.off('click').on('click', function () {
                send_product_form(contextPath + "/api/product/create",0);
            });
        }
        //保存到仓库
        function save_ware () {
            var btn = $('#add_btn_n');
            btn.off('click').on('click', function () {
                send_product_form(contextPath + "/api/product/createAndPublish",1);
            });
        }

        //按钮操作
        function send_product_form(url,save){
            var add_btn_y = $('#add_btn_y');
            var add_btn_n = $('#add_btn_n');
            add_btn_y.attr('disabled',true)
            add_btn_n.attr('disabled',true);
            var name = $('#name');
            if(!name.val()){
                name.parent().find('.formError').html('产品名称不能为空');
                name.css('border-color','#FB2741');
                add_btn_y.attr('disabled',false);
                add_btn_n.attr('disabled',false);
                return;
            } else {
                name.parent().find('.formError').html('');
            }
            //产品来源
            var product_source_other = $('#product_source_other');
            var product_source_self = $('#product_source_self');
            if (product_source_other.attr('checked') == 'checked' || product_source_self.attr('checked') == 'checked') {
                product_source_other.parents('.column_val').find('.formError').html('');
            } else {
                product_source_other.parents('.column_val').find('.formError').html('请选择一项产品来源');
                add_btn_y.attr('disabled',false);
                add_btn_n.attr('disabled',false);
                return;
            }

            //适用业务
            var applyto_business1 = $('#applyto_business input').eq(0).attr('checked');
            var applyto_business2 = $('#applyto_business input').eq(1).attr('checked');
            if(!applyto_business1 && !applyto_business2){
                $('#applyto_business').find('.formError').html('请选择产品的适用业务');
                add_btn_y.attr('disabled',false);
                add_btn_n.attr('disabled',false);
                return;
            } else {
                $('#applyto_business').find('.formError').html('');
            }
            //适用城市
            var select_citys = $('.select_city_input').val();
            if (select_citys == '') {
                $('#applyto_city').find('.formError').html('请选择适用城市');
                add_btn_y.attr('disabled',false);
                add_btn_n.attr('disabled',false);
                return;
            } else {
                $('#applyto_city').find('.formError').html('');
            }


            //发布新产品时校验
            if(save == '1'){
                //首付类型
                var downpayment_select = $('#downpayment_select');
                if (downpayment_select.val() == -1) {
                    downpayment_select.parents('.option_item').find('.formError').html('请选择首付类型');
                    add_btn_y.attr('disabled',false);
                    add_btn_n.attr('disabled',false);
                    return;
                } else {
                    downpayment_select.parents('.option_item').find('.formError').html('');
                }

                //首付金额
                if (downpayment_select.val() == 2) {
                    if ($('.downpayment_add input').val() == '') {
                        $('.downpayment_add').find('.formError').html('请输入首付金额');
                        add_btn_y.attr('disabled',false);
                        add_btn_n.attr('disabled',false);
                        return;
                    } else {
                        $('.downpayment_add').find('.formError').html('');
                    }
                }
                //首付比例
                if (downpayment_select.val() == 1) {
                    var num = 0;
                    var check = $('.downpayment_rate .check');
                    check.each(function () {
                        var _this = $(this);
                        if (_this.find('.check_img').hasClass('icon_check')) {
                            num++;
                        }
                    });
                    if (num == 0) {
                        $('.downpayment_rate').find('.formError').html('请选择首付比例');
                        add_btn_y.attr('disabled',false);
                        add_btn_n.attr('disabled',false);
                        return;
                    } else {
                        $('.downpayment_rate').find('.formError').html('');
                    }
                }
                //费率
                var rate_add = $('.rate_add');
                if (rate_add.find('.interest_rate_data').val() == '') {
                    rate_add.find('.formError').html('请输入费率');
                    add_btn_y.attr('disabled',false);
                    add_btn_n.attr('disabled',false);
                    return;
                } else {
                    rate_add.find('.formError').html('');
                }
                //融资金额范围
                var financeamount_start = $('#financeamount_start');
                var financeamount_end = $('#financeamount_end');
                if (financeamount_start == '') {
                    financeamount_start.siblings('.formError').html('请输入融资金额的最小金额');
                    add_btn_y.attr('disabled',false);
                    add_btn_n.attr('disabled',false);
                    return;
                }
                if (financeamount_end == '') {
                    financeamount_start.siblings('.formError').html('请输入融资金额的最大金额');
                    add_btn_y.attr('disabled',false);
                    add_btn_n.attr('disabled',false);
                    return;
                } else {
                    financeamount_start.siblings('.formError').html('');
                }
                //融资期限
                var term = $('.term');
                var term_num = 0;
                term.each(function () {
                    var _this = $(this);
                    if (_this.find('label').hasClass('checked')) {
                        term_num++
                    }
                });
                if (term_num == 0) {
                    term.find('.formError').html('请选择融资期限');
                    add_btn_y.attr('disabled',false);
                    add_btn_n.attr('disabled',false);
                    return;
                } else {
                    term.find('.formError').html('');
                }

                //有无错误提示
                var str = '';
                var formError = $('.formError');
                for(var i = 0; i < formError.length; i++){
                    var text = $('.formError').eq(i).text();
                    str += text;
                }
                if(str != ''){
                    $('#add_btn_y').attr('disabled',false);
                    $('#add_btn_n').attr('disabled',false);
                    return;
                }
            }
            $('.file_ids').val(file_ids.join(','));
            ajaxSubmit(url);
        }


        //ajax提交參數
        function ajaxSubmit (url) {
            var parameters = new FormData(document.getElementById('product_create'));
            $.ajax({
                type:'post',
                timeout:5000,
                url : url,
                data : parameters,
                processData : false,      //序列化参数为String类型，默认：true。
                contentType : false,      //内容编码，文件上传时设为FALSE
                beforeSend : function () {
                    $('#loading').show();
                },
                success : function (res) {
                    $('#loading').hide();
                    if (res.error_code == 0) {
                        $alert('操作成功', function () {
                            var parent_id = $('.parent_id').val();
                            locationTo({
                                action : contextPath + markUri + '/supplier/organization/publishedProducts',
                                param : {
                                    parent_id : parent_id
                                }
                            });
                        })
                    } else {
                        $alert(res.error_msg, function () {
                            send_product();
                        });
                    }
                },
                error : function () {
                    $('#loading').hide();
                    $alert("提交失败，请稍后重试");
                    send_product();
                }
            });
        }
        /**
         * 图片上传功能
         * @author Plateau 2018年4月26日17:37:41
         */
        function uploadImage () {
            fileUpload({
                maxCount : 1,
                filesSize : 5,
                imgFormat : ['png', 'jpg', 'jpeg', 'svg', 'gif', 'bmp', 'raw', 'cdr'],
                needThumbnails : false,
                callback : function (btn) {
                    onChoose(btn);
                }
            });
            // 上传逻辑
            var onChoose = function (btn) {
                var type = $.trim(btn.data('type'));
                var data = (btn.parents('.file_upload').find('.file_upload_btn')[0]).files[0];
                var fileExtension = data.name.substring(data.name.lastIndexOf('.'));    // 上传的文件的后缀名
                var fileCount = btn.parents('.img_md_box').find('.img_item').length;    // 该备案字段下现有图片总数
                var filingName = $.trim(btn.parents('.option_item').find('.options_name').text()).replace(/[*:：]/ig, '');   // 字段名称
                var fileName = filingName + '_' + (fileCount + 1) + fileExtension;
                var merchantId = $.trim($('#supplierId').val());
                var form = new FormData();
                form.append("file", data);
                form.append("file_type", type);
                form.append("supplier_id", merchantId);
                form.append("file_name", fileName);     // 用于后台重命名图片物理名字
                var url = contextPath + '/api/product/uploadfile';
                $.ajax({
                    type : "post",
                    url : url,
                    data : form,
                    async : false,
                    timeout : 300000,
                    processData: false,
                    contentType: false,
                    beforeSend : function () {
                        //elem.loading.show();
                        btn.removeClass('disabled');
                        btn.parents('.img_md_box').find('.file_upload_btn').replaceWith('<input type="file" class="file_upload_btn" name="file"  value="上传图片" style="display: none" />');
                    },
                    success : function (res) {
                        //elem.loading.hide();
                        if (res.error_code == 0) {
                            file_ids.push(res.file_id);
                            $alert('图片上传成功');
                            var imgEle = '<a href="javascript:;" class="img_item head_photo" data-type="imgBox">\n' +
                                '             <img data-original="'+ res.image_url +'" src="'+ res.thumbnail +'" alt="'+ fileName +'"/>\n' +
                                '             <div class="img_md_operate_box">\n' +
                                '             <em class="img_md_operate_btn view" data-url="'+ res.image_url +'" style="margin-right: 0" title="查看"></em>\n' +
                                ((type != '99') ?('<em class="img_md_operate_btn delete" data-id="'+ res.file_id +'" title="删除"></em>') : '') +
                                '             </div>\n' +
                                '             </a>';
                            if (type == '99') {
                                btn.parents('.img_md_box').find('.head_photo').replaceWith(imgEle);
                                $('#image_url').val(res.image_url);
                                var parents = btn.parents('.img_md_box');
                                var img = parents.find('.img_item');
                                if (img.length >= 1) {
                                    parents[0].viewer.destroy();
                                }
                                viewLargeImage(parents[0]);
                                /*var viewer = new Viewer(parents[0], {
                                    url: 'data-original',
                                    interval : 2000,
                                    loop : true
                                });*/
                            } else {
                                btn.before(imgEle);
                                /* 赋予新图片查看的实例属性 */
                                var parents = btn.parents('.img_md_box');
                                /*var count = parents.find('img').length;
                                var newImgEle = parents.find('img').eq(count - 1)[0];
                                parents[0].viewer.images.push(newImgEle);*/
                                // 销毁父元素
                                var img = parents.find('.img_item');
                                if (img.length > 1) {
                                    parents[0].viewer.destroy();
                                }
                                viewLargeImage(parents[0]);
                                /*var viewer = new Viewer(parents[0], {
                                    url: 'data-original',
                                    interval : 2000,
                                    loop : true
                                });*/
                            }
                        } else {
                            $alert('图片上传失败，请重试');
                        }
                    },
                    error : function () {
                        $alert('图片上传失败，请重试');
                    }
                });
            }
        }
        /**
         * 删除图片
         * @author Plateau 2018年4月26日17:37:41
         */
        function deleteImages () {
            var imagesParents = $('.product_new');
            imagesParents.on('click', '.img_md_operate_box .delete', function (e) {
                var e = e || window.event;
                e.stopPropagation();
                e.preventDefault();
                var _this = $(this);
                var id  = $.trim(_this.data('id'));
                /*var ids = [];
                ids.push(id);
                ids = JSON.stringify(ids);*/
                redefineAjax({
                    data : {
                        file_ids : id
                    },
                    url : contextPath + '/api/supplier/file/delete',
                    success : function (res) {
                        if (res.error_code == 0) {
                            for (var i = 0,len = file_ids.length;i<len;i++) {
                                if (file_ids[i] == id) {
                                    file_ids.splice(i,1);
                                }
                            }
                            $alert('图片删除成功', function () {
                                // 获取父元素
                                var parents = _this.parents('.img_md_box');
                                // 销毁父元素的viewer实例
                                parents[0].viewer.destroy();
                                _this.parents('.img_item').remove();
                                // 删除图片后从新实例化
                                /*var viewer = new Viewer(parents[0], {
                                    url: 'data-original',
                                    interval : 2000,
                                    loop : true
                                });*/
                                viewLargeImage(parents[0]);
                            });
                        } else {
                            $alert(res.error_msg);
                        }
                    },
                    error : function () {
                        $alert('图片删除异常，请稍后重试');
                    }
                })
            })
        }
        /**
         * 查看图片跳转
         * @author Plateau 2018年4月26日17:37:41
         */
        function viewImages () {
            var imagesParents = $('.product_new');
            imagesParents.on('click', '.img_md_operate_box .view', function (e) {
                var e = e || window.event;
                e.stopPropagation();
                e.preventDefault();
                var _this = $(this);
                /*var url  = $.trim(_this.data('url'));
                window.open(url);*/
                var img = _this.parents('.img_md_operate_box').siblings('img');
                img.click();
            })
        }

        $(function() {
            const TYPE = true;
            var PARENTID = '{{parent_id}}',
                PARENTNAME = '{{parent_name}}';
            resetCheckboxAndRadio('checkbox', ".form_group label", ".checked");
            selectCity();
            send_product();
            save_ware();
            viewImages();       // 查看大图
            deleteImages();     // 图片删除
            uploadImage();      // 图片上传注册
            pageJump(".go_forward", {
                parent_id : "{{parent_id}}"
            });
        });
    })(jQuery,undefined);
</script>
</html>