<!--新建机构页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main copy_product">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a href="javascript:;" class="crumbs_item go_publish_list">产品列表</a>
                <a href="javascript:;" class="crumbs_item go_product_detail">{{parent_name}}</a>
                <a href="javascript:;" class="crumbs_item">复制{{parent_name}}</a>
            </div>

            <div class="form_options">
                <form action="" id="organization_info_create" method="post">
                    <input type="hidden" name="product_id" id="productId" value="{{reqParams.product_id}}">
                    <div class="option_item" style="margin-top: 20px;">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">适用城市：</span>
                        </div>
                        <div class="column_val">
                            <div class="selected_citys_box"></div>
                            <input type="hidden" class="city_ids" name="city_ids"  value=""/>
                            <a href="javascript:;" class="select_city">选择城市</a>
                        </div>
                    </div>
                    <div class="btn_box clearfix create_wf_btn_box">
                        <a href="javascript:" class="btn orange_btn confirm save_publish">发布</a>
                        <a href="javascript:" class="btn orange_btn confirm save_warehouse">保存到仓库</a>
                    </div>
                </form>
            </div>
        </div>
        <!--listCon end-->
    </div>
</div>
<!--container end-->
<div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        var city_list = '{{{city_list}}}';//所有城市
        if (city_list.length > 0 ) {
            city_list = JSON.parse(city_list);
        }
        var condition_city_list = '{{{condition_city_list}}}';//回显城市
        if (condition_city_list == '') {
            condition_city_list = [];
        } else {
            condition_city_list = JSON.parse(condition_city_list);
        }
        var city_data = [];//提交城市数据
        /**
         * 选择城市
         * @author  Plateau  2018年8月8日16:14:35
         * @param city_list: 城市数据；
         * @param condition_city_list : 回显城市数据；
         * @param dataType数据类型：1-两级数据、2-三级数据
         * @param type调用类型 : 1|'single'-单选，2|'multiple'-复选
         * */
        function getSelectedCitys () {
            $('.select_city').citySelect({
                data : city_list,
                defaultData : condition_city_list,
                dataType : 1,
                type : 2
            }, function (data) {
                if (data) {
                    var cityName = [];
                    var str = '';
                    for (var i = 0,leni = data.length;i < leni;i++) {
                        str += '<div>'+ data[i].name +'：';
                        for (var j = 0,lenj = data[i].city_list.length;j < lenj;j++) {
                            city_data.push({
                                city_id : data[i].city_list[j].id,
                                city_name : data[i].city_list[j].name
                            });
                            cityName.push(data[i].city_list[j].name);
                        }
                        str += cityName.join('、') + '</div>';
                    }
                    $('.selected_citys_box').html(str);
                }
            });
        }

        //保存按钮
        function saveOrg () {
            var save_publish = $(".save_publish");
            save_publish.off("click").on("click", function () {
                ajaxSubmit(1);
            });
            var save_warehouse = $(".save_warehouse");
            save_warehouse.off("click").on("click", function () {
                ajaxSubmit(2);
            });
        }

        //ajax提交參數
        function ajaxSubmit (validate_type) {
            if (city_data.length == 0) {
                $alert('适用城市不能为空');
            } else {
                var parameters = {
                    product_id : $('#productId').val(),
                    city_data : JSON.stringify(city_data),
                    validate_type : validate_type
                };
                $.ajax({
                    type:'post',
                    timeout:5000,
                    url : contextPath + '/api/copy/product/save',
                    data : parameters,
                    beforeSend : function () {
                        $('#loading').show();
                    },
                    success : function (res) {
                        $('#loading').hide();
                        if (res.error_code == 0) {
                            $alert('操作成功', function () {
                                locationTo({
                                    action : contextPath + markUri + '/supplier/organization/detail',
                                    param : {
                                        organization_id : $('#orgId').val().trim(),
                                        material_type : $('#material_type').val()
                                    }
                                });
                            })
                        } else {
                            $alert(res.error_msg);
                        }
                    },
                    error : function () {
                        $('#loading').hide();
                        $alert("提交失败，请稍后重试");
                    }
                });
            }
        }
        /**
         * 取消事件
         * @author Plateau 2018年8月15日11:19:20
         * */
        function goOrglist () {
            var go_orglist = $('.go_orglist');
            go_orglist.off("click").on("click", function () {
                var organization_id = $('#orgId').val().trim()
                if (organization_id == '') {
                    locationTo({
                        action : contextPath + markUri + '/supplier/organization/list'
                    });
                } else {
                    locationTo({
                        action : contextPath + markUri + '/supplier/organization/detail',
                        param : {
                            organization_id : organization_id,
                            material_type : 0
                        }
                    });
                }

            });
        }
        $(function() {
            getSelectedCitys();//选择城市
            saveOrg();//保存机构
            goOrglist();//取消事件
        });
    })(jQuery,undefined);
</script>
</html>