<!--新建机构页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机构管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/organization/create.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/common/provinceCity.css"/>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">机构管理</a>
                <a href="javascript:;" class="crumbs_item">新建</a>
            </div>
            <div class="create_options form_options" style="padding:0;">
                <form action="" id="organization_info_create" method="post">
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">机构名称：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" id="name" class="workflow_name" name="name" maxlength="20" placeholder="请输入机构名称" />
                            <span class="tips_info" style="display: none;">(*最多二十个字)</span>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">适用业务：</span>
                        </div>
                        <div id="applyto_business" class="column_val">
                            <input id="applyto_business_input" type="hidden" name="applyto_business" value="">
                            <div class="form_group">
                                <input id="newCars" type="checkbox" class="apply_scope" name="newCars"  value="0" />
                                <label for="newCars">新车</label>
                            </div>
                            <div class="form_group">
                                <input id="usedCars" type="checkbox" class="apply_scope" name="usedCars" value="1" />
                                <label for="usedCars">二手车</label>
                            </div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">机构类别：</span>
                        </div>
                        <div class="column_val">
                            <select name="type" class="" id="org_type">
                                <option value="0">请选择</option>
                                <option value="1">融资租赁</option>
                                <option value="2">银行</option>
                                <option value="3">信托</option>
                                <option value="4">汽车金融</option>
                                <option value="5">担保公司</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item" style="margin-top: 20px;">
                        <div class="column_name" style="line-height: 20px;">
                            <em class="require_icon">*</em>
                            <span class="options_name">机构logo：</span>
                        </div>
                        <div class="column_val">
                            {{#each (logo_list)}}
                            <div class="organization_logo" id="image_url">
                                <input type="radio" name="image_url" value="{{this.image_url}}" hidden="hidden">
                                <img src="{{this.image_url}}" alt="">
                            </div>
                            {{/each}}
                        </div>
                    </div>
                    <div class="option_item">
                        <span class="formError logo_error"></span>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">有无系统：</span>
                        </div>
                        <div id="have_system" class="column_val">
                            <input id="have_sys_input" type="hidden" name="have_system" value="1">
                            <div class="form_group mar6">
                                <input id="have_sys" type="radio" checked="checked" name="have_sys" value="1">
                                <label for="have_sys" class="checked">有</label>
                            </div>
                            <div class="form_group mar6">
                                <input id="nohave_system" type="radio" name="have_sys" value="0">
                                <label for="nohave_system">无</label>
                            </div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item have_system_url">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">系统地址：</span>
                        </div>
                        <div class="column_val">
                            <input id="system_url" type="text" class="system_url" name="system_url" placeholder="请输入系统地址">
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item carage_limit" style="display: none;">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">车龄限制：</span>
                        </div>
                        <div class="column_val">
                            <input id="carage_start" type="text" class="minCarAge wid_half" name="carage_start" placeholder="1" value="1">
                            <span class="pad_lf_rt_8">-</span>
                            <input id="carage_end" type="text" class="maxCarAge wid_half" name="carage_end" placeholder="9" value="9">
                            <span class="pad_lf_rt_8">年</span>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">年龄限制：</span>
                        </div>
                        <div class="column_val">
                            <input id="age_start" type="text" class="wid_half" name="age_start" placeholder="请输入最低年龄" maxlength="2" onKeyPress="if ((event.keyCode <48 || event.keyCode>57)) event.returnValue=false" onpaste="return false;">
                            <span class="pad_lf_rt_8">-</span>
                            <input id="age_end" type="text" class="wid_half" name="age_end" placeholder="请输入最高年龄" maxlength="2" onKeyPress="if ((event.keyCode <48 || event.keyCode>57)) event.returnValue=false" onpaste="return false;">
                            <span class="pad_lf_rt_8">岁</span>
                            <span class="remark_text add_txt">备注</span>
                            <span class="formError"></span>
                            <div class="remarks_box" style="display: none;">
                                <textarea placeholder="请输入内容" name="age_remark" id="age_remark" class="form-control" maxlength="200"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">审批速度：</span>
                        </div>
                        <div class="column_val">
                            <select name="approve_speed" class="" id="approval">
                                <option value="1">1-20分钟</option>
                                <option value="2">1-3个小时</option>
                                <option value="3">半个工作日</option>
                                <option value="4">1个工作日</option>
                                <option value="5">1-2个工作日</option>
                                <option value="6">3个工作日</option>
                            </select>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">可抵押省市：</span>
                        </div>
                        <div class="column_val select_city_icon">
                            <input type="hidden" class="select_province_ids" name="outsettling_province"  value=""/>
                            <input type="hidden" class="select_city_ids" name="city_ids"  value=""/>
                            <input type="text" class="select_city_input cursor" name=""  value="" placeholder="请选择城市" readonly/>
                            <em class="city_icon"></em>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">主贷人征信：</span>
                        </div>
                        <div class="column_val">
                            <input type="hidden" class="borrower_credit" name="borrower_credit" value="1">
                            <div class="form_group mar6">
                                <input id="principal_need" type="radio" checked="checked" name="principal_need" value="1">
                                <label for="principal_need" class="checked">需要</label>
                            </div>
                            <div class="form_group mar6">
                                <input id="principal_noneed" type="radio" name="principal_need" value="2">
                                <label for="principal_noneed">不需要</label>
                            </div>
                            <span class="remark_text add_txt">备注</span>
                            <div class="remarks_box" style="display: none;">
                                <textarea placeholder="请输入内容" name="borrower_credit_remark" id="borrower_credit_remark" class="form-control" maxlength="200"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">配偶征信：</span>
                        </div>
                        <div class="column_val">
                            <input type="hidden" class="spouse_credit" name="spouse_credit" value="1">
                            <div class="form_group mar6">
                                <input id="partner_need" type="radio" checked="checked" name="partner_need" value="1">
                                <label for="partner_need" class="checked">需要</label>
                            </div>
                            <div class="form_group mar6">
                                <input id="partner_noneed" type="radio" name="partner_need" value="2">
                                <label for="partner_noneed">不需要</label>
                            </div>
                            <span class="remark_text add_txt">备注</span>
                            <div class="remarks_box" style="display: none;">
                                <textarea placeholder="请输入内容" name="spouse_credit_remark" id="spouse_credit_remark" class="form-control" maxlength="200"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">背户情况：</span>
                        </div>
                        <div class="column_val">
                            <input type="hidden" class="bei_hu" name="bei_hu" value="1">
                            <div class="form_group mar6">
                                <input id="back_door_need" type="radio" checked="checked" name="back_door_need" value="1">
                                <label for="back_door_need" class="checked">可以</label>
                            </div>
                            <div class="form_group mar6">
                                <input id="back_door_noneed" type="radio" name="back_door_need" value="2">
                                <label for="back_door_noneed">不可以</label>
                            </div>
                            <span class="remark_text add_txt">备注</span>
                            <div class="remarks_box" style="display: none;">
                                <textarea placeholder="请输入内容" name="bei_hu_remark" id="bei_hu_remark" class="form-control" maxlength="200"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">机构特点：</span>
                        </div>
                        <div class="column_val">
                            <input type="hidden" class="special" name="special">
                            <div class="form_group">
                                <input id="org_feature1" type="checkbox" class="org_feature" name="special"  value="9" />
                                <label for="org_feature1">审批快</label>
                            </div>
                            <div class="form_group">
                                <input id="org_feature2" type="checkbox" class="org_feature" name="special" value="1" />
                                <label for="org_feature2">材料少</label>
                            </div>
                            <div class="form_group">
                                <input id="org_feature3" type="checkbox" class="org_feature" name="special" value="2" />
                                <label for="org_feature3">利息低</label>
                            </div>
                            <div class="form_group">
                                <input id="org_feature4" type="checkbox" class="org_feature" name="special" value="3" />
                                <label for="org_feature4">利润大</label>
                            </div>
                            <div class="form_group">
                                <input id="org_feature5" type="checkbox" class="org_feature" name="special" value="4" />
                                <label for="org_feature5">灵活</label>
                            </div>
                            <div class="form_group">
                                <input id="org_feature6" type="checkbox" class="org_feature" name="special" value="5" />
                                <label for="org_feature6">首付低</label>
                            </div>
                            <div class="form_group">
                                <input id="org_feature7" type="checkbox" class="org_feature" name="special" value="6" />
                                <label for="org_feature7">尺寸大</label>
                            </div>
                            <div class="form_group">
                                <input id="org_feature8" type="checkbox" class="org_feature" name="special" value="7" />
                                <label for="org_feature8">可做黑户</label>
                            </div>
                            <div class="form_group">
                                <input id="org_feature9" type="checkbox" class="org_feature" name="special" value="8" />
                                <label for="org_feature9">无驾照</label>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">附加可融项目：</span>
                        </div>
                        <div class="column_val">
                            <input type="hidden" class="addition_finance" name="addition_finance">
                            <div class="form_group">
                                <input id="additional_project1" type="checkbox" class="additional_project" name="addition_finance"  value="1" />
                                <label for="additional_project1">GPS</label>
                            </div>
                            <div class="form_group">
                                <input id="additional_project2" type="checkbox" class="additional_project" name="addition_finance" value="2" />
                                <label for="additional_project2">保险</label>
                            </div>
                            <div class="form_group">
                                <input id="additional_project3" type="checkbox" class="additional_project" name="addition_finance" value="3" />
                                <label for="additional_project3">服务费</label>
                            </div>
                            <div class="form_group">
                                <input id="additional_project4" type="checkbox" class="additional_project" name="addition_finance" value="4" />
                                <label for="additional_project4">人身意外险</label>
                            </div>
                            <div class="form_group">
                                <input id="additional_project5" type="checkbox" class="additional_project" name="addition_finance" value="5" />
                                <label for="additional_project5">购置税</label>
                            </div>
                            <div class="form_group">
                                <input id="additional_project6" type="checkbox" class="additional_project" name="addition_finance" value="6" />
                                <label for="additional_project6">金融方自营保险</label>
                            </div>
                        </div>
                    </div>
                    <div class="option_item" style="margin-top: 20px;">
                        <div class="column_name" style="line-height: 20px;">
                            <span class="options_name">附加可融项目说明：</span>
                        </div>
                        <div class="column_val">
                            <textarea class="remark" name="addition_finance_explain" cols="30" rows="6" maxlength="200" placeholder="200个字符（包含文字、字母、数字、符号），超出不可输入"></textarea>
                        </div>
                    </div>
                    <div class="option_item" style="margin-top: 20px;">
                        <div class="column_name">
                            <span class="options_name">征信尺度：</span>
                        </div>
                        <div class="column_val">
                            <select name="credit" class="">
                                <option value="">请选择</option>
                                <option value="1">宽松</option>
                                <option value="2">适中</option>
                                <option value="3">严格</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">电核尺度：</span>
                        </div>
                        <div class="column_val">
                            <select name="electricity" class="">
                                <option value="">请选择</option>
                                <option value="1">宽松</option>
                                <option value="2">适中</option>
                                <option value="3">严格</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">大数据审查：</span>
                        </div>
                        <div class="column_val">
                            <select name="bigdata_review" class="">
                                <option value="">请选择</option>
                                <option value="1">宽松</option>
                                <option value="2">适中</option>
                                <option value="3">严格</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">官方电话：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" placeholder="请输入官方电话" maxlength="12" id="mobile" name="mobile" value=""/>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">联系人：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" placeholder="请输入联系人姓名" maxlength="20" id="link_name" name="link_name" value=""/>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">联系人手机：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="form-control" maxlength="11" placeholder="请输入联系人手机号" id="link_phone" name="link_phone" value=""/>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">联系人座机：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="form-control" maxlength="12" placeholder="请输入联系人座机电话" id="link_mobile" name="link_mobile" value=""/>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="btn_box clearfix create_wf_btn_box" style="margin-bottom: 50px;padding-left: 10%;text-align: left;">
                        <a id="add_btn_y" href="javascript:;" class="btn orange_btn confirm create_confirm" style="margin-left: 22px;">保存</a>
                        <a id="add_btn_n" href="{{markUri}}/supplier/organization/system" class="btn bg_btn create_cancel">取消</a>
                    </div>
                </form>
            </div>

        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
{{include ('./../inc/provinceCity')}}
<div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/organization/create.js"></script>
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/common/provinceCity.js"></script>
<script type="text/javascript">
    (function ($) {

        //保存按钮
        function saveOrg () {
            var btn = $("#add_btn_y");
            btn.off("click").on("click", function () {
                send_organization_form(btn);
            });
        }
        //保存更新函数
        function send_organization_form(btn){
            btn.attr('disabled',true);

            var name = $('#name');
            if(!name.val()){
                name.parent().find('.formError').html('机构名称不能为空');
                name.css('border-color','#FB2741');
                btn.attr('disabled',false);
                return;
            }
            //适用业务
            var applyto_business = $('#applyto_business');
            var applyto_business1 = applyto_business.find('input').eq(1).attr('checked');
            var applyto_business2 = applyto_business.find('input').eq(2).attr('checked');
            if(!applyto_business1 && !applyto_business2){
                applyto_business.find('.formError').html('请选择机构的适用业务');
                btn.attr('disabled',false);
                return;
            } else {
                applyto_business.find('.formError').html('');
            }
            //有无机构LOGO
            var have_logo = $('#image_url .icon_check').length;
            var logo_error = $('.logo_error');
            if(have_logo == '0'){
                logo_error.css('display','block');
                logo_error.html('请选择机构LOGO');
                btn.attr('disabled',false);
                return;
            } else {
                logo_error.html('');
            }
            //有无系统
            var have_system = $('#have_system');
            var have_system1 = have_system.find('input[type="radio"]').eq(0).prop('checked');
            var have_system2 = have_system.find('input[type="radio"]').eq(1).prop('checked');
            if(!have_system1 && !have_system2){
                have_system.find('.formError').html('请选择机构有无系统');
                btn.attr('disabled',false);
                return;
            } else {
                have_system.find('.formError').html('');
            }
            //有无系统地址
            var have_system_url = $('.have_system_url').css('display');
            var system_url = $('#system_url');
            if(have_system_url == 'block'){
                var have_system_url_val = system_url.val();
                if(!have_system_url_val){
                    system_url.parent().find('.formError').html('系统地址不能为空');
                    btn.attr('disabled',false);
                    return;
                } else {
                    system_url.parent().find('.formError').html('');
                }
            } else {
                system_url.parent().find('.formError').html('');
            }
            //车龄限制--只针对二手车
            var usedCar_status = $('#usedCars').attr('checked');
            var minCarAge = $('.minCarAge');
            var maxCarAge = $('.maxCarAge');
            if (usedCar_status == 'checked') {
                if (minCarAge.val() == '' || maxCarAge.val() == '') {
                    minCarAge.parent().find('.formError').html('请输入车龄区间');
                    btn.attr('disabled',false);
                    return;
                } else {
                    minCarAge.parent().find('.formError').html('');
                }
            } else {
                minCarAge.parent().find('.formError').html('');
            }
            //审批速度
            var approval =$('.approval');
            if (approval.val() == '') {
                approval.parent().find('.formError').html('请选择审批速度');
                btn.attr('disabled',false);
                return;
            } else {
                approval.parent().find('.formError').html('');
            }
            //有无错误提示
            var str = '';
            var formError = $('.formError');
            for(var i = 0; i < formError.length; i++){
                var text = $('.formError').eq(i).text();
                str += text;
            }
            if(str != ''){
                btn.attr('disabled',false);
                return;
            }
            $('.special').val(org_feature_arr.join(','));
            $('.addition_finance').val(additional_project_arr.join(','));
            ajaxSubmit();
        }

        //ajax提交參數
        function ajaxSubmit () {
            var parameters = new FormData(document.getElementById('organization_info_create'));
            $.ajax({
                type:'post',
                timeout:5000,
                url : contextPath + "/api/organization/create",
                data : parameters,
                processData : false,      //序列化参数为String类型，默认：true。
                contentType : false,      //内容编码，文件上传时设为FALSE
                beforeSend : function () {
                    $('#loading').show();
                },
                success : function (res) {
                    $('#loading').hide();
                    if (res.error_code == 0) {
                        $alert('操作成功', function () {
                            locationTo({
                                action : contextPath + markUri + '/supplier/organization/list'
                            });
                        })
                    } else {
                        $alert(res.error_msg, function () {
                            saveOrg();
                        });
                    }
                },
                error : function () {
                    $('#loading').hide();
                    $alert("提交失败，请稍后重试");
                    saveOrg();
                }
            });
        }
        //城市icon点击
        function iconCity () {
            var btn = $('.city_icon');
            btn.off('click').on('click', function () {
                $('.select_city_input').click();
            });
        }

        $(function() {
            resetCheckboxAndRadio('checkbox', ".form_group label", ".checked");
            getBackDoor();
            getPartner();
            getPrincipal();
            getOrgFeature();
            getAdditionalProject();
            iconCity();
            selectCity(0);
            saveOrg();
        });
    })(jQuery,undefined);
</script>
</html>