<!--新建机构页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机构管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/invite.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/information.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/organization/create.css">
 <!--   <link rel="stylesheet" href="{{markUri}}/static/css/employee/invite.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/information.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/organization/create.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/listCon.css"/>
    <script src="{{markUri}}/static/js/common/validate_form.js"></script>
    <script src="{{markUri}}/static/js/organization/create.js"></script>-->
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">机构管理</a>
                <a href="javascript:;" class="crumbs_item">新建</a>
            </div>
            <div class="create_options form_options" style="padding:0;">
                <form action="" id="create_workflow">
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">机构名称：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" id="name" class="workflow_name" name="name" maxlength="20" placeholder="请输入机构名称" />
                            <span class="tips_info" style="display: none;">(*最多二十个字)</span>
                            <div class="trueImg"></div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">适用业务：</span>
                        </div>
                        <div id="applyto_business" class="column_val">
                            <div class="form_group">
                                <input id="newCars" type="checkbox" class="apply_scope" name="applyto_business"  value="0" />
                                <label for="newCars">新车</label>
                            </div>
                            <div class="form_group">
                                <input id="usedCars" type="checkbox" class="apply_scope" name="applyto_business" value="1" />
                                <label for="usedCars">二手车</label>
                            </div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">机构类别：</span>
                        </div>
                        <div class="column_val">
                            <select name="" class="" id="org_type">
                                <option value="0">请选择</option>
                                <option value="1">融资租赁</option>
                                <option value="2">银行</option>
                                <option value="3">信托</option>
                                <option value="4">汽车金融</option>
                                <option value="5">担保公司</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">机构logo：</span>
                        </div>
                        <div class="column_val">
                            {{#each (logo_list)}}
                            <div class="organization_logo" id="image_url">
                                <input type="radio" name="image_url" value="{{this.image_url}}" hidden="hidden">
                                <img src="{{this.image_url}}" alt="">
                            </div>
                            {{/each}}
                        </div>
                    </div>
                    <div class="option_item">
                        <span class="formError logo_error"></span>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">有无系统：</span>
                        </div>
                        <div id="have_system" class="column_val">
                            <div class="form_group mar6">
                                <input id="have_sys" type="radio" checked="checked" name="have_system" value="1">
                                <label for="have_sys" class="checked">有</label>
                            </div>
                            <div class="form_group mar6">
                                <input id="nohave_system" type="radio" name="have_system" value="2">
                                <label for="nohave_system" class="checked">无</label>
                            </div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item have_system_url">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">系统地址：</span>
                        </div>
                        <div class="column_val">
                            <input id="system_url" type="text" class="" name="" placeholder="请输入系统地址">
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item carage_limit" style="display: none;">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">车龄限制：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="minCarAge" name="" placeholder="1">
                            <span class="pad_lf_rt_8">-</span>
                            <input type="text" class="maxCarAge" name="" placeholder="9">
                            <span class="pad_lf_rt_8">年</span>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">年龄限制：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="" name="" placeholder="请输入最低年龄">
                            <span class="pad_lf_rt_8">-</span>
                            <input type="text" class="" name="" placeholder="请输入最高年龄">
                            <span class="pad_lf_rt_8">岁</span>
                            <span class="remark_text add_txt">备注</span>
                            <div class="remarks_box" style="display: none;">
                                <textarea placeholder="请输入内容" name="age_remark" id="age_remark" class="form-control" maxlength="200"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <em class="require_icon">*</em>
                            <span class="options_name">审批速度：</span>
                        </div>
                        <div class="column_val">
                            <select name="" class="" id="approval">
                                <option value="0">1-20分钟</option>
                                <option value="1">1-3个小时</option>
                                <option value="2">半个工作日</option>
                                <option value="3">1个工作日</option>
                                <option value="4">1-2个工作日</option>
                                <option value="5">3个工作日</option>
                            </select>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">可抵押省市：</span>
                        </div>
                        <div class="column_val">
                            <select name="" class="" id="">
                                <option value="0">北京</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">主贷人征信：</span>
                        </div>
                        <div class="column_val">
                            <div class="form_group mar6">
                                <input id="principal_need" type="radio" checked="checked" name="principal_need" value="1">
                                <label for="principal_need" class="checked">需要</label>
                            </div>
                            <div class="form_group mar6">
                                <input id="principal_noneed" type="radio" name="principal_need" value="2">
                                <label for="principal_noneed" class="checked">不需要</label>
                            </div>
                            <span class="remark_text add_txt">备注</span>
                            <div class="remarks_box" style="display: none;">
                                <textarea placeholder="请输入内容" name="borrower_credit_remark" id="borrower_credit_remark" class="form-control" maxlength="200"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">配偶征信：</span>
                        </div>
                        <div class="column_val">
                            <div class="form_group mar6">
                                <input id="partner_need" type="radio" checked="checked" name="partner_need" value="1">
                                <label for="partner_need" class="checked">需要</label>
                            </div>
                            <div class="form_group mar6">
                                <input id="partner_noneed" type="radio" name="partner_need" value="2">
                                <label for="partner_noneed" class="checked">不需要</label>
                            </div>
                            <span class="remark_text add_txt">备注</span>
                            <div class="remarks_box" style="display: none;">
                                <textarea placeholder="请输入内容" name="spouse_credit_remark" id="spouse_credit_remark" class="form-control" maxlength="200"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">背户情况：</span>
                        </div>
                        <div class="column_val">
                            <div class="form_group mar6">
                                <input id="back_door_need" type="radio" checked="checked" name="back_door_need" value="1">
                                <label for="back_door_need" class="checked">需要</label>
                            </div>
                            <div class="form_group mar6">
                                <input id="back_door_noneed" type="radio" name="back_door_need" value="2">
                                <label for="back_door_noneed" class="checked">不需要</label>
                            </div>
                            <span class="remark_text add_txt">备注</span>
                            <div class="remarks_box" style="display: none;">
                                <textarea placeholder="请输入内容" name="bei_hu_remark" id="bei_hu_remark" class="form-control" maxlength="200"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">机构特点：</span>
                        </div>
                        <div class="column_val">
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name=""  value="0" />
                                <label for="">审批快</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="1" />
                                <label for="">材料少</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="2" />
                                <label for="">利息低</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="3" />
                                <label for="">利润大</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="4" />
                                <label for="">灵活</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="5" />
                                <label for="">首付低</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="6" />
                                <label for="">尺度大</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="7" />
                                <label for="">可做黑户</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="8" />
                                <label for="">无驾照</label>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">附加可融项目：</span>
                        </div>
                        <div class="column_val">
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name=""  value="0" />
                                <label for="">GPS</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="1" />
                                <label for="">保险</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="2" />
                                <label for="">服务费</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="3" />
                                <label for="">人身意外险</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="4" />
                                <label for="">购置税</label>
                            </div>
                            <div class="form_group">
                                <input id="" type="checkbox" class="" name="" value="5" />
                                <label for="">金融方自营保险</label>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">附加可融项目说明：</span>
                        </div>
                        <div class="column_val">
                            <textarea class="remark" name="" cols="30" rows="6" maxlength="200" placeholder="200个字符（包含文字、字母、数字、符号），超出不可输入"></textarea>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">征信尺度：</span>
                        </div>
                        <div class="column_val">
                            <select name="" class="" id="">
                                <option value="">请选择</option>
                                <option value="1">宽松</option>
                                <option value="2">适中</option>
                                <option value="3">严格</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">电核尺度：</span>
                        </div>
                        <div class="column_val">
                            <select name="" class="" id="">
                                <option value="">请选择</option>
                                <option value="1">宽松</option>
                                <option value="2">适中</option>
                                <option value="3">严格</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">大数据审查：</span>
                        </div>
                        <div class="column_val">
                            <select name="" class="" id="">
                                <option value="">请选择</option>
                                <option value="1">宽松</option>
                                <option value="2">适中</option>
                                <option value="3">严格</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">官方电话：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="" name="" placeholder="请输入官方电话">
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">联系人：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="" name="" placeholder="请输入联系人姓名">
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">联系人手机：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="" name="" placeholder="请输入联系人手机号">
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">联系人座机：</span>
                        </div>
                        <div class="column_val">
                            <input type="text" class="" name="" placeholder="请输入联系人座机电话">
                        </div>
                    </div>
                </form>
            </div>
            <div class="btn_box clearfix create_wf_btn_box">
                <a id="add_btn_y" href="javascript:;" class="btn orange_btn confirm create_confirm">保存</a>
                <a id="add_btn_n" href="{{markUri}}/supplier/organization/system" class="btn bg_btn create_cancel">取消</a>
            </div>
        </div>





        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/organization/create.js"></script>
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
    (function ($) {

        //保存按钮
        function saveOrg () {
            var btn = $("#add_btn_y");
            btn.off("click").on("click", function () {
                send_organization_form(contextPath + "/api/organization/create");
            });
        }

        $(function() {
            resetCheckboxAndRadio('checkbox', ".form_group label", ".checked");
            saveOrg();
        });
    })(jQuery,undefined);
</script>
<!--<script type="text/javascript">
    var width = $('#organization_info_create').width();
    var left = $('.col-xs-2').width();
    $('.add_btn').css('marginLeft',-left - 95 + 'px');
    $('.logo_error').css('marginLeft',left - 40 + 'px');
    $('#add_btn_y').click(function(){
        send_organization_form(contextPath + "/api/organization/create");
    });
</script>-->
</html>