<!--新建机构页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main org_detail">
            <div class="crumbs_nav">
                <a href="javascript:;" class="crumbs_item">机构管理</a>
                <a href="javascript:;" class="crumbs_item">先锋太盟</a>
            </div>
            <div class="org_detail_header">
                <div class="header_left">
                    <div class="header_left_img">
                        <img src="http://loan-file.oss-cn-beijing.aliyuncs.com/qita.png" alt="">
                    </div>
                    <div class="header_txt">
                        <div class="header_txt_name">
                            <div class="header_txt_top">{{vo.name}}</div>
                            <div class="header_txt_bottom">
                                {{#if (vo.applyto_business.indexOf('0') !== -1) }}
                                <div class="header_txt_newcar">新车</div>
                                {{/if}}
                                {{#if (vo.applyto_business.indexOf('1') !== -1) }}
                                <div class="header_txt_usedcar">二手车</div>
                                {{/if}}
                            </div>
                        </div>

                        <div class="header_right">
                            <div class="header_personal">
                                <span>创建人：</span>
                                <span>{{vo.create_name}}</span>
                            </div>
                        </div>
                        <div class="header_right">
                            <div class="header_time">
                                <span>创建时间：</span>
                                <span>{{vo.create_time}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="delete_org" id="delete_org" lang="">
                    <img  style="margin-top:-2px;vertical-align: middle;" src="../static/img/delete_white_icon.png" alt="">
                    <span>删除机构</span>
                </div>
            </div>
            <div class="tab">
                <ul class="tab_list inline_block">
                    <li class="tab_item type_normal {{#if (material_type === 0) }}active{{/if}}" data-type="0"><span></span>机构信息</li>
                    <li class="tab_item type_others {{#if (material_type === 2) }}active{{/if}}" data-type="2"><span></span>请款资料</li>
                    <li class="tab_item type_others {{#if (material_type === 3) }}active{{/if}}" data-type="3"><span></span>归档资料</li>
                </ul>
            </div>
            <div class="org_detail_box">
                <!--基本资料 start-->
                {{#if (material_type === 0) }}
                <div class="detail_about" style="display:block">
                {{else}}
                <div class="detail_about" style="display:none">
                {{/if}}
                    <div class="detail_about_title">
                        <div class="detail_about_label">基本信息</div>
                        <div class="rf_30">
                            {{#if (material_type === 0) }}
                                {{#if (verifyCode(1068)) }}
                                <a href="javascript:" id="editOrg_jump" class="detail_title_btn edit_btn edit_rebate_type" lang="{{vo.id}}">编辑</a>
                                {{/if}}
                            {{else}}
                                {{#if (data_flag !== '' || data_flag.indexOf(',') !== -1) }}
                                    {{#if (verifyCode(1504) || verifyCode(1505) || verifyCode(1506)) }}
                                    <a href="javascript:" id="editOrg_jump" class="detail_title_btn edit_btn edit_rebate_type" lang="{{vo.id}}">编辑</a>
                                    {{/if}}
                                {{/if}}
                            {{/if}}
                        </div>
                    </div>
                    {{#if (vo.type !== 0) }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">机构类别：</div>
                        <div class="detail_about_date">
                            {{#if (vo.type === 1) }}融资租赁{{/if}}
                            {{#if (vo.type === 2) }}银行{{/if}}
                            {{#if (vo.type === 3) }}信托{{/if}}
                            {{#if (vo.type === 4) }}汽车金融{{/if}}
                            {{#if (vo.type === 5) }}担保公司{{/if}}
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.system_url !== '') }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">系统地址：</div>
                        <div class="detail_about_date">
                            <a href="{{vo.system_url}}" target="_blank" style="color:#72ACE3;">{{vo.system_url}}</a>
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.mobile !== null && vo.mobile !== '') }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">官方电话：</div>
                        <div class="detail_about_date">
                            {{vo.mobile }}
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.link_name !== null && vo.link_name !== '')}}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">联系人：</div>
                        <div class="detail_about_date">
                            {{vo.link_name }}
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.link_phone !== null && vo.link_phone !== '') }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">联系人手机：</div>
                        <div class="detail_about_date">
                            {{vo.link_phone }}
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.link_mobile !== null && vo.link_mobile !== '') }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">联系人座机：</div>
                        <div class="detail_about_date">{{vo.link_mobile }}</div>
                    </div>
                    {{/if}}

                    <div class="detail_about_title">
                        <div class="detail_about_label">机构介绍</div>
                    </div>
                    {{#if (vo.approve_speed === 0) }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">审批速度：</div>
                        <div class="detail_about_date">
                            1-20分钟
                        </div>
                    </div>
                    {{elseif (vo.approve_speed !== '') }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">审批速度：</div>
                        <div class="detail_about_date">
                            {{vo.approve_speed_value}}
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.carage_start && vo.carage_end) }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">车龄限制：</div>
                        <div class="detail_about_date">
                            {{vo.carage_start}}-{{vo.carage_end}}年
                        </div>
                    </div>
                    {{elseif (vo.carage_start === 0 && vo.carage_end === 0) }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">车龄限制：</div>
                        <div class="detail_about_date">
                            1-9年
                        </div>
                    </div>
                    {{/if}}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">评估描述：</div>
                        <div class="detail_about_data">1</div>
                    </div>
                    {{#if (vo.bei_hu !== null && vo.bei_hu !== '' && vo.bei_hu) }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">背户情况：</div>
                        <div class="detail_about_date">
                            {{#if (vo.bei_hu === 1 ) }}
                            可以
                            {{elseif (vo.bei_hu === 2 ) }}
                            不可以
                            {{/if}}
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.specialstr !== null && vo.specialstr !== '' && vo.specialstr) }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">机构特点：</div>
                        <div class="detail_about_date">
                            {{vo.specialstr}}
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.addition_financestr !== null && vo.addition_financestr !== '' && vo.addition_financestr) }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">附加可融项目：</div>
                        <div class="detail_about_date">
                            {{vo.addition_financestr}}
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.addition_finance_explain !== null && vo.addition_finance_explain !== '' && vo.addition_finance_explain) }}
                    <div class="detail_about_txt" style="height:auto;">
                        <div class="detail_about_label" style="vertical-align: top;">附加可融项目说明：</div>
                        <div class="detail_about_date" style="line-height: 20px;padding-top:12px;">
                            {{vo.addition_finance_explain }}
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.credit !== null && vo.credit !== '' && vo.credit) }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">征信尺度：</div>
                        <div class="detail_about_date">
                            {{#if (vo.credit === 1 ) }}
                            宽松
                            {{elseif (vo.credit === 2 ) }}
                            适中
                            {{elseif (vo.credit === 3 ) }}
                            严格
                            {{/if}}
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.electricity !== null && vo.electricity !== '' && vo.electricity) }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">电核尺度：</div>
                        <div class="detail_about_date">
                            {{#if (vo.electricity === 1 ) }}
                            宽松
                            {{elseif (vo.electricity === 2 ) }}
                            适中
                            {{elseif (vo.electricity === 3 ) }}
                            严格
                            {{/if}}
                        </div>
                    </div>
                    {{/if}}
                    {{#if (vo.bigdata_review !== null && vo.bigdata_review !== '' && vo.bigdata_review) }}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">大数据审查：</div>
                        <div class="detail_about_date">
                            {{#if (vo.bigdata_review === 1 ) }}
                            宽松
                            {{elseif (vo.bigdata_review === 2 ) }}
                            适中
                            {{elseif (vo.bigdata_review === 3 ) }}
                            严格
                            {{/if}}
                        </div>
                    </div>
                    {{/if}}
                    <div class="detail_about_txt">
                        <div class="detail_about_label">审批政策：</div>
                        <div class="detail_about_data">
                            <a href="javascript:;" class="look_policy">查看政策</a>
                        </div>
                    </div>
                </div>

                {{#if (material_type === 2) }}
                <div class="detail_about" style="display:block">
                {{else}}
                <div class="detail_about" style="display:none">
                {{/if}}
                    <div class="detail_about_title">
                        <div class="detail_about_label">新车</div>
                        <div class="rf_30">
                            <a href="javascript:;" class="detail_title_btn edit_btn edit_rebate_type" lang="">编辑</a>
                        </div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">
                            <em class="require_icon">*</em>
                            <span>发票：</span>
                        </div>
                        <div class="detail_about_data">发票</div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">
                            <em class="require_icon">*</em>
                            <span>发票：</span>
                        </div>
                        <div class="detail_about_data">发票</div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label" style="vertical-align: top;">
                            <span>发票：</span>
                        </div>
                        <div class="detail_about_data">
                            <div class="">发票</div>
                            <div class="detail_img">
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="detail_about_title">
                        <div class="detail_about_label">二手车</div>
                        <div class="rf_30">
                            <a href="javascript:;" class="detail_title_btn edit_btn edit_rebate_type" lang="">编辑</a>
                        </div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">
                            <em class="require_icon">*</em>
                            <span class="options_name">发票：</span>
                        </div>
                        <div class="detail_about_data">发票</div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">产品数量：</div>
                        <div class="detail_about_data">1</div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">审批政策：</div>
                        <div class="detail_about_data">
                            <a href="javascript:;" class="look_policy">查看政策</a>
                        </div>
                    </div>
                </div>



            </div>



        </div>
        <!--listCon end-->
    </div>
</div>
<!--container end-->
<div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        // tab标签的切换
        function switchTab () {
            var btn = $('.tab_item');
            btn.on('click', function () {
                var _this = $(this);
                _this.addClass('active');
                if (_this.hasClass('type_normal')) {
                    _this.siblings('.type_others').removeClass('active');
                } else {
                    _this.siblings('.type_normal').removeClass('active');
                }
                $('#flow_type').val(_this.attr('data-type'));
                $('form[role="form"]').submit();
            });
        }

        //编辑机构
        function editOrg () {
            var btn = $("#editOrg_jump");
            btn.off("click").on("click", function () {
                var t = $(this);
                var orgId = $.trim(t.attr("lang"));
                var supplier_car_type = $('#supplier_car_type');
                var car_type = $.trim(supplier_car_type.val());
                var flow_type = $('#flow_type');
                var material_type = $.trim(flow_type.val());
                if (material_type == 0) {
                    var url = "/supplier/organization/edit";//基本信息
                    var paras = {
                        id : orgId
                    };
                } else {
                    var applyto_business = car_type;
                    var url = "/supplier/organization/intoPieces";
                    if (car_type.indexOf(',') != -1) {
                        car_type = 0;
                    }
                    var paras = {
                        organization_id : orgId,
                        car_type : car_type.number(),
                        applyto_business : applyto_business,
                        material_type : material_type
                    };
                }
                locationTo({
                    action : contextPath + markUri + url,
                    param : paras
                });
            });
        }

        //删除机构按钮的点击事件
        function deleteOrg () {
            var delBtn = $("#delete_org");
            delBtn.each(function () {
                var t = $(this);
                t.off("click").on("click", function () {
                    var orgId = $.trim(t.attr("lang"));
                    var data = {
                        id : orgId
                    };
                    dialog('open', {
                        title : '删除提醒',
                        content : '<div style="padding: 20px 0 20px;line-height:30px;font-size: 14px;"><span>删除后此机构下的产品也将删除，删除后将不可恢复，</span><br><span>确认继续删除？</span></div>',
                        onConfirm : function (d) {
                            delConfirm(data, d);
                        }
                    })
                });
            });
            //确定删除
            function delConfirm (datas, d) {
                var data = datas;
                var url  = contextPath + "/api/organization/delete";
                var orgId = $.trim($(this).attr("lang"));
                $ajax('post',url, data, function (req) {
                    var res = eval(req);
                    if (res.error_code == 0) {
                        d.close();
                        $alert('删除成功', function () {
                            locationTo({
                                action :contextPath + markUri + "/supplier/organization/list",
                                param : {
                                    orgId :orgId,
                                }
                            });
                        });
                    }
                }, function () {
                    d.close();
                    $alert('删除失败，请稍后重试');
                });
            }
        }

        $(function() {
            switchTab();
            deleteOrg();
            editOrg();
        });
    })(jQuery,undefined);
</script>
</html>