<!--机构列表-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/manufacturing.css">
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <title>机构管理-机构列表</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide na End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main org_product">
            {{#if (count >0) }}
                <div class="crumbs_nav">
                    <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                    <a href="javascript:;" class="crumbs_item last_child">机构列表</a>
                    {{#if (verifyCode(1068)) }}
                        <div class="new_btn_box rf" id="createOrg" style="display:inline-block;">
                            <a href="javascript:"  class="btn blue_btn add_btn"><em></em>新建机构</a>
                        </div>
                    {{/if}}
                </div>
                <!--作为机构分页加载使用-->
                <form action="{{markUri}}/supplier/organization/list" method="post" id="form_search" role='form'>
                </form>
                <!--作为机构产品列表显示跳转用-->
                <form action="{{markUri}}/supplier/organization/publishedProducts" method="post" id="form_search_product" role='form'>
                    <input type="hidden" name="parent_id" id="parent_id" value="" >
                </form>
                <div class="org_list">
                    {{#each (list) }}
                        <div class="org_item inline_block org_bg_c{{xIndex + 1}}">
                            <div class="org_info">
                                <div class="org_logo inline_block">
                                    <img class="img_responsive" src="{{this.image_url}}" alt="">
                                </div>
                                <div class="org_name">{{this.name}}</div>
                                <div class="website_url"><a href="javascript:" style="color: #4990E2;cursor: default;">{{this.system_url}}</a></div>
                            </div>
                            <div class="org_business">
                                <span class="business_type">适用业务：{{this.applyto_business_value}}</span>
                                <span class="products_count rf">产品数：{{this.product_count}}个</span>
                            </div>
                            <div class="org_mask" alt="{{this.name }}" data-name="{{this.name}}" lang="{{this.id }}"  data-business="{{this.applyto_business}}">
                                {{#if (root.verifyCode(1071)) }}
                                    <a href="javascript:;" title="查看" alt="{{this.name}}" lang="{{this.id}}" class="view_org icon_btn inline_block"></a>
                                {{/if}}
                                {{#if (root.verifyCode(1075)) }}
                                    <a href="javascript:;" title="产品" alt="{{this.name}}" lang="{{this.id}}" class="view_products icon_btn inline_block"></a>
                                {{/if}}
                                {{#if (root.verifyCode(1475)) }} <!--1073-->
                                    <a href="javascript:;" title="返佣政策" alt="{{this.name}}" lang="{{this.id}}" class="commission_policy icon_btn inline_block"></a>
                                {{/if}}
                            </div>
                        </div>
                    {{/each}}
                </div>
            {{/if}}
            {{#if (count === 0) }}
                <!--{{include('./../inc/empty_data')}}-->
                {{#if (verifyCdoe(1068)) }}
                    <div class="no_list_data">
                        <div class="toast_img"></div>
                        <div class="toast_text">目前还没有机构，请先创建机构</div>
                        <div class="new_btn_box">
                            <a href="javascript:"  class="btn blue_btn add_btn createOrg"><em></em>新建机构</a>
                        </div>
                    </div>
                {{/if}}
            {{/if}}
            <div class="page_box">
                {{include('./../inc/pagination')}}
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/customerService.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        //新建机构
        function createOrg () {
            var btn = $("#createOrg, .createOrg");
            btn.off("click").on("click", function () {
                locationTo({
                    action : contextPath + markUri + "/supplier/organization/create",
                });
            });
        }

        //机构列表鼠标悬停时的动画效果
        function displacementAnimation () {
            var t = $(".org_item");
            t.each(function () {
                var _this = $(this);
                _this.hover(function () {
                    var that = $(this);
                    that.find(".org_mask").show().stop().animate({bottom : "0px"}, 300);
                }, function () {
                    var that = $(this);
                    that.find(".org_mask").stop().animate({bottom : "-60px"}, 300, function () {
                        $(this).hide();
                    });
                })
            });
        }
        //点击产品编辑按钮后的跳转逻辑
        function showOrgProducts () {
            var btn = $(".org_mask .view_products");
            var form = $("#form_search_product");
            var input = form.find("#parent_id");
            btn.off("click").on("click", function () {
                var href = $.trim($(this).parents('.org_mask').attr("lang"));
                input.val(href);
                form.submit();
            })
        }
        //跳转机构详情页
        function goOrgDetail () {
            var btn = $(".org_mask .view_org");
            btn.off("click").on("click", function () {
                var href = $.trim($(this).parents('.org_mask').attr("lang"));
                locationTo({
                    action : contextPath + markUri + '/supplier/organization/detail',
                    param : {
                        id : href
                    }
                });
            })

        }

        // 跳转佣金政策页
        function toCommissionPolicyList () {
            var btn = $(".org_mask .commission_policy");
            btn.off("click").on("click", function () {
                var _this = $(this);
                var id = $.trim(_this.parents('.org_mask').attr("lang"));
                var name = _this.parents('.org_mask').data('name');
                var carType = _this.parents('.org_mask').data("business");
                locationTo({
                    action : contextPath + markUri + '/supplier/organization/policies',
                    param : {
                        organization_id : id,
                        car_type : (carType.indexOf('0') != -1) ? 0 : 1,
                        orgName : name
                    }
                });
            })
        }

        $(function() {
            displacementAnimation();
            showOrgProducts();
            goOrgDetail();
            createOrg();
            toCommissionPolicyList();
        });
    })(jQuery,undefined);
</script>
</html>