<!--新建机构页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main org_policy_detail">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a href="javascript:;" class="crumbs_item go_org_detail" data-id="{{reqParams.id}}">{{reqParams.org_name}}</a>
                <a href="javascript:;" class="crumbs_item">审批政策</a>
            </div>
            <div style="line-height: 60px;margin-top: 20px;">{{{vo.policy_desc}}}</div>
        </div>
        <!--listCon end-->
    </div>
</div>
<!--container end-->
<div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        /**
         * 面包屑跳转
         * @author Plateau  2018年8月8日18:18:36
         * */
        function goOrgDetail () {
            var btn = $(".go_org_detail");
            btn.off("click").on("click", function () {
                var organization_id = $(this).data('id');
                locationTo({
                    action : contextPath + markUri + '/supplier/organization/detailnew',
                    param : {
                        organization_id : organization_id,
                        material_type : 0
                    }
                });
            })

        }
        $(function() {
            goOrgDetail();//面包屑跳转
        });
    })(jQuery,undefined);
</script>
</html>