<!--新建机构页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main org_detail">
            <div class="crumbs_nav">
                <a href="javascript:;" class="crumbs_item">机构管理</a>
                <a href="javascript:;" class="crumbs_item">先锋太盟</a>
            </div>
            <div class="org_detail_header">
                <div class="header_left">
                    <div class="header_left_img">
                        <img src="http://loan-file.oss-cn-beijing.aliyuncs.com/qita.png" alt="">
                    </div>
                    <div class="header_txt">
                        <div class="header_txt_name">
                            <div class="header_txt_top">先锋太盟</div>
                            <div class="header_txt_bottom">
                                <div class="header_txt_newcar">新车</div>
                                <div class="header_txt_usedcar">二手车</div>
                            </div>
                        </div>

                        <div class="header_right">
                            <div class="header_personal">
                                <span>创建人：</span>
                                <span>沈国彬</span>
                            </div>
                        </div>
                        <div class="header_right">
                            <div class="header_time">
                                <span>创建时间：</span>
                                <span>2018-6-15 9:56</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="delete_org" id="delete_org" lang="">
                    <img  style="margin-top:-2px;vertical-align: middle;" src="../static/img/delete_white_icon.png" alt="">
                    <span>删除机构</span>
                </div>
            </div>
            <div class="tab">
                <ul class="tab_list inline_block">
                    <li class="tab_item type_normal active" data-type="0"><span></span>机构信息</li>
                    <li class="tab_item type_others" data-type="2"><span></span>请款资料</li>
                    <li class="tab_item type_others" data-type="3"><span></span>归档资料</li>
                </ul>
            </div>
            <div class="org_detail_box">
                <div class="detail_about">
                    <div class="detail_about_title">
                        <div class="detail_about_label">基本信息</div>
                        <div class="rf_30">
                            <a href="javascript:;" class="detail_title_btn edit_btn edit_rebate_type" lang="">编辑</a>
                        </div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">系统地址：</div>
                        <div class="detail_about_data">
                            <a href="http://www.xianfeng" target="_blank" style="color:#6699FF;">http://www.xianfeng</a>
                        </div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">产品数量：</div>
                        <div class="detail_about_data">1</div>
                    </div>

                    <div class="detail_about_title">
                        <div class="detail_about_label">机构介绍</div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">附加可融项目说明：</div>
                        <div class="detail_about_data">1</div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">产品数量：</div>
                        <div class="detail_about_data">1</div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">审批政策：</div>
                        <div class="detail_about_data">
                            <a href="javascript:;" class="look_policy">查看政策</a>
                        </div>
                    </div>
                </div>

                <div class="detail_about">
                    <div class="detail_about_title">
                        <div class="detail_about_label">新车</div>
                        <div class="rf_30">
                            <a href="javascript:;" class="detail_title_btn edit_btn edit_rebate_type" lang="">编辑</a>
                        </div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">
                            <em class="require_icon">*</em>
                            <span>发票：</span>
                        </div>
                        <div class="detail_about_data">发票</div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">
                            <em class="require_icon">*</em>
                            <span>发票：</span>
                        </div>
                        <div class="detail_about_data">发票</div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label" style="vertical-align: top;">
                            <span>发票：</span>
                        </div>
                        <div class="detail_about_data">
                            <div class="">发票</div>
                            <div class="detail_img">
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                                <div class="img_item">
                                    <img  src="../static/img/merchant_photo.png" class="img_responsive" alt="" target="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="detail_about_title">
                        <div class="detail_about_label">二手车</div>
                        <div class="rf_30">
                            <a href="javascript:;" class="detail_title_btn edit_btn edit_rebate_type" lang="">编辑</a>
                        </div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">
                            <em class="require_icon">*</em>
                            <span class="options_name">发票：</span>
                        </div>
                        <div class="detail_about_data">发票</div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">产品数量：</div>
                        <div class="detail_about_data">1</div>
                    </div>
                    <div class="detail_about_txt">
                        <div class="detail_about_label">审批政策：</div>
                        <div class="detail_about_data">
                            <a href="javascript:;" class="look_policy">查看政策</a>
                        </div>
                    </div>
                </div>



            </div>



        </div>
        <!--listCon end-->
    </div>
</div>
<!--container end-->
<div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {


        $(function() {

        });
    })(jQuery,undefined);
</script>
</html>