<!--材料库-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <title>快收单</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide na End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main org_product">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a href="javascript:" data-url="{{markUri}}/supplier/organization/publishedProducts" class="crumbs_item go_forward">先锋太猛</a>
                <a href="javascript:;" class="crumbs_item">政策</a>
            </div>
            <div class="policies_container">
                <div class="tab">
                    <ul class="tab_list inline_block">
                        <li class="tab_item type_normal {{#if (car_type === 1) }}active{{/if}}">新车</li>
                        <li class="tab_item type_others {{#if (car_type === 2) }}active{{/if}}" style="width: 100px;">二手车</li>
                    </ul>
                </div>











            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/customerService.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        // tab标签的切换
        function switchTab () {
            var btn = $('.tab_item');
            btn.on('click', function () {

            });
        }


        $(function() {

        });
    })(jQuery,undefined);
</script>
</html>