<!--材料库-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
    <title>快收单</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide na End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a href="javascript:" class="crumbs_item">制定返佣政策({{reqParams.orgName}})</a>
            </div>
            <div class="policies_container">
                <input type="hidden" id="orgId" value="{{reqParams.organization_id}}">
                <input type="hidden" id="orgName" value="{{reqParams.orgName}}">
                <input type="hidden" id="carType" value="{{reqParams.car_type}}">
                <div class="title org_title">北京极致车网科技有限公司</div>
                <div class="tab">
                    <ul class="tab_list inline_block">
                        <li class="tab_item new_car {{#if (reqParams.car_type === '0') }}active{{/if}}" data-car_type="0">新车返点政策</li>
                        <li class="tab_item old_car {{#if (reqParams.car_type === '1') }}active{{/if}}" data-car_type="1">二手车返点政策</li>
                    </ul>
                    {{#if (verifyCode(1473)) }}
                    <a href="javascript:" id="addPolicies" class="detail_title_btn create_btn {{#if (rebateTypeList.length === 4 ) }}disabled{{/if}}">添加返点类型</a>
                    {{/if}}
                </div>
                {{#if (rebateTypeList.length > 0) }}
                    {{#each (rebateTypeList) }}
                        <div class="module_list" data-id="{{this.rebate_typeId}}" data-index="{{this.rebate_type}}" data-rebate_name="{{rebate_type_value}}">
                            <div class="title">
                                <span class="module_name font14">{{rebate_type_value}}</span>
                                <div class="rf">
                                    <a href="javascript:" class="detail_title_btn edit_btn edit_rebate_type">编辑/查看</a>
                                    <a href="javascript:" class="detail_title_btn delete_btn delete_rebate_type">删除</a>
                                </div>
                            </div>
                            <table class="normal">
                                <colgroup>
                                    <col style="width: 15%;">
                                    <col style="width: 15%;">
                                    <col style="width: 15%;">
                                    <col style="width: 15%;">
                                    <col style="width: 20%;">
                                    <col style="width: 20%;">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th>融资期限</th>
                                    <th>利率</th>
                                    <th>万元系数</th>
                                    <th>返点规则</th>
                                    <th>生效时间</th>
                                    <th>适用城市</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>12</td>
                                    <td>2.3 2.7</td>
                                    <td>322</td>
                                    <td>
                                        超过1000返超出金额的80%
                                    </td>
                                    <td>2017-02-01</td>
                                    <td>北京天健</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>2.3 2.7</td>
                                    <td>322</td>
                                    <td>
                                        超过1000返超出金额的80%
                                    </td>
                                    <td>2017-02-01</td>
                                    <td>北京天健</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>2.3 2.7</td>
                                    <td>322</td>
                                    <td>
                                        超过1000返超出金额的80%
                                    </td>
                                    <td>2017-02-01</td>
                                    <td>北京天健北京天健北京天健北京天健北京天健北京天健北京天健</td>
                                </tr>
                                </tbody>
                            </table>
                            {{include('./../inc/paginations')}}
                        </div>
                    {{/each}}
                {{else}}
                    {{include('./../inc/empty_data')}}
                {{/if}}
                <!--<div class="module_list">
                    <div class="title">
                        <span class="module_name font14">车款返点</span>
                        <div class="rf">
                            <a href="javascript:" class="detail_title_btn edit_btn">编辑/查看</a>
                            <a href="javascript:" class="detail_title_btn delete_btn">删除</a>
                        </div>
                    </div>
                    <table class="normal">
                        <colgroup>
                            <col style="width: 15%;">
                            <col style="width: 15%;">
                            <col style="width: 15%;">
                            <col style="width: 15%;">
                            <col style="width: 20%;">
                            <col style="width: 20%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>融资期限</th>
                            <th>利率</th>
                            <th>万元系数</th>
                            <th>返点规则</th>
                            <th>生效时间</th>
                            <th>适用城市</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>12</td>
                            <td>2.3 2.7</td>
                            <td>322</td>
                            <td>
                                超过1000返超出金额的80%
                            </td>
                            <td>2017-02-01</td>
                            <td>北京天健</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>2.3 2.7</td>
                            <td>322</td>
                            <td>
                                超过1000返超出金额的80%
                            </td>
                            <td>2017-02-01</td>
                            <td>北京天健</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>2.3 2.7</td>
                            <td>322</td>
                            <td>
                                超过1000返超出金额的80%
                            </td>
                            <td>2017-02-01</td>
                            <td>北京天健北京天健北京天健北京天健北京天健北京天健北京天健</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="page">
                        <a href="javascript:" class="page-item home" data-currentPage="1" data-limit="20"></a>
                        <a href="javascript:" class="page-item prev" data-currentPage="{{current_page}}" data-limit="20"></a>
                        <a href="javascript:" class="page-item next" data-currentPage="{{current_page}}" data-limit="20"></a>
                        <a href="javascript:" class="page-item end" data-currentPage="{{total_page}}" data-limit="20"></a>
                        <span class="total_page">共<span class="num">10000</span>条</span>
                    </div>
                </div>
                <div class="module_list">
                    <div class="title">
                        <span class="module_name font14">车款返点</span>
                        <div class="rf">
                            <a href="javascript:" class="detail_title_btn edit_btn">编辑/查看</a>
                            <a href="javascript:" class="detail_title_btn delete_btn">删除</a>
                        </div>
                    </div>
                    <table class="normal">
                        <colgroup>
                            <col style="width: 15%;">
                            <col style="width: 15%;">
                            <col style="width: 15%;">
                            <col style="width: 15%;">
                            <col style="width: 20%;">
                            <col style="width: 20%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>融资期限</th>
                            <th>利率</th>
                            <th>万元系数</th>
                            <th>返点规则</th>
                            <th>生效时间</th>
                            <th>适用城市</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>12</td>
                            <td>2.3 2.7</td>
                            <td>322</td>
                            <td>
                                超过1000返超出金额的80%
                            </td>
                            <td>2017-02-01</td>
                            <td>北京天健</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>2.3 2.7</td>
                            <td>322</td>
                            <td>
                                超过1000返超出金额的80%
                            </td>
                            <td>2017-02-01</td>
                            <td>北京天健</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>2.3 2.7</td>
                            <td>322</td>
                            <td>
                                超过1000返超出金额的80%
                            </td>
                            <td>2017-02-01</td>
                            <td>北京天健北京天健北京天健北京天健北京天健北京天健北京天健</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="page">
                        <a href="javascript:" class="page-item home" data-currentPage="1" data-limit="20"></a>
                        <a href="javascript:" class="page-item prev" data-currentPage="{{current_page}}" data-limit="20"></a>
                        <a href="javascript:" class="page-item next" data-currentPage="{{current_page}}" data-limit="20"></a>
                        <a href="javascript:" class="page-item end" data-currentPage="{{total_page}}" data-limit="20"></a>
                        <span class="total_page">共<span class="num">10000</span>条</span>
                    </div>
                </div>
                <div class="module_list">
                    <div class="title">
                        <span class="module_name font14">车款返点</span>
                        <div class="rf">
                            <a href="javascript:" class="detail_title_btn edit_btn">编辑/查看</a>
                            <a href="javascript:" class="detail_title_btn delete_btn">删除</a>
                        </div>
                    </div>
                    <table class="normal">
                        <colgroup>
                            <col style="width: 15%;">
                            <col style="width: 15%;">
                            <col style="width: 15%;">
                            <col style="width: 15%;">
                            <col style="width: 20%;">
                            <col style="width: 20%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>融资期限</th>
                            <th>利率</th>
                            <th>万元系数</th>
                            <th>返点规则</th>
                            <th>生效时间</th>
                            <th>适用城市</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>12</td>
                            <td>2.3 2.7</td>
                            <td>322</td>
                            <td>
                                超过1000返超出金额的80%
                            </td>
                            <td>2017-02-01</td>
                            <td>北京天健</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>2.3 2.7</td>
                            <td>322</td>
                            <td>
                                超过1000返超出金额的80%
                            </td>
                            <td>2017-02-01</td>
                            <td>北京天健</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>2.3 2.7</td>
                            <td>322</td>
                            <td>
                                超过1000返超出金额的80%
                            </td>
                            <td>2017-02-01</td>
                            <td>北京天健北京天健北京天健北京天健北京天健北京天健北京天健</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="page">
                        <a href="javascript:" class="page-item home" data-currentPage="1" data-limit="20"></a>
                        <a href="javascript:" class="page-item prev" data-currentPage="{{current_page}}" data-limit="20"></a>
                        <a href="javascript:" class="page-item next" data-currentPage="{{current_page}}" data-limit="20"></a>
                        <a href="javascript:" class="page-item end" data-currentPage="{{total_page}}" data-limit="20"></a>
                        <span class="total_page">共<span class="num">10000</span>条</span>
                    </div>
                </div>-->
                <!--添加返点类型弹出层部分-->
                <div class="rebate_container" id="rebateList">
                    <div class="content">
                        <div class="title">请选择要添加的返点类型</div>
                        <div class="form_options">
                            <div class="option_item">
                                <div class="column_val list_item">
                                    <!--<div class="form_group">
                                        <input id="" type="checkbox" class="loan_type" name="loan_type" value="风险垫款A" />
                                        <label for="">车款融资额返</label>
                                    </div>
                                    <div class="form_group">
                                        <input id="" type="checkbox" class="loan_type" name="loan_type" value="风险垫款A" />
                                        <label for="">GPS返点</label>
                                    </div>
                                    <div class="form_group">
                                        <input id="" type="checkbox" class="loan_type" name="loan_type" value="风险垫款A" />
                                        <label for="">保险返点</label>
                                    </div>
                                    <div class="form_group">
                                        <input id="" type="checkbox" class="loan_type" name="loan_type" value="风险垫款A" />
                                        <label for="">服务费返点</label>
                                    </div>-->
                                </div>

                            </div>
                        </div>
                        <div class="btn_box">
                            <a href="javascript:" class="btn orange_btn confirm dialog_confirm" id="addRebate">确定</a>
                            <a href="javascript:;" class="btn bg_btn cancel" id="cancelAddRebate">取消</a>
                        </div>
                    </div>
                </div>

            </div>






        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        var orgId = $('#orgId').val().trim().number();      // 机构Id
        var orgName = $('#orgName').val().trim();      // 机构名称
        var carType = $('#carType').val().trim().number();  //车辆类型
        var elem = {
            rebateCont : $('#rebateList')    // 添加返点类型的弹出层容器
        };
        // tab标签的切换
        function switchTab () {
            var btn = $('.tab_item');
            var type = null;
            btn.on('click', function () {
                var _this = $(this);
                if (_this.hasClass('new_car')) {
                    _this.addClass('active');
                    _this.siblings('.old_car').removeClass('active');
                    type = _this.data('car_type');
                } else {
                    _this.addClass('active');
                    _this.siblings('.new_car').removeClass('active');
                    type = _this.data('car_type');
                };
                locationTo({
                    action : contextPath + markUri + '/supplier/organization/policies',
                    param : {
                        organization_id : orgId,
                        car_type : type,
                        orgName : orgName
                    }
                })
            });
        }

        /**
         * 获取返点类型数据并展示
         * @author Arley Joe 2018年4月2日13:45:35
         */

        function getPolicies () {
            redefineAjax({
                url : contextPath + '/api/organization/rebate/type',
                data : {
                    organization_id : orgId,
                    car_type : carType
                },
                success : function (res) {
                    if (res.error_code == 0) {
                        // 创建返点类型元素
                        var elemStr = createPoliciesElem(res.data);
                        elem.rebateCont.find('.list_item').html(elemStr);
                        // 对新添加的checkbox进行初始化
//                        resetCheckboxAndRadio('checkbox', ".form_group label", ".checked");
                    } else {
                        console.log('Get policies data error.');
                    }
                },
                error : function () {
                    console.log('Get policies data error.');
                }
            });

            var createPoliciesElem = function (d) {
                var str = '';
                for (var i = 0, len = d.length; i < len; i++) {
                    str += '<div class="form_group">\n' +
                        '                                        <input id="" type="checkbox" class="rebate_type" name="rebate_type" value="'+ d[i].index +'" />\n' +
                        '                                        <label for="">'+ d[i].name +'</label>\n' +
                        '                                    </div>';
                }
                return str;
            }
        }

        /**
         * 获取返点类型数据并展示
         * @author Arley Joe 2018年4月2日14:05:49
         */
        function addPoliciesType () {
            var btn = $('#addPolicies');    // 添加返点类型按钮
            btn.off('click').on('click', function () {
                var _this = $(this);
                if (_this.hasClass('disabled')) {
                    return false;
                } else {
                    elem.rebateCont.show();
                }
            });
        }


        /**
         * 添加返点政策按钮事件注册机添加逻辑
         * @author Arley Joe 2018年4月2日15:00:23
         */
        function bindChooseRebate () {
            var confirm = $('#addRebate');      // 添加返点类型确定
            var cancel = $('#cancelAddRebate');     // 取消添加返点类型
            // 取消事件注册
            cancel.off('click').on('click', function (){
                elem.rebateCont.hide();
            });
            // 确定事件注册
            confirm.off('click').on('click', function () {
                var rebates = elem.rebateCont.find('input[type="checkbox"]:checked');
                var checkedRebates = [];
                rebates.each(function () {
                    var _this = $(this);
                    var v = _this.val().trim();
                    checkedRebates.push(v);
                });
                redefineAjax({
                    url : contextPath + '/api/organization/rebate/add',
                    data : {
                        organization_id : orgId,
                        car_type : carType,
                        rebate_types : checkedRebates.join(',')
                    },
                    success : function (res) {
                        if (res.error_code == 0) {
                            elem.rebateCont.hide();
                            $alert('返点类型添加成功！', function () {
                                window.location.reload();
                            });
                        } else {
                            $alert(res.error_msg);
                        }
                    },
                    error : function () {
                        $alert('返点类型添加失败，请重新尝试。');
                    }
                })
            });
        }


        /**
         * 删除返点类型  2018年4月2日15:14:49
         * @author Arley Joe 2018年4月2日15:00:23
         */
        function deleteRetateType () {
            var btn = $('.delete_rebate_type');     // 删除按钮
            btn.off('click').on('click', function () {
                var _this = $(this);
                var rebateId = _this.parents('.module_list').data('id');
                redefineAjax({
                    url : contextPath + '/api/organization/rebate/delete',
                    data : {
                        car_type : carType,
                        organization_id : orgId,
                        rebate_typeId : rebateId
                    },
                    success : function (res) {
                        if (res.error_code == 0) {
                            $alert('返点类型删除成功！', function () {
                                window.location.reload();
//                                _this.parents('.module_list').remove();
                            })
                        } else {
                            $alert(res.error_msg);
                        }
                    },
                    error : function () {
                        $alert('返点类型删除失败，请稍后重试');
                    }
                })
            });
        }

        // 跳转编辑页
        function toPoliciesEdit () {
            var btn = $('.edit_rebate_type');
            btn.off('click').on('click', function () {
                var _this = $(this);
                var type = _this.parents('.module_list').data('index');
                var rebateId = _this.parents('.module_list').data('id');
                var rebateName = _this.parents('.module_list').data('rebate_name');
                locationTo({
                    action : contextPath + markUri + '/supplier/organization/policies/edit',
                    param : {
                        organization_id : orgId,
                        car_type : carType,
                        orgName : orgName,
                        rebate_type : type,
                        rebate_typeId : rebateId,
                        rebate_name : rebateName
                    }
                })

            });
        }



        $(function() {
            switchTab();        // tab标签切换
            resetCheckboxAndRadio('checkbox', ".form_group label", ".checked");
            getPolicies();      // 获取返点列表
            addPoliciesType();  // 显示隐藏添加返点类型容器
            bindChooseRebate();     // 添加返点政策按钮事件注册机添加逻辑
            deleteRetateType();     // 删除返点类型
            toPoliciesEdit();       // 跳转编辑页
        });
    })(jQuery,undefined);
</script>
</html>