<!--材料库-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
    <title>供应商-机构政策列表</title>
    <style>
        .no_list_data{
            margin: 20px 0;
        }
        .no_hover:hover{
            background: #FFFFFF !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide na End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a href="javascript:" class="crumbs_item">制定返佣政策({{reqParams.orgName}})</a>
            </div>
            <div class="policies_container">
                <input type="hidden" id="orgId" value="{{reqParams.organization_id}}">
                <input type="hidden" id="orgName" value="{{reqParams.orgName}}">
                <input type="hidden" id="carType" value="{{reqParams.car_type}}">
                <input type="hidden" name="list_origin" value="1" id="listOrigin">
                <input type="hidden" name="limit" value="10" id="limit">
                <input type="hidden" name="current_page" value="1" id="currentPage">
                <input type="hidden" name="rebate_type" value="" id="rebateType">
                <div class="title org_title">北京极致车网科技有限公司</div>
                <div class="tab">
                    <ul class="tab_list inline_block">
                        <li class="tab_item new_car {{#if (reqParams.car_type === '0') }}active{{/if}}" data-car_type="0">新车返点政策</li>
                        <li class="tab_item old_car {{#if (reqParams.car_type === '1') }}active{{/if}}" data-car_type="1">二手车返点政策</li>
                    </ul>
                    {{#if (verifyCode(1473)) }}
                    <a href="javascript:" id="addPolicies" class="detail_title_btn create_btn {{#if (rebateTypeList.length === 4 ) }}disabled{{/if}}">添加返点类型</a>
                    {{/if}}
                </div>
                {{#if (rebateTypeList.length > 0) }}
                    {{#each (rebateTypeList) }}
                        <div class="module_list rebate_num{{xindex + 1}}" data-num="{{xindex + 1}}" data-id="{{this.rebate_typeId}}" data-index="{{this.rebate_type}}" data-rebate_name="{{rebate_type_value}}">
                            <form method="post" class="rebate_list_form">
                                <div class="title">
                                    <span class="module_name font14">{{rebate_type_value}}</span>
                                    <div class="rf">
                                        {{#if (root.verifyCode(1476)) }}
                                        <a href="javascript:" class="detail_title_btn edit_btn edit_rebate_type">编辑/查看</a>
                                        {{/if}}
                                        {{#if (root.verifyCode(1479)) }}
                                        <a href="javascript:" class="detail_title_btn delete_btn delete_rebate_type">删除</a>
                                        {{/if}}
                                    </div>
                                </div>
                                <table class="normal">
                                    <colgroup>
                                        <col style="width: 15%;">
                                        <col style="width: 15%;">
                                        <col style="width: 15%;">
                                        <col style="width: 15%;">
                                        <col style="width: 20%;">
                                        <col style="width: 20%;">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>融资期限</th>
                                        <th>利率</th>
                                        <th>万元系数</th>
                                        <th>返点规则</th>
                                        <th>生效时间</th>
                                        <th>适用城市</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <td colspan="6" class="no_hover">
                                        <div class="no_list_data">
                                            <div class="toast_img"></div>
                                                <div class="toast_text">数据加载中……</div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="page">
                                    <a href="javascript:" class="page-item home disabled" data-currentPage="1" data-limit="20"></a>
                                    <a href="javascript:" class="page-item prev disabled" data-currentPage="" data-limit="20"></a>
                                    <a href="javascript:" class="page-item next" data-currentPage="" data-limit="20"></a>
                                    <a href="javascript:" class="page-item end" data-currentPage="" data-limit="20"></a>
                                    <span class="total_page">共<span class="num">0</span>条</span>
                                </div>
                            </form>
                        </div>
                    {{/each}}
                {{else}}
                    {{include('./../inc/empty_data')}}
                {{/if}}
                <!--添加返点类型弹出层部分-->
                <div class="rebate_container" id="rebateList">
                    <div class="content">
                        <div class="title">请选择要添加的返点类型</div>
                        <div class="form_options">
                            <div class="option_item">
                                <div class="column_val list_item">
                                    <!--<div class="form_group">
                                        <input id="" type="checkbox" class="loan_type" name="loan_type" value="风险垫款A" />
                                        <label for="">车款融资额返</label>
                                    </div>
                                    <div class="form_group">
                                        <input id="" type="checkbox" class="loan_type" name="loan_type" value="风险垫款A" />
                                        <label for="">GPS返点</label>
                                    </div>
                                    <div class="form_group">
                                        <input id="" type="checkbox" class="loan_type" name="loan_type" value="风险垫款A" />
                                        <label for="">保险返点</label>
                                    </div>
                                    <div class="form_group">
                                        <input id="" type="checkbox" class="loan_type" name="loan_type" value="风险垫款A" />
                                        <label for="">服务费返点</label>
                                    </div>-->
                                </div>

                            </div>
                        </div>
                        <div class="btn_box">
                            <a href="javascript:" class="btn orange_btn confirm dialog_confirm" id="addRebate">确定</a>
                            <a href="javascript:;" class="btn bg_btn cancel" id="cancelAddRebate">取消</a>
                        </div>
                    </div>
                </div>

            </div>






        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        var orgId = $('#orgId').val().trim().number();      // 机构Id
        var orgName = $('#orgName').val().trim();      // 机构名称
        var carType = $('#carType').val().trim().number();  //车辆类型
        var limit = $('#limit').val().trim().number();      // 列表加载条目数
        var listOrigin = 1;     // 加载列表类型： 1-机构返点类型列表页  2-历史记录页
        var elem = {
            rebateCont : $('#rebateList')    // 添加返点类型的弹出层容器
        };
        // tab标签的切换
        function switchTab () {
            var btn = $('.tab_item');
            var type = null;
            btn.on('click', function () {
                var _this = $(this);
                if (_this.hasClass('new_car')) {
                    _this.addClass('active');
                    _this.siblings('.old_car').removeClass('active');
                    type = _this.data('car_type');
                } else {
                    _this.addClass('active');
                    _this.siblings('.new_car').removeClass('active');
                    type = _this.data('car_type');
                };
                locationTo({
                    action : contextPath + markUri + '/supplier/organization/policies',
                    param : {
                        organization_id : orgId,
                        car_type : type,
                        orgName : orgName
                    }
                })
            });
        }

        /**
         * 获取返点类型数据并展示
         * @author Arley Joe 2018年4月2日13:45:35
         */

        function getPolicies () {
            redefineAjax({
                url : contextPath + '/api/organization/rebate/type',
                data : {
                    organization_id : orgId,
                    car_type : carType
                },
                success : function (res) {
                    if (res.error_code == 0) {
                        // 创建返点类型元素
                        var elemStr = createPoliciesElem(res.data);
                        elem.rebateCont.find('.list_item').html(elemStr);
                        // 对新添加的checkbox进行初始化
//                        resetCheckboxAndRadio('checkbox', ".form_group label", ".checked");
                    } else {
                        console.log('Get policies data error.');
                    }
                },
                error : function () {
                    console.log('Get policies data error.');
                }
            });

            var createPoliciesElem = function (d) {
                var str = '';
                for (var i = 0, len = d.length; i < len; i++) {
                    str += '<div class="form_group">\n' +
                        '                                        <input id="" type="checkbox" class="rebate_type" name="rebate_type" value="'+ d[i].index +'" />\n' +
                        '                                        <label for="">'+ d[i].name +'</label>\n' +
                        '                                    </div>';
                }
                return str;
            }
        }

        /**
         * 获取返点类型数据并展示
         * @author Arley Joe 2018年4月2日14:05:49
         */
        function addPoliciesType () {
            var btn = $('#addPolicies');    // 添加返点类型按钮
            btn.off('click').on('click', function () {
                var _this = $(this);
                if (_this.hasClass('disabled')) {
                    return false;
                } else {
                    elem.rebateCont.show();
                }
            });
        }


        /**
         * 添加返点政策按钮事件注册机添加逻辑
         * @author Arley Joe 2018年4月2日15:00:23
         */
        function bindChooseRebate () {
            var confirm = $('#addRebate');      // 添加返点类型确定
            var cancel = $('#cancelAddRebate');     // 取消添加返点类型
            // 取消事件注册
            cancel.off('click').on('click', function (){
                elem.rebateCont.hide();
            });
            // 确定事件注册
            confirm.off('click').on('click', function () {
                var rebates = elem.rebateCont.find('input[type="checkbox"]:checked');
                var checkedRebates = [];
                rebates.each(function () {
                    var _this = $(this);
                    var v = _this.val().trim();
                    checkedRebates.push(v);
                });
                redefineAjax({
                    url : contextPath + '/api/organization/rebate/add',
                    data : {
                        organization_id : orgId,
                        car_type : carType,
                        rebate_types : checkedRebates.join(',')
                    },
                    success : function (res) {
                        if (res.error_code == 0) {
                            elem.rebateCont.hide();
                            $alert('返点类型添加成功！', function () {
                                window.location.reload();
                            });
                        } else {
                            $alert(res.error_msg);
                        }
                    },
                    error : function () {
                        $alert('返点类型添加失败，请重新尝试。');
                    }
                })
            });
        }


        /**
         * 删除返点类型  2018年4月2日15:14:49
         * @author Arley Joe 2018年4月2日15:00:23
         */
        function deleteRetateType () {
            var btn = $('.delete_rebate_type');     // 删除按钮
            btn.off('click').on('click', function () {
                var _this = $(this);
                var rebateId = _this.parents('.module_list').data('id');
                redefineAjax({
                    url : contextPath + '/api/organization/rebate/delete',
                    data : {
                        car_type : carType,
                        organization_id : orgId,
                        rebate_typeId : rebateId
                    },
                    success : function (res) {
                        if (res.error_code == 0) {
                            $alert('返点类型删除成功！', function () {
                                window.location.reload();
//                                _this.parents('.module_list').remove();
                            })
                        } else {
                            $alert(res.error_msg);
                        }
                    },
                    error : function () {
                        $alert('返点类型删除失败，请稍后重试');
                    }
                })
            });
        }

        // 跳转编辑页
        function toPoliciesEdit () {
            var btn = $('.edit_rebate_type');
            btn.off('click').on('click', function () {
                var _this = $(this);
                var type = _this.parents('.module_list').data('index');
                var rebateId = _this.parents('.module_list').data('id');
                var rebateName = _this.parents('.module_list').data('rebate_name');
                locationTo({
                    action : contextPath + markUri + '/supplier/organization/policies/edit',
                    param : {
                        organization_id : orgId,
                        car_type : carType,
                        orgName : orgName,
                        rebate_type : type,
                        rebate_typeId : rebateId,
                        rebate_name : rebateName
                    }
                })

            });
        }

        /**
         * 绑定页面分页点击事件  2018年4月5日15:14:49
         * @author Arley Joe 2018年4月2日15:00:23
         */
        function bindRebateListPageEvent () {
            var btn = $('.page .page-item');
            var curPage = $('#currentPage');
            btn.off('click').on('click', function () {
                var _this = $(this);
                var currentPage = _this.data('currentpage');
                var nextPage = null;
                if (!_this.hasClass('disabled')) {
                    if (_this.hasClass('prev')) {
                        nextPage = currentPage - 1;
                    } else if (_this.hasClass('next')) {
                        nextPage = currentPage + 1;
                    } else {
                        nextPage = currentPage;
                    }
                    curPage.val(nextPage);
                    _this.data('currentpage', nextPage).siblings('.prev').data('currentpage', nextPage);
                }

                // 获取列表
                var moduleList = _this.parents('.module_list');     // 当前分页的列表
                getRebateListData(moduleList);

            });
        }

        /**
         * 获取返点类型列表的数据  2018年4月5日15:14:49
         * @author Arley Joe 2018年4月2日15:00:23
         */
        function getRebateListData (moduleList) {
            var currentPage = $('#currentPage').val().trim().number();
            var rebateType = moduleList.data('index');
            var table = moduleList.find('table tbody');     // 当前列表的主内容区

            var rebateNum = moduleList.data('num');     // 当前返点列表在页面的顺序值
            var reqData = {
                car_type : carType,
                organization_id : orgId,
                organization_name : orgName,
                limit : limit,
                list_origin : listOrigin,
                current_page : currentPage,
                rebate_type : rebateType
            };

            var listData = null;

            redefineAjax({
                url : contextPath + '/api/organization/rebatepolicy/list',
                data : reqData,
                success : function (res) {
                    if (res.error_code == 0) {
                        listData = res;
                        createListElem(listData);
                    } else {
                        console.log(res.error_msg);
                    }
                }
            });

            /**
             * 创建返点类型列表的视图  2018年4月5日15:14:49
             * @author Arley Joe 2018年4月2日15:00:23
             */
            function createListElem (data) {
                // 处理分页数据
                var totalPageE = moduleList.find('.total_page').find('.num');
                totalPageE.text(data.count);
                moduleList.find('.next, .prev').data('currentpage', currentPage);
                moduleList.find('.end').data('currentpage', data.total_page);
                if (currentPage == 1) {
                    moduleList.find('.prev, .home').addClass('disabled').end().find('.next, .end').removeClass('disabled');;
                } else if (currentPage == data.total_page) {
                    moduleList.find('.next, .end').addClass('disabled').end().find('.prev, .home').removeClass('disabled');
                } else {
                    moduleList.find('.next, .end, .prev, .home').removeClass('disabled');
                }

                if (data.count == 0) {
                    moduleList.find('.page').hide();
                } else {
                    moduleList.find('.page').show();
                }

                // 格式化列表数据并创建页面元素
                var policiesList = data.data;
                var policiesStr = '';
                if (policiesList.length > 0) {
                    for (var i = 0, len = policiesList.length; i < len; i++) {
                        // -- 计算每个政策的万元系数
                        var rate = Number(policiesList[i].rebate_period);    // 当前政策的费率
                        var periods = Number(policiesList[i].rate);    // 当前政策的融资期限
                        // 万元系数=（费率*1000*(融资期限➗12)+10000）➗融资期限
                        var millionCoefficient = parseInt(((rate * 1000 * (periods / 12) + 10000) / periods) * 1000) / 1000;
                        if (millionCoefficient.toString().indexOf('.') !== -1) {
                            if (Number(millionCoefficient.toString().split('.')[1]) > 445) {
                                millionCoefficient = Number(millionCoefficient.toString().split('.')[0]) + 1;
                            } else {
                                millionCoefficient = Number(millionCoefficient.toString().split('.')[0]);
                            }
                        }
                        policiesList[i].millionCoefficient = millionCoefficient;

                        // 格式化返点规则
                        var rule = '';
                        if (policiesList[i].rebate_way === 1) {     // 固定金额
                            rule = '固定金额：' + policiesList[i].rebate_money + '元';
                        } else if (policiesList[i].rebate_way === 2) {      // 超额返比例
                            rule = '超过' + policiesList[i].exceed_money + '返超出金额的' + policiesList[i].rebate_money;
                        } else if (policiesList[i].rebate_way === 3) {      // 超额返金额
                            rule = '超过' + policiesList[i].exceed_money + '返超出金额的' + policiesList[i].rebate_money;
                        } else if (policiesList[i].rebate_way === 4) {      // 返比例
                            rule = '固定比例：' + policiesList[i].rebate_money + '%';
                        }
                        policiesList[i].rule = rule;

                        // 转化城市名称
                        if (policiesList[i].city_name) {
                            policiesList[i].city_names = policiesList[i].city_name.replace(/,/g, '、');
                        }

                        policiesStr += '<tr>\n' +
                            '                                    <td>'+ policiesList[i].rebate_period +'</td>\n' +
                            '                                    <td>'+ policiesList[i].rate +'</td>\n' +
                            '                                    <td>'+ policiesList[i].millionCoefficient +'</td>\n' +
                            '                                    <td>'+ policiesList[i].rule +'</td>\n' +
                            '                                    <td>'+ policiesList[i].effective_time +'</td>\n' +
                            '                                    <td>'+ policiesList[i].city_names +'</td>\n' +
                            '                                </tr>';
                    }
                } else {
                    policiesStr += '<tr class="no_hover">\n' +
                        '                                        <td colspan="6">\n' +
                        '                                            <div class="no_list_data">\n' +
                        '                                                <div class="toast_img"></div>\n' +
                        '                                                <div class="toast_text">抱歉，目前暂无数据……</div>\n' +
                        '                                            </div>\n' +
                        '                                        </td>\n' +
                        '                                    </tr>';
                }

                table.html(policiesStr);

            }
        }

        /**
         * 初始化返点类型列表的数据  2018年4月5日15:14:49
         * @author Arley Joe 2018年4月2日15:00:23
         */
        function initRebateList () {
            var moduleLists = $('.module_list');
            moduleLists.each(function () {
                var _this = $(this);
                getRebateListData(_this);
            });
        }


        $(function() {
            switchTab();        // tab标签切换
            resetCheckboxAndRadio('checkbox', ".form_group label", ".checked");
            getPolicies();      // 获取返点列表
            addPoliciesType();  // 显示隐藏添加返点类型容器
            bindChooseRebate();     // 添加返点政策按钮事件注册机添加逻辑
            deleteRetateType();     // 删除返点类型
            toPoliciesEdit();       // 跳转编辑页
            initRebateList();       // 注册页面加载时间获取数据
            bindRebateListPageEvent();      // 注册列表分页点击事件
        });
    })(jQuery,undefined);
</script>
</html>