<!--材料库-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/jedate/skin/jedate.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/citySelect.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/company.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
    <title>快收单</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide na End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a href="javascript:" class="crumbs_item back_policies_list">制定返佣政策({{reqParams.orgName}})</a>
                <a href="javascript:" class="crumbs_item">编辑{{reqParams.rebate_name}}</a>
            </div>
            <div class="policy_container">
                <input type="hidden" id="applytoBusiness" value="{{reqParams.applyto_business}}">
                {{#if (rebatePolicy.length > 0) }}
                <div class="btn_box title_btn">
                    <a href="javascript:" class="detail_title_btn create_btn create_policy_btn">添加返点类型</a>
                    <a href="javascript:" class="detail_title_btn history_btn">历史政策</a>
                </div>
                {{/if}}
                <input type="hidden" name="rebate_name" value="{{reqParams.rebate_name}}" class="rebateName">
                {{#if (rebatePolicy.length > 0) }}
                    {{#each (rebatePolicy) }}
                        <div class="form_options {{#if (xindex === 0) }}first_policy{{/if}} policies_item" data-id="{{this.rebate_id}}" data-edit_type="1">
                            <form action="{{contextPath}}/api/organization/rebate/save" method="post" class="policy_form" data-policy_index="{{xindex}}">
                                <input type="hidden" name="organization_id" value="{{reqParams.organization_id}}" class="orgId">
                                <input type="hidden" name="car_type" value="{{reqParams.car_type}}" class="carType">
                                <input type="hidden" name="organization_name" value="{{reqParams.orgName}}" class="orgName">
                                <input type="hidden" name="rebate_type" value="{{reqParams.rebate_type}}" class="rebateType">
                                <input type="hidden" name="rebate_typeId" value="{{reqParams.rebate_typeId}}" class="rebateTypeId">
                                <input type="hidden" name="rebate_id" value="{{this.rebate_id}}" class="rebateId">
                                <input type="hidden" name="edit_type" value="2"  class="edit_type">
                                <div class="option_item">
                                    <div class="column_name">
                                        <span class="options_name">政策名称：</span>
                                    </div>
                                    <div class="column_val">
                                        <input type="text" class="" maxlength="30" data-tips="政策名称不能为空" name="rebate_name" value="{{this.rebate_name}}" placeholder="请输入政策名称。如：332返点政策" />
                                        <!--<div class="tips_info">(*<span class="tips_text"></span>)</div>-->
                                    </div>
                                </div>
                                <div class="option_item financing_period">
                                    <div class="column_name">
                                        <span class="options_name"><span class="require_icon">*</span>融资期限：</span>
                                    </div>
                                    <div class="column_val policy_periods">
                                        {{#each (root.rebatePeriods.split(',')) }}
                                        <div class="form_group">
                                            {{#if (../rebate_period.indexOf(this) !== -1) }}
                                            <input type="checkbox" class="rates" checked="checked" name="rebate_period" value="{{this}}" />
                                            <label class="checked">{{this}}</label>
                                            {{else}}
                                            <input type="checkbox" class="rates" name="rebate_period" value="{{this}}" />
                                            <label class="">{{this}}</label>
                                            {{/if}}
                                        </div>
                                        {{/each}}
                                    </div>
                                </div>
                                <div class="option_item policy_rates">
                                    <div class="column_name">
                                        <span class="options_name"><span class="require_icon">*</span>费率：</span>
                                    </div>
                                    <div class="column_val policy_rates">
                                        {{#each (root.ratesList) }}
                                        <div class="form_group">
                                            {{#if (../rate.indexOf(this.rates) !== -1) }}
                                            <input type="checkbox" class="rates" checked="checked" name="rate" value="{{this.rates}}" />
                                            <label class="checked">
                                                <span>{{this.rates}}%</span>
                                                <div class="tips_box">
                                                    <em class="text_mark"></em>
                                                    <div class="mark_box">
                                                        <div class="mark_title text_center">万元系数</div>
                                                        <ul class="mark_desc">
                                                            {{#each (this.millionCoefficients) }}
                                                            <li class="desc_item">
                                                                <span class="inline_block periods">{{this.name}}：</span>
                                                                <span class="inline_block value">{{this.value}}</span>
                                                            </li>
                                                            {{/each}}
                                                        </ul>
                                                    </div>
                                                </div>
                                            </label>
                                            {{else}}
                                            <input type="checkbox" class="rates" name="rate" value="{{this.rates}}" />
                                            <label class="">
                                                <span>{{this.rates}}%</span>
                                                <div class="tips_box">
                                                    <em class="text_mark"></em>
                                                    <div class="mark_box">
                                                        <div class="mark_title text_center">万元系数</div>
                                                        <ul class="mark_desc">
                                                            {{#each (this.millionCoefficients) }}
                                                            <li class="desc_item">
                                                                <span class="inline_block periods">{{this.name}}：</span>
                                                                <span class="inline_block value">{{this.value}}</span>
                                                            </li>
                                                            {{/each}}
                                                        </ul>
                                                    </div>
                                                </div>
                                            </label>
                                            {{/if}}
                                        </div>
                                        {{/each}}
                                    </div>
                                </div>
                                <div class="option_item">
                                    <div class="column_name">
                                        <span class="options_name"><span class="require_icon">*</span>返佣方式：</span>
                                    </div>
                                    <div class="column_val">
                                        <select name="rebate_way"  class="rebate_type" id="" style="width: 160px;">
                                            <option value="">请选择</option>
                                            {{#each (wayList) }}
                                                {{#if (this.index === ../rebate_way) }}
                                                <option value="{{this.index}}" selected="selected">{{this.name}}</option>
                                                {{else}}
                                                <option value="{{this.index}}">{{this.name}}</option>
                                                {{/if}}
                                            {{/each}}
                                        </select>
                                        {{#if (this.rebate_way !== 1) }}
                                        <div class="inline_block fixed_amount rebate_detail_value" style="display: none;">
                                        {{else}}
                                        <div class="inline_block fixed_amount rebate_detail_value">
                                        {{/if}}
                                            <span>返</span>
                                            {{#if (this.rebate_way !== 1) }}
                                            <input type="text" class="" maxlength="7" data-tips="金额不能为空" name="rebate_money" value="" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9]+/,'');}).call(this)" onblur="this.v();" disabled="disabled" placeholder="请输入金额"  style="width: 90px;" />
                                            {{else}}
                                            <input type="text" class="" maxlength="7" data-tips="金额不能为空" name="rebate_money" value="{{rebate_money}}" placeholder="请输入金额"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9]+/,'');}).call(this)" onblur="this.v();" />
                                            {{/if}}
                                            <span>元</span>
                                        </div>
                                        {{#if (this.rebate_way !== 4) }}
                                        <div class="inline_block proportion rebate_detail_value" style="display: none;">
                                        {{else}}
                                        <div class="inline_block proportion rebate_detail_value">
                                        {{/if}}
                                            <span>返超出金额的</span>
                                            {{#if (this.rebate_way !== 4) }}
                                            <input type="text" class="proportion_input" maxlength="3" data-tips="比例值不能为空" name="rebate_money" disabled="disabled" value="" placeholder="10"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" onblur="this.v();" />
                                            {{else}}
                                            <input type="text" class="proportion_input" maxlength="3" data-tips="比例值不能为空" name="rebate_money" value="{{rebate_money}}" placeholder="10"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" onblur="this.v();" />
                                            {{/if}}
                                            <span>%</span>
                                        </div>
                                        {{#if (this.rebate_way !== 3) }}
                                        <div class="inline_block excess_amount rebate_detail_value" style="display: none;">
                                        {{else}}
                                        <div class="inline_block excess_amount rebate_detail_value">
                                        {{/if}}
                                            <span>超出</span>
                                            {{#if (this.rebate_way !== 3) }}
                                            <input type="text" class="excess_amount_input" maxlength="10" data-tips="金额不能为空" name="exceed_money" disabled="disabled" value="" placeholder="请输入金额"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" onblur="this.v();" />
                                            {{else}}
                                            <input type="text" class="excess_amount_input" maxlength="10" data-tips="金额不能为空" name="exceed_money" value="{{exceed_money}}" placeholder="请输入金额"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" onblur="this.v();" />
                                            {{/if}}
                                            <span>元</span>
                                            <span>返</span>
                                            {{#if (this.rebate_way !== 3) }}
                                            <input type="text" class="return_amount" maxlength="10" data-tips="金额不能为空" name="rebate_money" disabled="disabled" value="" placeholder="500"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" onblur="this.v();" />
                                            {{else}}
                                            <input type="text" class="return_amount" maxlength="10" data-tips="金额不能为空" name="rebate_money" value="{{rebate_money}}" placeholder="500"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" onblur="this.v();" />
                                            {{/if}}
                                            <span>元</span>
                                        </div>
                                        {{#if (this.rebate_way !== 2) }}
                                        <div class="inline_block excess_proportion rebate_detail_value" style="display: none;">
                                        {{else}}
                                        <div class="inline_block excess_proportion rebate_detail_value">
                                        {{/if}}
                                        <div class="inline_block excess_proportion rebate_detail_value">
                                            <span>超出</span>
                                            {{#if (this.rebate_way !== 2) }}
                                            <input type="text" class="excess_amount_input" maxlength="10" data-tips="金额不能为空" name="exceed_money" value="" disabled="disabled" placeholder="1000"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" onblur="this.v();" />
                                            {{else}}
                                            <input type="text" class="excess_amount_input" maxlength="10" data-tips="金额不能为空" name="exceed_money" value="{{exceed_money}}" placeholder="1000"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" onblur="this.v();" />
                                            {{/if}}
                                            <span>元</span>
                                            <span>返超出金额的</span>
                                            {{#if (this.rebate_way !== 2) }}
                                            <input type="text" class="proportion_input" maxlength="3" data-tips="比例不能为空" name="rebate_money" value="" disabled="disabled" placeholder="10"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" onblur="this.v();" />
                                            {{else}}
                                            <input type="text" class="proportion_input" maxlength="3" data-tips="比例不能为空" name="rebate_money" value="{{rebate_money}}" placeholder="10"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" onblur="this.v();" />
                                            {{/if}}
                                            <span>%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="option_item city_box">
                                    <div class="column_name">
                                        <span class="options_name"><span class="require_icon">*</span>业务城市：</span>
                                    </div>
                                    <div class="column_val">
                                        <ul class="city_list">
                                            {{#if (this.city_ids.length > 0) }}
                                                {{#each (this.city_ids.split(',')) }}
                                                    <li class="city" data-id="{{this}}" data-name="{{../city_name.split(',')[xindex]}}">{{../city_name.split(',')[xindex]}}<em class="delete_btn" data-id="{{this}}"></em></li>
                                                {{/each}}
                                            {{/if}}
                                        </ul>
                                        <div class="choose_box">
                                            <em class="add_city_btn"></em><!--<span class="tips_info" style="display: inline;">(*请先选择业务城市)</span>-->
                                            <input type="hidden" class="area-danxuan single-choice citySelectInput" name="cityNames" value="" data-clear="true" data-value="" />
                                            <input type="hidden" name="city_ids" value="" class="cityIds">
                                            <input type="hidden" name="city_name" value="" class="cityNames">
                                        </div>
                                    </div>
                                </div>
                                <div class="option_item">
                                    <div class="column_name">
                                        <span class="options_name"><span class="require_icon">*</span>生效时间：</span>
                                    </div>
                                    <div class="column_val">
                                        <input type="hidden" name="old_effective_time" value="{{this.effective_time}}">
                                        <input type="text" class="effective_date datainp wicon" name="effective_time" value="{{this.effective_time}}" readonly="readonly"  placeholder="请选择日期" />
                                        <span class="tips_info">(*请先生效时间)</span>
                                    </div>
                                </div>
                            </div>
                                <div class="disabled_mask"></div>
                            </form>
                            <div class="btn_box text_left pad_btm_50 clearfix" data-btn_type="1">
                                <a href="javascript:" class="btn orange_btn confirm edit_confirm" data-status="0">编辑</a>
                                <a href="javascript:;" class="btn bg_btn edit_delete" style="margin-right: 30px;">删除</a>
                                <a href="javascript:;" class="btn bg_btn edit_policies_cancel" style="display: none;">取消</a>
                            </div>
                        </div>

                    {{/each}}
                {{/if}}

                {{#if (rebatePolicy.length <= 0) }}
                    <div class="form_options policies_temp policies_item" data-edit_type="0">
                {{else}}
                    <div class="form_options policies_temp none policies_item" data-edit_type="0">
                {{/if}}
                        <form action="{{contextPath}}/api/organization/rebate/save" method="post"  class="policy_form">
                            <input type="hidden" name="organization_id" value="{{reqParams.organization_id}}" class="orgId">
                            <input type="hidden" name="car_type" value="{{reqParams.car_type}}" class="carType">
                            <input type="hidden" name="organization_name" value="{{reqParams.orgName}}" class="orgName">
                            <input type="hidden" name="rebate_type" value="{{reqParams.rebate_type}}" class="rebateType">
                            <input type="hidden" name="rebate_typeId" value="{{reqParams.rebate_typeId}}" class="rebateTypeId">
                            <input type="hidden" name="rebate_id" value="{{this.rebate_id}}" class="rebateId">
                            <input type="hidden" name="edit_type" value="1"  class="edit_type">
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">政策名称：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="" maxlength="30" data-tips="政策名称不能为空" name="rebate_name" value="" placeholder="请输入政策名称。如：332返点政策" />
                                    <!--<div class="tips_info">(*<span class="tips_text"></span>)</div>-->
                                </div>
                            </div>
                            <div class="option_item financing_period">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>融资期限：</span>
                                </div>
                                <div class="column_val">
                                    {{#each (root.rebatePeriods.split(',')) }}
                                        <div class="form_group">
                                            <input type="checkbox" class="rebate_period" name="rebate_period" value="{{this}}" />
                                            <label class="">{{this}}</label>
                                        </div>
                                    {{/each}}
                                </div>
                            </div>
                            <div class="option_item policy_rates">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>费率：</span>
                                </div>
                                <div class="column_val">
                                    {{#each (root.ratesList) }}
                                    <div class="form_group">
                                        <input type="checkbox" class="rates" name="rate" value="{{this.rates}}" />
                                        <label class="">
                                            <span>{{this.rates}}%</span>
                                            <div class="tips_box">
                                                <em class="text_mark"></em>
                                                <div class="mark_box">
                                                    <div class="mark_title text_center">万元系数</div>
                                                    <ul class="mark_desc">
                                                        {{#each (this.millionCoefficients) }}
                                                        <li class="desc_item">
                                                            <span class="inline_block periods">{{this.name}}：</span>
                                                            <span class="inline_block value">{{this.value}}</span>
                                                        </li>
                                                        {{/each}}
                                                    </ul>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                    {{/each}}
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>返佣方式：</span>
                                </div>
                                <div class="column_val">
                                    <select name="rebate_way" class="rebate_type" style="width: 160px;">
                                        <option value="">请选择</option>
                                        {{#each (wayList) }}
                                            <option value="{{this.index}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                    <div class="inline_block fixed_amount rebate_detail_value" style="display: none;">
                                        <span>返</span>
                                        <input type="text" class="" maxlength="7" data-tips="金额不能为空" name="rebate_money" value="{{rebate_money}}" placeholder="请输入金额"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9]+/,'');}).call(this)" onblur="this.v();" />
                                        <span>元</span>
                                    </div>
                                    <div class="inline_block proportion rebate_detail_value" style="display: none;">
                                        <span>返超出金额的</span>
                                        <input type="text" class="proportion_input" maxlength="3" data-tips="比例值不能为空" name="rebate_money" value="" placeholder="10"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9]+/,'');}).call(this)" onblur="this.v();" />
                                        <span>%</span>
                                    </div>
                                    <div class="inline_block excess_amount rebate_detail_value" style="display: none;">
                                        <span>超出</span>
                                        <input type="text" class="excess_amount_input" maxlength="10" data-tips="金额不能为空" name="exceed_money" value="" placeholder="请输入金额"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" />
                                        <span>元</span>
                                        <span>返</span>
                                        <input type="text" class="return_amount" maxlength="10" data-tips="金额不能为空" name="rebate_money" value="" placeholder="500"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" />
                                        <span>元</span>
                                    </div>
                                    <div class="inline_block excess_proportion rebate_detail_value" style="display: none;">
                                        <span>超出</span>
                                        <input type="text" class="excess_amount_input" maxlength="10" data-tips="金额不能为空" name="exceed_money" value="" placeholder="1000"  style="width: 90px;"  onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9.]+/,'');}).call(this)" onblur="this.v();" />
                                        <span>元</span>
                                        <span>返超出金额的</span>
                                        <input type="text" class="proportion_input" maxlength="3" data-tips="比例不能为空" name="rebate_money" value="" placeholder="10"  style="width: 90px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9]+/,'');}).call(this)" onblur="this.v();" />
                                        <span>%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="option_item city_box">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>业务城市：</span>
                                </div>
                                <div class="column_val">
                                    <ul class="city_list">

                                    </ul>
                                    <div class="choose_box">
                                        <em class="add_city_btn"></em><!--<span class="tips_info" style="display: inline;">(*请先选择业务城市)</span>-->
                                        <input type="hidden" class="area-danxuan single-choice citySelectInput" name="cityNames" value="" data-clear="true" data-value="" />
                                        <input type="hidden" name="city_ids" value="" class="cityIds">
                                        <input type="hidden" name="city_name" value="" class="cityNames">
                                    </div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>生效时间：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="datainp wicon effective_date" name="effective_time" value="" readonly="readonly"  placeholder="请选择日期" />
                                    <span class="tips_info">(*请先生效时间)</span>
                                </div>
                            </div>
                            <div class="btn_box text_left pad_btm_50 clearfix" data-btn_type='0'>
                                <a href="javascript:" class="btn orange_btn confirm edit_confirm editing new">保存</a>
                                <a href="javascript:;" class="btn bg_btn edit_delete" style="display: none;">删除</a>
                            </div>
                        </form>
                    </div>






            </div>






        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->

</div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/jedate/jquery.jedate.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/citySelect.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/policies.js" type="text/javascript" charset="UTF-8"></script>
<script>
    var list = '{{cityList}}'; // 城市数据
    list = JSON.parse(list.replace(/&quot;/ig, '"'));
    var __LocalDataCities = formatCityData(list);

    // 存储原始政策数据
    var rebatePolicies = '{{rebatePolicies}}';        //
    rebatePolicies = JSON.parse(rebatePolicies.replace(/&quot;/ig, '"'));
    const EDITAPI = contextPath + '/api/organization/rebate/save';
    const ISMERCHANT = false;
</script>
<script>
    var orgId = $('.orgId').val().trim().number();      // 机构Id
    var orgName = $('.orgName').val().trim();      // 机构名称
    var carType = $('.carType').val().trim().number();  //车辆类型
    var rebateType = $('.rebateType').val().trim().number();    // 返点类型
    var rebateName = $('.rebateName').val().trim();     // 返点类型名称
    var applytoBusiness = $('#applytoBusiness').val().trim();  // 机构适用业务
    // 添加城市
    (function ($) {
        function addCity () {
            var btn = $('.add_city_btn');
            btn.off('click').on('click', function (e) {
                /*SelCity(this,e);*/
                var _this = $(this);
                var checkedCitys = getCheckedCitys(btn).cityIds.length;
                var allCitys = list.length;
                if(allCitys == checkedCitys){
                    $alert('暂无可选的城市');
                    return;
                }
                _this.siblings('.citySelectInput').click();
            });
            $('.city_box').off('click').on('click', '.delete_btn', function (e) {
                var e = e || window.event;
                e.stopPropagation();
                e.preventDefault();
                var _this = $(this);
                var parent = _this.parents('.city');
                var cityId = $.trim(parent.data('id'));
                parent.remove();
                // 重新获取城市IDS
                var cityArr = getCheckedCitys(btn).cityIds;
                cityArr.remove(cityId);
                $('#cityTips').hide().find('.msg').text('');
            });
        }
        // 向页面添加已选择城市数据
        function addCheckedCityData (btn) {
            var cityIds, cityNames, provincesIds, provincesNames;
            provincesIds = $.trim(btn.data('pid'));
            provincesNames = $.trim(btn.data('pname'));
            cityIds = $.trim(btn.data('value'));
            cityNames = $.trim(btn.val());
            // 重新获取城市IDS
            var cityArr = getCheckedCitys(btn).cityIds;
            if (cityIds == '' || cityNames == '' || provincesNames == '') {
                $alert('您还未选择任何城市，请选择城市。');
                return;
            }
            var box = btn.parents('.city_box').find('.city_list');
            box.show();
            var thisCity = cityIds.trim().number();
            var cityName = cityNames;
            if ($.inArray(thisCity, cityArr) != -1) {
                $alert('该城市已经存在');
            } else {
                $('#cityTips').hide().find('.msg').text('');
                var item = '<li class="city" data-pid="'+ provincesIds +'" data-pname="' + provincesNames + '" data-id="'+ thisCity + '" data-name="' + cityName + '" title="'+ provincesNames + '-' + cityName +'">'+ cityName +'<em class="delete_btn"></em></li>';
                box.append(item);
                //cityArr.push(thisCity);
                //newArr.push(thisCity);
            }
        }



        /**
         * 更改返佣类型视图切换
         * @author Arley 2018年4月4日14:53:21
         */
        function changeRebateType () {
            var s = $('.rebate_type');
            s.off('change').on('change', function () {
                var _this = $(this);
                var selectedOpt = _this.find('option:selected').val().trim().number();
                if (selectedOpt === 1) {
                    _this.siblings('.fixed_amount').show().find('input').removeAttr('disabled', 'disabled');
                    _this.siblings('.proportion, .excess_amount, .excess_proportion').hide().find('input').attr('disabled', 'disabled');
                } else if (selectedOpt === 2) {
                    _this.siblings('.excess_proportion').show().find('input').removeAttr('disabled', 'disabled');
                    _this.siblings('.proportion, .excess_amount, .fixed_amount').hide().find('input').attr('disabled', 'disabled');
                } else if (selectedOpt === 3) {
                    _this.siblings('.excess_amount').show().find('input').removeAttr('disabled', 'disabled');
                    _this.siblings('.proportion, .fixed_amount, .excess_proportion').hide().find('input').attr('disabled', 'disabled');
                } else if (selectedOpt === 4) {
                    _this.siblings('.proportion').show().find('input').removeAttr('disabled', 'disabled');
                    _this.siblings('.fixed_amount, .excess_amount, .excess_proportion').hide().find('input').attr('disabled', 'disabled');
                }
            });
        }

        /**
         * 跳转历史编辑页面
         * @author Arley 2018年4月5日18:20:03
         */
        function toHistoryList () {
            var btn = $('.history_btn');    // 跳转历史政策按钮
            btn.off('click').on('click', function () {
                var _this = $(this);
                locationTo({
                    action : contextPath + markUri + '/supplier/organization/policies/history',
                    param : {
                        car_type : carType,
                        organization_id : orgId,
                        orgName : orgName,
                        rebate_type : rebateType,
                        list_origin : 2,
                        limit : 20,
                        current_page : 1,
                        rebate_name : rebateName
                    }
                })
            });
        }



        $(function() {
            // 注册时间插件
            datePicker('.effective_date', {
                minDate : $.nowDate({DD:1})
            });
            // 城市选择注册
            citySelect({}, function (btn) {
                addCheckedCityData(btn);
            });
            resetCheckboxAndRadio('checkbox', ".form_group label", ".checked");
            addCity();      // 添加城市点击事件
            changeRebateType();     // 更改返佣类型视图切换
            bindPolicySubmit();     // 编辑/创建保存提交
            createNewPolicy();      // 创建新政策
            // initDisabledOrReset(false);      // 锁定或解锁输入状态
            cancelEdit();       // 取消编辑按钮
            toHistoryList();        // 跳转历史政策页面
            deletePolicy();     // 删除政策
            backToPoliciesList();       // 面包屑跳转回列表页
        });
    })(jQuery,undefined);
</script>
</html>