<!--新建机构页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/invite.css"/>
    <!--<link rel="stylesheet" href="{{markUri}}/static/css/employee/information.css"/>-->
    <link rel="stylesheet" href="{{markUri}}/static/css/product/create.css"/>
    <!--<link rel="stylesheet" href="{{markUri}}/static/css/merchants.css">-->
</head>
<body>
<!--<div class="mask"></div>-->
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a data-id="{{vo.parent_id}}" class="TS crumbs_item" data-url="{{markUri}}/supplier/organization/publishedProducts" style="cursor: pointer;">产品管理</a>
                <a href="javascript:;" class="crumbs_item">发布新产品</a>
            </div>
            <!--form start-->
            <div class="product_create">

                <form method="post" id="product_create">
                    <input type="hidden" name="parent_id" value="{{parent_id}}">
                    <input type="hidden" name="parent_name" value="{{parent_name}}">
                    <div class="form_content form_options merchants_create">
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>产品名称：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="requireTrue" data-text="商户名称" maxlength="30" name="name"  value="{{detail.name}}" placeholder="请输入产品名称"  />
                                <span class="tips_info">(*请输入产品名称)</span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>产品来源：</span>
                            </div>
                            <div class="column_val">
                                <div class="radio">
                                    <input type="radio" name="applyto_business" checked value="0" class="radio_applyto_business">
                                    <label>金融方</label>
                                </div>
                                <div class="radio">
                                    <input type="radio" name="applyto_business" value="1" class="radio_applyto_business">
                                    <label>自营</label>
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>使用业务：</span>
                            </div>
                            <div class="column_val">
                                <div class="radio">
                                    <input type="radio" name="applyto_business" checked value="0" class="radio_applyto_business">
                                    <label>新车</label>
                                </div>
                                <div class="radio">
                                    <input type="radio" name="applyto_business" value="1" class="radio_applyto_business">
                                    <label>二手车</label>
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>适用城市：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="requireTrue" name=""  value="{{detail.name}}" placeholder="请选择城市"/>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>首付类型：</span>
                            </div>
                            <div class="column_val">
                                <select name="downpayment_type" id="downpayment_select">
                                    <option value="-1">请选择</option>
                                    <option value="1">首付比例</option>
                                    <option value="2">首付金额</option>
                                </select>
                            </div>
                            <span class="formProm"></span>
                            <div class="trueImg"></div>
                            <span class="formError"></span>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>费率：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="form-control interest_rate_data interest_rate_txt" placeholder="请输入费率" id="" name="interest_rate_input" value="" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,interest_rate_input);"/>
                                <span>%</span>
                                <span class="cursor rate_add_txt">添加</span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>融资金额范围：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="form-control" placeholder="请输入最小金额" id="financeamount_start" name="financeamount_start" maxlength="5" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,financeamount_start);"/>
                                <span>-</span>
                                <input type="text" class="form-control" placeholder="请输入最大金额" id="financeamount_end" name="financeamount_end"  maxlength="5" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,financeamount_end);"/>
                                <span>万</span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>融资期限：</span>
                            </div>
                            <div class="column_val">
                                <div class="form-control checkBox">
                                    {{#each (list_term) }}
                                    <div class="check">
                                        <div class="check_img icon_uncheck"></div>
                                        <span>{{this.id}}</span>
                                    </div>
                                    {{/each}}
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">评估描述：</span>
                            </div>
                            <div class="column_val">
                                <textarea name="assess_desc" placeholder="请输入内容" id="assess_desc" maxlength="1000" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">产品说明：</span>
                            </div>
                            <div class="column_val">
                                <textarea name="product_explain" placeholder="请输入内容" id="product_explain" maxlength="1000" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"></span>
                            </div>
                            <div class="column_val">
                                <div class="img_item updata_img">
                                    <span class="file_btn">上传图片</span>
                                    <input type="file" id="file_select1" class="cursor file_input" name="file" onchange="select_allow(this);" accept="image/jpeg,image/jpg,image/png">
                                    <span class="file_prom">(最多5张图片，每张大小不超过5M)</span>
                                    <div class="updata_img_mask" style="cursor: pointer;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="add_btn">
                <div style="margin-top:50px;margin-bottom:50px;margin-left:38.5555555%;">
                    <input type="button" id="add_btn_n" value="发布"/>
                    <input type="button" style="margin-left:30px;" id="add_btn_y" value="保存到仓库"/>
                </div>
            </div>
            <!--form end-->
        </div>

        <!--listCon end-->

    </div>


</div>

<!--container end-->

</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/common/validate_form.js"></script>
<script src="{{markUri}}/static/js/product/create.js"></script>
<!--操作成功页  开始-->
<!--<div class="bg_mask"></div>
<div id="delS">
    <input type="hidden" id="url_flag" value="1">
    <div class="container">
        <div class="row section">

            <div class="col-xs-4 col-sm-offset-4 inviteBox delhtml">
                <div class="col-sm-8 invSBox">
                    <div class="col-sm-12 invSText">
                        <div>操作成功</div>

                        <img class="delSImg" src="{{markUri}}/static/img/employee/successIcon.png" alt=""/>
                    </div>
                </div>
                <div class="col-sm-3 invSBtn cursor" id="delSBtn">确定</div>
            </div>

        </div>
    </div>
</div>-->
<!--操作成功页  结束-->

<script>
    const TYPE = true;
    var PARENTID = '{{parent_id}}',
        PARENTNAME = '{{parent_name}}';
    var width = $('#product_info_create').width();
    var left = $('.col-xs-2').width();
    $('.add_btn').css('marginLeft',-left - 140 + 'px');
    $('.remarks_box textarea').css('margin-left',left + 35 + 'px');
    $('.form_left').css('margin-left',left - 5 + 'px');
    $('#add_btn_n').click(function(){
        send_product_form(contextPath + "/api/product/createAndPublish",1);
    });
    $('#add_btn_y').click(function(){
        send_product_form(contextPath + "/api/product/create",0);
    });
    pageJump(".go_forward", {
        parent_id : "{{parent_id}}"
    });
</script>
</html>