<!--新建机构页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main product_policy_create">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a href="javascript:;" class="crumbs_item product_list">产品列表({{reqParams.parent_name}})</a>
                <a href="javascript:;" class="crumbs_item">发布新产品</a>
            </div>

            <div class="form_options">
                <form action="" id="product_policy_create_form" method="post">
                    <input type="hidden" value="{{reqParams.product_id}}" id="product_id">
                    <input type="hidden" value="{{reqParams.product_name}}" id="product_name">
                    <input type="hidden" value="{{reqParams.parent_id}}" name="parent_id" id="orgId">
                    <input type="hidden" value="{{reqParams.applyto_business}}" name="applyto_business" id="applyto_business">
                    <input type="hidden" value="{{reqParams.city_ids}}" name="city_ids" id="city_ids">
                    <input type="hidden" value="{{reqParams.applyto_type}}" name="applyto_type" id="applyto_type">
                    <input type="hidden" value="{{policy_list[0].policy_id}}" id="policy_id">
                    <input type="hidden" value="{{reqParams.release_time}}" id="release_time">
                    <div class="base_info">
                        {{#if (reqParams.policy_num === 0) }}
                        <div class="detail_title">申请政策及资料</div>
                        {{else}}
                        <div class="detail_title">申请政策及资料{{reqParams.policy_num }}</div>
                        {{/if}}
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>融资金额范围：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" placeholder="请输入最小金额" id="financeamount_start" class="financeamount" name="financeamount_start" maxlength="7" style="width:145px;" value="{{#if (reqParams.policy_id) }}{{policy_list[0].financeamount_start}}{{/if}}"/>
                                <span style="padding:0 8px;">-</span>
                                <input type="text" placeholder="请输入最大金额" id="financeamount_end" class="financeamount" name="financeamount_end"  maxlength="7" style="width:145px;margin-right: 10px;" value="{{#if (reqParams.policy_id) }}{{policy_list[0].financeamount_end}}{{/if}}"/>
                                <span>万</span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>首付类型：</span>
                            </div>
                            <div class="column_val">
                                <select name="downpayment_type" id="downpayment_type">
                                    <option value="-1">请选择</option>
                                    {{#if (policy_list[0].downpayment_type === 1) }}
                                    <option value="1" selected>首付比例</option>
                                    {{else}}
                                    <option value="1">首付比例</option>
                                    {{/if}}
                                    {{#if (policy_list[0].downpayment_type === 2) }}
                                    <option value="2" selected>首付金额</option>
                                    {{else}}
                                    <option value="2">首付金额</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                        {{#if (reqParams.policy_id) }}
                            {{#if (policy_list[0].downpayment_type === 1)}}
                                <div class="option_item downpayment_rate_div">
                                    <div class="column_name">
                                        <span class="options_name"><span class="require_icon">*</span>首付比例：</span>
                                    </div>
                                    <div class="column_val downpayment_rate">
                                        {{#each (rate_list) }}
                                            {{#if (policy_list[0].downpayment_value.indexOf (',') !== -1 ) }}
                                                {{set (downpayment_value_arr = policy_list[0].downpayment_value.split(',')) }}
                                                <div class="form_group">
                                                {{#if (downpayment_value_arr.indexOf(this.id.toString()) !== -1) }}
                                                    <input type="checkbox" class="rates" name="" value="{{this.id}}" checked="checked"/>
                                                    <label data-id="{{this.id}}" class="checked">{{this.value}}</label>
                                                {{else}}
                                                    <input type="checkbox" class="rates" name="" value="{{this.id}}" />
                                                    <label data-id="{{this.id}}">{{this.value}}</label>
                                                {{/if}}
                                                </div>
                                            {{else}}
                                                <div class="form_group">
                                                    {{#if (this.id.toString() === policy_list[0].downpayment_value) }}
                                                        <input type="checkbox" class="rates" name="" value="{{this.id}}" checked="checked"/>
                                                        <label data-id="{{this.id}}" class="checked">{{this.value}}</label>
                                                    {{else}}
                                                        <input type="checkbox" class="rates" name="" value="{{this.id}}" />
                                                        <label data-id="{{this.id}}">{{this.value}}</label>
                                                    {{/if}}
                                                </div>
                                            {{/if}}
                                        {{/each}}
                                    </div>
                                </div>
                            {{elseif (policy_list[0].downpayment_type === 2) }}
                                <div class="option_item downpayment_money">
                                    <div class="column_name">
                                        <span class="options_name"><span class="require_icon">*</span>首付金额：</span>
                                    </div>
                                    <div class="column_val downpayment_money_box">
                                        {{#if (policy_list[0].downpayment_value.indexOf (',') !== -1 ) }}
                                            {{set (downpayment_value_arr = policy_list[0].downpayment_value.split(',')) }}
                                            {{#each (downpayment_value_arr) }}
                                                {{#if (xindex === downpayment_value_arr.length - 1) }}
                                                    <div class="downpayment_add">
                                                        <input type="text" placeholder="请输入首付金额" name="downpayment_money" class="money_valite" value="{{this}}" maxlength="7" style="margin-right: 10px;"/><span>元</span><span class="cursor downpayment_add_txt">添加</span>
                                                    </div>
                                                {{else}}
                                                    <div class="downpayment_add_ready">
                                                        <input type="text" placeholder="请输入首付金额" name="downpayment_money" class="money_valite" value="{{this}}" style="margin-right: 10px;" readonly="readonly"/><span>元</span><span class="cursor downpayment_add_del">删除</span>
                                                    </div>
                                                {{/if}}
                                            {{/each}}
                                        {{else}}
                                            <div class="downpayment_add">
                                                <input type="text" placeholder="请输入首付金额" name="downpayment_money" class="money_valite" value="{{policy_list[0].downpayment_value}}" maxlength="7" style="margin-right: 10px;"/><span>元</span><span class="cursor downpayment_add_txt">添加</span>
                                            </div>
                                        {{/if}}
                                    </div>
                                </div>
                            {{/if}}
                        {{else}}
                            <div class="option_item downpayment_rate_div" style="display: none">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>首付比例：</span>
                                </div>
                                <div class="column_val downpayment_rate">
                                    {{#each (rate_list) }}
                                    <div class="form_group">
                                        <input type="checkbox" class="rates" name="" value="{{this.id}}" />
                                        <label data-id="{{this.id}}">{{this.value}}</label>
                                    </div>
                                    {{/each}}
                                </div>
                            </div>
                            <div class="option_item downpayment_money" style="display: none">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>首付金额：</span>
                                </div>
                                <div class="column_val downpayment_money_box">
                                    <div class="downpayment_add">
                                        <input type="text" placeholder="请输入首付金额" name="downpayment_money" class="money_valite" value="" maxlength="7" style="margin-right: 10px;"/><span>元</span><span class="cursor downpayment_add_txt">添加</span>
                                    </div>
                                </div>
                            </div>
                        {{/if}}

                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>费率：</span>
                            </div>
                            <div class="column_val rate_box">
                                {{#if (reqParams.policy_id)}}
                                    {{#if (policy_list[0].interest_rate.indexOf (',') !== -1 ) }}
                                        {{set (interest_rate_arr = policy_list[0].interest_rate.split(',')) }}
                                        {{#each (interest_rate_arr) }}
                                            {{#if (xindex === interest_rate_arr.length - 1) }}
                                            <div class="rate_add">
                                                <input type="text" placeholder="请输入费率" maxlength="5" name="interest_rate" class="rate_valite" value="{{this}}" style="margin-right: 10px;"/><span>%</span><span class="cursor rate_add_txt">添加</span>
                                            </div>
                                            {{else}}
                                            <div class="rate_add_ready">
                                                <input type="text" placeholder="请输入费率" name="interest_rate" class="rate_valite" value="{{this}}" style="margin-right: 10px;"/><span>%</span><span class="cursor rate_add_del">删除</span>
                                            </div>
                                            {{/if}}
                                        {{/each}}
                                    {{else}}
                                        <div class="rate_add">
                                            <input type="text" placeholder="请输入费率" maxlength="5" name="interest_rate" class="rate_valite" value="{{policy_list[0].interest_rate}}" style="margin-right: 10px;"/><span>%</span><span class="cursor rate_add_txt">添加</span>
                                        </div>
                                    {{/if}}
                                {{else}}
                                    <div class="rate_add">
                                        <input type="text" placeholder="请输入费率" maxlength="5" name="interest_rate" class="rate_valite" style="margin-right: 10px;"/><span>%</span><span class="cursor rate_add_txt">添加</span>
                                    </div>
                                {{/if}}
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>融资期限：</span>
                            </div>
                            <div class="column_val term">
                                {{#each (term_list) }}
                                <div class="form_group">
                                    {{#if (reqParams.policy_id)}}
                                        {{#if (policy_list[0].term.indexOf(',') !== -1) }}
                                            {{set (term_arr = policy_list[0].term.split(',')) }}
                                            {{#if (term_arr.indexOf(this.id.toString()) !== -1) }}
                                            <input type="checkbox" class="term" name="term" value="{{this.id}}" checked="checked"/>
                                            <label data-id="{{this.id}}" class="checked">{{this.value}}</label>
                                            {{else}}
                                            <input type="checkbox" class="term" name="term" value="{{this.id}}" />
                                            <label data-id="{{this.id}}">{{this.value}}</label>
                                            {{/if}}
                                        {{else}}
                                            {{#if (this.id.toString() === policy_list[0].term) }}
                                            <input type="checkbox" class="term" name="term" value="{{this.id}}" checked="checked"/>
                                            <label data-id="{{this.id}}" class="checked">{{this.value}}</label>
                                            {{else}}
                                            <input type="checkbox" class="term" name="term" value="{{this.id}}" />
                                            <label data-id="{{this.id}}">{{this.value}}</label>
                                            {{/if}}
                                        {{/if}}
                                    {{else}}
                                        <input type="checkbox" class="term" name="term" value="{{this.id}}" />
                                        <label data-id="{{this.id}}">{{this.value}}</label>
                                    {{/if}}
                                </div>
                                {{/each}}
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>申请资料：</span>
                            </div>
                            <div class="column_val" style="margin-top: 20px;border: 1px solid #E4E4E4;">
                                {{#each (material_list) }}
                                    {{#if (this.material_datas) }}
                                        <div class="material_list" data-id="{{this.type}}" data-histrory="1">
                                    {{else}}
                                        <div class="material_list" data-id="{{this.type}}" data-histrory="0">
                                    {{/if}}
                                        <div class="big_class">
                                            <div class="big_class_name">{{this.type_value}}</div>
                                            <div class="require">
                                                <div class="form_group">
                                                    {{#if (this.is_must === 1) }}
                                                    <input id="must_send{{xindex}}" type="radio" class="must_send" name="must_send{{this.type}}" value="1" checked="checked">
                                                    <label for="must_send{{xindex}}" class="checked">必传</label>
                                                    {{else}}
                                                    <input id="must_send{{xindex}}" type="radio" class="must_send" name="must_send{{this.type}}" value="1">
                                                    <label for="must_send{{xindex}}">必传</label>
                                                    {{/if}}
                                                </div>
                                                <div class="form_group">
                                                    {{#if (this.is_must === 0) }}
                                                    <input id="must_nosend{{xindex}}" type="radio" class="must_nosend" name="must_send{{this.type}}" value="0" checked="checked">
                                                    <label for="must_nosend{{xindex}}" class="checked">非必传</label>
                                                    {{else}}
                                                    <input id="must_nosend{{xindex}}" type="radio" class="must_nosend" name="must_send{{this.type}}" value="0">
                                                    <label for="must_nosend{{xindex}}">非必传</label>
                                                    {{/if}}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="small_class">
                                            <div class="selector_box">
                                                <div class="form_group check_all_box">
                                                    {{#if (this.material_datas) }}
                                                        {{#if (this.material_datas.indexOf(',') !== -1) }}
                                                            {{set (material_datas_arr = this.material_datas.split(',')) }}
                                                            {{#if (material_datas_arr.length ===  this.mlist.length) }}
                                                                <div class="form_group">
                                                                    <input type="checkbox" class="" name="" value="" checked="checked">
                                                                    <label class="check_all checked">全选</label>
                                                                </div>
                                                                {{#each (this.mlist) }}
                                                                <div class="form_group">
                                                                    <input type="checkbox" class="" name="" value="" checked="checked">
                                                                    <label class="small_name checked" data-id="{{this.material_id}}">{{this.material_name}}</label>
                                                                </div>
                                                                {{/each}}
                                                            {{else}}
                                                                <div class="form_group">
                                                                    <input type="checkbox" class="" name="" value="">
                                                                    <label class="check_all">全选</label>
                                                                </div>
                                                                {{#each (this.mlist) }}
                                                                <div class="form_group">
                                                                    {{#if (material_datas_arr.indexOf(this.material_id) !== -1) }}
                                                                    <input type="checkbox" class="" name="" value="" checked="checked">
                                                                    <label class="small_name checked" data-id="{{this.material_id}}">{{this.material_name}}</label>
                                                                    {{else}}
                                                                    <input type="checkbox" class="" name="" value="">
                                                                    <label class="small_name" data-id="{{this.material_id}}">{{this.material_name}}</label>
                                                                    {{/if}}
                                                                </div>
                                                                {{/each}}
                                                            {{/if}}
                                                        {{else}}
                                                            <div class="form_group">
                                                                <input type="checkbox" class="" name="" value="">
                                                                <label class="check_all">全选</label>
                                                            </div>
                                                            {{#each (this.mlist) }}
                                                            <div class="form_group">
                                                                {{#if (this.material_id === ../this.material_datas) }}
                                                                <input type="checkbox" class="" name="" value="" checked="checked">
                                                                <label class="small_name checked" data-id="{{this.material_id}}">{{this.material_name}}</label>
                                                                {{else}}
                                                                <input type="checkbox" class="" name="" value="">
                                                                <label class="small_name" data-id="{{this.material_id}}">{{this.material_name}}</label>
                                                                {{/if}}
                                                            </div>
                                                            {{/each}}
                                                        {{/if}}
                                                    {{else}}
                                                        <div class="form_group">
                                                            <input type="checkbox" class="" name="" value="">
                                                            <label class="check_all">全选</label>
                                                        </div>
                                                        {{#each (this.mlist) }}
                                                        <div class="form_group">
                                                            <input type="checkbox" class="" name="" value="">
                                                            <label class="small_name" data-id="{{this.material_id}}">{{this.material_name}}</label>
                                                        </div>
                                                        {{/each}}
                                                    {{/if}}
                                                </div>
                                                <div class="img_md_box file_upload" style="padding-left: 0px;">
                                                    <input type="hidden" class="file_ids" name="file_ids" value="{{this.file_ids}}">
                                                    {{#if (this.file_ids) }}
                                                        {{#if (this.file_ids.indexOf(',') !== -1) }}
                                                            {{set (file_ids_arr = this.file_ids.split(',')) }}
                                                            {{#each (file_ids_arr) }}
                                                                <a href="javascript:;" class="img_item head_photo" data-type="imgBox">
                                                                    <img data-original="{{image_url}}{{this}}" src="{{thumbnail_url}}{{this}}{{thumbnail_proportion}}">
                                                                    <div class="img_md_operate_box">
                                                                        <em class="img_md_operate_btn view" data-url="{{image_url}}{{this}}" title="查看"></em>
                                                                        <em class="img_md_operate_btn remove_btn delete" data-id="{{this}}" title="删除"></em>
                                                                    </div>
                                                                </a>
                                                            {{/each}}
                                                        {{else}}
                                                            <a href="javascript:;" class="img_item head_photo" data-type="imgBox">
                                                                <img data-original="{{image_url}}{{this.file_ids}}" src="{{thumbnail_url}}{{this.file_ids}}{{thumbnail_proportion}}">
                                                                <div class="img_md_operate_box">
                                                                    <em class="img_md_operate_btn view" data-url="{{image_url}}{{this.file_ids}}" title="查看"></em>
                                                                    <em class="img_md_operate_btn remove_btn delete" data-id="{{this.file_ids}}" title="删除"></em>
                                                                </div>
                                                            </a>
                                                        {{/if}}
                                                    {{/if}}
                                                    <a href="javascript:;" class="file_upload_layer add_img_md_btn" data-type="0" style="padding: 0px;"></a>
                                                    <input type="file" class="file_upload_btn" value="上传图片" style="display: none" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {{/each}}
                            </div>
                        </div>
                    </div>

                    <div class="btn_box clearfix create_wf_btn_box">
                        {{#if (reqParams.jump_flag === '2') }}
                        <a href="javascript:" class="btn orange_btn confirm save_policy">保存</a>
                        <a href="javascript:;" class="btn bg_btn create_cancel">取消</a>
                        {{elseif (reqParams.jump_flag === '1') }}
                        <a href="javascript:" class="btn orange_btn confirm update_policy">保存</a>
                        <a href="javascript:;" class="btn bg_btn create_cancel">取消</a>
                        {{else}}
                        <a href="javascript:" class="prevPage">上一步</a>
                        <a href="javascript:" class="btn orange_btn confirm save_publish">发布</a>
                        <a href="javascript:" class="btn orange_btn confirm save_warehouse">保存到仓库</a>
                        {{/if}}

                    </div>
                </form>
            </div>


        </div>
        <!--listCon end-->
    </div>
</div>
<!--container end-->
<div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        var reqParamsStr = '{{{reqParamsStr}}}';  // 列表页获取数据参数
        var policy_list = '{{{policy_lists}}}';//编辑前政策集合
        if (policy_list.length > 0 ) {
            policy_list = JSON.parse(policy_list);
        }
        /**
         * 切换首付类型事件
         * @author Plateau 2018年8月8日13:20:46
         */
        function togDownpaymentType () {
            $('#downpayment_type').on('change', function (){
                var val = $(this).val();
                if(val == '1'){
                    $('.downpayment_rate_div').show();
                    $('.downpayment_money').hide();
                }else if(val == '2'){
                    $('.downpayment_rate_div').hide();
                    $('.downpayment_money').show();
                }else{
                    $('.downpayment_rate_div').hide();
                    $('.downpayment_money').hide();
                }
            });
        }
        /**
         * 添加首付金额事件
         * @author Plateau 2018年8月8日13:26:29
         * @description  规则：最多添加五个&不能有重复金额
         */
        function addDownpaymentMoney () {
            var downpayment_money_box = $('.downpayment_money_box');
            downpayment_money_box.on("click",".downpayment_add_txt",function(){
                var _this = $(this);
                var money = $('.downpayment_add input').val();
                if(money == ''){
                    $alert('请填写首付金额');
                    return;
                } else {
                    var downpayment_add_ready = $('.downpayment_add_ready');
                    if(money && downpayment_add_ready.length > 0){
                        for(var i = 0;i < downpayment_add_ready.length; i++){
                            var val = $('.downpayment_add_ready').eq(i).find('input').val();
                            if(money == val){
                                $alert('此首付金额已存在,请重新输入');
                                return;
                            }
                        }
                    }
                }

                var inner = '<div class="downpayment_add_ready"><input type="text" readonly="readonly" class="money_valite" name="downpayment_money" placeholder="请输入首付金额" value="' + money + '" style="margin-right: 10px;"/><span>元</span><span class="cursor downpayment_add_del">删除</span></div>';
                $('.downpayment_add').before(inner);
                $('.downpayment_add input').val("");

                var del = $('.downpayment_add_del').length;
                if (del == 4) {
                    var delbtn = '<span class="cursor downpayment_add_del">删除</span>';
                    _this.before(delbtn);
                    _this.parents('.downpayment_add').addClass('downpayment_add_ready').removeClass('downpayment_add');
                    _this.remove();
                }
            });
        }
        /**
         * 删除首付金额事件
         * @author Plateau 2018年8月8日13:56:29
         */
        function delDownpaymentMoney () {
            var downpayment_money_box = $('.downpayment_money_box');
            downpayment_money_box.on("click",".downpayment_add_del",function(){
                var _this = $(this);

                _this.parents('.downpayment_add_ready').remove();

                var del = $('.downpayment_add_ready').length;
                if (del == 4) {
                    var addbtn = '<span class="cursor downpayment_add_txt">添加</span>';
                    downpayment_money_box.find('.downpayment_add_ready').last().find('input').attr('readonly',false);
                    downpayment_money_box.find('.downpayment_add_ready').last().find('.downpayment_add_del').before(addbtn);
                    downpayment_money_box.find('.downpayment_add_ready').last().find('.downpayment_add_del').remove();
                    downpayment_money_box.find('.downpayment_add_ready').last().addClass('downpayment_add').removeClass('downpayment_add_ready');
                }
            });
        }
        /**
         * 添加费率事件
         * @author Plateau 2018年8月8日14:44:25
         * @description  规则：最多添加五个&不能有重复
         */
        function addRate () {
            var rate_box = $('.rate_box');
            rate_box.on("click",".rate_add_txt",function(){
                var _this = $(this);
                var money = $('.rate_add input').val();
                if(money == ''){
                    $alert('请填写当前费率');
                    return;
                } else {
                    var rate_add_ready = $('.rate_add_ready');
                    if(money && rate_add_ready.length > 0){
                        for(var i = 0;i < rate_add_ready.length; i++){
                            var val = $('.rate_add_ready').eq(i).find('input').val();
                            if(money == val){
                                $alert('此费率已存在，请重新输入');
                                return;
                            }
                        }
                    }
                }

                var inner = '<div class="rate_add_ready"><input type="text" readonly="readonly" class="rate_valite" name="interest_rate" placeholder="请输入费率" value="' + money + '" style="margin-right: 10px;"/><span>%</span><span class="cursor rate_add_del">删除</span></div>';
                $('.rate_add').before(inner);
                $('.rate_add input').val("");

                var del = $('.rate_add_del').length;
                if (del == 4) {
                    var delbtn = '<span class="cursor rate_add_del">删除</span>';
                    _this.before(delbtn);
                    _this.parents('.rate_add').addClass('rate_add_ready').removeClass('rate_add');
                    _this.remove();
                }
            });
        }
        /**
         * 删除费率事件
         * @author Plateau 2018年8月8日14:49:59
         */
        function delRate () {
            var rate_box = $('.rate_box');
            rate_box.on("click",".rate_add_del",function(){
                var _this = $(this);

                _this.parents('.rate_add_ready').remove();

                var del = $('.rate_add_ready').length;
                if (del == 4) {
                    var addbtn = '<span class="cursor rate_add_txt">添加</span>';
                    rate_box.find('.rate_add_ready').last().find('input').attr('readonly',false);
                    rate_box.find('.rate_add_ready').last().find('.rate_add_del').before(addbtn);
                    rate_box.find('.rate_add_ready').last().find('.rate_add_del').remove();
                    rate_box.find('.rate_add_ready').last().addClass('rate_add').removeClass('rate_add_ready');
                }
            });
        }

        /**
         * 图片上传功能
         * @author Plateau 2018年8月9日11:19:51
         */
        var file_ids = [];//上传图片ids
        function uploadImage () {
            fileUpload({
                maxCount : 30,
                filesSize : 5,
                fileFormat : ['png', 'jpg', 'jpeg'],
                needThumbnails : false,
                callback : function (btn, file, success) {
                    onChoose(btn, file, success);
                }
            });
            // 上传逻辑
            var onChoose = function (btn, file, success) {
                if (!success) {
                    $alert('上传文件格式不正确');
                    return false;
                }
                var type = $.trim(btn.data('type'));
                var data = file;
                var fileExtension = data.name.substring(data.name.lastIndexOf('.'));    // 上传的文件的后缀名
                var fileCount = btn.parents('.img_md_box').find('.img_item').length;    // 该备案字段下现有图片总数
                var filingName = $.trim(btn.parents('.option_item').find('.options_name').text()).replace(/[*:：]/ig, '');   // 字段名称
                var fileName = filingName + '_' + (fileCount + 1) + fileExtension;
                var merchantId = $.trim($('#supplierId').val());
                var form = new FormData();
                form.append("file", data);
                form.append("file_type", type);
                form.append("supplier_id", merchantId);
                form.append("file_name", fileName);     // 用于后台重命名图片物理名字
                var url = contextPath + '/api/product/uploadfile';
                $.ajax({
                    type : "post",
                    url : url,
                    data : form,
                    async : false,
                    timeout : 300000,
                    processData: false,
                    contentType: false,
                    beforeSend : function () {
                        //elem.loading.show();
                        btn.removeClass('disabled');
                        btn.parents('.img_md_box').find('.file_upload_btn').replaceWith('<input type="file" class="file_upload_btn" name="file"  value="上传图片" style="display: none" />');
                    },
                    success : function (res) {
                        getSuccess(res, btn, type, fileName);
                    },
                    error : function () {
                        $alert('图片上传失败，请重试');
                    }
                });
            }
        }

        /**
         * 图片上传成功方法
         * @author Plateau 2018年8月9日12:59:37
         */
        function getSuccess (res, btn, type, fileName) {
            if (res.error_code == 0) {
                btn.data('type',type.number() + 1);
                var file_id_input =  btn.siblings('input[name=file_ids]');
                var file_ids = [];
                if (file_id_input.val() == '') {
                    file_id_input.val(res.file_id);
                } else {
                    file_ids.push(file_id_input.val());
                    file_ids.push(res.file_id);
                    file_id_input.val(file_ids.join(','));
                }

                // file_ids.push(res.file_id);
                $alert('图片上传成功');
                var imgEle = '<a href="javascript:;" class="img_item head_photo" data-type="imgBox">\n' +
                    '             <img data-original="'+ res.image_url +'" src="'+ res.thumbnail +'" alt="'+ fileName +'"/>\n' +
                    '             <div class="img_md_operate_box">\n' +
                    '             <em class="img_md_operate_btn view" data-url="'+ res.image_url +'" title="查看"></em>\n' +
                    ((type != '99') ?('<em class="img_md_operate_btn remove_btn delete" data-id="'+ res.file_id +'" title="删除"></em>') : '') +
                    '             </div>\n' +
                    '             </a>';
                if (type == 29) {
                    btn.hide();
                }
                btn.before(imgEle);
                /* 赋予新图片查看的实例属性 */
                var parents = btn.parents('.img_md_box');
                // 销毁父元素
                var img = parents.find('.img_item');
                if (img.length > 1) {
                    parents[0].viewer.destroy();
                }
                viewLargeImage(parents[0]);
            } else {
                $alert('图片上传失败，请重试');
            }
        }

        /**
         * 删除图片
         * @author Plateau 2018年8月9日11:19:58
         */
        function deleteImages () {
            var imagesParents = $('.product_policy_create');
            imagesParents.on('click', '.img_md_operate_box .delete', function (e) {
                var e = e || window.event;
                e.stopPropagation();
                e.preventDefault();
                var _this = $(this);
                var file_id_input =  _this.parents('.img_md_box').find('input[name=file_ids]');
                var id  = $.trim(_this.data('id'));
                /*var ids = [];
                ids.push(id);
                ids = JSON.stringify(ids);*/
                redefineAjax({
                    data : {
                        file_ids : id
                    },
                    url : contextPath + '/api/supplier/file/delete',
                    success : function (res) {
                        if (res.error_code == 0) {
                            if (file_id_input.val().indexOf(',') !== -1) {
                                var file_id_arr = file_id_input.val().split(',');
                                for (var i = 0,len = file_id_arr.length;i<len;i++) {
                                    if (file_id_arr[i] == id) {
                                        file_id_arr.splice(i,1);
                                    }
                                }
                                file_id_input.val(file_id_arr.join(','));
                            } else {
                                file_id_input.val('');
                            }
                            // for (var i = 0,len = file_ids.length;i<len;i++) {
                            //     if (file_ids[i] == id) {
                            //         file_ids.splice(i,1);
                            //     }
                            // }
                            $alert('图片删除成功', function () {
                                var btn = $('.add_img_md_btn');
                                var type = $.trim(btn.data('type'));
                                btn.data('type',type.number() - 1);
                                if (btn.data('type') == 29) {
                                    btn.show();
                                }
                                // 获取父元素
                                var parents = _this.parents('.img_md_box');
                                // 销毁父元素的viewer实例
                                parents[0].viewer.destroy();
                                _this.parents('.img_item').remove();
                                // 删除图片后从新实例化
                                /*var viewer = new Viewer(parents[0], {
                                    url: 'data-original',
                                    interval : 2000,
                                    loop : true
                                });*/
                                viewLargeImage(parents[0]);
                            });
                        } else {
                            $alert(res.error_msg);
                        }
                    },
                    error : function () {
                        $alert('图片删除异常，请稍后重试');
                    }
                })
            })
        }
        /**
         * 查看图片跳转
         * @author Plateau 2018年8月9日11:18:37
         */
        function viewImages () {
            var imagesParents = $('.product_policy_create');
            imagesParents.on('click', '.img_md_operate_box .view', function (e) {
                var e = e || window.event;
                e.stopPropagation();
                e.preventDefault();
                var _this = $(this);
                /*var url  = $.trim(_this.data('url'));
                window.open(url);*/
                var img = _this.parents('.img_md_operate_box').siblings('img');
                img.click();
            })
        }


        /**
         * 注册保存到仓库和发布事件
         * @author  Plateau  2018年8月9日09:34:31
         * */
        function bindSaveEvent () {
            var save_warehouse = $('.save_warehouse');
            save_warehouse.off('click').on('click', function () {//保存到仓库
                var url = contextPath + "/api/product/commit/policy";
                submitValid(1, url);
            });
            var save_publish = $('.save_publish');
            save_publish.off('click').on('click', function () {//发布
                var url = contextPath + "/api/product/publish";
                submitValid(2, url);
            });
            var save_policy = $('.save_policy');
            save_policy.off('click').on('click', function () {//添加政策保存，相当于保存到仓库
                var url = contextPath + "/api/product/commit/policy";
                submitValid(1, url);
            });
            var update_policy = $('.update_policy');
            update_policy.off('click').on('click', function () {//编辑政策保存
                var url = contextPath + "/api/product/update/policy";
                submitValid(3, url);
            });
            var prevPage = $('.prevPage');
            prevPage.off('click').on('click', function () {//上一步操作，相当于编辑产品基本信息
                var product_id = $('#product_id').val();
                locationTo({
                    action : contextPath + markUri + '/supplier/organization/productEditBase',
                    param : {
                        product_id : product_id,
                        prev_flag : 1
                    }
                });
            });
        }
        /**
         * 提交校验
         * @author  Plateau  2018年8月9日09:36:58
         * */
        function submitValid (save_flag, url) {
            var financeamount_start = $('#financeamount_start').val();
            var financeamount_end = $('#financeamount_end').val();
            if (financeamount_start == '') {
                $alert('请输入融资金额的最小金额');
                return;
            }
            if (financeamount_end == '') {
                $alert('请输入融资金额的最大金额');
                return;
            }

            var downpayment_type = $('#downpayment_type').val();
            if (downpayment_type == '-1') {
                $alert('请选择首付类型');
                return;
            }else if (downpayment_type == '2') {
                if ($('.downpayment_add input').val() == '') {
                    $alert('请输入首付金额');
                    return;
                } else {
                    var downpayment_moneys = $('.downpayment_money_box input[name=downpayment_money]');
                    var downpayment_moneys_vals = [];
                    downpayment_moneys.each(function () {
                        var _this = $(this);
                        downpayment_moneys_vals.push(_this.val());
                    });
                    var downpayment_value = downpayment_moneys_vals.join(',');
                }
            }else if (downpayment_type == '1') {
                var rate_num = 0;
                var downpayment_rate = $('.downpayment_rate label');
                var downpayment_rate_vals = [];
                downpayment_rate.each(function () {
                    var _this = $(this);
                    if (_this.hasClass('checked')) {
                        rate_num++;
                        downpayment_rate_vals.push(_this.data('id'));
                    }
                });
                if (rate_num == 0) {
                    $alert('请选择首付比例');
                    return;
                } else {
                    var downpayment_value = downpayment_rate_vals.join(',');
                }
            }

            if ($('.rate_add input').val() == '') {
                $alert('请输入费率');
                return;
            } else {
                var interest_rate = $('.rate_box input[name=interest_rate]');
                var interest_rate_vals = [];
                interest_rate.each(function () {
                    var _this = $(this);
                    interest_rate_vals.push(_this.val());
                });
                var interest_rate = interest_rate_vals.join(',');
            }

            var term_label = $('.term label');
            var term_num = 0;
            var term_vals = [];
            term_label.each(function () {
                var _this = $(this);
                if (_this.hasClass('checked')) {
                    term_num++;
                    term_vals.push(_this.data('id'));
                }
            });
            if (term_num == 0) {
                $alert('请选择融资期限');
                return;
            } else {
                var term = term_vals.join(',');
            }

            var small_name = $('.small_name');
            var material_nums = 0;
            small_name.each(function () {
                var _this = $(this);
                if (_this.hasClass('checked')) {
                    material_nums++;
                }
            });
            if (material_nums == 0) {
                $alert('请选择申请资料');
                return;
            } else {
                var material_data_arr = [];
                var material_list = $('.material_list');
                material_list.each(function () {
                    var _this = $(this);
                    var file_ids = _this.find('.small_class .img_md_box input[name=file_ids]');
                    var id = _this.data('id');
                    var big_class = _this.find('.big_class .big_class_name').text();
                    var must_input = _this.find('.big_class input');
                    var is_must = 0;
                    must_input.each(function () {
                        if (this.checked) {
                            is_must = this.value;
                        }
                    });
                    var small_name = _this.find('.small_class .small_name');
                    var material_datas = [];
                    small_name.each(function () {
                        var _t = $(this);
                        if (_t.hasClass('checked')) {
                            material_datas.push(_t.data('id'));
                        }
                    });

                    if (material_datas.length != 0) {
                        var obj = {
                            data_type : id,
                            is_must : is_must,
                            material_datas : material_datas.join(','),
                            file_ids : file_ids.val()
                        };
                        material_data_arr.push(obj);
                    } else {
                        if (is_must == 1) {
                            $alert('请选择'+ big_class +'里面对应的资料。');
                            return false;
                        }
                    }
                });
            }

            var product_id = $('#product_id').val();
            var product_name = $('#product_name').val();
            var material_data = JSON.stringify(material_data_arr);
            if (save_flag ==3) {//编辑保存
                var update_data = [];//有更新的材料数据
                var insert_data = [];//有新增的材料数据
                var material_list = $('.material_list');
                material_list.each(function () {
                    var _this = $(this);
                    var data_type = _this.data('id');
                    var is_histrory = _this.data('histrory');
                    var big_class = _this.find('.big_class');
                    if (big_class.find('input')[0].checked) {
                        var is_must = big_class.find('input').val();
                    } else if (big_class.find('input')[1].checked) {
                        var is_must = big_class.find('input').val();
                    }

                    var small_name = _this.find('.small_class .small_name');
                    var material_datas = [];
                    small_name.each(function () {
                        var s = $(this);
                        if (s.hasClass('checked')) {
                            material_datas.push(s.data('id'));
                        }
                    });
                    var file_ids = _this.find('.img_md_box .file_ids').val();

                    for (var i = 0, leni = policy_list.length; i < leni; i++) {
                        if (policy_list[i].data_type == data_type) {
                            if (material_datas.length == 0) {
                                var is_delete = 1;
                            } else {
                                var is_delete = 0;
                            }
                            var obj = {
                                data_type : data_type,
                                material_datas : material_datas.join(','),
                                is_must : is_must,
                                file_ids : file_ids,
                                is_delete : is_delete
                            };
                            update_data.push(obj);
                            break;
                        } else {
                            if (material_datas.length != 0 && is_histrory == 0) {
                                var obj1 = {
                                    data_type : data_type,
                                    material_datas : material_datas.join(','),
                                    is_must : is_must,
                                    file_ids : file_ids
                                };
                                insert_data.push(obj1);
                                break;
                            }
                        }
                    }
                });
                var policy_id = $('#policy_id').val();
                var parent_id = $('#orgId').val();
                var applyto_business = $('#applyto_business').val();
                var city_ids = $('#city_ids').val();
                var applyto_type = $('#applyto_type').val();
                var release_time = $('#release_time').val();
                var parameters = {
                    product_id : product_id,
                    policy_id : policy_id,
                    parent_id : parent_id,
                    applyto_business : applyto_business,
                    city_ids : city_ids,
                    applyto_type : applyto_type,
                    financeamount_start : financeamount_start,
                    financeamount_end : financeamount_end,
                    downpayment_type : downpayment_type,
                    downpayment_value : downpayment_value,
                    interest_rate : interest_rate,
                    term : term,
                    update_data : JSON.stringify(update_data),
                    insert_data : JSON.stringify(insert_data),
                    release_time : release_time
                };
            } else if (save_flag ==1) {
                var applyto_business = $('#applyto_business').val();
                var parent_id = $('#orgId').val();
                var city_ids = $('#city_ids').val();
                var applyto_type = $('#applyto_type').val();
                var parameters = {
                    product_id : product_id,
                    product_name : product_name,
                    financeamount_start : financeamount_start,
                    financeamount_end : financeamount_end,
                    downpayment_type : downpayment_type,
                    downpayment_value : downpayment_value,
                    interest_rate : interest_rate,
                    term : term,
                    material_data : material_data,
                    applyto_business : applyto_business,
                    parent_id : parent_id,
                    city_ids : city_ids,
                    applyto_type : applyto_type
                };
            } else {
                var parameters = {
                    product_id : product_id,
                    publish_type : 1,
                    product_name : product_name,
                    financeamount_start : financeamount_start,
                    financeamount_end : financeamount_end,
                    downpayment_type : downpayment_type,
                    downpayment_value : downpayment_value,
                    interest_rate : interest_rate,
                    term : term,
                    material_data : material_data
                };
            }

            ajaxSubmit(url, parameters);
        }

        /**
         * ajax提交參數
         * @author  Plateau  2018年8月9日12:21:16
         * */
        function ajaxSubmit (url, parameters) {
            $.ajax({
                type:'post',
                timeout:50000,
                url : url,
                data : parameters,
                beforeSend : function () {
                    $('#loading').show();
                },
                success : function (res) {
                    $('#loading').hide();
                    if (res.error_code == 0) {
                        $alert('保存成功', function () {
                            if (parameters.publish_type) {
                                var url = '/supplier/organization/publishedProducts';
                            } else {
                                var url = '/supplier/organization/unpublishedProducts';
                            }
                            var parent_id = $('#orgId').val();
                            locationTo({
                                action : contextPath + markUri + url,
                                param : {
                                    parent_id : parent_id
                                }
                            });
                        });
                    } else {
                        $alert(res.error_msg);
                    }
                },
                error : function () {
                    $('#loading').hide();
                    $alert("提交失败，请稍后重试");
                }
            });
        }



        /**
         * 监听是否全选
         * @author Plateau 2018年8月9日11:41:15
         */
        function monitorSelectAll () {
            var singleCheck = $('.small_name');
            singleCheck.on('click', function () {
                var _this = $(this);
                var checkAll = _this.parents('.selector_box').find('.check_all');
                var categoryCheck = _this.parents('.selector_box').find('.small_name');
                if (!_this.hasClass('checked')) {
                    var count = 0;
                    categoryCheck.each(function () {
                        var _this = $(this);
                        if (_this.hasClass('checked')) {
                            count++;
                        }
                    });
                    if (count == categoryCheck.length -1) {
                        checkAll.addClass('checked');
                    } else {
                        if (checkAll.hasClass('checked')) {
                            checkAll.removeClass('checked');
                        }
                    }
                } else {
                    if (checkAll.hasClass('checked')) {
                        checkAll.removeClass('checked');
                    }
                }
            });
        }
        /**
         * 全选操作
         * @author Plateau 2018年8月10日15:53:03
         */
        function checkAllClass () {
            var check_all = $('.check_all');
            check_all.on('click', function () {
                var _this = $(this);
                var small_name = _this.parents('.check_all_box').find('.small_name');
                if (!_this.hasClass('checked')) {
                    small_name.each(function () {
                        small_name.addClass('checked');
                    });
                } else {
                    small_name.each(function () {
                        small_name.removeClass('checked');
                    });
                }
            });
        }

        /**
         * 面包屑跳转
         * @author Plateau  2018年8月8日18:18:36
         * */
        function goProductList () {
            var btn = $('.product_list');
            btn.on('click', function () {
                locationTo({
                    action : contextPath + markUri + "/supplier/organization/publishedProducts",
                    param : getPrevParams(reqParamsStr, {})
                })
            });
        }
        $(function() {
            resetCheckboxAndRadio('checkbox', ".form_group label", ".checked");
            numAndAmount('.financeamount',{//控制融资金额范围输入框只能输入数字和小数
                type : 1,
                maxInteger : 3,
                maxDecimal : 3,
                addDecimal : 1
            });
            numAndAmount('.money_valite',{//首付金额：只可输入数字，七位整数，超出不可输
                type : 0,
                maxInteger : 7,
                maxDecimal : 0,
                addDecimal : 1
            });
            numAndAmount('.rate_valite',{//费率：只可输入数字，两位整数，小数点后保留两位，超出不可输入
                type : 1,
                maxInteger : 2,
                maxDecimal : 2,
                addDecimal : 1
            });
            togDownpaymentType();//切换首付类型事件
            addDownpaymentMoney();//添加首付金额事件
            delDownpaymentMoney();//删除首付金额事件
            addRate();//添加费率事件
            delRate();//删除费率事件
            viewImages();       // 查看大图
            deleteImages();     // 图片删除
            uploadImage();      // 图片上传注册
            monitorSelectAll();//监听是否全选
            checkAllClass();//全选操作
            bindSaveEvent();//注册保存到仓库和发布事件
            // goProductList();//面包屑跳转
        });
    })(jQuery,undefined);
</script>
</html>