<!--新建机构页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main product_policy_create">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a href="javascript:;" class="crumbs_item go_product_list">产品列表({{reqParams.parent_name}})</a>
                {{#if (reqParams.jump_flag === '2') }}
                <a href="javascript:;" class="crumbs_item go_warehouse_list">仓库中的产品</a>
                <a href="javascript:;" class="crumbs_item go_product_detail">{{reqParams.product_name}}</a>
                <a href="javascript:;" class="crumbs_item">添加申请政策</a>
                {{elseif (reqParams.jump_flag === '1') }}
                <a href="javascript:;" class="crumbs_item go_warehouse_list">仓库中的产品</a>
                <a href="javascript:;" class="crumbs_item go_product_detail">{{reqParams.product_name}}</a>
                <a href="javascript:;" class="crumbs_item">编辑申请政策</a>
                {{else}}
                <a href="javascript:;" class="crumbs_item">发布新产品</a>
                {{/if}}
            </div>

            <div class="form_options">
                <form action="" id="product_policy_create_form" method="post">
                    <input type="hidden" value="{{reqParams.product_id}}" id="product_id">
                    <input type="hidden" value="{{reqParams.product_name}}" id="product_name">
                    <input type="hidden" value="{{reqParams.parent_id}}" name="parent_id" id="orgId">
                    <input type="hidden" value="{{reqParams.applyto_business}}" name="applyto_business" id="applyto_business">
                    <input type="hidden" value="{{reqParams.city_ids}}" name="city_ids" id="city_ids">
                    <input type="hidden" value="{{reqParams.applyto_type}}" name="applyto_type" id="applyto_type">
                    <input type="hidden" value="{{policy_list[0].policy_id}}" id="policy_id">
                    <input type="hidden" value="{{reqParams.release_time}}" id="release_time">
                    <input type="hidden" value="{{reqParams.cur_num}}" id="cur_num">
                    <div class="base_info">
                        <div class="detail_title">申请政策</div>
                        <div class="policy_item">
                            {{#if (reqParams.policy_id) }}

                            {{else}}
                            <div class="rf_30">
                                {{#if (reqParams.cur_num !== '9') }}
                                <a href="javascript:;" class="detail_title_btn create_btn add_policy">添加</a>
                                <a href="javascript:;" class="detail_title_btn delete_btn del_policy none">删除</a>
                                {{/if}}
                            </div>
                            {{/if}}
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>融资金额范围：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" placeholder="请输入最小金额" class="financeamount financeamount_start" name="financeamount_start" maxlength="7" style="width:145px;" value="{{#if (reqParams.policy_id) }}{{policy_list[0].financeamount_start}}{{/if}}"/>
                                    <span style="padding:0 8px;">-</span>
                                    <input type="text" placeholder="请输入最大金额" class="financeamount financeamount_end" name="financeamount_end"  maxlength="7" style="width:145px;margin-right: 10px;" value="{{#if (reqParams.policy_id) }}{{policy_list[0].financeamount_end}}{{/if}}"/>
                                    <span>万</span>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>首付类型：</span>
                                </div>
                                <div class="column_val downpayment_type_box">
                                    <select name="downpayment_type" class="downpayment_type">
                                        <option value="-1">请选择</option>
                                        {{#if (policy_list[0].downpayment_type === 1) }}
                                        <option value="1" selected>首付比例</option>
                                        {{else}}
                                        <option value="1">首付比例</option>
                                        {{/if}}
                                        {{#if (policy_list[0].downpayment_type === 2) }}
                                        <option value="2" selected>首付金额</option>
                                        {{else}}
                                        <option value="2">首付金额</option>
                                        {{/if}}
                                    </select>
                                </div>
                            </div>
                            {{#if (reqParams.policy_id) }}
                                {{#if (policy_list[0].downpayment_type === 1)}}
                                    <div class="option_item downpayment_rate_div">
                                        <div class="column_name">
                                            <span class="options_name"><span class="require_icon">*</span>首付比例：</span>
                                        </div>
                                        <div class="column_val downpayment_rate">
                                            {{#each (rate_list) }}
                                                {{#if (policy_list[0].downpayment_value.indexOf (',') !== -1 ) }}
                                                    {{set (downpayment_value_arr = policy_list[0].downpayment_value.split(',')) }}
                                                    <div class="form_group">
                                                    {{#if (downpayment_value_arr.indexOf(this.id.toString()) !== -1) }}
                                                        <input type="checkbox" class="rates" name="" value="{{this.id}}" checked="checked"/>
                                                        <label data-id="{{this.id}}" class="checked">{{this.value}}</label>
                                                    {{else}}
                                                        <input type="checkbox" class="rates" name="" value="{{this.id}}" />
                                                        <label data-id="{{this.id}}">{{this.value}}</label>
                                                    {{/if}}
                                                    </div>
                                                {{else}}
                                                    <div class="form_group">
                                                        {{#if (this.id.toString() === policy_list[0].downpayment_value) }}
                                                            <input type="checkbox" class="rates" name="" value="{{this.id}}" checked="checked"/>
                                                            <label data-id="{{this.id}}" class="checked">{{this.value}}</label>
                                                        {{else}}
                                                            <input type="checkbox" class="rates" name="" value="{{this.id}}" />
                                                            <label data-id="{{this.id}}">{{this.value}}</label>
                                                        {{/if}}
                                                    </div>
                                                {{/if}}
                                            {{/each}}
                                        </div>
                                    </div>
                                    <div class="option_item downpayment_money" style="display: none">
                                        <div class="column_name">
                                            <span class="options_name"><span class="require_icon">*</span>首付金额：</span>
                                        </div>
                                        <div class="column_val downpayment_money_box">
                                            <div class="downpayment_add">
                                                <input type="text" placeholder="请输入首付金额" name="downpayment_money" class="money_valite" value="" maxlength="7" style="margin-right: 10px;"/><span>元</span><span class="cursor downpayment_add_txt">添加</span>
                                            </div>
                                        </div>
                                    </div>
                                {{elseif (policy_list[0].downpayment_type === 2) }}
                                    <div class="option_item downpayment_money">
                                        <div class="column_name">
                                            <span class="options_name"><span class="require_icon">*</span>首付金额：</span>
                                        </div>
                                        <div class="column_val downpayment_money_box">
                                            {{#if (policy_list[0].downpayment_value.indexOf (',') !== -1 ) }}
                                                {{set (downpayment_value_arr = policy_list[0].downpayment_value.split(',')) }}
                                                {{#each (downpayment_value_arr) }}
                                                    {{#if (xindex === downpayment_value_arr.length - 1) }}
                                                        <div class="downpayment_add">
                                                            <input type="text" placeholder="请输入首付金额" name="downpayment_money" class="money_valite" value="{{this}}" maxlength="7" style="margin-right: 10px;"/><span>元</span><span class="cursor downpayment_add_txt">添加</span>
                                                        </div>
                                                    {{else}}
                                                        <div class="downpayment_add_ready">
                                                            <input type="text" placeholder="请输入首付金额" name="downpayment_money" class="money_valite" value="{{this}}" maxlength="7" style="margin-right: 10px;" readonly="readonly"/><span>元</span><span class="cursor downpayment_add_del">删除</span>
                                                        </div>
                                                    {{/if}}
                                                {{/each}}
                                            {{else}}
                                                <div class="downpayment_add">
                                                    <input type="text" placeholder="请输入首付金额" name="downpayment_money" class="money_valite" value="{{policy_list[0].downpayment_value}}" maxlength="7" style="margin-right: 10px;"/><span>元</span><span class="cursor downpayment_add_txt">添加</span>
                                                </div>
                                            {{/if}}
                                        </div>
                                    </div>
                                    <div class="option_item downpayment_rate_div" style="display: none">
                                        <div class="column_name">
                                            <span class="options_name"><span class="require_icon">*</span>首付比例：</span>
                                        </div>
                                        <div class="column_val downpayment_rate">
                                            {{#each (rate_list) }}
                                            <div class="form_group">
                                                <input type="checkbox" class="rates" name="" value="{{this.id}}" />
                                                <label data-id="{{this.id}}">{{this.value}}</label>
                                            </div>
                                            {{/each}}
                                        </div>
                                    </div>
                                {{/if}}
                            {{else}}
                                <div class="option_item downpayment_rate_div" style="display: none">
                                    <div class="column_name">
                                        <span class="options_name"><span class="require_icon">*</span>首付比例：</span>
                                    </div>
                                    <div class="column_val downpayment_rate">
                                        {{#each (rate_list) }}
                                        <div class="form_group">
                                            <input type="checkbox" class="rates" name="" value="{{this.id}}" />
                                            <label data-id="{{this.id}}">{{this.value}}</label>
                                        </div>
                                        {{/each}}
                                    </div>
                                </div>
                                <div class="option_item downpayment_money" style="display: none">
                                    <div class="column_name">
                                        <span class="options_name"><span class="require_icon">*</span>首付金额：</span>
                                    </div>
                                    <div class="column_val downpayment_money_box">
                                        <div class="downpayment_add">
                                            <input type="text" placeholder="请输入首付金额" name="downpayment_money" class="money_valite" value="" maxlength="7" style="margin-right: 10px;"/><span>元</span><span class="cursor downpayment_add_txt">添加</span>
                                        </div>
                                    </div>
                                </div>
                            {{/if}}

                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>费率：</span>
                                </div>
                                <div class="column_val rate_box">
                                    {{#if (reqParams.policy_id)}}
                                        {{#if (policy_list[0].interest_rate.indexOf (',') !== -1 ) }}
                                            {{set (interest_rate_arr = policy_list[0].interest_rate.split(',')) }}
                                            {{#each (interest_rate_arr) }}
                                                {{#if (xindex === interest_rate_arr.length - 1) }}
                                                <div class="rate_add">
                                                    <input type="text" placeholder="请输入费率" maxlength="5" name="interest_rate" class="rate_valite" value="{{this}}" style="margin-right: 10px;"/><span>%</span><span class="cursor rate_add_txt">添加</span>
                                                </div>
                                                {{else}}
                                                <div class="rate_add_ready">
                                                    <input type="text" placeholder="请输入费率" name="interest_rate" class="rate_valite" maxlength="5" value="{{this}}" style="margin-right: 10px;" readonly="readonly"/><span>%</span><span class="cursor rate_add_del">删除</span>
                                                </div>
                                                {{/if}}
                                            {{/each}}
                                        {{else}}
                                            <div class="rate_add">
                                                <input type="text" placeholder="请输入费率" maxlength="5" name="interest_rate" class="rate_valite" value="{{policy_list[0].interest_rate}}" style="margin-right: 10px;"/><span>%</span><span class="cursor rate_add_txt">添加</span>
                                            </div>
                                        {{/if}}
                                    {{else}}
                                        <div class="rate_add">
                                            <input type="text" placeholder="请输入费率" maxlength="5" name="interest_rate" class="rate_valite" style="margin-right: 10px;"/><span>%</span><span class="cursor rate_add_txt">添加</span>
                                        </div>
                                    {{/if}}
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name"><span class="require_icon">*</span>融资期限：</span>
                                </div>
                                <div class="column_val term">
                                    {{#each (term_list) }}
                                    <div class="form_group">
                                        {{#if (reqParams.policy_id)}}
                                            {{#if (policy_list[0].term.indexOf(',') !== -1) }}
                                                {{set (term_arr = policy_list[0].term.split(',')) }}
                                                {{#if (term_arr.indexOf(this.id.toString()) !== -1) }}
                                                <input type="checkbox" class="term" name="term" value="{{this.id}}" checked="checked"/>
                                                <label data-id="{{this.id}}" class="checked">{{this.value}}</label>
                                                {{else}}
                                                <input type="checkbox" class="term" name="term" value="{{this.id}}" />
                                                <label data-id="{{this.id}}">{{this.value}}</label>
                                                {{/if}}
                                            {{else}}
                                                {{#if (this.id.toString() === policy_list[0].term) }}
                                                <input type="checkbox" class="term" name="term" value="{{this.id}}" checked="checked"/>
                                                <label data-id="{{this.id}}" class="checked">{{this.value}}</label>
                                                {{else}}
                                                <input type="checkbox" class="term" name="term" value="{{this.id}}" />
                                                <label data-id="{{this.id}}">{{this.value}}</label>
                                                {{/if}}
                                            {{/if}}
                                        {{else}}
                                            <input type="checkbox" class="term" name="term" value="{{this.id}}" />
                                            <label data-id="{{this.id}}">{{this.value}}</label>
                                        {{/if}}
                                    </div>
                                    {{/each}}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="btn_box clearfix create_wf_btn_box">
                        {{#if (reqParams.jump_flag === '2') }}
                        <a href="javascript:" class="btn orange_btn confirm save_policy">保存</a>
                        <a href="javascript:;" class="btn bg_btn create_cancel go_product_detail">取消</a>
                        {{elseif (reqParams.jump_flag === '1') }}
                        <a href="javascript:" class="btn orange_btn confirm update_policy">保存</a>
                        <a href="javascript:;" class="btn bg_btn create_cancel go_product_detail">取消</a>
                        {{else}}
                        <a href="javascript:" class="prevPage">上一步</a>
                        <a href="javascript:" class="btn orange_btn confirm save_publish">发布</a>
                        <a href="javascript:" class="btn orange_btn confirm save_warehouse">保存到仓库</a>
                        {{/if}}

                    </div>
                </form>
            </div>


        </div>
        <!--listCon end-->
    </div>
</div>

<div class="policy_item default_policy none">
    <div class="rf_30">
        <a href="javascript:;" class="detail_title_btn create_btn add_policy">添加</a>
        <a href="javascript:;" class="detail_title_btn delete_btn del_policy">删除</a>
    </div>
    <div class="option_item">
        <div class="column_name">
            <span class="options_name"><span class="require_icon">*</span>融资金额范围：</span>
        </div>
        <div class="column_val">
            <input type="text" placeholder="请输入最小金额" class="financeamount financeamount_start" name="financeamount_start" maxlength="7" style="width:145px;" value=""/>
            <span style="padding:0 8px;">-</span>
            <input type="text" placeholder="请输入最大金额" class="financeamount financeamount_end" name="financeamount_end"  maxlength="7" style="width:145px;margin-right: 10px;" value=""/>
            <span>万</span>
        </div>
    </div>
    <div class="option_item">
        <div class="column_name">
            <span class="options_name"><span class="require_icon">*</span>首付类型：</span>
        </div>
        <div class="column_val downpayment_type_box">
            <select name="downpayment_type" class="downpayment_type">
                <option value="-1">请选择</option>
                <option value="1">首付比例</option>
                <option value="2">首付金额</option>
            </select>
        </div>
    </div>

    <div class="option_item downpayment_rate_div" style="display: none">
        <div class="column_name">
            <span class="options_name"><span class="require_icon">*</span>首付比例：</span>
        </div>
        <div class="column_val downpayment_rate">
            {{#each (rate_list) }}
            <div class="form_group">
                <input type="checkbox" class="rates" name="" value="{{this.id}}" />
                <label data-id="{{this.id}}">{{this.value}}</label>
            </div>
            {{/each}}
        </div>
    </div>
    <div class="option_item downpayment_money" style="display: none">
        <div class="column_name">
            <span class="options_name"><span class="require_icon">*</span>首付金额：</span>
        </div>
        <div class="column_val downpayment_money_box">
            <div class="downpayment_add">
                <input type="text" placeholder="请输入首付金额" name="downpayment_money" class="money_valite" value="" maxlength="7" style="margin-right: 10px;"/><span>元</span><span class="cursor downpayment_add_txt">添加</span>
            </div>
        </div>
    </div>

    <div class="option_item">
        <div class="column_name">
            <span class="options_name"><span class="require_icon">*</span>费率：</span>
        </div>
        <div class="column_val rate_box">
            <div class="rate_add">
                <input type="text" placeholder="请输入费率" maxlength="5" name="interest_rate" class="rate_valite" style="margin-right: 10px;"/><span>%</span><span class="cursor rate_add_txt">添加</span>
            </div>
        </div>
    </div>
    <div class="option_item">
        <div class="column_name">
            <span class="options_name"><span class="require_icon">*</span>融资期限：</span>
        </div>
        <div class="column_val term">
            {{#each (term_list) }}
            <div class="form_group">
                <input type="checkbox" class="term" name="term" value="{{this.id}}" />
                <label data-id="{{this.id}}">{{this.value}}</label>
            </div>
            {{/each}}
        </div>
    </div>
</div>

<!--container end-->
<div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        var publish_list = '{{{reqParams.publish_list}}}';//产品列表参数
        var warehouse_list = '{{{reqParams.warehouse_list}}}';//仓库产品列表参数
        var product_detail = '{{{reqParams.product_detail}}}';//产品详情页
        /**
         * 切换首付类型事件
         * @author Plateau 2018年8月8日13:20:46
         */
        function togDownpaymentType () {
            $('.base_info').on('change',".downpayment_type", function (){
                var _this = $(this);
                var val = _this.val().trim();
                if(val == '1'){
                    _this.parents('.policy_item').find('.downpayment_rate_div').show();
                    _this.parents('.policy_item').find('.downpayment_money').hide();
                }else if(val == '2'){
                    _this.parents('.policy_item').find('.downpayment_rate_div').hide();
                    _this.parents('.policy_item').find('.downpayment_money').show();
                }else{
                    _this.parents('.policy_item').find('.downpayment_rate_div').hide();
                    _this.parents('.policy_item').find('.downpayment_money').hide();
                }
            });
        }
        /**
         * 添加首付金额事件
         * @author Plateau 2018年8月8日13:26:29
         * @description  规则：最多添加五个&不能有重复金额
         */
        function addDownpaymentMoney () {
            var downpayment_money_box = $('.base_info');
            downpayment_money_box.on("click",".downpayment_add_txt",function(){
                var _this = $(this);
                var money = _this.parents('.policy_item').find('.downpayment_add input').val().trim();
                if(money == ''){
                    $alert('请填写首付金额');
                    return;
                } else {
                    var downpayment_add_ready = _this.parents('.policy_item').find('.downpayment_add_ready');
                    if(money && downpayment_add_ready.length > 0){
                        for(var i = 0;i < downpayment_add_ready.length; i++){
                            var val = _this.parents('.policy_item').find('.downpayment_add_ready').eq(i).find('input').val().trim();
                            if(money == val){
                                $alert('此首付金额已存在,请重新输入');
                                return;
                            }
                        }
                    }
                }

                var inner = '<div class="downpayment_add_ready"><input type="text" readonly="readonly" class="money_valite" name="downpayment_money" maxlength="7" placeholder="请输入首付金额" value="' + money + '" style="margin-right: 10px;"/><span>元</span><span class="cursor downpayment_add_del">删除</span></div>';
                _this.parents('.policy_item').find('.downpayment_add').before(inner);
                _this.parents('.policy_item').find('.downpayment_add input').val("").focus();

                var del = _this.parents('.policy_item').find('.downpayment_add_del').length;
                if (del == 4) {
                    var delbtn = '<span class="cursor downpayment_add_del">删除</span>';
                    _this.before(delbtn);
                    _this.parents('.downpayment_add').addClass('downpayment_add_ready').removeClass('downpayment_add');
                    _this.remove();
                }
            });
        }
        /**
         * 删除首付金额事件
         * @author Plateau 2018年8月8日13:56:29
         */
        function delDownpaymentMoney () {
            var downpayment_money_box = $('.base_info');
            downpayment_money_box.on("click",".downpayment_add_del",function(){
                var _this = $(this);

                var del = $('.downpayment_add_ready').length;
                if (del == 5) {
                    var addbtn = '<span class="cursor downpayment_add_txt">添加</span>';
                    _this.parents('.policy_item').find('.downpayment_add_ready').eq(3).find('input').attr('readonly',false);
                    _this.parents('.policy_item').find('.downpayment_add_ready').eq(3).find('.downpayment_add_del').before(addbtn);
                    _this.parents('.policy_item').find('.downpayment_add_ready').eq(3).find('.downpayment_add_del').remove();
                    _this.parents('.policy_item').find('.downpayment_add_ready').eq(3).addClass('downpayment_add').removeClass('downpayment_add_ready');
                }
                _this.parents('.downpayment_add_ready').remove();
            });
        }
        /**
         * 添加费率事件
         * @author Plateau 2018年8月8日14:44:25
         * @description  规则：最多添加五个&不能有重复
         */
        function addRate () {
            var rate_box = $('.base_info');
            rate_box.on("click",".rate_add_txt",function(){
                var _this = $(this);
                var money = _this.parents('.policy_item').find('.rate_add input').val().trim();
                if(money == ''){
                    $alert('请填写当前费率');
                    return;
                } else {
                    var rate_add_ready = _this.parents('.policy_item').find('.rate_add_ready');
                    if(money && rate_add_ready.length > 0){
                        for(var i = 0;i < rate_add_ready.length; i++){
                            var val = _this.parents('.policy_item').find('.rate_add_ready').eq(i).find('input').val().trim();
                            if(money == val){
                                $alert('此费率已存在，请重新输入');
                                return;
                            }
                        }
                    }
                }

                var inner = '<div class="rate_add_ready"><input type="text" readonly="readonly" class="rate_valite" maxlength="5" name="interest_rate" placeholder="请输入费率" value="' + money + '" style="margin-right: 10px;"/><span>%</span><span class="cursor rate_add_del">删除</span></div>';
                _this.parents('.policy_item').find('.rate_add').before(inner);
                _this.parents('.policy_item').find('.rate_add input').val("").focus();

                var del = _this.parents('.policy_item').find('.rate_add_del').length;
                if (del == 4) {
                    var delbtn = '<span class="cursor rate_add_del">删除</span>';
                    _this.before(delbtn);
                    _this.parents('.rate_add').addClass('rate_add_ready').removeClass('rate_add');
                    _this.remove();
                }
            });
        }
        /**
         * 删除费率事件
         * @author Plateau 2018年8月8日14:49:59
         */
        function delRate () {
            var rate_box = $('.base_info');
            rate_box.on("click",".rate_add_del",function(){
                var _this = $(this);

                var del = _this.parents('.policy_item').find('.rate_add_ready').length;
                if (del == 5) {
                    var addbtn = '<span class="cursor rate_add_txt">添加</span>';
                    _this.parents('.policy_item').find('.rate_add_ready').eq(3).find('input').attr('readonly',false);
                    _this.parents('.policy_item').find('.rate_add_ready').eq(3).find('.rate_add_del').before(addbtn);
                    _this.parents('.policy_item').find('.rate_add_ready').eq(3).find('.rate_add_del').remove();
                    _this.parents('.policy_item').find('.rate_add_ready').eq(3).addClass('rate_add').removeClass('rate_add_ready');
                }
                _this.parents('.rate_add_ready').remove();
            });
        }

        /**
         * 注册保存到仓库和发布事件
         * @author  Plateau  2018年8月9日09:34:31
         * */
        function bindSaveEvent () {
            var save_warehouse = $('.save_warehouse');
            save_warehouse.off('click').on('click', function () {//保存到仓库
                var url = contextPath + "/api/product/commit/policy";
                submitValid(1, url);
            });
            var save_publish = $('.save_publish');
            save_publish.off('click').on('click', function () {//发布
                var url = contextPath + "/api/product/publish";
                submitValid(2, url);
            });
            var save_policy = $('.save_policy');
            save_policy.off('click').on('click', function () {//添加政策保存，相当于保存到仓库
                var url = contextPath + "/api/product/commit/policy";
                submitValid(4, url);
            });
            var update_policy = $('.update_policy');
            update_policy.off('click').on('click', function () {//编辑政策保存
                var url = contextPath + "/api/product/update/policy";
                submitValid(3, url);
            });
            var prevPage = $('.prevPage');
            prevPage.off('click').on('click', function () {//上一步操作，相当于编辑产品基本信息
                var product_id = $('#product_id').val().trim();
                locationTo({
                    action : contextPath + markUri + '/supplier/organization/productEditBase',
                    param : {
                        product_id : product_id,
                        prev_flag : 2,
                        publish_list : publish_list
                    }
                });
            });
        }
        /**
         * 提交校验
         * @author  Plateau  2018年8月9日09:36:58
         * */
        function submitValid (save_flag, url) {
            var submit_flag = addValid($('.policy_item').not('.default_policy').last());
            if (submit_flag) {
                var product_id = $('#product_id').val().trim();
                var product_name = $('#product_name').val().trim();
                var applyto_business = $('#applyto_business').val().trim();
                var parent_id = $('#orgId').val().trim();
                var city_ids = $('#city_ids').val().trim();
                var applyto_type = $('#applyto_type').val().trim();
                var policy_data_arr = [];
                var policy_item = $('.policy_item').not('.default_policy');
                policy_item.each(function () {
                    var _this = $(this);
                    var obj = getObj(_this);
                    policy_data_arr.push(obj);
                });

                var policy_data = JSON.stringify(policy_data_arr);
                if (save_flag ==3) {//编辑保存
                    var policy_id = $('#policy_id').val().trim();
                    var parent_id = $('#orgId').val().trim();
                    var applyto_business = $('#applyto_business').val().trim();
                    var city_ids = $('#city_ids').val().trim();
                    var applyto_type = $('#applyto_type').val().trim();
                    var release_time = $('#release_time').val().trim();
                    var obj = getObj($('.base_info .policy_item').not('.default_policy'));
                    var parameters = {
                        product_id : product_id,
                        policy_id : policy_id,
                        parent_id : parent_id,
                        applyto_business : applyto_business,
                        city_ids : city_ids,
                        applyto_type : applyto_type,
                        financeamount_start : obj.financeamount_start,
                        financeamount_end : obj.financeamount_end,
                        downpayment_type : obj.downpayment_type,
                        downpayment_value : obj.downpayment_value,
                        interest_rate : obj.interest_rate,
                        term : obj.term,
                        release_time : release_time
                    };
                } else if (save_flag ==1 || save_flag == 4) {//保存到仓库
                    var parameters = {
                        product_id : product_id,
                        product_name : product_name,
                        policy_data : policy_data,
                        applyto_business : applyto_business,
                        parent_id : parent_id,
                        city_ids : city_ids,
                        applyto_type : applyto_type
                    };
                } else {//发布
                    var parameters = {
                        product_id : product_id,
                        publish_type : 1,
                        product_name : product_name,
                        policy_data : policy_data,
                        applyto_business : applyto_business,
                        parent_id : parent_id,
                        city_ids : city_ids,
                        applyto_type : applyto_type
                    };
                }

                ajaxSubmit(url, parameters, save_flag);
            }
        }
        /**
         * 获取当前对象值
         * @author  Plateau  2018年9月5日17:20:56
         * @param  DOM对象 ： 一条政策
         * @return  DOM对象中的数据
         * */
        function getObj (_this) {
            var financeamount_start = _this.find('.financeamount_start').val().trim();
            var financeamount_end = _this.find('.financeamount_end').val().trim();
            var downpayment_type = _this.find('.downpayment_type').val();
            if (downpayment_type == '2') {
                var downpayment_money_box = _this.find('.downpayment_money_box').find('input');
                var downpayment_money_flag = false;
                downpayment_money_box.each(function () {
                    var _this = $(this);
                    if (_this.val().trim() == '') {
                        downpayment_money_flag = true;
                    }
                });
                if (downpayment_money_flag && downpayment_money_box.length == 1) {
                    $alert('请输入首付金额');
                    return;
                } else {
                    var downpayment_moneys = _this.find('.downpayment_money_box input[name=downpayment_money]');
                    var downpayment_moneys_vals = [];
                    downpayment_moneys.each(function () {
                        var _this = $(this);
                        if (_this.val() != '') {
                            downpayment_moneys_vals.push(_this.val().trim());
                        }
                    });
                    var downpayment_value = downpayment_moneys_vals.join(',');
                }
            }else if (downpayment_type == '1') {
                var rate_num = 0;
                var downpayment_rate = _this.find('.downpayment_rate label');
                var downpayment_rate_vals = [];
                downpayment_rate.each(function () {
                    var _this = $(this);
                    if (_this.hasClass('checked')) {
                        rate_num++;
                        downpayment_rate_vals.push(_this.data('id'));
                    }
                });
                if (rate_num == 0) {
                    $alert('请选择首付比例');
                    return;
                } else {
                    var downpayment_value = downpayment_rate_vals.join(',');
                }
            }
            var rate_box = _this.find('.rate_box').find('input');
            var rate_flag = false;
            rate_box.each(function () {
                var _this = $(this);
                if (_this.val().trim() == '') {
                    rate_flag = true;
                }
            });
            if (rate_flag && rate_box.length == 1) {
                $alert('请输入费率');
                return;
            } else {
                var interest_rate = _this.find('.rate_box input[name=interest_rate]');
                var interest_rate_vals = [];
                interest_rate.each(function () {
                    var _this = $(this);
                    if (_this.val() != '') {
                        interest_rate_vals.push(_this.val().trim());
                    }
                });
                var interest_rate = interest_rate_vals.join(',');
            }
            var term_label = _this.find('.term label');
            var term_num = 0;
            var term_vals = [];
            term_label.each(function () {
                var _this = $(this);
                if (_this.hasClass('checked')) {
                    term_num++;
                    term_vals.push(_this.data('id'));
                }
            });
            if (term_num == 0) {
                $alert('请选择融资期限');
                return;
            } else {
                var term = term_vals.join(',');
            }
            var obj = {
                financeamount_start : financeamount_start,
                financeamount_end : financeamount_end,
                downpayment_type : downpayment_type,
                downpayment_value : downpayment_value,
                interest_rate : interest_rate,
                term : term
            };
            return obj;
        }

        /**
         * ajax提交參數
         * @author  Plateau  2018年8月9日12:21:16
         * */
        function ajaxSubmit (url, parameters, save_flag) {
            $.ajax({
                type:'post',
                timeout: 10000,
                url : url,
                data : parameters,
                beforeSend : function () {
                    $('#loading').show();
                },
                success : function (res) {
                    $('#loading').hide();
                    if (res.error_code == 0) {
                        $alert('操作成功', function () {
                            if (save_flag == 3 || save_flag == 4) {
                                var url = '/supplier/organization/productDetail';
                                var data = {
                                    product_id : $('#product_id').val().trim(),
                                    data_num : 1,
                                    page_flag : 0,
                                    publish_list : publish_list,
                                    warehouse_list : warehouse_list
                                };
                            } else {
                                var url = '/supplier/organization/publishedProducts';
                                var parent_id = $('#orgId').val().trim();
                                var data = {
                                    parent_id : parent_id
                                }
                            }

                            locationTo({
                                action : contextPath + markUri + url,
                                param : data
                            });
                        });
                    } else {
                        $alert(res.error_msg);
                    }
                },
                error : function () {
                    $('#loading').hide();
                    $alert("提交失败，请稍后重试");
                }
            });
        }

        /**
         * 面包屑跳转
         * @author Plateau  2018年8月8日18:18:36
         * */
        function goProductList () {
            var go_product_list = $('.go_product_list');
            go_product_list.on('click', function () {
                locationTo({
                    action : contextPath + markUri + "/supplier/organization/publishedProducts",
                    param : F.get(publish_list)
                })
            });
            var go_warehouse_list = $('.go_warehouse_list');
            go_warehouse_list.on('click', function () {
                var data = F.get(warehouse_list);
                data.publish_list = publish_list;
                locationTo({
                    action : contextPath + markUri + "/supplier/organization/unpublishedProducts",
                    param : data
                });
            });
            var go_product_detail = $('.go_product_detail');
            go_product_detail.on('click', function () {
                var data = F.get(product_detail);
                data.publish_list = publish_list;
                data.warehouse_list = warehouse_list;
                locationTo({
                    action : contextPath + markUri + "/supplier/organization/productDetail",
                    param : data
                });
            });
        }
        /**
         * 添加政策
         * @author Plateau  2018年9月4日13:35:48
         * */
        function addPolicy () {
            var base_info = $('.base_info');
            base_info.on("click",".add_policy",function(){
                var default_policy = $('.default_policy').clone();
                var _this = $(this);
                var add_flag = addValid(_this.parents('.policy_item'));
                if (add_flag) {
                    var cur_num = $('#cur_num').val().trim().number();
                    var policy_item = $('.policy_item').not('.default_policy');
                    if ((cur_num + policy_item.length.number()) >= 9) {
                        default_policy.find('.add_policy').addClass('none');
                    } else {
                        default_policy.find('.add_policy').removeClass('none');
                    }
                    default_policy = default_policy.removeClass('default_policy');
                    base_info.append(default_policy);
                    default_policy.removeClass('none');
                    _this.siblings('.del_policy').removeClass('none');
                    _this.addClass('none');
                }
            });
        }
        /**
         * 删除政策
         * @author Plateau  2018年9月4日16:29:20
         * */
        function delPolicy () {
            var base_info = $('.base_info');
            base_info.on("click",".del_policy",function(){
                var _this = $(this);
                dialog('open',{
                    closeBtn : false,
                    title : '提醒',
                    content : '您是否确认删除此申请政策？',
                    "button" : ["确认","取消"],
                    "maskClose" : false,
                    onConfirm : function (d) {
                        d.close();
                        _this.parents('.policy_item').remove();
                        var cur_num = $('#cur_num').val().trim().number();
                        var policy_item = $('.policy_item').not('.default_policy');
                        if ((cur_num + policy_item.length.number()) <= 9) {
                            policy_item.last().find('.add_policy').removeClass('none');
                            if (policy_item.length.number() == 1) {
                                policy_item.last().find('.delete_btn').addClass('none');
                            }
                        }
                    },
                    onCancel : function (d) {
                        d.close();
                    }
                });
            });
        }
        /**
         * 添加政策前校验必填项是否填写
         * @author Plateau  2018年9月4日14:52:05
         * @param  el : 最新政策DOM元素
         * @return  校验通过返回true，否则返回false
         * */
        function addValid (el) {
            var financeamount_start = el.find('.financeamount_start').val().trim();
            var financeamount_end = el.find('.financeamount_end').val().trim();
            if (financeamount_start == '') {
                $alert('请输入融资金额的最小金额');
                return false;
            }
            if (financeamount_end == '') {
                $alert('请输入融资金额的最大金额');
                return false;
            }
            if (financeamount_start.number() >= financeamount_end.number()) {
                $alert('请输入正确的融资金额范围');
                return false;
            }

            var downpayment_type = el.find('.downpayment_type').val().trim();
            if (downpayment_type == '-1') {
                $alert('请选择首付类型');
                return false;
            } else if (downpayment_type == '2') {
                var downpayment_money_box = el.find('.downpayment_money_box').find('input');
                var downpayment_money_flag = false;
                downpayment_money_box.each(function () {
                    var _this = $(this);
                    if (_this.val().trim() == '') {
                        downpayment_money_flag = true;
                    }
                });
                if (downpayment_money_flag && downpayment_money_box.length == 1) {
                    $alert('请输入首付金额');
                    return false;
                }
            } else if (downpayment_type == '1') {
                var rate_num = 0;
                var downpayment_rate = el.find('.downpayment_rate label');
                var downpayment_rate_vals = [];
                downpayment_rate.each(function () {
                    var _this = $(this);
                    if (_this.hasClass('checked')) {
                        rate_num++;
                        downpayment_rate_vals.push(_this.data('id'));
                    }
                });
                if (rate_num == 0) {
                    $alert('请选择首付比例');
                    return false;
                }
            }
            var rate_box = el.find('.rate_box').find('input');
            var rate_flag = false;
            rate_box.each(function () {
                var _this = $(this);
                if (_this.val().trim() == '') {
                    rate_flag = true;
                }
            });
            if (rate_flag && rate_box.length == 1) {
                $alert('请输入费率');
                return false;
            }
            var term_label = el.find('.term label');
            var term_num = 0;
            var term_vals = [];
            term_label.each(function () {
                var _this = $(this);
                if (_this.hasClass('checked')) {
                    term_num++;
                    term_vals.push(_this.data('id'));
                }
            });
            if (term_num == 0) {
                $alert('请选择融资期限');
                return false;
            }

            var policy_item = $('.policy_item').not('.default_policy').not(el);
            var policy_flag = false;
            policy_item.each(function () {
                var _this = $(this);
                var cur_start = _this.find('.financeamount_start').val().trim().number();
                var cur_end = _this.find('.financeamount_end').val().trim().number();
                if ((financeamount_start.number() < cur_end && financeamount_start.number() >= cur_start) || (financeamount_end.number() < cur_end && financeamount_end.number() >= cur_start) ) {
                    policy_flag = true;
                }
            });

            if (policy_flag) {
                $alert('此融资金额范围已存在！');
                return false;
            }

            return true;
        }
        $(function() {
            resetCheckboxAndRadioNew('checkbox', ".form_group label", ".checked");
            numAndAmount('.financeamount',{//控制融资金额范围输入框只能输入数字和小数
                type : 1,
                maxInteger : 3,
                maxDecimal : 3,
                addDecimal : 1
            });
            numAndAmount('.money_valite',{//首付金额：只可输入数字，七位整数，超出不可输
                type : 0,
                maxInteger : 7,
                maxDecimal : 0,
                addDecimal : 1
            });
            numAndAmount('.rate_valite',{//费率：只可输入数字，两位整数，小数点后保留两位，超出不可输入
                type : 1,
                maxInteger : 2,
                maxDecimal : 2,
                addDecimal : 1
            });
            togDownpaymentType();//切换首付类型事件
            addDownpaymentMoney();//添加首付金额事件
            delDownpaymentMoney();//删除首付金额事件
            addRate();//添加费率事件
            delRate();//删除费率事件
            bindSaveEvent();//注册保存到仓库和发布事件
            goProductList();//面包屑跳转
            addPolicy();//添加政策
            delPolicy();//删除政策
        });
    })(jQuery,undefined);
</script>
</html>