<!--产品列表-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快收单</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide na End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main org_product">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a href="javascript:;" class="crumbs_item">产品列表（{{parent_name}}）</a>
            </div>
            <div class="filtrate">
                <form action="{{markUri}}/supplier/organization/publishedProducts" method="post" id="form_search" role='form'>
                    <input type="hidden" id="parent_id" name="parent_id" value="{{parent_id}}">
                    <input type="hidden" id="parent_name" name="parent_name" value="{{parent_name}}">
                    <input type="hidden" name="limit" value="{{reqParams.limit}}" class="limit">
                    <input type="hidden" name="current_page" value="{{reqParams.current_page}}" class="currentPage">
                    <div class="filtrate_item date_conditions">
                        <div class="inline_block">
                            <div class="conditions_name inline_block filtrate_business">适用业务：</div>
                            <select name="applyto_business" class="filtrate_select" id="filtrate_business">
                                {{#if (condition.applyto_business === -1 || !condition.applyto_business) }}
                                <option value="-1" selected="selected">全部</option>
                                {{else}}
                                <option value="-1">全部</option>
                                {{/if}}
                                {{#if (condition.applyto_business === 0) }}
                                <option value="0" selected="selected">新车</option>
                                {{else}}
                                <option value="0">新车</option>
                                {{/if}}
                                {{#if (condition.applyto_business === 1) }}
                                <option value="1" selected="selected">二手车</option>
                                {{else}}
                                <option value="1">二手车</option>
                                {{/if}}
                            </select>
                        </div>
                        {{#if (list_city.length > 0) }}
                            <div class="inline_block">
                                <div class="conditions_name inline_block filtrate_city">适用城市：</div>
                                <select name="applyto_city" class="filtrate_select" id="filtrate_city">
                                    {{#if (condition.applyto_city === -1 || !condition.applyto_city) }}
                                    <option value="-1" selected="selected">全部</option>
                                    {{else}}
                                    <option value="-1">全部</option>
                                    {{/if}}
                                    {{#each (list_city) }}
                                        {{#if (condition.applyto_city === this.id) }}
                                        <option value="{{this.id }}" selected="selected">{{this.name}}</option>
                                        {{else}}
                                        <option value="{{this.id }}">{{this.name}}</option>
                                        {{/if}}
                                    {{/each}}
                                </select>
                            </div>
                        {{/if}}
                    </div>
                </form>
            </div>
            <!-- 产品操作按钮 Begin -->
            <div class="detail_btn_box left">
                <span>共{{count}}个产品</span>
                <div class="rf">
                    {{#if (verifyCode(1594)) }}
                        <a href="javascript:" id="publish_product" data-parent_id="{{parent_id}}" class="detail_title_btn operation_small_icon publish_product">发布新产品</a>
                    {{/if}}
                    {{#if (verifyCode(1076)) }}
                        <a href="javascript:" id="store_product" data-parent_id="{{parent_id}}" class="detail_title_btn store_product">仓库中的产品</a>
                    {{/if}}
                </div>
            </div>
            <!-- 产品操作按钮 End -->
                <form action="{{markUri}}/supplier/organization/productMaterial" method="post" id="toProductEdit">
                    <input type="hidden" name="product_id" value="" id="product_edit_input">
                    <table class="org_product_list">
                        <colgroup style="width: 100%;">
                            <col style="width: 20%;" />
                            <col style="width: 15%;" />
                            <col style="width: 15%;" />
                            <col style="width: 15%;" />
                            <col style="width: 15%;" />
                            <col style="width: 20%;" />
                        </colgroup>
                        <thead>
                        <tr>
                            <th>产品名称</th>
                            <th>首付比例/金额</th>
                            <th>费率</th>
                            <th>申请人数</th>
                            <th>通过率</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{#if (count === 0) }}
                            <tr>
                                <td colspan="6" class="no_hover">
                                    {{include('./../inc/empty_data')}}
                                </td>
                            </tr>
                        {{else}}
                            {{#each (list) }}
                            <tr>
                                <td title="{{this.product_name}}">{{this.product_name}}</td>
                                <td>{{this.downpayment_value }}</td>
                                <td>{{this.interest_rate}}</td>
                                <td>{{this.apply_count }}</td>
                                <td>{{this.pass_rate }}%</td>
                                <td class="operate_btn">
                                    {{#if (root.verifyCode(1079)) }}
                                    <a href="javascript:;" lang="{{this.product_id }}" data_num="0" title="查看" class="view view_detail"></a>
                                    {{/if}}
                                    {{#if (root.verifyCode(1087)) }}
                                    <a href="javascript:;" lang="{{this.product_id }}" data_num="0" title="下架" class="unshelve unshelves"></a>
                                    {{/if}}
                                    <!-- {{#if (root.verifyCode(1193)) }}
                                         <a href="javascript:;" lang="{{this.id }}" data_num="0" title="请款材料" class="edit material product_edit_material"></a>
                                     {{/if}}-->
                                </td>
                            </tr>
                            {{/each}}
                        {{/if}}
                        </tbody>
                    </table>
                </form>

            {{include('./../inc/paginations')}}
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    //发布新产品
    (function ($) {
        var publish_list = '{{{reqParamsStr}}}';  // 列表页获取数据参数
        if (publish_list.length > 0 ) {
            publish_list = JSON.parse(publish_list);
        }
        function createProduct () {
            var btn = $("#publish_product");
            btn.off("click").on("click", function () {
                var t = $(this);
                var productId = $.trim(t.attr("lang"));
                var parentId = $.trim(t.data("parent_id"));
                var params = {
                    product_id : productId,
                    parent_id : parentId
                };
                locationTo({
                    action : contextPath + markUri + "/supplier/organization/productBasicCreate",
                    param : {
                        product_id : productId,
                        parent_id : parentId,
                        prevParams : params
                    }
                });
            });
        }

        //仓库中的产品
        function storeProduct () {
            var btn = $("#store_product");
            btn.off("click").on("click", function () {
                var t = $(this);
                var productId = $.trim(t.attr("lang"));
                var parentId = $.trim(t.data("parent_id"));
                var params = {
                    product_id : productId,
                    parent_id : parentId,
                    publish_list : F.set(publish_list)
                };
                locationTo({
                    action : contextPath + markUri + "/supplier/organization/unpublishedProducts",
                    param : params
                });
            })
        }

        //编辑产品请款材料
        function editProductsMaterial () {
            var btn = $(".product_edit_material");
            btn.off("click").on("click", function () {
                var t = $(this);
                var productId = $.trim(t.attr("lang"));
                locationTo({
                    action : contextPath + markUri + "/supplier/organization/productMaterial",
                    param : {
                        product_id : productId
                    }
                });
            })
        }
        //查看产品详情
        function viewProductDetail () {
            var btn = $(".view_detail");
            btn.off("click").on("click", function () {
                var t = $(this);
                var productId = $.trim(t.attr("lang"));
                var data_num = $.trim(t.attr("data_num"));
                locationTo({
                    action : contextPath + markUri + "/supplier/organization/productDetail",
                    param : {
                        product_id : productId,
                        data_num : data_num,
                        page_flag : 1,
                        publish_list : F.set(publish_list)
                    }
                });
            })
        }
        //产品下架逻辑
        function unshelvesProduct () {
            var btn = $(".unshelves");
            var url = contextPath + "/api/product/unShelve";
            var data = {};
            btn.off("click").on("click", function () {
                var t = $(this);
                var productId = $.trim(t.attr("lang"));
                //var data_num = $.trim(t.attr("data_num"));
                data.id = productId;
                dialog("open", {
                    title: "下架原因",
                    content: 'textarea',
                    errorMsg: "请先填写下架原因",
                    textarea: {
                        show: true,
                        name: 'unShelve_reason',
                        placeholder: '请输入下架该产品的原因',
                        height: 80,
                        maxlength: 200
                    },
                    onConfirm: function (d) {
                        onConfirmEvent(d, data, url);
                    }
                });
            });
        }

        function onConfirmEvent (d, reqData, url) {
            //d.close();
            var unShelveReason = $("#dialog-layer #dialog-layer-textarea").val();
            if (unShelveReason == '' || unShelveReason == undefined || unShelveReason == null) {
                $("#dialog-layer #errorMsg").show();
                dialogTextareaInput();
            } else {
                var reason = $("#dialog-layer #dialog-layer-textarea").val();
                reqData.unShelve_reason = reason;
                d.close();
                $ajax('post', url, reqData, function (res) {
                    if (res.error_code == 0) {
                        $alert("产品下架成功", function () {
                            window.location.reload();
                        })
                    } else {
                        $alert("产品下架失败", function () {
                            window.location.reload();
                        })
                    }
                });
            }

        }

        //注册弹出层文本域的输入监听
        function dialogTextareaInput () {
            var target = $("#dialog-layer #dialog-layer-textarea");
            target.off("input").on("input", function () {
                var $this = $(this);
                var val = $this.val();
                if (val != '') {
                    $("#dialog-layer #errorMsg").hide();
                } else {
                    $("#dialog-layer #errorMsg").show();
                }
            });
        }
        $(function() {
            paginationSwitch();// 分页切换
            selectChange();
            editProductsMaterial();
            viewProductDetail();
            unshelvesProduct();
            createProduct();
            storeProduct();
        });
    })(jQuery,undefined);
</script>
</html>