<!--仓库产品列表-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/common/base.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/invite.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/listCon.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/product/shelves_list.css">
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a data-id="{{vo.parent_id}}" class="TS crumbs_item" style="cursor: pointer;">{{parent_name}}</a>
                <a href="javascript:;" class="crumbs_item">仓库中的产品</a>
            </div>
            <div class="listConHeader relative selectBox" style="margin-bottom:2px;">
                <form action="" id="shelves_info">
                    <input type="hidden" id="shelves_id" name="ids" value="">
                </form>
                <form action="" id="delete_info">
                    <input type="hidden" id="delete_id" name="ids" value="">
                </form>
                <form action="{{markUri}}/supplier/organization/unpublishedProducts" method="post" id="form_search" role='form'>
                    <input type="hidden" name="parent_id" value="{{parent_id}}">
                    <div class="select">
                        <div class="select_firm">
                            <label  style="margin-right:15px;font-weight: normal;">适用业务:</label>
                            <select name="applyto_business" class="select_condition" id="applyto_business">
                                {{#if (condition.applyto_business === -1 || !condition.applyto_business) }}
                                <option value="-1" selected>全部</option>
                                {{else}}
                                <option value="-1">全部</option>
                                {{/if}}
                                {{#if (condition.applyto_business === 0) }}
                                <option value="0" selected>新车</option>
                                {{else}}
                                <option value="0">新车</option>
                                {{/if}}
                                {{#if (condition.applyto_business === 1) }}
                                <option value="1" selected>二手车</option>
                                {{else}}
                                <option value="1">二手车</option>
                                {{/if}}
                            </select>
                        </div>
                        {{#if (list_city.length > 1) }}
                        <div class="select_city" style="margin-left:35px;">
                            <label  style="margin-right:15px;font-weight: normal;">适用城市:</label>
                            <select name="applyto_city" class="select_condition" id="applyto_city">
                                {{#if (condition.applyto_city === -1 || !condition.applyto_city) }}
                                <option value="-1" selected>全部</option>
                                {{else}}
                                <option value="-1">全部</option>
                                {{/if}}
                                {{#each (list_city) }}
                                {{#if (condition.applyto_city === this.id ) }}
                                <option value="{{this.id }}" selected>{{this.name}}</option>
                                {{else}}
                                <option value="{{this.id }}">{{this.name}}</option>
                                {{/if}}
                                {{/each}}
                            </select>
                        </div>
                        {{/if}}
                    </div>
                </form>
                <div class="shelves_btn_box">
                    <div class="prount_count">共<span>{{count}}</span>个产品</div>
                    {{#if (verifyCode(1086)) }}
                    <div class="update_btn">
                        <img  style="margin-right:5px;margin-top:-2px;" src="{{markUri}}/static/img/product/icon_update.png" alt="">
                        <span>上架</span>
                    </div>
                    {{/if}}
                    {{#if (verifyCode(1088)) }}
                    <div class="delete_btn">
                        <img  style="margin-right:5px;margin-top:-2px;" src="{{markUri}}/static/img/product/icon_delete.png" alt="">
                        <span>删除</span>
                    </div>
                    {{/if}}
                </div>

                <!--tableList start-->
                <table class="normal product_table">
                    <colgroup style="width: 100%;">
                        <col style="width: 40%;">
                        <col style="width: 40%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <tr class="table_header_tr">
                        <!--<td style="width:20%">所属机构</td>-->
                        <td>
                            <div class="check">
                                <div class="check_img icon_uncheck selectall_check"></div>
                                <div class="ellipsis">
                                    <span class="product_name">产品名称</span>
                                </div>
                            </div>
                        </td>
                        <td>下架原因</td>
                        <td>操作</td>
                    </tr>
                    {{#each (list) }}
                    <tr class="product_tr">
                        <td>
                            <div class="check">
                                <div class="check_img icon_uncheck" id="{{this.id }}"></div>
                                <!--<div class="ellipsis">${bean.parent_name }</div>-->
                                <div class="ellipsis">
                                    <span class="product_name">{{this.name}}</span>
                                    {{#if ((!this.downpayment_rate && !this.downpayment_money) || !this.interest_rate || !this.financeamount_start  || !this.term|| this.is_contain < 1) }}
                                    <span  class="shelves_name" style="color:#FB2741;">
                                    (信息未填写完整)
                                    </span>
                                    {{/if}}
                                </div>
                            </div>
                        </td>
                        <!--<td></td>-->
                        <td title="{{bean.unShelve_reason }}">{{this.unShelve_reason }}</td>
                        <td class="cursor" >
                            {{#if (root.verifyCode(1079)) }}
                            <em class="small_icon view_detail_icon mar_r_10" lang="{{this.id }}" data_num="1" title="查看"></em>
                            {{/if}}
                            {{#if (root.verifyCode(1078)) }}
                            <em class="small_icon edit_detail_icon" lang="{{this.id }}" title="编辑"></em>
                            {{/if}}
                        </td>
                    </tr>
                    {{/each}}

                </table>

                <!--tableList end-->

                <!--pages start-->
                {{include('./../inc/paginations')}}
                <!--pages end-->

                {{#if (count === 0) }}
                {{include('./../inc/empty_data')}}
                {{/if}}

            </div>
        </div>
    </div>
</div>
</body>
{{include ('./../inc/jsSources')}}
<script type="text/javascript" src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script src="{{markUri}}/static/js/product/shelves_list.js"></script>
<script>
    //$('.product_table>tbody>tr[class="product_tr"]').eq(0).find('td').css('paddingTop','30px');
    $(function () {
        $('.TS').on('click', function () {
            var _this = $(this);
            var parent_id = $.trim(_this.data('id'));
            locationTo({
                action : contextPath + markUri + "/supplier/organization/publishedProducts",
                param : {
                    parent_id : parent_id
                }
            })
        });
        paginationSwitch();// 分页切换
        pageJump(".go_forward", {
            parent_id : "{{parent_id}}"
        });
    });
</script>
</html>

