<!--仓库产品列表-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/supplier.css">
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main warehouse_list">
            <div class="crumbs_nav">
                <a href="{{markUri}}/supplier/organization/system" class="crumbs_item">金融机构</a>
                <a href="javascript:;" class="crumbs_item go_product_list">产品列表({{parent_name}})</a>
                <a href="javascript:;" class="crumbs_item">仓库中的产品</a>
            </div>
            <div class="listConHeader relative selectBox">
                <form action="" id="delete_info">
                    <input type="hidden" id="delete_id" name="ids" value="">
                </form>
                <input type="hidden" name="limit" value="{{reqParams.limit}}" class="limit">
                <input type="hidden" name="current_page" value="{{reqParams.current_page}}" class="currentPage">
                <form action="{{markUri}}/supplier/organization/unpublishedProducts" method="post" id="form_search" role='form'>
                    <input type="hidden" id="parent_id" name="parent_id" value="{{parent_id}}">
                    <input type="hidden" id="parent_name" name="parent_name" value="{{parent_name}}">
                    <input type="hidden" name="publish_list" value="{{reqParams.publish_list}}">
                    <input type="hidden" name="warehouse_list" value="{{reqParams.warehouse_list}}">
                    <div class="select">
                        <div class="select_firm">
                            <label  style="margin-right:15px;font-weight: normal;">适用业务:</label>
                            <select name="applyto_business" class="select_condition" id="applyto_business">
                                {{#if (condition.applyto_business === -1 || !condition.applyto_business) }}
                                <option value="-1" selected>全部</option>
                                {{else}}
                                <option value="-1">全部</option>
                                {{/if}}
                                {{#if (condition.applyto_business === 0) }}
                                <option value="0" selected>新车</option>
                                {{else}}
                                <option value="0">新车</option>
                                {{/if}}
                                {{#if (condition.applyto_business === 1) }}
                                <option value="1" selected>二手车</option>
                                {{else}}
                                <option value="1">二手车</option>
                                {{/if}}
                            </select>
                        </div>
                        {{#if (list_city.length > 1) }}
                        <div class="select_city" style="margin-left:35px;">
                            <label  style="margin-right:15px;font-weight: normal;">适用城市:</label>
                            <select name="applyto_city" class="select_condition" id="applyto_city">
                                {{#if (condition.applyto_city === -1 || !condition.applyto_city) }}
                                <option value="-1" selected>全部</option>
                                {{else}}
                                <option value="-1">全部</option>
                                {{/if}}
                                {{#each (list_city) }}
                                {{#if (condition.applyto_city === this.id ) }}
                                <option value="{{this.id }}" selected>{{this.name}}</option>
                                {{else}}
                                <option value="{{this.id }}">{{this.name}}</option>
                                {{/if}}
                                {{/each}}
                            </select>
                        </div>
                        {{/if}}
                    </div>
                </form>
                <div class="shelves_btn_box">
                    <div class="prount_count">共<span>{{count}}</span>个产品</div>
                </div>

                <!--tableList start-->
                <table class="normal product_table">
                    <colgroup style="width: 100%;">
                        <col style="width: 40%;">
                        <col style="width: 40%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr class="table_header_tr">
                        <td>产品名称</td>
                        <td>下架原因</td>
                        <td style="text-align: center">操作</td>
                    </tr>
                    </thead>
                    <tbody>
                    {{#if (count === 0) }}
                    <tr>
                        <td colspan="3" class="no_hover">
                            {{include('./../inc/empty_data')}}
                        </td>
                    </tr>
                    {{else}}
                        {{#each (list) }}
                        <tr class="product_tr">
                            <td title="{{this.name}}">{{this.product_name}}</td>
                            <!--<td></td>-->
                            <td title="{{bean.unShelve_reason }}">{{this.unShelve_reason }}</td>
                            <td class="cursor" style="text-align: center">
                                {{#if (root.verifyCode(1079)) }}
                                <a href="javascript:;" title="查看" class="view view_detail view_detail_icon" lang="{{this.product_id}}" data_num="1"></a>
                                {{/if}}
                                {{#if (root.verifyCode(1086)) }}
                                <a href="javascript:;" title="上架" class="grounding update_btn" data-id="{{this.product_id}}"></a>
                                {{/if}}
                                {{#if (root.verifyCode(1088)) }}
                                <a href="javascript:;" title="删除" class="delete delete_btn" data-id="{{this.product_id}}"></a>
                                {{/if}}
                            </td>
                        </tr>
                        {{/each}}
                    {{/if}}
                    </tbody>
                </table>
                <!--tableList end-->

            <!--pages start-->
                {{include('./../inc/paginations')}}
            <!--pages end-->
            </div>
        </div>
    </div>
</div>
</body>
{{include ('./../inc/jsSources')}}
<script type="text/javascript" src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script src="{{markUri}}/static/js/product/shelves_list.js"></script>
<script>
    (function ($) {
        var warehouse_list = '{{{reqParamsStr}}}';  // 列表页获取数据参数
        if (warehouse_list.length > 0 ) {
            warehouse_list = JSON.parse(warehouse_list);
        }
        var publish_list = '{{{reqParams.publish_list}}}';//产品列表参数

        /**
         * 上架事件
         * @author Plateau  2018年8月9日16:36:03
         * */
        function updateEvent () {
            $(".update_btn").off("click").on("click", function () {
                var _this = $(this);
                var product_id = _this.data('id');
                dialog('open', {
                    title : '上架提醒',
                    content : '<div style="padding: 20px 0 20px;line-height:30px;font-size: 14px;"><span>选中产品将发布上架，确认继续上架？</span></div>',
                    onConfirm : function (d) {
                        d.close();
                        $.ajax({
                            type:'post',
                            timeout:3000,
                            url : contextPath + "/api/product/publish",
                            data : {
                                product_id : product_id,
                                publish_type : 2
                            },
                            success : function (res) {
                                if (res.error_code == 0) {
                                    $alert('上架成功', function () {
                                        window.location.reload();
                                    });
                                } else if (res.error_code == 1013) {
                                    $alert('您选择了有信息填写不完整的产品，请先填写完整！');
                                } else {
                                    $alert(res.error_msg);
                                }
                            },
                            error : function () {
                                $alert('上架失败，请重新尝试');
                            }
                        });
                    },
                    onCancel : function (d) {
                        d.close();
                    }
                });
            });
        }


        /**
         * 删除事件
         * @author Plateau  2018年8月9日14:22:03
         * */
        function delEvent () {
            $(".delete_btn").off("click").on("click", function () {
                var _this = $(this);
                var product_id = _this.data('id');
                dialog('open', {
                    title : '删除提醒',
                    content : '<div style="padding: 20px 0 20px;line-height:30px;font-size: 14px;"><span>删除后产品将不可恢复，确认继续删除？</span></div>',
                    onConfirm : function (d) {
                        d.close();
                        $.ajax({
                            type:'post',
                            timeout:3000,
                            url : contextPath + "/api/product/delete",
                            data : {
                                id : product_id
                            },
                            success : function (res) {
                                if (res.error_code == 0) {
                                    $alert('删除成功', function () {
                                        window.location.reload();
                                    });
                                } else {
                                    $alert(res.error_msg);
                                }
                            },
                            error : function () {
                                $alert('删除失败，请重新尝试');
                            }
                        });
                    },
                    onCancel : function (d) {
                        d.close();
                    }
                });
            });
        }

        /**
         * 筛选
         * @author Plateau  2018年8月9日14:21:02
         * */
        function filterData () {
            $('.select_condition').change(function() {
                $('#form_search').submit();
            });
        }


        /**
         * 跳转产品详情页
         * @author Plateau  2018年8月9日14:16:38
         * */
        function toProductDetail () {
            var btn = $(".view_detail_icon");
            btn.off("click").on("click", function () {
                var _this = $(this);
                var id = _this.attr('lang');
                var data_num = _this.attr('data_num');
                locationTo({
                    action : contextPath + markUri + "/supplier/organization/productDetail",
                    param : {
                        product_id : id,
                        data_num : data_num,
                        page_flag : 0,
                        publish_list : publish_list,
                        warehouse_list : F.set(warehouse_list)
                    }
                });
            });
        }
        /**
         * 面包屑跳转
         * @author Plateau  2018年8月8日18:18:36
         * */
        function goProductList () {
            var btn = $('.go_product_list');
            btn.on('click', function () {
                locationTo({
                    action : contextPath + markUri + "/supplier/organization/publishedProducts",
                    param : F.get(publish_list)
                })
            });
        }
        $(function() {
            paginationSwitch();// 分页切换
            filterData();//筛选
            toProductDetail();//跳转产品详情页
            delEvent();//删除事件
            updateEvent();//上架事件
            goProductList();//面包屑跳转
        });
    })(jQuery,undefined);
</script>
</html>

