<!-- 业务车型库编辑页面 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/carModel.css">
    <title>业务-车型库</title>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <!-------- Part of header Begin -------->
        {{include ('./../inc/header')}}
        <!-------- Part of header End -------->

        <!-------- Part of main Begin -------->
        <div id="section" class="section normal_width">
            <!---- Part of slide nav Begin ---->
            {{include ('./../inc/sideNav')}}
            <!---- Part of slide nav End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main">
                <div class="crumbs_nav">
                    <a href="{{markUri}}/car/system" class="crumbs_item">车型库</a>
                    <a href="javascript:;" class="crumbs_item">
                        {{#if (reqParams.crumbsName)}}
                            {{reqParams.crumbsName}}
                        {{else}}
                            新建车系
                        {{/if}}

                    </a>
                </div>
                <div class="new_brand">
                    <div class="row_item option_item">
                        <div class="row_title">
                            <em class="require_icon">*</em>品牌:
                        </div>
                        <div class="row_val">
                            <select id="brandSelect">
                                <option selected="selected" value="">请选择</option>
                                {{#each(data)}}
                                    {{#if (this.id === root.brand_id) }}
                                    <option data-name="{{this.name}}" data-url="{{this.url}}" value="{{this.id}}" selected="selected">{{this.name}}</option>
                                    {{else}}
                                    <option data-name="{{this.name}}" data-url="{{this.url}}" value="{{this.id}}">{{this.name}}</option>
                                    {{/if}}
                                {{/each}}
                            </select>
                        </div>
                    </div>
                    <div class="row_item">
                        <div class="row_title">
                            <em class="require_icon">*</em>车系:
                        </div>
                        <div class="row_val">
                            <input type="text" data-id="{{series_id}}" value="{{series_name}}" maxlength="50" placeholder="请输入车系" class="item_name" id="seriesName">
                        </div>
                    </div>
                    <div class="btn_box text_left clearfix" style="padding-left: 10%;">
                        <a href="javascript:;" class="btn orange_btn confirm createBtn">确定</a>
                        <a href="javascript:;" class="btn bg_btn return_cancel" >取消</a>
                    </div>
                </div>
            </div>
            <!-------- Part of main End -------->
        </div>
        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
        </div>
    </div>
    <div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/cropper/cropper.js"></script>
</html>
<script>
    (function ($) {
        //确认
        $('.createBtn').off("click").on("click", function() {
            var brandSelect = $("#brandSelect");
            var brandName = $("#brandName").val();

            var brandId = brandSelect.find('option:selected').val();    // 品牌ID
            var brandsName = brandSelect.find('option:selected').data("name");
            var brandUrl = brandSelect.find('option:selected').data("url");
            var seriesId = $('#seriesName').data('id');
            var seriesName = $('#seriesName').val();
            if (brandId == '' && brandId !== '0') {
                $alert('请选择品牌');
                return false;
            }
            if (seriesName == '') {
                $alert('请输入车系');
                return false;
            }
            var url = '', data = {};
            if (seriesId || seriesId === '0') {
                url = contextPath + '/api/carModel/series/edit';
                data = {
                    name: brandName,
                    brand_id : brandId,
                    brand_name : brandsName,
                    series_id : seriesId,
                    series_name : seriesName,
                    url : brandUrl
                };
            } else {
                url = contextPath + '/api/carModel/series/create';
                data = {
                    name: seriesName,
                    brand_id : brandId,
                    brand_name : brandsName,
                    url : brandUrl
                };
            }
            redefineAjax({
                type:'post',
                url : url,
                timeout : 10000,
                data : data,
                beforeSend : function () {
                    $('#loading').show();
                },
                success : function (res) {
                    $('#loading').hide();
                    if (res.error_code == 0) {
                        $alert("提交成功",function () {
                            locationTo({
                                action : contextPath + markUri + "/car/series",
                            });
                        });
                    } else {
                        $alert(res.error_msg);
                    }
                },
                error : function () {
                    $('#loading').hide();
                    $alert("提交失败，请稍后重试");
                }
            });
        });
        //取消按钮的点击逻辑
        bindEvents("click", ".return_cancel", function () {
            window.history.back();
        });

        $(function() {

        })

    })(jQuery,undefined);
</script>