<!-- 同意 -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客户-同意</title>
    {{include ("./../inc/metaData")}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/listCon.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/question/edit.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/requestpayout/agree.css">
    <script src="{{markUri}}/static/js/question/submit_form.js"></script>
    <style>
        .file_item{
            margin-left: 0;
        }
    </style>
</head>
<body>

{{include ('./../inc/header')}}

<!--container start-->

<div class="container minWidth">
    <div class="row section">
        <!--navLeft start-->
        {{include ('./../inc/sideNav')}}

        <!--navLeft end-->


        <!--listCon start-->
        <div class=" listCon relative">
            <div class="listConHeader inviteCon" style="line-height: normal;margin-top:32px;">
                <ul>
                    <li class="inline colorB"><a class="TS" href="{{markUri}}/customer/pigeonhole/pending">归档管理</a></li>
                    <li class="inline before"><a href="{{markUri}}/customer/pigeonhole/pending">待归档</a></li>
            <li class="inline before"><a href="javascript:window.history.back();">{{reqParams.user_name}}</a></li>
            <li class="inline before">
                <a href="javascript:;" style="cursor:default">
                {{#if (reqParams.agree_type === '1') }}
                    同意
                {{elseif (reqParams.agree_type === '0') }}
                    不同意
                {{/if}}
                </a>
            </li>
            </ul>
        </div>

            <form class="formML" id="request_info_agree" enctype="multipart/form-data" method="post">
                <input type="hidden" id="finance_id" name="finance_id" value="{{reqParams.finance_id}}">
                <input type="hidden" name="pigeonhole_id" value="{{reqParams.pigeonhole_id}}">
                <input type="hidden" name="agree_type" value="{{reqParams.agree_type}}">
                <input type="hidden" name="finance_status" value="{{reqParams.finance_status}}">
                <input type="hidden" name="material_ids" value="{{reqParams.material_ids}}">
                <input type="hidden" name="material_names" value="{{reqParams.material_names}}">
                <div class="form-item" style="height:100px;">
                    <div>
                        <textarea id="content" name="remark" placeholder="请输入备注，最多可输入200字" maxlength="200" onfocus="this.placeholder='';this.style.color='#333333';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}"></textarea>
                    </div>
                </div>
                {{#if (verifyCode(1513)) }}
                <div class="form-item">
                    <div class="create_btn" style="margin-left: 0">
                        <input type="button" class="create_sub" id="agree_sub" value="确认" data-url="{{markUri}}/customer/pigeonhole/pending" />
                        <a href="javascript:window.history.back();">
                            <input type="button" class="cancel_btn" value="取消">
                        </a>
                    </div>
                </div>
                {{/if}}
            </form>
        </div>

        <!--listCon end-->

    </div>


</div>

<!--container end-->

</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script>

    (function () {
        //确认
        $('#agree_sub').off("click").on("click", function(){
            $('#agree_sub').attr('disabled',true);
            var url = contextPath + '/api/pigeonhole/agree';
            var data = new FormData(document.getElementById('request_info_agree'));
            var location_url = $.trim($(this).data("url"));

            $.ajax({
                type : "post",
                url : url,
                data : data,
                async : true,
                processData: false,
                contentType: false,
                success : function (res) {
                    var result = eval(res);
                    if (result.error_code == "0") {
                        window.location.href = contextPath + markUri + "/customer/pigeonhole/pending";
                    } else {
                        $alert(result.error_msg);
                        $('#agree_sub').attr('disabled',false);
                    }
                },
                error : function () {
                    $alert("提交失败，请稍后重试");
                    $('#agree_sub').attr('disabled',false);
                }
            });

        });

        //取消按钮的点击逻辑
        bindEvents("click", ".cancel_btn", function () {
            window.history.back();
        })

    })(jQuery,undefined);
</script>
</html>
