<!-- 课程详情页面 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/school.css">
    <title>培训-课程详情</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide na End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main course_detail">
            <div class="crumbs_nav">
                <a href="{{markUri}}/school/course/lists/system" class="crumbs_item">培训讲师</a>
                <a href="javascript:;" class="crumbs_item">如何一小时快速搭建一个应用号</a>
            </div>
            <div class="title" style="border: none;">
                <div class="title_txt">
                    <span>如何一小时快速搭建一个应用号</span>
                </div>
                <div class="title_btn">
                    <a href="javascript:;" class="detail_title_btn edit_btn">编辑</a>
                    <a href="javascript:;" class="detail_title_btn delete_btn">删除</a>
                </div>
            </div>
            <div class="video_box">
                <div id="id_test_video" class="video_div"></div>
            </div>
            <div class="teacher_title">
                <span>授课讲师</span>
            </div>
            <div class="teachers_box clearfix">
                <div class="teacher_item">
                    <div class="teacher_icon">
                        <img src="{{markUri}}/static/img/personIcon48.png" id="" class="img_responsive" alt="">
                    </div>
                    <div class="teacher_name" title="讲师师师师">
                        <span>讲师师师师</span>
                    </div>
                </div>
                <div class="teacher_item">
                    <div class="teacher_icon">
                        <img src="{{markUri}}/static/img/personIcon48.png" id="" class="img_responsive" alt="">
                    </div>
                    <div class="teacher_name" title="讲师师师师">
                        <span>讲师师师师</span>
                    </div>
                </div>
                <div class="teacher_item">
                    <div class="teacher_icon">
                        <img src="{{markUri}}/static/img/personIcon48.png" id="" class="img_responsive" alt="">
                    </div>
                    <div class="teacher_name" title="讲师师师师">
                        <span>讲师师师师</span>
                    </div>
                </div>
                <div class="teacher_item">
                    <div class="teacher_icon">
                        <img src="{{markUri}}/static/img/personIcon48.png" id="" class="img_responsive" alt="">
                    </div>
                    <div class="teacher_name" title="讲师师师师">
                        <span>讲师师师师</span>
                    </div>
                </div>
                <div class="teacher_item">
                    <div class="teacher_icon">
                        <img src="{{markUri}}/static/img/personIcon48.png" id="" class="img_responsive" alt="">
                    </div>
                    <div class="teacher_name" title="讲师师师师">
                        <span>讲师师师师</span>
                    </div>
                </div>
                <div class="teacher_item">
                    <div class="teacher_icon">
                        <img src="{{markUri}}/static/img/personIcon48.png" id="" class="img_responsive" alt="">
                    </div>
                    <div class="teacher_name" title="讲师师师师">
                        <span>讲师师师师</span>
                    </div>
                </div>
            </div>
            <div class="teacher_title">
                <span>课程简介</span>
            </div>
            <div class="course_intro_box">
                一致性原则 坚持以用户体验为中心设计原则，界面直观、简洁，操作方便快捷，用户接触软件后对界面上对应的功能一目了然、不需要太多培训就可以方便使用本应用系统。 字体 -保持字体及颜色一致，避免一套主题出现多个字体； -不可修改的字段，统一用灰色文字显示。 对齐 -保持页面内元素对齐方式的一致，如无特殊情况应避免同一页面出现多种数据对齐方式。 表单录入 -在包含必须与选填的页面中，必须在必填项旁边给出醒目标识（*）； -各类型数据输入需限制文本类型，并做格式校验如电话号码输入只允许输入数字、邮箱地址需要包含“@”等，在用户输入有误时给出明确提示。 鼠标手势 -可点击的按钮、链接需要切换鼠标手势至手型； 保持功能及内容描述一致 -避免同一功能描述使用多个词汇，如编辑和修改，新增和增加，删除和清除混用等。建议在项目开发阶段建立一个产品词典，包括产品中常用术语及描述，设计或开发人员严格按照产品词典中的术语词汇来展示文字信息。 准确性原则 使用一致的标记、标准缩写和颜色，显示信息的含义应该非常明确，用户不必再参考其它信息源。 显示有意义的出错信息，而不是单纯的程序错误代码。 避免使用文本输入框来放置不可编辑的文字内容，不要将文本输入框当成标签使用。 使用缩进和文本来辅助理解。 使用用户语言词汇，而不是单纯的专业计算机术语。 高效地使用显示器的显示空间，但要避免空间过于拥挤。 保持语言的一致性，如“确定”对应“取消”,“是”对应“否”。 可读性原则 文字长度 文字的长度，特别是在大块空白的设计中很重要，太长会导致眼睛疲惫，阅读困难。太短又经常会造成尴尬的断裂效果，断字的使用也会造成大量的复合词，这些断裂严重的影响了阅读的流畅性。
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include('./../inc/jsSources')}}
<script type="text/javascript" src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script src="https://imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.1.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {

        //音视频播放
        function videoPlayer () {
            var video_box = $('.video_box');
            var video_width = video_box.width();
            var player =  new TcPlayer('id_test_video', {
                "m3u8": "http://2157.liveplay.myqcloud.com/2157_358535a.m3u8",
                "flv": "http://2157.liveplay.myqcloud.com/live/2157_358535a.flv", //增加了一个flv的播放地址，用于PC平台的播放 请替换成实际可用的播放地址
                "autoplay" : true,      //iOS下safari浏览器，以及大部分移动端浏览器是不开放视频自动播放这个能力的
                "coverpic" : "http://www.test.com/myimage.jpg",
                "width" :  video_width,//视频的显示宽度，请尽量使用视频分辨率宽度
                "height" : '650'//视频的显示高度，请尽量使用视频分辨率高度
            });
        }
        //删除课程
        function deleteCourse () {
            var btn = $('.delete_btn');
            btn.off('click').on('click', function () {
                var _this = $(this);
                deleteEvent(_this);
            });
        }
        // 删除的提交事件
        function deleteEvent (t) {
            t.off('click');
            var id = $.trim(t.data("id"));
            var url = contextPath + '/api/workflow/delete';
            var data = {
                id : id
            };
            dialog('open',{
                closeBtn : false,
                title : '删除提醒',
                content : '<div style="padding: 20px 0 20px;line-height:30px;font-size: 14px;"><span>删除后课程将不可恢复，</span><br><span>确认继续删除？</span></div>',
                onConfirm : function (d) {
                    onDeleteConfirm(d);
                },
                onCancel : function (d) {
                    deleteCourse(d);
                    d.close();
                }
            });
            var onDeleteConfirm = function (d) {
                $ajax('post', url, data, function (res) {
                    if (res.error_code == 0) {
                        d.close();
                        locationTo({
                            action : contextPath + markUri + "/school/course/lists/system",
                            param : {}
                        });
                    } else {
                        d.close();
                        deleteCourse();
                        $alert(res.error_msg);
                    }
                }, function () {
                    d.close();
                    deleteCourse();
                    $alert('删除课程失败，请稍后重试');
                });
            };
        }
        //课程编辑
        function editCourse () {
            var btn = $('.edit_btn');
            btn.off('click').on('click', function () {
                var _this = $(this);
                editEvent(_this);
            });
        }
        //编辑页跳转事件
        function editEvent () {
            locationTo({
                action : contextPath + markUri + "/school/course/lists/create",
                param : {}
            });
        }

        $(function() {
            videoPlayer();//音视频播放
            deleteCourse();//删除课程
            editCourse();//课程编辑
        });
    })(jQuery,undefined);
</script>
</html>
