<!-- 课程列表页面 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/school.css">
    <title>培训-课程列表</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide na End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main course_list">
            <div class="level_type">
                <ul class="level_ul">
                    <li class="level_li">
                        <a href="javascript:;" class="active">全部</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">BD业务讲解</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">BD业务讲解</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">BD业务讲解</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">BD业务讲解</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">BD业务讲解</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">BD业务讲解</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">BD业务讲解</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">BD业务讲解</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">BD业务讲解</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">BD业务讲解</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">BD业务讲解</a>
                    </li>
                </ul>
            </div>
            <div class="level_type">
                <ul class="level_ul">
                    <li class="level_li">
                        <a href="javascript:;">全部</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">培训a</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">培训a</a>
                    </li>
                    <li class="level_li">
                        <a href="javascript:;">培训a</a>
                    </li>
                </ul>
            </div>
            <div class="new_btn_box">
                <a href="javascript:;" class="detail_title_btn create_btn">新增课程</a>
            </div>
            <div class="course_listinfo">
                <div class="course_item">
                    <div class="course_img">
                        <div class="imgbox">
                            <img src="{{markUri}}/static/img/timg.jpg" alt="" class="img_responsive">
                        </div>
                        <em class="already_nums">32人学过</em>
                    </div>
                    <div class="course_title">
                        CSS3 实现 3D 立方体旋转和图形挤压变形动画特效
                    </div>
                    <div class="course_teacher">
                        <span>讲师：</span>
                        <span class="teacher_name">李玉伟、马景涛</span>
                    </div>
                </div>
                <div class="course_item">
                    <div class="course_img">
                        <div class="imgbox">
                            <img src="{{markUri}}/static/img/timg.jpg" alt="" class="img_responsive">
                        </div>
                        <em class="already_nums">32人学过</em>
                    </div>
                    <div class="course_title">
                        CSS3 实现 3D 立方体旋转和图形挤压变形动画特效
                    </div>
                    <div class="course_teacher">
                        <span>讲师：</span>
                        <span class="teacher_name">李玉伟、马景涛</span>
                    </div>
                </div>
                <div class="course_item">
                    <div class="course_img">
                        <div class="imgbox">
                            <img src="{{markUri}}/static/img/timg.jpg" alt="" class="img_responsive">
                        </div>
                        <em class="already_nums">32人学过</em>
                    </div>
                    <div class="course_title">
                        CSS3 实现 3D 立方体
                    </div>
                    <div class="course_teacher">
                        <span>讲师：</span>
                        <span class="teacher_name">李玉伟、马景涛</span>
                    </div>
                </div>
                <div class="course_item">
                    <div class="course_img">
                        <div class="imgbox">
                            <img src="{{markUri}}/static/img/timg.jpg" alt="" class="img_responsive">
                        </div>
                        <em class="already_nums">32人学过</em>
                    </div>
                    <div class="course_title">
                        CSS3 实现 3D 立方体旋转和图形挤压变形动画特效
                    </div>
                    <div class="course_teacher">
                        <span>讲师：</span>
                        <span class="teacher_name">李玉伟、马景涛</span>
                    </div>
                </div>
                <div class="course_item">
                    <div class="course_img">
                        <div class="imgbox">
                            <img src="{{markUri}}/static/img/timg.jpg" alt="" class="img_responsive">
                        </div>
                        <em class="already_nums">32人学过</em>
                    </div>
                    <div class="course_title">
                        CSS3 实现 3D 立方体旋转和图形挤压变形动画特效
                    </div>
                    <div class="course_teacher">
                        <span>讲师：</span>
                        <span class="teacher_name">李玉伟、马景涛</span>
                    </div>
                </div>
            </div>

        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include('./../inc/jsSources')}}
<script type="text/javascript" src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script>
    (function ($) {


        $(function() {

        });
    })(jQuery,undefined);
</script>
</html>
