<!-- 讲师列表页面 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/school.css">
    <title>培训-讲师列表</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
            <!---- Part of slide na End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main teacher_list">
                <div class="teacher_content">
                    <div class="new_btn_box">
                       <!-- <a href="./workflow-create.html" class="btn blue_btn add_btn"><em></em>新建讲师</a>-->
                        <a href="javascript:;" class="detail_title_btn create_btn create_teacher">新增讲师</a>
                    </div>
                    <table class="table_list">
                        <colgroup style="width: 100%;">
                            <col style="width: 15%;" />
                            <col style="width: 15%;" />
                            <col style="width: 15%;" />
                            <col style="width: 15%;" />
                            <col style="width: 22%;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th></th>
                                <th class="bolder">讲师姓名</th>
                                <th class="bolder">讲师类型</th>
                                <th class="bolder">讲师课程量</th>
                                <th class="bolder"></th>
                                <th class="bolder operate_lf">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="6" class="no_hover">
                                    {{include('./../inc/empty_data')}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="inline_block">
                                        <img src="{{markUri}}/static/img/personIcon.png" alt="" style="width:48px;height:48px;vertical-align: middle;">
                                    </div>
                                </td>
                                <td>李一国</td>
                                <td>内部</td>
                                <td>12</td>
                                <td></td>
                                <td class="operate_btn operate_lf">
                                    <a href="javascript:;" title="查看" class="view view_detail" data-id=""></a>
                                    <a href="javascript:;" title="编辑" class="edit edit_teacher" data-id=""></a>
                                    <a href="javascript:;" title="删除" class="delete" data-id=""></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--分页部分 Begin-->
                    {{include('./../inc/paginations')}}
                    <!--分页部分 End-->
                </div>

            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->
    </div>
</body>
{{include('./../inc/jsSources')}}
<script type="text/javascript" src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script>
    (function ($) {
        //删除讲师
        function deleteTeacher () {
            var btn = $('.delete');
            btn.off('click').on('click', function () {
                var _this = $(this);
                deleteEvent(_this);
            });
        }
        // 删除的提交事件
        function deleteEvent (t) {
            t.off('click');
            var id = $.trim(t.data('flow_id'));
            var url = contextPath + '/api/workflow/delete';
            var data = {
                id : id
            };
            dialog('open',{
                closeBtn : false,
                title : '删除提醒',
                content : '确认删除此讲师？',
                "button" : ["确认","取消"],
                "maskClose" : false,
                onConfirm : function (d) {
                    onDeleteConfirm(d);
                },
                onCancel : function (d) {
                    deleteTeacher(d);
                    d.close();
                }
            });
            var onDeleteConfirm = function (d) {
                $ajax('post', url, data, function (res) {
                    if (res.error_code == 0) {
                        d.close();
                        window.location.reload();
                    } else {
                        d.close();
                        deleteTeacher();
                        $alert(res.error_msg);
                    }
                }, function () {
                    d.close();
                    deleteTeacher();
                    $alert('删除讲师失败，请稍后重试');
                })
            }
        }
        //查看讲师详情
        function viewTeacherDetail () {
            var btn = $(".view_detail");
            btn.off("click").on("click", function () {
                var t = $(this);
                var productId = $.trim(t.attr("lang"));
                // var data_num = $.trim(t.attr("data_num"));
                locationTo({
                    action : contextPath + markUri + "/school/teacher/detail",
                    param : {}
                });
            })
        }
        //新增讲师
        function createTeacher () {
            var btn = $(".create_teacher");
            btn.off("click").on("click", function () {
                locationTo({
                    action : contextPath + markUri + "/school/teacher/create",
                    param : {}
                });
            })
        }
        //编辑讲师
        function editTeacher () {
            var btn = $(".edit_teacher");
            btn.off("click").on("click", function () {
                var t = $(this);
                // var productId = $.trim(t.attr("lang"));
                // var data_num = $.trim(t.attr("data_num"));
                locationTo({
                    action : contextPath + markUri + "/school/teacher/edit",
                    param : {}
                });
            })
        }

        $(function() {
            deleteTeacher();//删除讲师
            viewTeacherDetail();//查看讲师详情
            createTeacher();//新增讲师
            editTeacher();//编辑讲师
        });
    })(jQuery,undefined);
</script>
</html>
