<!-- 讲师列表页面 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/school.css">
    <title>培训-讲师列表</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
            <!---- Part of slide na End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main teacher_list">
                <!--没有讲师情况-->
                <div class="no_workflow">
                    <div class="toast_text">目前暂无数据......</div>
                    <div class="new_btn_box">
                        <a href="teacherCreate.xtpl" class="btn blue_btn add_btn"><em></em>新建讲师</a>
                    </div>
                </div>
                <!--已有讲师列表-->
                <div class="teacher_content">
                    <div class="new_btn_box">
                       <!-- <a href="./workflow-create.html" class="btn blue_btn add_btn"><em></em>新建讲师</a>-->
                        <a href="teacherCreate.xtpl" class="detail_title_btn create_btn">新增讲师</a>
                    </div>
                    <table class="table_list">
                        <colgroup style="width: 100%;">
                            <col style="width: 15%;" />
                            <col style="width: 15%;" />
                            <col style="width: 15%;" />
                            <col style="width: 15%;" />
                            <col style="width: 22%;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th></th>
                                <th class="bolder">讲师姓名</th>
                                <th class="bolder">讲师类型</th>
                                <th class="bolder">讲师课程量</th>
                                <th class="bolder"></th>
                                <th class="bolder operate_lf">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="inline_block">
                                        <img src="{{markUri}}/static/img/personIcon.png" alt="" style="width:48px;height:48px;vertical-align: middle;">
                                    </div>
                                </td>
                                <td>李一国</td>
                                <td>内部</td>
                                <td>12</td>
                                <td></td>
                                <td class="operate_btn operate_lf">
                                    <a href="javascript:;" title="查看" class="view"></a>
                                    <a href="javascript:;" title="编辑" class="edit"></a>
                                    <a href="javascript:;" title="删除" class="delete"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--分页部分 Begin-->

                    <!--分页部分 End-->
                </div>

            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->

        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
    </div>
</body>
{{include('./../inc/jsSources')}}
<script type="text/javascript" src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script>
    (function ($) {





        $(function() {

        });
    })(jQuery,undefined);
</script>
</html>
