<!-- 讲师详情页面 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/school.css">
    <title>培训-讲师详情</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
            <!---- Part of slide na End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main teacher_detail">
                <div class="crumbs_nav">
                    <a href="javascript:;" class="crumbs_item">培训讲师</a>
                    <a href="javascript:;" class="crumbs_item">讲师详情</a>
                </div>
                <div class="form_options teacher_infos">
                    <div class="option_item user_photo_row external_teacher">
                        <div class="column_name">
                            <div class="photo_box">
                                <img src="../static/img/personIcon.png" id="user_photo" class="user_photo" alt="">
                            </div>
                        </div>
                        <div class="column_val" style="line-height:80px;">
                            <span class="options_name">王举全</span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">讲师类型：</span>
                        </div>
                        <div class="column_val">
                            <span class="options_name">内部讲师</span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">讲师课程量：</span>
                        </div>
                        <div class="column_val external_teacher">
                            <span class="options_name">18课程量</span>
                        </div>
                    </div>
                    <div class="option_item external_teacher">
                        <div class="column_name">
                            <span class="options_name">讲师手机：</span>
                        </div>
                        <div class="column_val">
                            <span class="options_name">18956780000</span>
                        </div>
                    </div>
                    <div class="option_item">
                        <div class="column_name">
                            <span class="options_name">讲师简介：</span>
                        </div>
                        <div class="column_val teacher_intro">
                            <p class="options_name">格罗皮乌斯是德裔美国建筑师。现代主义建筑学派的倡导人之一。原籍德国，父亲和叔父都是著名的建筑师。格罗皮乌斯从小就受到潜移默化的影响。1903～1907年就读于慕尼黑工学院和柏林夏洛滕堡工学院。1907～1910年在柏林建筑师P·贝伦斯的建筑事务所任职。1910～1914年自己开业，同A·迈耶合作设计了他的两座成名作：“法古斯鞋楦厂”和1914年在科隆展览会展出的“示范工厂”和“办公楼”。格罗皮乌斯是建筑师中最早主张走建筑工业化道路的人之一。他认为现代建筑师要创造自己的美学章法，“通过精确的不含糊的形式，清新的对比，各种部件之间的秩序，形体和色彩的匀称与统一来创造自己的美学章法。这是社会的力量与经济所需要的。 1911年，他成为德国劳工同盟组织中的成员，同时他们建立了一种新的设计方式，即将创造性的设计师与机器作品相结合的制作方式。该组织反对模仿，同时讨厌为功能而行的简单理论。 [2] 1915年开始在魏玛实用美术学校任教。1919年任校长，当时正值第一次世界大战结束，他将实用美术学校和魏玛美术学院合并成为专门培养建筑和工业日用品设计人才的学校，即公立包豪斯学校。</p>
                        </div>
                    </div>
                </div>

            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->

        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
    </div>
</body>
{{include('./../inc/jsSources')}}
<script type="text/javascript" src="{{markUri}}/static/dialog/dialog-layer.js"></script>
<script>
    (function ($) {


        $(function() {

        });
    })(jQuery,undefined);
</script>
</html>
